### ISSUE TITLE
Crash when specify only language 

### ISSUE THREAD

**Issue by MeirShpilraien** [RediSearch/RediSearch#1300]
```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
16107:M 05 Jul 2020 14:10:15.356 # Redis 6.0.5 crashed by signal: 11
16107:M 05 Jul 2020 14:10:15.356 # Crashed running the instruction at: 0x7f859e0125a1
16107:M 05 Jul 2020 14:10:15.356 # Accessing address: (nil)
16107:M 05 Jul 2020 14:10:15.356 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(+0x18e5a1)[0x7f859e0125a1]

Backtrace:
redis-server *:6379(logStackTrace+0x5b)[0x55878cfd636e]
redis-server *:6379(sigsegvHandler+0x12f)[0x55878cfd6c85]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f859e287890]
/lib/x86_64-linux-gnu/libc.so.6(+0x18e5a1)[0x7f859e0125a1]
redis-server *:6379(zstrdup+0x18)[0x55878cf89040]
redis-server *:6379(RM_Strdup+0x18)[0x55878d00eb57]
/home/meir/work/RediSearch/build/redisearch.so(+0xce12d)[0x7f859cf0b12d]
/home/meir/work/RediSearch/build/redisearch.so(SchemaRule_Create+0x4a)[0x7f859cf0b4d5]
/home/meir/work/RediSearch/build/redisearch.so(IndexSpec_Parse+0x539)[0x7f859cf13368]
/home/meir/work/RediSearch/build/redisearch.so(IndexSpec_ParseRedisArgs+0x11f)[0x7f859cf120ff]
/home/meir/work/RediSearch/build/redisearch.so(IndexSpec_CreateNew+0x9f)[0x7f859cf12339]
/home/meir/work/RediSearch/build/redisearch.so(CreateIndexCommand+0xb1)[0x7f859cee69bf]
redis-server *:6379(RedisModuleCommandDispatcher+0xac)[0x55878d00f205]
redis-server *:6379(call+0x111)[0x55878cf80d4e]
redis-server *:6379(processCommand+0xad4)[0x55878cf81d24]
redis-server *:6379(processCommandAndResetClient+0x2a)[0x55878cf94291]
redis-server *:6379(processInputBuffer+0x219)[0x55878cf944ec]
redis-server *:6379(readQueryFromClient+0x34b)[0x55878cf948b7]
redis-server *:6379(+0xf7866)[0x55878d039866]
redis-server *:6379(+0xf7ef6)[0x55878d039ef6]
redis-server *:6379(aeProcessEvents+0x2e4)[0x55878cf774ef]
redis-server *:6379(aeMain+0x2a)[0x55878cf7771d]
redis-server *:6379(main+0x860)[0x55878cf8604a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f859dea5b97]
redis-server *:6379(_start+0x2a)[0x55878cf726ea]
```
Reproduce:
`FT.CREATE idx LANGUAGE eng  SCHEMA foo TEXT`
Branch:
`index_out_of_key_space`

**Comment by MeirShpilraien** [comment]
Same :
`FT.CREATE idx FILTER "a" SCHEMA foo TEXT`

**Comment by MeirShpilraien** [comment]
`FT.CREATE idx SCORE awfw SCHEMA foo TEXT`

**Comment by MeirShpilraien** [comment]
`FT.CREATE idx PAYLOAD awfw SCHEMA foo TEXT`
