### ISSUE TITLE
Redis crashes after explaining a certain RediSearch query

### ISSUE THREAD

**Issue by thoughteer** [RediSearch/RediSearch#2147]
I have to apologise in advance, since I wasn't able to reproduce the problem at a small scale.

We have the following index in RediSearch 2.0.10:
```
FT.INFO asset_market_idx_3
 1) index_name
 2) asset_market_idx_3
 3) index_options
 4) 1) "NOFREQS"
 5) index_definition
 6)  1) key_type
     2) HASH
     3) prefixes
     4) 1) asset:
     5) language_field
     6) __language
     7) default_score
     8) "1"
     9) score_field
    10) __score
    11) payload_field
    12) __payload
 7) fields
 8)  1) 1) name
        2) type
        3) TEXT
        4) WEIGHT
        5) "1"
        6) NOSTEM
     2) 1) name_root
        2) type
        3) TAG
        4) SEPARATOR
        5) ,
     3) 1) name_root_length
        2) type
        3) NUMERIC
     4) 1) symbol
        2) type
        3) TAG
        4) SEPARATOR
        5) ,
     5) 1) symbol_length
        2) type
        3) NUMERIC
     6) 1) type
        2) type
        3) TAG
        4) SEPARATOR
        5) ,
     7) 1) tags
        2) type
        3) TAG
        4) SEPARATOR
        5) ,
     8) 1) is_tradable
        2) type
        3) NUMERIC
     9) 1) is_verified
        2) type
        3) NUMERIC
    10) 1) market_cap
        2) type
        3) NUMERIC
        4) SORTABLE
    11) 1) price_in_eth_latest
        2) type
        3) NUMERIC
        4) SORTABLE
    12) 1) price_relative_h1
        2) type
        3) NUMERIC
        4) SORTABLE
    13) 1) price_relative_d1
        2) type
        3) NUMERIC
        4) SORTABLE
    14) 1) price_relative_w1
        2) type
        3) NUMERIC
        4) SORTABLE
    15) 1) price_relative_d30
        2) type
        3) NUMERIC
        4) SORTABLE
    16) 1) price_relative_d90
        2) type
        3) NUMERIC
        4) SORTABLE
    17) 1) price_relative_y1
        2) type
        3) NUMERIC
        4) SORTABLE
 9) num_docs
10) "113368"
11) max_doc_id
12) "227722"
13) num_terms
14) "45357"
15) num_records
16) "1659706"
17) inverted_sz_mb
18) "4.2010221481323242"
19) total_inverted_index_blocks
20) "139430"
21) offset_vectors_sz_mb
22) "0.68087673187255859"
23) doc_table_size_mb
24) "28.666082382202148"
25) sortable_values_size_mb
26) "0.1593017578125"
27) key_table_size_mb
28) "7.2168073654174805"
29) records_per_doc_avg
30) "14.639986991882324"
31) bytes_per_record_avg
32) "2.6541392803192139"
33) offsets_per_term_avg
34) "0.43010568618774414"
35) offset_bits_per_record_avg
36) "8.0011434555053711"
37) hash_indexing_failures
38) "0"
39) indexing
40) "0"
41) percent_indexed
42) "1"
43) gc_stats
44)  1) bytes_collected
     2) "4186351"
     3) total_ms_run
     4) "4907"
     5) total_cycles
     6) "9"
     7) average_cycle_time_ms
     8) "545.22222222222217"
     9) last_run_time_ms
    10) "474"
    11) gc_numeric_trees_missed
    12) "0"
    13) gc_blocks_denied
    14) "777"
45) cursor_stats
46) 1) global_idle
    2) (integer) 0
    3) global_total
    4) (integer) 0
    5) index_capacity
    6) (integer) 128
    7) index_total
    8) (integer) 0
47) stopwords_list
48) (empty array)
```
And we have lots of documents with the `asset:` prefix.

The problem is when you attempt to run (or even explain) a query that contains a UNION of OPTIONALs twice in a row, Redis crashes:
```
FT.EXPLAIN asset_market_idx_3 '@symbol:{wbtc} @name:( (~(wrapped)) | (~(btc)) )'
FT.EXPLAIN asset_market_idx_3 '@symbol:{wbtc} @name:( (~(wrapped)) | (~(btc)) )'
```

Here is the crash report:
```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 27 Jul 2021 16:36:42.766 # Redis 6.2.4 crashed by signal: 11, si_code: 1
1:M 27 Jul 2021 16:36:42.766 # Accessing address: 0x48088
1:M 27 Jul 2021 16:36:42.766 # Crashed running the instruction at: 0x55e72a37ec1d

------ STACK TRACE ------
EIP:
redis-server *:6379(je_malloc_usable_size+0x6d)[0x55e72a37ec1d]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fa888e0c730]
redis-server *:6379(je_malloc_usable_size+0x6d)[0x55e72a37ec1d]
redis-server *:6379(+0x563a9)[0x55e72a2ac3a9]
/usr/lib/redis/modules/redisearch.so(Term_Free+0x23)[0x7fa8881fad43]
/usr/lib/redis/modules/redisearch.so(IndexResult_Free+0xca)[0x7fa8881fae9a]
/usr/lib/redis/modules/redisearch.so(IR_Free+0xd)[0x7fa8881fff3d]
/usr/lib/redis/modules/redisearch.so(ReadIterator_Free+0x12)[0x7fa8881fff62]
/usr/lib/redis/modules/redisearch.so(IntersectIterator_Free+0x33)[0x7fa8881f8643]
/usr/lib/redis/modules/redisearch.so(AREQ_Free+0x3c)[0x7fa8881af61c]
/usr/lib/redis/modules/redisearch.so(RS_GetExplainOutput+0x4f)[0x7fa8881aad1f]
/usr/lib/redis/modules/redisearch.so(+0xb9718)[0x7fa888201718]
redis-server *:6379(RedisModuleCommandDispatcher+0x54)[0x55e72a3299d4]
redis-server *:6379(call+0x92)[0x55e72a2a2c72]
redis-server *:6379(processCommand+0x5b3)[0x55e72a2a47c3]
redis-server *:6379(processCommandAndResetClient+0x1c)[0x55e72a2b7f5c]
redis-server *:6379(processInputBuffer+0xea)[0x55e72a2ba64a]
redis-server *:6379(+0xf3e88)[0x55e72a349e88]
redis-server *:6379(aeProcessEvents+0x2a1)[0x55e72a29bce1]
redis-server *:6379(aeMain+0x1d)[0x55e72a29bf3d]
redis-server *:6379(main+0x314)[0x55e72a2986f4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fa888c5b09b]
redis-server *:6379(_start+0x2a)[0x55e72a298bda]

------ REGISTERS ------
1:M 27 Jul 2021 16:36:42.769 # 
RAX:0000000000048088 RBX:5245544e4901180e
RCX:00007fa888c337e8 RDX:0000000000000001
RDI:00007fa888c33868 RSI:00007fa888c33858
RBP:00007fa888c33758 RSP:00007fff52a31140
R8 :0000000000000000 R9 :5245544e40000000
R10:0000000000000006 R11:000000000000000f
R12:00007fa8751af600 R13:0000000000000000
R14:0000000c9cf6bb58 R15:00007fa888829770
RIP:000055e72a37ec1d EFL:0000000000010202
CSGSFS:002b000000000033
1:M 27 Jul 2021 16:36:42.769 # (00007fff52a3114f) -> 00007fa8849ec980
1:M 27 Jul 2021 16:36:42.769 # (00007fff52a3114e) -> 00007fa884b13003
1:M 27 Jul 2021 16:36:42.769 # (00007fff52a3114d) -> 0000000000000000
1:M 27 Jul 2021 16:36:42.769 # (00007fff52a3114c) -> 00007fff52a311f0
1:M 27 Jul 2021 16:36:42.769 # (00007fff52a3114b) -> 000000000000008b
1:M 27 Jul 2021 16:36:42.769 # (00007fff52a3114a) -> 0000000000000004
1:M 27 Jul 2021 16:36:42.769 # (00007fff52a31149) -> 0000000000000004
1:M 27 Jul 2021 16:36:42.769 # (00007fff52a31148) -> 0000000000000000
1:M 27 Jul 2021 16:36:42.769 # (00007fff52a31147) -> 00007fa888858180
1:M 27 Jul 2021 16:36:42.769 # (00007fff52a31146) -> 0000000000000003
1:M 27 Jul 2021 16:36:42.769 # (00007fff52a31145) -> 00007fa8849dc900
1:M 27 Jul 2021 16:36:42.769 # (00007fff52a31144) -> 0000202020202020
1:M 27 Jul 2021 16:36:42.769 # (00007fff52a31143) -> 00007fa88822a116
1:M 27 Jul 2021 16:36:42.770 # (00007fff52a31142) -> 0000000000000001
1:M 27 Jul 2021 16:36:42.770 # (00007fff52a31141) -> 0000000000000000
1:M 27 Jul 2021 16:36:42.770 # (00007fff52a31140) -> 00007fa8882612e9

------ INFO OUTPUT ------
# Server
redis_version:6.2.4
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:14075963b76926f7
redis_mode:standalone
os:Linux 5.10.25-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:8.3.0
process_id:1
process_supervised:no
run_id:0d10311c6f5eea2075b09f0d3d5c4006365de251
tcp_port:6379
server_time_usec:1627403802765804
uptime_in_seconds:1521
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:13850
executable:/data/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:1
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:32
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:278256048
used_memory_human:265.37M
used_memory_rss:295710720
used_memory_rss_human:282.01M
used_memory_peak:280132088
used_memory_peak_human:267.15M
used_memory_peak_perc:99.33%
used_memory_overhead:9373192
used_memory_startup:875376
used_memory_dataset:268882856
used_memory_dataset_perc:96.94%
allocator_allocated:278508568
allocator_active:282955776
allocator_resident:291667968
total_system_memory:4127088640
total_system_memory_human:3.84G
used_memory_lua:138240
used_memory_lua_human:135.00K
used_memory_scripts:752
used_memory_scripts_human:752B
number_of_cached_scripts:2
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.02
allocator_frag_bytes:4447208
allocator_rss_ratio:1.03
allocator_rss_bytes:8712192
rss_overhead_ratio:1.01
rss_overhead_bytes:4042752
mem_fragmentation_ratio:1.06
mem_fragmentation_bytes:17500720
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20512
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1627403244
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:1716224
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:15
total_commands_processed:631623
instantaneous_ops_per_sec:0
total_net_input_bytes:186521837
total_net_output_bytes:11770627
instantaneous_input_kbps:0.06
instantaneous_output_kbps:0.10
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:231
evicted_keys:0
keyspace_hits:332308
keyspace_misses:3770
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:4436
total_forks:19
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:3
dump_payload_sanitizations:0
total_reads_processed:285261
total_writes_processed:283901
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:c13192099604371deabe51de2523f38931e4c12f
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:50.420481
used_cpu_user:24.626113
used_cpu_sys_children:2.972179
used_cpu_user_children:13.080527
used_cpu_sys_main_thread:49.578928
used_cpu_user_main_thread:24.192148

# Modules
module:name=search,ver=20010,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_hmget:calls=784,usec=11078,usec_per_call=14.13,rejected_calls=0,failed_calls=0
cmdstat_del:calls=2670,usec=32817,usec_per_call=12.29,rejected_calls=0,failed_calls=0
cmdstat_command:calls=4,usec=3401,usec_per_call=850.25,rejected_calls=0,failed_calls=0
cmdstat_hset:calls=113321,usec=8620636,usec_per_call=76.07,rejected_calls=0,failed_calls=0
cmdstat_FT.CONFIG:calls=1,usec=12,usec_per_call=12.00,rejected_calls=0,failed_calls=1
cmdstat_ping:calls=1,usec=9,usec_per_call=9.00,rejected_calls=0,failed_calls=0
cmdstat_FT.INFO:calls=3,usec=21971,usec_per_call=7323.67,rejected_calls=0,failed_calls=0
cmdstat_get:calls=26,usec=520,usec_per_call=20.00,rejected_calls=0,failed_calls=0
cmdstat_publish:calls=773,usec=11052,usec_per_call=14.30,rejected_calls=0,failed_calls=0
cmdstat_multi:calls=113617,usec=915618,usec_per_call=8.06,rejected_calls=0,failed_calls=0
cmdstat_hdel:calls=116653,usec=979543,usec_per_call=8.40,rejected_calls=0,failed_calls=0
cmdstat_FT.CREATE:calls=1,usec=161,usec_per_call=161.00,rejected_calls=0,failed_calls=0
cmdstat_hmset:calls=114401,usec=8110661,usec_per_call=70.90,rejected_calls=0,failed_calls=0
cmdstat_set:calls=36,usec=1069,usec_per_call=29.69,rejected_calls=0,failed_calls=0
cmdstat_exists:calls=3086,usec=36617,usec_per_call=11.87,rejected_calls=0,failed_calls=0
cmdstat_FT.SEARCH:calls=1,usec=292239,usec_per_call=292239.00,rejected_calls=0,failed_calls=0
cmdstat_smembers:calls=784,usec=11704,usec_per_call=14.93,rejected_calls=0,failed_calls=0
cmdstat_hget:calls=3676,usec=54823,usec_per_call=14.91,rejected_calls=0,failed_calls=0
cmdstat_srem:calls=9,usec=183,usec_per_call=20.33,rejected_calls=0,failed_calls=0
cmdstat_eval:calls=1508,usec=106982,usec_per_call=70.94,rejected_calls=0,failed_calls=0
cmdstat_sadd:calls=46637,usec=533052,usec_per_call=11.43,rejected_calls=0,failed_calls=0
cmdstat_info:calls=1,usec=22,usec_per_call=22.00,rejected_calls=0,failed_calls=0
cmdstat_exec:calls=113617,usec=13385221,usec_per_call=117.81,rejected_calls=0,failed_calls=0
cmdstat_FT.EXPLAIN:calls=2,usec=273,usec_per_call=136.50,rejected_calls=0,failed_calls=0
cmdstat_select:calls=11,usec=100,usec_per_call=9.09,rejected_calls=0,failed_calls=0

# Errorstats
errorstat_ERR:count=3

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=159485,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=20 addr=172.17.0.1:64582 laddr=172.17.0.2:6379 fd=8 name= age=716 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=101 qbuf-free=40853 argv-mem=76 obl=0 oll=0 omem=0 tot-mem=61540 events=r cmd=FT.EXPLAIN user=default redir=-1

------ CURRENT CLIENT INFO ------
id=20 addr=172.17.0.1:64582 laddr=172.17.0.2:6379 fd=8 name= age=716 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=101 qbuf-free=40853 argv-mem=76 obl=0 oll=0 omem=0 tot-mem=61540 events=r cmd=FT.EXPLAIN user=default redir=-1
argv[0]: 'FT.EXPLAIN'
argv[1]: 'asset_market_idx_3'
argv[2]: '@symbol:{wbtc} @name:( (~(wrapped)) | (~(btc)) )'

------ MODULES INFO OUTPUT ------

------ FAST MEMORY TEST ------
1:M 27 Jul 2021 16:36:42.770 # Bio thread for job type #0 terminated
1:M 27 Jul 2021 16:36:42.770 # Bio thread for job type #1 terminated
1:M 27 Jul 2021 16:36:42.771 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55e72a458000 (2277376 bytes)
*** Preparing to test memory region 55e72ab60000 (901120 bytes)
*** Preparing to test memory region 7fa86e800000 (293736448 bytes)
*** Preparing to test memory region 7fa88407f000 (12058624 bytes)
*** Preparing to test memory region 7fa884c00000 (8388608 bytes)
*** Preparing to test memory region 7fa885400000 (4194304 bytes)
*** Preparing to test memory region 7fa885944000 (8388608 bytes)
*** Preparing to test memory region 7fa886145000 (8388608 bytes)
*** Preparing to test memory region 7fa886946000 (8388608 bytes)
*** Preparing to test memory region 7fa887147000 (8388608 bytes)
*** Preparing to test memory region 7fa887948000 (8388608 bytes)
*** Preparing to test memory region 7fa8883fd000 (12288 bytes)
*** Preparing to test memory region 7fa888400000 (8388608 bytes)
*** Preparing to test memory region 7fa888c33000 (16384 bytes)
*** Preparing to test memory region 7fa888df4000 (24576 bytes)
*** Preparing to test memory region 7fa888e17000 (16384 bytes)
*** Preparing to test memory region 7fa889100000 (16384 bytes)
*** Preparing to test memory region 7fa889328000 (8192 bytes)
*** Preparing to test memory region 7fa889355000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: je_malloc_usable_size (base: 0x55e72a37ebb0)
Module: redis-server *:6379 (base 0x55e72a256000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x55e72a37ebb0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
1:M 27 Jul 2021 16:36:43.654 # dump of function (hexdump of 237 bytes):
55534889fb4881ec88010000803df5f30d0000747b488b3d24c30c0064803f000f85d20000004885db747d64488b0425000000004801f8488d68284889de4889da48c1ee1a4881e2000000c081e6f00000004801ee488b0e4839ca755b4889d848c1e80925f8ff1f0048034608488b18488d1599ad080048c1eb30488b04da4881c4880100005b5dc30f1f80000000004885ff74134889e54889efe850dc030031c0eb970f1f40004881c48801000031c05b5dc30f1f4000483b9500010000755a48898d000100004c8b56084c8b85080100004c8995080100004889d848891648c1e8094c89460825f8ff1f00
Function at 0x55e72a301120 is migrateGetSocket
Function at 0x55e72a3bc8a0 is je_rtree_ctx_data_init

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Comment by rafie** [comment]
Stack trace:
```
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fa888e0c730]
redis-server *:6379(je_malloc_usable_size+0x6d)[0x55e72a37ec1d]
redis-server *:6379(+0x563a9)[0x55e72a2ac3a9]
0xb2d43 is in Term_Free (/root/project/src/rmalloc.h:25).
0xb2e9a is in IndexResult_Free (/root/project/src/index_result.c:216).
0xb7f3d is in IR_Free (/root/project/src/rmalloc.h:25).
0xb7f62 is in ReadIterator_Free (/root/project/src/rmalloc.h:25).
0xb0643 is in IntersectIterator_Free (/root/project/src/index.c:460).
0x6761c is in AREQ_Free (/root/project/src/aggregate/aggregate_request.c:1171).
0x62d1f is in RS_GetExplainOutput (/root/project/src/aggregate/aggregate_exec.c:302).
0xb9718 is in queryExplainCommon (/root/project/src/module.c:203).
redis-server *:6379(RedisModuleCommandDispatcher+0x54)[0x55e72a3299d4]
redis-server *:6379(call+0x92)[0x55e72a2a2c72]
redis-server *:6379(processCommand+0x5b3)[0x55e72a2a47c3]
redis-server *:6379(processCommandAndResetClient+0x1c)[0x55e72a2b7f5c]
redis-server *:6379(processInputBuffer+0xea)[0x55e72a2ba64a]
redis-server *:6379(+0xf3e88)[0x55e72a349e88]
redis-server *:6379(aeProcessEvents+0x2a1)[0x55e72a29bce1]
redis-server *:6379(aeMain+0x1d)[0x55e72a29bf3d]
redis-server *:6379(main+0x314)[0x55e72a2986f4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fa888c5b09b]
redis-server *:6379(_start+0x2a)[0x55e72a298bda]
```

**Comment by ashtul** [comment]
@thoughteer can you please provide the `FT.CREATE` for this crash?

**Comment by ashtul** [comment]
@thoughteer can you provide the result of the first `FT.EXPLAIN`?

**Comment by thoughteer** [comment]
Here is the `FT.CREATE` command:
```
FT.CREATE asset_market_idx_3 PREFIX 1 asset: NOFREQS NOHL STOPWORDS 0 SCHEMA name TEXT NOSTEM name_root TAG name_root_length NUMERIC symbol TAG symbol_length NUMERIC type TAG tags TAG is_tradable NUMERIC is_verified NUMERIC market_cap NUMERIC SORTABLE price_in_eth_latest NUMERIC SORTABLE price_relative_h1 NUMERIC SORTABLE price_relative_d1 NUMERIC SORTABLE price_relative_w1 NUMERIC SORTABLE price_relative_d30 NUMERIC SORTABLE price_relative_d90 NUMERIC SORTABLE price_relative_y1 NUMERIC SORTABLE
```

The first `FT.EXPLAIN` gives
```
INTERSECT {
  TAG:@symbol {
    wbtc
  }
  @name:UNION {
    @name:OPTIONAL{
      @name:wrapped
    }
    @name:OPTIONAL{
      @name:btc
    }
  }
}
```

**Comment by ashtul** [comment]
@thoughteer No luck with reproduction of bug.
Can you send an rdb or a complete way to reproduce?

**Comment by thoughteer** [comment]
Unfortunately, now we also have Redis crashing in production, but not in a local environment. It's rather difficult to reproduce, indeed.

**Comment by ashtul** [comment]
@thoughteer The crash occurs when we free the query struct.
Do you know if the crash happens with other queries or does it happen strictly with the combination of UNION and OPTIONAL?

**Comment by thoughteer** [comment]
As far as I'm concerned, it only happens with a UNION containing OPTIONALs inside. But not consistently :(
