### ISSUE TITLE
[CRASH] redisearch container is crashing time to time (redislabs/redisearch:2.2.7) MOD-2629

### ISSUE THREAD

**Issue by math-nao** [RediSearch/RediSearch#2598]
**Crash report**

**crash log:**

```
redisearch_1  | 1:M 19 Feb 2022 09:54:45.879 * <module> Scanning indexes in background: done (scanned=2)
redisearch_1  | 1:M 19 Feb 2022 18:06:21.878 * Module fork exited pid: 72, retcode: 0, bysignal: 0
redisearch_1  | 
redisearch_1  | 
redisearch_1  | === REDIS BUG REPORT START: Cut & paste starting from here ===
redisearch_1  | 1:M 21 Feb 2022 22:19:13.036 # Redis 6.2.6 crashed by signal: 11, si_code: 1
redisearch_1  | 1:M 21 Feb 2022 22:19:13.037 # Accessing address: 0x5c3a225c656477
redisearch_1  | 1:M 21 Feb 2022 22:19:13.037 # Crashed running the instruction at: 0x40035f7084
redisearch_1  | 
redisearch_1  | ------ STACK TRACE ------
redisearch_1  | EIP:
redisearch_1  | /usr/lib/redis/modules/redisearch.so(SearchResult_Clear+0x4)[0x40035f7084]
redisearch_1  | 
redisearch_1  | Backtrace:
redisearch_1  | /lib/x86_64-linux-gnu/libpthread.so.0(+0x14140)[0x4002158140]
redisearch_1  | /usr/lib/redis/modules/redisearch.so(SearchResult_Clear+0x4)[0x40035f7084]
redisearch_1  | /usr/lib/redis/modules/redisearch.so(SearchResult_Destroy+0x9)[0x40035f76a9]
redisearch_1  | /usr/lib/redis/modules/redisearch.so(+0xc772e)[0x40035f772e]
redisearch_1  | /usr/lib/redis/modules/redisearch.so(mmh_free+0x32)[0x400360d292]
redisearch_1  | /usr/lib/redis/modules/redisearch.so(+0xc76fe)[0x40035f76fe]
redisearch_1  | /usr/lib/redis/modules/redisearch.so(AREQ_Free+0x25)[0x40035b4d05]
redisearch_1  | /usr/lib/redis/modules/redisearch.so(+0x7fd7c)[0x40035afd7c]
redisearch_1  | /usr/local/bin/redis-server *:6379(RedisModuleCommandDispatcher+0x53)[0x40000da453]
redisearch_1  | /usr/local/bin/redis-server *:6379(call+0xa1)[0x400004f1a1]
redisearch_1  | /usr/local/bin/redis-server *:6379(processCommand+0x593)[0x4000050d23]
redisearch_1  | /usr/local/bin/redis-server *:6379(processInputBuffer+0xf8)[0x4000063ec8]
redisearch_1  | /usr/local/bin/redis-server *:6379(+0xfbbb8)[0x40000fbbb8]
redisearch_1  | /usr/local/bin/redis-server *:6379(aeProcessEvents+0x292)[0x4000047e32]
redisearch_1  | /usr/local/bin/redis-server *:6379(aeMain+0x1d)[0x400004809d]
redisearch_1  | /usr/local/bin/redis-server *:6379(main+0x316)[0x40000442b6]
redisearch_1  | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x400218cd0a]
redisearch_1  | /usr/local/bin/redis-server *:6379(_start+0x2a)[0x400004478a]
redisearch_1  | 
redisearch_1  | ------ REGISTERS ------
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # 
redisearch_1  | RAX:00000040035f7720 RBX:225c3a225c65646f
redisearch_1  | RCX:0000000000000008 RDX:000000400eecef80
redisearch_1  | RDI:225c3a225c65646f RSI:0000004000000000
redisearch_1  | RBP:225c3a225c65646f RSP:0000004001c3f870
redisearch_1  | R8 :00000000000000c0 R9 :0000004002600900
redisearch_1  | R10:000000400232c670 R11:0000000000000008
redisearch_1  | R12:0000000000000009 R13:000000400f67d6d0
redisearch_1  | R14:0000000000000001 R15:0000004001c3f910
redisearch_1  | RIP:00000040035f7084 EFL:0000000000000206
redisearch_1  | CSGSFS:002b000000000033
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # (0000004001c3f87f) -> 0000004001c3f960
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # (0000004001c3f87e) -> 0000004002a48280
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # (0000004001c3f87d) -> 00000040035b4d05
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # (0000004001c3f87c) -> 0000004002a48280
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # (0000004001c3f87b) -> 0000004002b02c00
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # (0000004001c3f87a) -> 000000400f67d6d0
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # (0000004001c3f879) -> 00000040035f76fe
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # (0000004001c3f878) -> 0000004002b02d80
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # (0000004001c3f877) -> 00000040037e76f8
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # (0000004001c3f876) -> 000000400f67d6d0
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # (0000004001c3f875) -> 000000400360d292
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # (0000004001c3f874) -> 000000400eee74e0
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # (0000004001c3f873) -> 00000040035f772e
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # (0000004001c3f872) -> 0000000000000001
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # (0000004001c3f871) -> 00000040035f76a9
redisearch_1  | 1:M 21 Feb 2022 22:19:13.072 # (0000004001c3f870) -> 225c3a225c65646f
redisearch_1  | 
redisearch_1  | ------ INFO OUTPUT ------
redisearch_1  | # Server
redisearch_1  | redis_version:6.2.6
redisearch_1  | redis_git_sha1:00000000
redisearch_1  | redis_git_dirty:0
redisearch_1  | redis_build_id:29061ce933f26790
redisearch_1  | redis_mode:standalone
redisearch_1  | os:Linux 5.10.76-linuxkit x86_64
redisearch_1  | arch_bits:64
redisearch_1  | multiplexing_api:epoll
redisearch_1  | atomicvar_api:atomic-builtin
redisearch_1  | gcc_version:10.2.1
redisearch_1  | process_id:1
redisearch_1  | process_supervised:no
redisearch_1  | run_id:1ecd3ab590812434e435d83431147bf60783c588
redisearch_1  | tcp_port:6379
redisearch_1  | server_time_usec:1645481953026310
redisearch_1  | uptime_in_seconds:301394
redisearch_1  | uptime_in_days:3
redisearch_1  | hz:10
redisearch_1  | configured_hz:10
redisearch_1  | lru_clock:1314784
redisearch_1  | executable:/usr/local/bin/redis-server
redisearch_1  | config_file:/usr/local/etc/redis/redis.conf
redisearch_1  | io_threads_active:0
redisearch_1  | 
redisearch_1  | # Clients
redisearch_1  | connected_clients:3
redisearch_1  | cluster_connections:0
redisearch_1  | maxclients:10000
redisearch_1  | client_recent_max_input_buffer:200
redisearch_1  | client_recent_max_output_buffer:0
redisearch_1  | blocked_clients:0
redisearch_1  | tracking_clients:0
redisearch_1  | clients_in_timeout_table:0
redisearch_1  | 
redisearch_1  | # Memory
redisearch_1  | used_memory:2227040
redisearch_1  | used_memory_human:2.12M
redisearch_1  | used_memory_rss:0
redisearch_1  | used_memory_rss_human:0B
redisearch_1  | used_memory_peak:2227040
redisearch_1  | used_memory_peak_human:2.12M
redisearch_1  | used_memory_peak_perc:101.20%
redisearch_1  | used_memory_overhead:942320
redisearch_1  | used_memory_startup:877224
redisearch_1  | used_memory_dataset:1284720
redisearch_1  | used_memory_dataset_perc:95.18%
redisearch_1  | allocator_allocated:2375824
redisearch_1  | allocator_active:3006464
redisearch_1  | allocator_resident:5722112
redisearch_1  | total_system_memory:2085294080
redisearch_1  | total_system_memory_human:1.94G
redisearch_1  | used_memory_lua:37888
redisearch_1  | used_memory_lua_human:37.00K
redisearch_1  | used_memory_scripts:0
redisearch_1  | used_memory_scripts_human:0B
redisearch_1  | number_of_cached_scripts:0
redisearch_1  | maxmemory:0
redisearch_1  | maxmemory_human:0B
redisearch_1  | maxmemory_policy:noeviction
redisearch_1  | allocator_frag_ratio:1.27
redisearch_1  | allocator_frag_bytes:630640
redisearch_1  | allocator_rss_ratio:1.90
redisearch_1  | allocator_rss_bytes:2715648
redisearch_1  | rss_overhead_ratio:0.00
redisearch_1  | rss_overhead_bytes:-5722112
redisearch_1  | mem_fragmentation_ratio:0.00
redisearch_1  | mem_fragmentation_bytes:-2133184
redisearch_1  | mem_not_counted_for_evict:1530
redisearch_1  | mem_replication_backlog:0
redisearch_1  | mem_clients_slaves:0
redisearch_1  | mem_clients_normal:61568
redisearch_1  | mem_aof_buffer:1536
redisearch_1  | mem_allocator:jemalloc-5.1.0
redisearch_1  | active_defrag_running:0
redisearch_1  | lazyfree_pending_objects:0
redisearch_1  | lazyfreed_objects:0
redisearch_1  | 
redisearch_1  | # Persistence
redisearch_1  | loading:0
redisearch_1  | current_cow_size:0
redisearch_1  | current_cow_size_age:0
redisearch_1  | current_fork_perc:0.00
redisearch_1  | current_save_keys_processed:0
redisearch_1  | current_save_keys_total:0
redisearch_1  | rdb_changes_since_last_save:776
redisearch_1  | rdb_bgsave_in_progress:0
redisearch_1  | rdb_last_save_time:1645180559
redisearch_1  | rdb_last_bgsave_status:ok
redisearch_1  | rdb_last_bgsave_time_sec:-1
redisearch_1  | rdb_current_bgsave_time_sec:-1
redisearch_1  | rdb_last_cow_size:0
redisearch_1  | aof_enabled:1
redisearch_1  | aof_rewrite_in_progress:0
redisearch_1  | aof_rewrite_scheduled:0
redisearch_1  | aof_last_rewrite_time_sec:-1
redisearch_1  | aof_current_rewrite_time_sec:-1
redisearch_1  | aof_last_bgrewrite_status:ok
redisearch_1  | aof_last_write_status:ok
redisearch_1  | aof_last_cow_size:0
redisearch_1  | module_fork_in_progress:0
redisearch_1  | module_fork_last_cow_size:0
redisearch_1  | aof_current_size:126828
redisearch_1  | aof_base_size:0
redisearch_1  | aof_pending_rewrite:0
redisearch_1  | aof_buffer_length:0
redisearch_1  | aof_rewrite_buffer_length:0
redisearch_1  | aof_pending_bio_fsync:0
redisearch_1  | aof_delayed_fsync:0
redisearch_1  | 
redisearch_1  | # Stats
redisearch_1  | total_connections_received:30
redisearch_1  | total_commands_processed:493
redisearch_1  | instantaneous_ops_per_sec:1
redisearch_1  | total_net_input_bytes:179594
redisearch_1  | total_net_output_bytes:308897
redisearch_1  | instantaneous_input_kbps:0.13
redisearch_1  | instantaneous_output_kbps:0.16
redisearch_1  | rejected_connections:0
redisearch_1  | sync_full:0
redisearch_1  | sync_partial_ok:0
redisearch_1  | sync_partial_err:0
redisearch_1  | expired_keys:0
redisearch_1  | expired_stale_perc:0.00
redisearch_1  | expired_time_cap_reached_count:0
redisearch_1  | expire_cycle_cpu_milliseconds:15536
redisearch_1  | evicted_keys:0
redisearch_1  | keyspace_hits:370
redisearch_1  | keyspace_misses:1
redisearch_1  | pubsub_channels:0
redisearch_1  | pubsub_patterns:0
redisearch_1  | latest_fork_usec:21143
redisearch_1  | total_forks:1
redisearch_1  | migrate_cached_sockets:0
redisearch_1  | slave_expires_tracked_keys:0
redisearch_1  | active_defrag_hits:0
redisearch_1  | active_defrag_misses:0
redisearch_1  | active_defrag_key_hits:0
redisearch_1  | active_defrag_key_misses:0
redisearch_1  | tracking_total_keys:0
redisearch_1  | tracking_total_items:0
redisearch_1  | tracking_total_prefixes:0
redisearch_1  | unexpected_error_replies:0
redisearch_1  | total_error_replies:103
redisearch_1  | dump_payload_sanitizations:0
redisearch_1  | total_reads_processed:523
redisearch_1  | total_writes_processed:934
redisearch_1  | io_threaded_reads_processed:0
redisearch_1  | io_threaded_writes_processed:0
redisearch_1  | 
redisearch_1  | # Replication
redisearch_1  | role:master
redisearch_1  | connected_slaves:0
redisearch_1  | master_failover_state:no-failover
redisearch_1  | master_replid:cdf3f591c0ce825ff1911f8bf98780cc7ec604fd
redisearch_1  | master_replid2:0000000000000000000000000000000000000000
redisearch_1  | master_repl_offset:0
redisearch_1  | second_repl_offset:-1
redisearch_1  | repl_backlog_active:0
redisearch_1  | repl_backlog_size:1048576
redisearch_1  | repl_backlog_first_byte_offset:0
redisearch_1  | repl_backlog_histlen:0
redisearch_1  | 
redisearch_1  | # CPU
redisearch_1  | used_cpu_sys:1394.949190
redisearch_1  | used_cpu_user:1718.497181
redisearch_1  | used_cpu_sys_children:0.013527
redisearch_1  | used_cpu_user_children:0.016649
redisearch_1  | used_cpu_sys_main_thread:1394.070601
redisearch_1  | used_cpu_user_main_thread:1715.393025
redisearch_1  | 
redisearch_1  | # Modules
redisearch_1  | module:name=search,ver=20207,api=1,filters=0,usedby=[],using=[],options=[handle-io-errors]
redisearch_1  | 
redisearch_1  | # Commandstats
redisearch_1  | cmdstat_get:calls=2,usec=1621,usec_per_call=810.50,rejected_calls=0,failed_calls=1
redisearch_1  | cmdstat_command:calls=0,usec=0,usec_per_call=0.00,rejected_calls=4,failed_calls=0
redisearch_1  | cmdstat_auth:calls=30,usec=6851,usec_per_call=228.37,rejected_calls=0,failed_calls=1
redisearch_1  | cmdstat_FT.CREATE:calls=99,usec=40180,usec_per_call=405.86,rejected_calls=0,failed_calls=88
redisearch_1  | cmdstat_FT.SUGADD:calls=4,usec=1348,usec_per_call=337.00,rejected_calls=0,failed_calls=0
redisearch_1  | cmdstat_info:calls=1,usec=1435,usec_per_call=1435.00,rejected_calls=0,failed_calls=0
redisearch_1  | cmdstat_FT.DROPINDEX:calls=6,usec=10942,usec_per_call=1823.67,rejected_calls=0,failed_calls=4
redisearch_1  | cmdstat_del:calls=20,usec=16701,usec_per_call=835.05,rejected_calls=0,failed_calls=0
redisearch_1  | cmdstat_config:calls=1,usec=555,usec_per_call=555.00,rejected_calls=0,failed_calls=0
redisearch_1  | cmdstat_monitor:calls=2,usec=288,usec_per_call=144.00,rejected_calls=0,failed_calls=0
redisearch_1  | cmdstat_FT.SEARCH:calls=115,usec=219481,usec_per_call=1908.53,rejected_calls=0,failed_calls=5
redisearch_1  | cmdstat_hset:calls=189,usec=199847,usec_per_call=1057.39,rejected_calls=0,failed_calls=0
redisearch_1  | cmdstat_FT._LIST:calls=1,usec=1694,usec_per_call=1694.00,rejected_calls=0,failed_calls=0
redisearch_1  | cmdstat_hget:calls=2,usec=502,usec_per_call=251.00,rejected_calls=0,failed_calls=0
redisearch_1  | cmdstat_keys:calls=21,usec=19236,usec_per_call=916.00,rejected_calls=0,failed_calls=0
redisearch_1  | 
redisearch_1  | # Errorstats
redisearch_1  | errorstat_Index:count=88
redisearch_1  | errorstat_NOPERM:count=4
redisearch_1  | errorstat_Syntax:count=4
redisearch_1  | errorstat_Unknown:count=4
redisearch_1  | errorstat_WRONGPASS:count=1
redisearch_1  | errorstat_WRONGTYPE:count=1
redisearch_1  | errorstat_idx_car_:count=1
redisearch_1  | 
redisearch_1  | # Cluster
redisearch_1  | cluster_enabled:0
redisearch_1  | 
redisearch_1  | # Keyspace
redisearch_1  | db0:keys=37,expires=0,avg_ttl=0
redisearch_1  | 
redisearch_1  | ------ CLIENT LIST OUTPUT ------
redisearch_1  | id=49 addr=127.0.0.1:36816 laddr=127.0.0.1:6379 fd=11 name= age=196460 idle=186999 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=keys user=admin redir=-1
redisearch_1  | id=53 addr=127.0.0.1:36840 laddr=127.0.0.1:6379 fd=10 name= age=193928 idle=0 flags=O db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=monitor user=admin redir=-1
redisearch_1  | id=62 addr=172.18.0.1:57114 laddr=172.18.0.6:6379 fd=9 name= age=1 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=156 qbuf-free=40798 argv-mem=96 obl=2872 oll=0 omem=0 tot-mem=61616 events=r cmd=FT.SEARCH user=app_user redir=-1
redisearch_1  | 
redisearch_1  | ------ CURRENT CLIENT INFO ------
redisearch_1  | id=62 addr=172.18.0.1:57114 laddr=172.18.0.6:6379 fd=9 name= age=1 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=156 qbuf-free=40798 argv-mem=96 obl=2872 oll=0 omem=0 tot-mem=61616 events=r cmd=FT.SEARCH user=app_user redir=-1
redisearch_1  | argv[0]: 'FT.SEARCH'
redisearch_1  | argv[1]: 'idx:car'
redisearch_1  | argv[2]: '@car_id:{119317|118394|119361|119328|120448|113732}'
redisearch_1  | argv[3]: 'RETURN'
redisearch_1  | argv[4]: '1'
redisearch_1  | argv[5]: 'data'
redisearch_1  | argv[6]: 'LIMIT'
redisearch_1  | argv[7]: '0'
redisearch_1  | argv[8]: '5000'
redisearch_1  | 
redisearch_1  | ------ MODULES INFO OUTPUT ------
redisearch_1  | 
redisearch_1  | ------ FAST MEMORY TEST ------
redisearch_1  | 1:M 21 Feb 2022 22:19:13.085 # Bio thread for job type #0 terminated
redisearch_1  | 1:M 21 Feb 2022 22:19:13.087 # Bio thread for job type #1 terminated
redisearch_1  | 1:M 21 Feb 2022 22:19:13.088 # Bio thread for job type #2 terminated
redisearch_1  | *** Preparing to test memory region 4000213000 (2547712 bytes)
redisearch_1  | *** Preparing to test memory region 4001c6c000 (12288 bytes)
redisearch_1  | *** Preparing to test memory region 4001db5000 (8192 bytes)
redisearch_1  | *** Preparing to test memory region 4002140000 (16384 bytes)
redisearch_1  | *** Preparing to test memory region 4002162000 (16384 bytes)
redisearch_1  | *** Preparing to test memory region 4002327000 (40960 bytes)
redisearch_1  | *** Preparing to test memory region 4002600000 (2097152 bytes)
redisearch_1  | *** Preparing to test memory region 4002931000 (2097152 bytes)
redisearch_1  | *** Preparing to test memory region 4003000000 (4194304 bytes)
redisearch_1  | *** Preparing to test memory region 40037e5000 (12288 bytes)
redisearch_1  | *** Preparing to test memory region 40037e9000 (8388608 bytes)
redisearch_1  | *** Preparing to test memory region 4003fea000 (8388608 bytes)
redisearch_1  | *** Preparing to test memory region 40047eb000 (8388608 bytes)
redisearch_1  | *** Preparing to test memory region 4004fec000 (8388608 bytes)
redisearch_1  | *** Preparing to test memory region 40057ed000 (8388608 bytes)
redisearch_1  | *** Preparing to test memory region 4006200000 (2097152 bytes)
redisearch_1  | *** Preparing to test memory region 40065ed000 (8388608 bytes)
redisearch_1  | *** Preparing to test memory region 4008000000 (135168 bytes)
redisearch_1  | *** Preparing to test memory region 400eded000 (2621440 bytes)
redisearch_1  | *** Preparing to test memory region 400f400000 (2097152 bytes)
redisearch_1  | *** Preparing to test memory region 400f66c000 (2097152 bytes)
redisearch_1  | *** Preparing to test memory region 400f86d000 (8388608 bytes)
redisearch_1  | *** Preparing to test memory region 401006e000 (8388608 bytes)
redisearch_1  | *** Preparing to test memory region 4010c00000 (2097152 bytes)
redisearch_1  | *** Preparing to test memory region 4010e6d000 (2097152 bytes)
redisearch_1  | *** Preparing to test memory region 401106e000 (8388608 bytes)
redisearch_1  | .O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
redisearch_1  | Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.
redisearch_1  | 
redisearch_1  | ------ DUMPING CODE AROUND EIP ------
redisearch_1  | Symbol: SearchResult_Clear (base: 0x40035f7080)
redisearch_1  | Module: /usr/lib/redis/modules/redisearch.so (base 0x4003530000)
redisearch_1  | $ xxd -r -p /tmp/dump.hex /tmp/dump.bin
redisearch_1  | $ objdump --adjust-vma=0x40035f7080 -D -b binary -m i386:x86-64 /tmp/dump.bin
redisearch_1  | ------
redisearch_1  | 1:M 21 Feb 2022 22:19:13.818 # dump of function (hexdump of 132 bytes):
redisearch_1  | 534889fb48c7470800000000488b7f104885ff740de8b63f000048c743100000000048837b2000740848c7432000000000488d7b28e8461b0000488b7b184885ff740e836f4801740f48c74318000000005bc30f1f440000e8d344fdff48c7431800000000ebea660f1f84000000000041554c8d6f384154554889f5534889fb4883ec08
redisearch_1  | Function at 0x40035fb050 is SEDestroy
redisearch_1  | Function at 0x40035f8c00 is RLookupRow_Wipe
redisearch_1  | Function at 0x40035cb5b0 is DMD_Free
redisearch_1  | 
redisearch_1  | === REDIS BUG REPORT END. Make sure to include from START to END. ===
redisearch_1  | 
redisearch_1  |        Please report the crash by opening an issue on github:
redisearch_1  | 
redisearch_1  |            http://github.com/redis/redis/issues
redisearch_1  | 
redisearch_1  |   Suspect RAM error? Use redis-server --test-memory to verify it.
redisearch_1  | 
redisearch_1  | qemu: uncaught target signal 11 (Segmentation fault) - core dumped
```

**Additional information**

1. OS distribution and version: Apple M1, MacOS Monterey 12.0.1 
2. Steps to reproduce (if any): Random issue

`# docker image inspect redisearch`
 ...
        "Architecture": "arm64",
        "Os": "linux",
...

**Comment by ashtul** [comment]
Hi @math-nao,
Can you provide a list of commands to reproduce? I have created a simple example with the FT.SEARCH command on which you crashed but it passes the test w/o crashing.

**Comment by math-nao** [comment]
any FT.SEARCH command should trigger this issue after few minutes on my container. I recreated my container several times and use the latest redisearch container image available at this moment (2.2.7), I still reproduce this issue. I have to relaunch my container every few minutes due to crash.

**Comment by ashtul** [comment]
@math-nao Can you please provide samples of the FT.SEARCH which fail?
Are identical queries that passed once, simply fail after the container is operating for a few minutes?
If you can please provide us with  more crash logs it could give us further information.
Thank you

**Comment by math-nao** [comment]
Yes, identical queries passed several times and suddenly it is crashing.

**Comment by bridge-jithesh** [comment]
+1 on this issue. I believe this is because of Apple Silicon.

**Comment by moeen** [comment]
+1 Same on Apple M1 Pro.

**Comment by ashtul** [comment]
Hi @bridge-jithesh @moeen @math-nao,
Can you share the stack traces for us to see if the issue persists in the same code?

**Comment by moeen** [comment]
@ashtul Yes sure.


```
redis_search_test_1  | === REDIS BUG REPORT START: Cut & paste starting from here ===
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.863 # Redis 6.2.6 crashed by signal: 11, si_code: 1
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.863 # Accessing address: 0x7463656a657224
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.863 # Crashed running the instruction at: 0x400006a58a
redis_search_test_1  |
redis_search_test_1  | ------ STACK TRACE ------
redis_search_test_1  | EIP:
redis_search_test_1  | /usr/local/bin/redis-server *:6379(decrRefCount+0xa)[0x400006a58a]
redis_search_test_1  |
redis_search_test_1  | Backtrace:
redis_search_test_1  | /lib/x86_64-linux-gnu/libpthread.so.0(+0x14140)[0x4002158140]
redis_search_test_1  | /usr/local/bin/redis-server *:6379(decrRefCount+0xa)[0x400006a58a]
redis_search_test_1  | /usr/local/bin/redis-server *:6379(RM_FreeString+0x15)[0x40000d5855]
redis_search_test_1  | /usr/lib/redis/modules/redisearch.so(IndexSpec_FreeInternals+0x178)[0x40035fc808]
redis_search_test_1  | /usr/lib/redis/modules/redisearch.so(IndexSpec_CleanAll+0x21)[0x4003600241]
redis_search_test_1  | /usr/lib/redis/modules/redisearch.so(+0xd0279)[0x4003600279]
redis_search_test_1  | /usr/local/bin/redis-server *:6379(moduleFireServerEvent+0x146)[0x40000dd2f6]
redis_search_test_1  | /usr/local/bin/redis-server *:6379(emptyDb+0x60)[0x400006dea0]
redis_search_test_1  | /usr/local/bin/redis-server *:6379(flushAllDataAndResetRDB+0x16)[0x400006e5b6]
redis_search_test_1  | /usr/local/bin/redis-server *:6379(flushallCommand+0x20)[0x400006e6b0]
redis_search_test_1  | /usr/local/bin/redis-server *:6379(call+0xa1)[0x400004f1a1]
redis_search_test_1  | /usr/local/bin/redis-server *:6379(processCommand+0x593)[0x4000050d23]
redis_search_test_1  | /usr/local/bin/redis-server *:6379(processInputBuffer+0xf8)[0x4000063ec8]
redis_search_test_1  | /usr/local/bin/redis-server *:6379(+0xfbbb8)[0x40000fbbb8]
redis_search_test_1  | /usr/local/bin/redis-server *:6379(aeProcessEvents+0x292)[0x4000047e32]
redis_search_test_1  | /usr/local/bin/redis-server *:6379(aeMain+0x1d)[0x400004809d]
redis_search_test_1  | /usr/local/bin/redis-server *:6379(main+0x316)[0x40000442b6]
redis_search_test_1  | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x400218cd0a]
redis_search_test_1  | /usr/local/bin/redis-server *:6379(_start+0x2a)[0x400004478a]
redis_search_test_1  |
redis_search_test_1  | ------ REGISTERS ------
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 #
redis_search_test_1  | RAX:00000040037e7638 RBX:0000000000000000
redis_search_test_1  | RCX:0000000000000002 RDX:0000000000000005
redis_search_test_1  | RDI:657463656a657220 RSI:657463656a657220
redis_search_test_1  | RBP:657463656a657220 RSP:0000004001c3f730
redis_search_test_1  | R8 :0000000000000250 R9 :0000004002600900
redis_search_test_1  | R10:000000400232c5e0 R11:0000000000000002
redis_search_test_1  | R12:657463656a657220 R13:0000000000000000
redis_search_test_1  | R14:00000040037e76f8 R15:0000004001c3f890
redis_search_test_1  | RIP:000000400006a58a EFL:0000000000000206
redis_search_test_1  | CSGSFS:002b000000000033
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 # (0000004001c3f73f) -> 0000004003600279
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 # (0000004001c3f73e) -> 0000004001c3f7d0
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 # (0000004001c3f73d) -> 0000004003600241
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 # (0000004001c3f73c) -> 000000400293f720
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 # (0000004001c3f73b) -> 0000000000000000
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 # (0000004001c3f73a) -> 0000004001c3f960
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 # (0000004001c3f739) -> 0000004002942850
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 # (0000004001c3f738) -> 0000000000000002
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 # (0000004001c3f737) -> 00000040035fc808
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 # (0000004001c3f736) -> 0000004002a7be00
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 # (0000004001c3f735) -> 000000400298ac80
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 # (0000004001c3f734) -> 0000000000000000
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 # (0000004001c3f733) -> 00000040000d5855
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 # (0000004001c3f732) -> 657463656a657220
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 # (0000004001c3f731) -> 0000004002953080
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.867 # (0000004001c3f730) -> 0000004001c3f890
redis_search_test_1  |
redis_search_test_1  | ------ INFO OUTPUT ------
redis_search_test_1  | # Server
redis_search_test_1  | redis_version:6.2.6
redis_search_test_1  | redis_git_sha1:00000000
redis_search_test_1  | redis_git_dirty:0
redis_search_test_1  | redis_build_id:29061ce933f26790
redis_search_test_1  | redis_mode:standalone
redis_search_test_1  | os:Linux 5.10.76-linuxkit x86_64
redis_search_test_1  | arch_bits:64
redis_search_test_1  | multiplexing_api:epoll
redis_search_test_1  | atomicvar_api:atomic-builtin
redis_search_test_1  | gcc_version:10.2.1
redis_search_test_1  | process_id:1
redis_search_test_1  | process_supervised:no
redis_search_test_1  | run_id:5cb3e7bbd8a3fe0578e4c877c520e11b005ca079
redis_search_test_1  | tcp_port:6379
redis_search_test_1  | server_time_usec:1645953879862779
redis_search_test_1  | uptime_in_seconds:31
redis_search_test_1  | uptime_in_days:0
redis_search_test_1  | hz:10
redis_search_test_1  | configured_hz:10
redis_search_test_1  | lru_clock:1786711
redis_search_test_1  | executable:/usr/local/bin/redis-server
redis_search_test_1  | config_file:
redis_search_test_1  | io_threads_active:0
redis_search_test_1  |
redis_search_test_1  | # Clients
redis_search_test_1  | connected_clients:1
redis_search_test_1  | cluster_connections:0
redis_search_test_1  | maxclients:10000
redis_search_test_1  | client_recent_max_input_buffer:168
redis_search_test_1  | client_recent_max_output_buffer:0
redis_search_test_1  | blocked_clients:0
redis_search_test_1  | tracking_clients:0
redis_search_test_1  | clients_in_timeout_table:0
redis_search_test_1  |
redis_search_test_1  | # Memory
redis_search_test_1  | used_memory:2921760
redis_search_test_1  | used_memory_human:2.79M
redis_search_test_1  | used_memory_rss:0
redis_search_test_1  | used_memory_rss_human:0B
redis_search_test_1  | used_memory_peak:3701496
redis_search_test_1  | used_memory_peak_human:3.53M
redis_search_test_1  | used_memory_peak_perc:78.93%
redis_search_test_1  | used_memory_overhead:907408
redis_search_test_1  | used_memory_startup:905000
redis_search_test_1  | used_memory_dataset:2014352
redis_search_test_1  | used_memory_dataset_perc:99.88%
redis_search_test_1  | allocator_allocated:3652288
redis_search_test_1  | allocator_active:4313088
redis_search_test_1  | allocator_resident:7151616
redis_search_test_1  | total_system_memory:6227800064
redis_search_test_1  | total_system_memory_human:5.80G
redis_search_test_1  | used_memory_lua:37888
redis_search_test_1  | used_memory_lua_human:37.00K
redis_search_test_1  | used_memory_scripts:0
redis_search_test_1  | used_memory_scripts_human:0B
redis_search_test_1  | number_of_cached_scripts:0
redis_search_test_1  | maxmemory:0
redis_search_test_1  | maxmemory_human:0B
redis_search_test_1  | maxmemory_policy:noeviction
redis_search_test_1  | allocator_frag_ratio:1.18
redis_search_test_1  | allocator_frag_bytes:660800
redis_search_test_1  | allocator_rss_ratio:1.66
redis_search_test_1  | allocator_rss_bytes:2838528
redis_search_test_1  | rss_overhead_ratio:0.00
redis_search_test_1  | rss_overhead_bytes:-7151616
redis_search_test_1  | mem_fragmentation_ratio:0.00
redis_search_test_1  | mem_fragmentation_bytes:-3515616
redis_search_test_1  | mem_not_counted_for_evict:0
redis_search_test_1  | mem_replication_backlog:0
redis_search_test_1  | mem_clients_slaves:0
redis_search_test_1  | mem_clients_normal:0
redis_search_test_1  | mem_aof_buffer:0
redis_search_test_1  | mem_allocator:jemalloc-5.1.0
redis_search_test_1  | active_defrag_running:0
redis_search_test_1  | lazyfree_pending_objects:0
redis_search_test_1  | lazyfreed_objects:0
redis_search_test_1  |
redis_search_test_1  | # Persistence
redis_search_test_1  | loading:0
redis_search_test_1  | current_cow_size:0
redis_search_test_1  | current_cow_size_age:0
redis_search_test_1  | current_fork_perc:0.00
redis_search_test_1  | current_save_keys_processed:0
redis_search_test_1  | current_save_keys_total:0
redis_search_test_1  | rdb_changes_since_last_save:1105
redis_search_test_1  | rdb_bgsave_in_progress:0
redis_search_test_1  | rdb_last_save_time:1645953873
redis_search_test_1  | rdb_last_bgsave_status:ok
redis_search_test_1  | rdb_last_bgsave_time_sec:-1
redis_search_test_1  | rdb_current_bgsave_time_sec:-1
redis_search_test_1  | rdb_last_cow_size:0
redis_search_test_1  | aof_enabled:0
redis_search_test_1  | aof_rewrite_in_progress:0
redis_search_test_1  | aof_rewrite_scheduled:0
redis_search_test_1  | aof_last_rewrite_time_sec:-1
redis_search_test_1  | aof_current_rewrite_time_sec:-1
redis_search_test_1  | aof_last_bgrewrite_status:ok
redis_search_test_1  | aof_last_write_status:ok
redis_search_test_1  | aof_last_cow_size:0
redis_search_test_1  | module_fork_in_progress:0
redis_search_test_1  | module_fork_last_cow_size:0
redis_search_test_1  |
redis_search_test_1  | # Stats
redis_search_test_1  | total_connections_received:7
redis_search_test_1  | total_commands_processed:666
redis_search_test_1  | instantaneous_ops_per_sec:0
redis_search_test_1  | total_net_input_bytes:124812
redis_search_test_1  | total_net_output_bytes:15228
redis_search_test_1  | instantaneous_input_kbps:0.00
redis_search_test_1  | instantaneous_output_kbps:0.00
redis_search_test_1  | rejected_connections:0
redis_search_test_1  | sync_full:0
redis_search_test_1  | sync_partial_ok:0
redis_search_test_1  | sync_partial_err:0
redis_search_test_1  | expired_keys:0
redis_search_test_1  | expired_stale_perc:0.00
redis_search_test_1  | expired_time_cap_reached_count:0
redis_search_test_1  | expire_cycle_cpu_milliseconds:2
redis_search_test_1  | evicted_keys:0
redis_search_test_1  | keyspace_hits:122
redis_search_test_1  | keyspace_misses:14
redis_search_test_1  | pubsub_channels:0
redis_search_test_1  | pubsub_patterns:0
redis_search_test_1  | latest_fork_usec:0
redis_search_test_1  | total_forks:0
redis_search_test_1  | migrate_cached_sockets:0
redis_search_test_1  | slave_expires_tracked_keys:0
redis_search_test_1  | active_defrag_hits:0
redis_search_test_1  | active_defrag_misses:0
redis_search_test_1  | active_defrag_key_hits:0
redis_search_test_1  | active_defrag_key_misses:0
redis_search_test_1  | tracking_total_keys:0
redis_search_test_1  | tracking_total_items:0
redis_search_test_1  | tracking_total_prefixes:0
redis_search_test_1  | unexpected_error_replies:0
redis_search_test_1  | total_error_replies:38
redis_search_test_1  | dump_payload_sanitizations:0
redis_search_test_1  | total_reads_processed:476
redis_search_test_1  | total_writes_processed:469
redis_search_test_1  | io_threaded_reads_processed:0
redis_search_test_1  | io_threaded_writes_processed:0
redis_search_test_1  |
redis_search_test_1  | # Replication
redis_search_test_1  | role:master
redis_search_test_1  | connected_slaves:0
redis_search_test_1  | master_failover_state:no-failover
redis_search_test_1  | master_replid:301304a4110a02b7a6a24a2d15c7407bcdfdcc3c
redis_search_test_1  | master_replid2:0000000000000000000000000000000000000000
redis_search_test_1  | master_repl_offset:0
redis_search_test_1  | second_repl_offset:-1
redis_search_test_1  | repl_backlog_active:0
redis_search_test_1  | repl_backlog_size:1048576
redis_search_test_1  | repl_backlog_first_byte_offset:0
redis_search_test_1  | repl_backlog_histlen:0
redis_search_test_1  |
redis_search_test_1  | # CPU
redis_search_test_1  | used_cpu_sys:0.216925
redis_search_test_1  | used_cpu_user:0.484504
redis_search_test_1  | used_cpu_sys_children:0.004868
redis_search_test_1  | used_cpu_user_children:0.060286
redis_search_test_1  | used_cpu_sys_main_thread:0.211402
redis_search_test_1  | used_cpu_user_main_thread:0.476477
redis_search_test_1  |
redis_search_test_1  | # Modules
redis_search_test_1  | module:name=search,ver=20207,api=1,filters=0,usedby=[],using=[ReJSON],options=[handle-io-errors]
redis_search_test_1  | module:name=ReJSON,ver=20006,api=1,filters=0,usedby=[search],using=[],options=[handle-io-errors]
redis_search_test_1  |
redis_search_test_1  | # Commandstats
redis_search_test_1  | cmdstat_mget:calls=10,usec=231,usec_per_call=23.10,rejected_calls=0,failed_calls=0
redis_search_test_1  | cmdstat_FT._LIST:calls=2,usec=135,usec_per_call=67.50,rejected_calls=0,failed_calls=0
redis_search_test_1  | cmdstat_del:calls=98,usec=670,usec_per_call=6.84,rejected_calls=0,failed_calls=0
redis_search_test_1  | cmdstat_flushall:calls=2,usec=8880,usec_per_call=4440.00,rejected_calls=0,failed_calls=0
redis_search_test_1  | cmdstat_select:calls=5,usec=182,usec_per_call=36.40,rejected_calls=0,failed_calls=0
redis_search_test_1  | cmdstat_FT.DROPINDEX:calls=38,usec=1343,usec_per_call=35.34,rejected_calls=0,failed_calls=38
redis_search_test_1  | cmdstat_get:calls=6,usec=143,usec_per_call=23.83,rejected_calls=0,failed_calls=0
redis_search_test_1  | cmdstat_xadd:calls=314,usec=10235,usec_per_call=32.60,rejected_calls=0,failed_calls=0
redis_search_test_1  | cmdstat_info:calls=3,usec=2097,usec_per_call=699.00,rejected_calls=0,failed_calls=0
redis_search_test_1  | cmdstat_FT.CREATE:calls=38,usec=12448,usec_per_call=327.58,rejected_calls=0,failed_calls=0
redis_search_test_1  | cmdstat_hset:calls=112,usec=39881,usec_per_call=356.08,rejected_calls=0,failed_calls=0
redis_search_test_1  | cmdstat_mset:calls=6,usec=543,usec_per_call=90.50,rejected_calls=0,failed_calls=0
redis_search_test_1  | cmdstat_FT.SEARCH:calls=32,usec=11097,usec_per_call=346.78,rejected_calls=0,failed_calls=0
redis_search_test_1  |
redis_search_test_1  | # Errorstats
redis_search_test_1  | errorstat_Unknown:count=38
redis_search_test_1  |
redis_search_test_1  | # Cluster
redis_search_test_1  | cluster_enabled:0
redis_search_test_1  |
redis_search_test_1  | # Keyspace
redis_search_test_1  | db0:keys=30,expires=0,avg_ttl=0
redis_search_test_1  | db1:keys=11,expires=0,avg_ttl=0
redis_search_test_1  | db3:keys=8,expires=0,avg_ttl=0
redis_search_test_1  |
redis_search_test_1  | ------ CLIENT LIST OUTPUT ------
redis_search_test_1  | id=89 addr=172.19.0.1:58146 laddr=172.19.0.5:6379 fd=8 name= age=0 idle=0 flags=N db=1 sub=0 psub=0 multi=-1 qbuf=18 qbuf-free=40936 argv-mem=8 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=flushall user=default redir=-1
redis_search_test_1  |
redis_search_test_1  | ------ CURRENT CLIENT INFO ------
redis_search_test_1  | id=89 addr=172.19.0.1:58146 laddr=172.19.0.5:6379 fd=8 name= age=0 idle=0 flags=N db=1 sub=0 psub=0 multi=-1 qbuf=18 qbuf-free=40936 argv-mem=8 obl=0 oll=0 omem=0 tot-mem=61456 events=r cmd=flushall user=default redir=-1
redis_search_test_1  | argv[0]: 'flushall'
redis_search_test_1  |
redis_search_test_1  | ------ MODULES INFO OUTPUT ------
redis_search_test_1  | # ReJSON_trace
redis_search_test_1  | ReJSON_trace:   0: redis_module::base_info_func
redis_search_test_1  |    1: modulesCollectInfo
redis_search_test_1  |              at /usr/src/redis/src/module.c:7078:9
redis_search_test_1  |    2: logModulesInfo
redis_search_test_1  |              at /usr/src/redis/src/debug.c:1598:22
redis_search_test_1  |    3: printCrashReport
redis_search_test_1  |              at /usr/src/redis/src/debug.c:1849:5
redis_search_test_1  |       sigsegvHandler
redis_search_test_1  |              at /usr/src/redis/src/debug.c:1831:5
redis_search_test_1  |    4: <unknown>
redis_search_test_1  |    5: decrRefCount
redis_search_test_1  |              at /usr/src/redis/src/object.c:376:28
redis_search_test_1  |    6: RM_FreeString
redis_search_test_1  |              at /usr/src/redis/src/module.c:1238:5
redis_search_test_1  |    7: IndexSpec_FreeInternals
redis_search_test_1  |              at /build/src/spec.c:812:11
redis_search_test_1  |    8: IndexSpec_CleanAll
redis_search_test_1  |              at /build/src/spec.c:2001:5
redis_search_test_1  |    9: onFlush
redis_search_test_1  |              at /build/src/spec.c:2010:3
redis_search_test_1  |   10: moduleFireServerEvent
redis_search_test_1  |              at /usr/src/redis/src/module.c:8335:13
redis_search_test_1  |   11: emptyDb
redis_search_test_1  |              at /usr/src/redis/src/db.c:437:5
redis_search_test_1  |   12: flushAllDataAndResetRDB
redis_search_test_1  |              at /usr/src/redis/src/db.c:629:21
redis_search_test_1  |   13: flushallCommand
redis_search_test_1  |              at /usr/src/redis/src/db.c:677:5
redis_search_test_1  |   14: call
redis_search_test_1  |              at /usr/src/redis/src/server.c:3721:5
redis_search_test_1  |   15: processCommand
redis_search_test_1  |              at /usr/src/redis/src/server.c:4241:9
redis_search_test_1  |   16: processCommandAndResetClient
redis_search_test_1  |              at /usr/src/redis/src/networking.c:2039:9
redis_search_test_1  |       processInputBuffer
redis_search_test_1  |              at /usr/src/redis/src/networking.c:2140:17
redis_search_test_1  |   17: callHandler
redis_search_test_1  |              at /usr/src/redis/src/connhelpers.h:79:18
redis_search_test_1  |       connSocketEventHandler
redis_search_test_1  |              at /usr/src/redis/src/connection.c:295:14
redis_search_test_1  |   18: aeProcessEvents
redis_search_test_1  |              at /usr/src/redis/src/ae.c:427:17
redis_search_test_1  |   19: aeMain
redis_search_test_1  |              at /usr/src/redis/src/ae.c:487:9
redis_search_test_1  |   20: main
redis_search_test_1  |              at /usr/src/redis/src/server.c:6401:5
redis_search_test_1  |   21: __libc_start_main
redis_search_test_1  |   22: _start
redis_search_test_1  |
redis_search_test_1  |
redis_search_test_1  | ------ FAST MEMORY TEST ------
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.945 # Bio thread for job type #0 terminated
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.946 # Bio thread for job type #1 terminated
redis_search_test_1  | 1:M 27 Feb 2022 09:24:39.946 # Bio thread for job type #2 terminated
redis_search_test_1  | *** Preparing to test memory region 4000213000 (2547712 bytes)
redis_search_test_1  | *** Preparing to test memory region 4001c6c000 (12288 bytes)
redis_search_test_1  | *** Preparing to test memory region 4001db5000 (8192 bytes)
redis_search_test_1  | *** Preparing to test memory region 4002140000 (16384 bytes)
redis_search_test_1  | *** Preparing to test memory region 4002162000 (16384 bytes)
redis_search_test_1  | *** Preparing to test memory region 4002327000 (40960 bytes)
redis_search_test_1  | *** Preparing to test memory region 4002600000 (2097152 bytes)
redis_search_test_1  | *** Preparing to test memory region 4002931000 (2097152 bytes)
redis_search_test_1  | *** Preparing to test memory region 4003000000 (4194304 bytes)
redis_search_test_1  | *** Preparing to test memory region 40037e5000 (12288 bytes)
redis_search_test_1  | *** Preparing to test memory region 40037e9000 (8388608 bytes)
redis_search_test_1  | *** Preparing to test memory region 40041a1000 (8388608 bytes)
redis_search_test_1  | *** Preparing to test memory region 40049a2000 (8388608 bytes)
redis_search_test_1  | *** Preparing to test memory region 40051a3000 (8388608 bytes)
redis_search_test_1  | *** Preparing to test memory region 40059a4000 (8388608 bytes)
redis_search_test_1  | *** Preparing to test memory region 40061a4000 (5767168 bytes)
redis_search_test_1  | *** Preparing to test memory region 40074ec000 (3670016 bytes)
redis_search_test_1  | *** Preparing to test memory region 40081af000 (4194304 bytes)
redis_search_test_1  | .O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
redis_search_test_1  | Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.
redis_search_test_1  |
redis_search_test_1  | ------ DUMPING CODE AROUND EIP ------
redis_search_test_1  | Symbol: decrRefCount (base: 0x400006a580)
redis_search_test_1  | Module: /usr/local/bin/redis-server *:6379 (base 0x4000000000)
redis_search_test_1  | $ xxd -r -p /tmp/dump.hex /tmp/dump.bin
redis_search_test_1  | $ objdump --adjust-vma=0x400006a580 -D -b binary -m i386:x86-64 /tmp/dump.bin
redis_search_test_1  | ------
redis_search_test_1  | 1:M 27 Feb 2022 09:24:40.263 # dump of function (hexdump of 138 bytes):
redis_search_test_1  | 4154554889fd4883ec088b470483f801741e85c00f8e140100003dffffff7f740683e8018947044883c4085d415cc3900fb61789d083e00f3c060f8708010000488d0db95713000fb6c0486304814801c8ffe00f1f4400004c8b6708498b0424498b7c2408ff50384c89e7e8a0eafeff4883c4084889ef5d415ce991eafeff90488b7f08e867f60700eb
redis_search_test_1  | qemu: uncaught target signal 11 (Segmentation fault) - core dumped
redis_search_test_1  | Function at 0x4000059090 is zfree
redis_search_test_1  | Function at 0x40000e9c70 is freeStream
redis_search_test_1  |
redis_search_test_1  | === REDIS BUG REPORT END. Make sure to include from START to END. ===
redis_search_test_1  |
redis_search_test_1  |        Please report the crash by opening an issue on github:
redis_search_test_1  |
redis_search_test_1  |            http://github.com/redis/redis/issues
redis_search_test_1  |
redis_search_test_1  |   Suspect RAM error? Use redis-server --test-memory to verify it.
```

**Comment by ashtul** [comment]
Might be related to https://github.com/redis/redis/issues/10341

**Comment by ashtul** [comment]
redisfab/redisearch:2.2.8-arm64v8-bionic

**Comment by ashtul** [comment]
Hi @bridge-jithesh @moeen @math-nao,
Can you try running RediSearch with an arm64 container `redisfab/redisearch:2.2.8-arm64v8-bionic`

**Comment by math-nao** [comment]
Hi @ashtul, no more crash with this container image so far.

**Comment by moeen** [comment]
@ashtul Thanks for your help. That works perfectly.
Is it possible to have an ARM version for `redislabs/redisearch` so we can use the same image for our all platforms?

**Comment by rafie** [comment]
@moeen We're planning to have a multi-arch docker image at `redislabs/redisearch` pretty soon, so it will just work out of the box.
