### ISSUE TITLE
Segmentation fault for RediSearch docker image

### ISSUE THREAD

**Issue by harikt** [RediSearch/RediSearch#2706]
Hi,

When we have invisible text value like `  Test 1` is ending up at Segmentation fault for the docker image. I am keeping a screenshot to show the character is only visible from vscode.

![image](https://user-images.githubusercontent.com/120454/163183134-4ff16647-46fc-4202-aa67-7e02c4c45cb7.png)

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===

1:M 13 Apr 2022 06:56:43.912 # Redis 6.2.6 crashed by signal: 11, si_code: 1

1:M 13 Apr 2022 06:56:43.912 # Accessing address: 0x200a0d202009dd

1:M 13 Apr 2022 06:56:43.912 # Crashed running the instruction at: 0x40035f4c20


------ STACK TRACE ------

EIP:

/usr/lib/redis/modules/redisearch.so(Redis_DropIndex+0x50)[0x40035f4c20]


Backtrace:

/lib/x86_64-linux-gnu/libpthread.so.0(+0x14140)[0x4002158140]

/usr/lib/redis/modules/redisearch.so(Redis_DropIndex+0x50)[0x40035f4c20]

/usr/lib/redis/modules/redisearch.so(DropIndexCommand+0x9d)[0x40035e614d]

redis-server *:6379(RedisModuleCommandDispatcher+0x53)[0x40000da453]

redis-server *:6379(call+0xa1)[0x400004f1a1]

redis-server *:6379(processCommand+0x593)[0x4000050d23]

redis-server *:6379(processInputBuffer+0xf8)[0x4000063ec8]

redis-server *:6379(+0xfbbb8)[0x40000fbbb8]

redis-server *:6379(aeProcessEvents+0x292)[0x4000047e32]

redis-server *:6379(aeMain+0x1d)[0x400004809d]

redis-server *:6379(main+0x316)[0x40000442b6]

/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x400218cd0a]

redis-server *:6379(_start+0x2a)[0x400004478a]


qemu: uncaught target signal 11 (Segmentation fault) - core dumped
```

I am using the below code to reproduce the error. Using this library https://packagist.org/packages/ethanhann/redisearch-php behind the scenes.

```php
<?php
require __DIR__ . '/vendor/autoload.php';

$redis = (new \Ehann\RedisRaw\PhpRedisAdapter())->connect(
	'127.0.0.1',
	'6378',
	0,
	null,
);

$index = new \Ehann\RediSearch\Index($redis);

$index->setIndexName('test');

try
{
	$index
		->addTextField('title')
		->create();
}
catch (\Exception $e)
{
	dump($e->getMessage());
}

$title = <<<TEXT
  Test 1
TEXT;

$document = $index->makeDocument();
$document->title->setValue($title);

$index->add($title);
```

I tried to replicate from the redis-cli, but was not able to do so.

<img width="658" alt="image" src="https://user-images.githubusercontent.com/120454/163185198-2901f906-f303-4ebe-bb93-3812a2c977f5.png">

**Comment by harikt** [comment]
Current work around what I am doing is I can replace invisible character `$result = preg_replace('/[[:^print:]]/', "", $string);
` as mentioned in https://alvinalexander.com/php/how-to-remove-non-printable-characters-in-string-regex/

**Comment by ashtul** [comment]
In what environment do you run this docker?

**Comment by harikt** [comment]
I am using Mac Book Pro M1 with apple silicon.

**Comment by ashtul** [comment]
Please try docker `redisfab/redisearch:2.2.10-arm64v8-bionic` or `redisfab/redisearch:master-arm64v8-bionic`.

**Comment by ashtul** [comment]
similar to #2598

**Comment by harikt** [comment]
@ashtul thank you. I am closing this.
