### ISSUE TITLE
Guru Meditation: Error loading data from RDB (short read or EOF) on Mac m1

### ISSUE THREAD

**Issue by khaledDiZ** [RediSearch/RediSearch#2722]
I'm using Mac M1 pro and I'm facing a lot of issues with readisearch , below is the bug report :

`=== REDIS BUG REPORT START: Cut & paste starting from here ===

1:M 22 Apr 2022 09:05:10.286 # ------------------------------------------------

1:M 22 Apr 2022 09:05:10.286 # !!! Software Failure. Press left mouse button to continue

1:M 22 Apr 2022 09:05:10.286 # Guru Meditation: Error loading data from RDB (short read or EOF). Read performed by module 'search' about type 'ft_index0' after reading '0' bytes of a value for key named: '(null)'. #module.c:4606

------ STACK TRACE ------

Backtrace:

/usr/local/bin/redis-server *:6379(+0xd93f5)[0x40000d93f5]

/usr/local/bin/redis-server *:6379(RM_LoadStringBuffer+0x68)[0x40000d96a8]

/usr/lib/redis/modules/redisearch.so(+0xc614e)[0x40035f414e]

/usr/lib/redis/modules/redisearch.so(IndexSpec_CreateFromRdb+0x15c)[0x40035f545c]

/usr/lib/redis/modules/redisearch.so(Indexes_RdbLoad+0x6a)[0x40035f577a]

/usr/local/bin/redis-server *:6379(rdbLoadRio+0x7c8)[0x400007d848]

/usr/local/bin/redis-server *:6379(rdbLoad+0x80)[0x400007df10]

/usr/local/bin/redis-server *:6379(loadDataFromDisk+0x8d)[0x4000053fcd]

/usr/local/bin/redis-server *:6379(main+0x2b1)[0x4000043221]

/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x400218ad0a]

/usr/local/bin/redis-server *:6379(_start+0x2a)[0x400004375a]

------ INFO OUTPUT ------

# Server

redis_version:6.2.4

redis_git_sha1:00000000

redis_git_dirty:0

redis_build_id:1e8a644f6d08b278

redis_mode:standalone

os:Linux 5.10.76-linuxkit x86_64

arch_bits:64

multiplexing_api:epoll

atomicvar_api:atomic-builtin

gcc_version:10.2.1

process_id:1

process_supervised:no

run_id:ea35fee1c2ca9956ab6576fe63325cb9935ce6f5

tcp_port:6379

server_time_usec:1650618310280776

uptime_in_seconds:0

uptime_in_days:0

hz:10

configured_hz:10

lru_clock:6451142

executable:/usr/local/bin/redis-server

config_file:

io_threads_active:0

# Clients

connected_clients:0

cluster_connections:0

maxclients:10000

client_recent_max_input_buffer:0

client_recent_max_output_buffer:0

blocked_clients:0

tracking_clients:0

clients_in_timeout_table:0

# Memory

used_memory:894688

used_memory_human:873.72K

used_memory_rss:0

used_memory_rss_human:0B

used_memory_peak:894688

used_memory_peak_human:873.72K

used_memory_peak_perc:105.25%

used_memory_overhead:875568

used_memory_startup:875568

used_memory_dataset:19120

used_memory_dataset_perc:100.00%

allocator_allocated:0

allocator_active:0

allocator_resident:0

total_system_memory:8337526784

total_system_memory_human:7.76G

used_memory_lua:37888

used_memory_lua_human:37.00K

used_memory_scripts:0

used_memory_scripts_human:0B

number_of_cached_scripts:0

maxmemory:0

maxmemory_human:0B

maxmemory_policy:noeviction

allocator_frag_ratio:-nan

allocator_frag_bytes:0

allocator_rss_ratio:-nan

allocator_rss_bytes:0

rss_overhead_ratio:-nan

rss_overhead_bytes:0

mem_fragmentation_ratio:-nan

mem_fragmentation_bytes:0

mem_not_counted_for_evict:0

mem_replication_backlog:0

mem_clients_slaves:0

mem_clients_normal:0

mem_aof_buffer:0

mem_allocator:jemalloc-5.1.0

active_defrag_running:0

lazyfree_pending_objects:0

lazyfreed_objects:0

# Persistence

loading:1

current_cow_size:0

current_cow_size_age:0

current_fork_perc:0.00

current_save_keys_processed:0

current_save_keys_total:0

rdb_changes_since_last_save:0

rdb_bgsave_in_progress:0

rdb_last_save_time:1650618310

rdb_last_bgsave_status:ok

rdb_last_bgsave_time_sec:-1

rdb_current_bgsave_time_sec:-1

rdb_last_cow_size:0

aof_enabled:0

aof_rewrite_in_progress:0

aof_rewrite_scheduled:0

aof_last_rewrite_time_sec:-1

aof_current_rewrite_time_sec:-1

aof_last_bgrewrite_status:ok

aof_last_write_status:ok

aof_last_cow_size:0

module_fork_in_progress:0

module_fork_last_cow_size:0

loading_start_time:1650618310

loading_total_bytes:499368

loading_rdb_used_mem:10488312

loading_loaded_bytes:0

loading_loaded_perc:0.00

loading_eta_seconds:1

# Stats

total_connections_received:0

total_commands_processed:1

instantaneous_ops_per_sec:0

total_net_input_bytes:0

total_net_output_bytes:0

instantaneous_input_kbps:0.00

instantaneous_output_kbps:0.00

rejected_connections:0

sync_full:0

sync_partial_ok:0

sync_partial_err:0

expired_keys:0

expired_stale_perc:0.00

expired_time_cap_reached_count:0

expire_cycle_cpu_milliseconds:0

evicted_keys:0

keyspace_hits:0

keyspace_misses:0

pubsub_channels:0

pubsub_patterns:0

latest_fork_usec:0

total_forks:0

migrate_cached_sockets:0

slave_expires_tracked_keys:0

active_defrag_hits:0

active_defrag_misses:0

active_defrag_key_hits:0

active_defrag_key_misses:0

tracking_total_keys:0

tracking_total_items:0

tracking_total_prefixes:0

unexpected_error_replies:0

total_error_replies:0

dump_payload_sanitizations:0

total_reads_processed:0

total_writes_processed:0

io_threaded_reads_processed:0

io_threaded_writes_processed:0

# Replication

role:master

connected_slaves:0

master_failover_state:no-failover

master_replid:652aae5f33f67064e2095fa71a22b68388567c78

master_replid2:0000000000000000000000000000000000000000

master_repl_offset:0

second_repl_offset:-1

repl_backlog_active:0

repl_backlog_size:1048576

repl_backlog_first_byte_offset:0

repl_backlog_histlen:0

# CPU

used_cpu_sys:0.064112

used_cpu_user:0.241737

used_cpu_sys_children:0.016303

used_cpu_user_children:0.061134

used_cpu_sys_main_thread:0.051775

used_cpu_user_main_thread:0.232989

# Modules

module:name=search,ver=20015,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats

cmdstat_info:calls=1,usec=1140,usec_per_call=1140.00,rejected_calls=0,failed_calls=0

# Errorstats

# Cluster

cluster_enabled:0

# Keyspace

------ CLIENT LIST OUTPUT ------

------ MODULES INFO OUTPUT ------

------ FAST MEMORY TEST ------

1:M 22 Apr 2022 09:05:10.355 # Bio thread for job type #0 terminated

1:M 22 Apr 2022 09:05:10.355 # Bio thread for job type #1 terminated

1:M 22 Apr 2022 09:05:10.355 # Bio thread for job type #2 terminated

*** Preparing to test memory region 4000211000 (2547712 bytes)

*** Preparing to test memory region 4001c6a000 (12288 bytes)

*** Preparing to test memory region 4001db3000 (8192 bytes)

*** Preparing to test memory region 400213e000 (16384 bytes)

*** Preparing to test memory region 4002160000 (16384 bytes)

*** Preparing to test memory region 4002325000 (40960 bytes)

*** Preparing to test memory region 4002600000 (2097152 bytes)

*** Preparing to test memory region 400292f000 (2097152 bytes)

*** Preparing to test memory region 4003000000 (4194304 bytes)

*** Preparing to test memory region 40037d5000 (12288 bytes)

*** Preparing to test memory region 40037d9000 (8388608 bytes)

*** Preparing to test memory region 4003fda000 (8388608 bytes)

*** Preparing to test memory region 40047db000 (8388608 bytes)

*** Preparing to test memory region 4004fdc000 (8388608 bytes)

*** Preparing to test memory region 40057dd000 (8388608 bytes)

.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

=== REDIS BUG REPORT END. Make sure to include from START to END. ===`

**Comment by rafie** [comment]
Hello @khaledDiZ, are you using a Docker image? If so, which one?

**Comment by khaledDiZ** [comment]
@rafie Yes I’m using docker image and it’s the :latest default , and I pulled recently so it’s up to date.

**Comment by rafie** [comment]
Please try using `redisfab/redisearch:master-arm64v8-bionic` instead. This is an ARM-specific image. The one you're using is an Intel one which runs by emulation and is known to be problematic on M1.

**Comment by khaledDiZ** [comment]
@rafie thanks this image worked for me

**Comment by oshadmi** [comment]
Duplicate of #2598
