### ISSUE TITLE
RSCoordinator replicas crash on startup in cluster mode

### ISSUE THREAD

**Issue by edbetway** [RediSearch/RediSearch#2749]
Redis Version: 6.2.6
RediSearch Version: 2.2.10 (also tried 2.5.4)

We are deploying a redis cluster in azure kubernetes.
The master pods all initialize fine, the module gets loaded succesfully.
The replicas fail to load the module and the pods exit with code 137.
Tried creating the cluster without the module and then manually loading the module through the cli in each pod. Once again, works with masters, but fails with replicas.

We build the Coordinator as such:
RUN make setup
RUN make build COORD=1

Here is the dump from replicas failing:

=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 26 Apr 2022 14:00:10.926 # Redis 6.2.6 crashed by signal: 11, si_code: 1
1:M 26 Apr 2022 14:00:10.926 # Accessing address: 0xe0000000e
1:M 26 Apr 2022 14:00:10.926 # Crashed running the instruction at: 0x7fb1594d2adb

------ STACK TRACE ------
EIP:
/opt/bitnami/redis/modules/module-oss.so(+0x14fadb)[0x7fb1594d2adb]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7fb15a98e3c0]
/opt/bitnami/redis/modules/module-oss.so(+0x14fadb)[0x7fb1594d2adb]
/opt/bitnami/redis/modules/module-oss.so(+0x15ba1b)[0x7fb1594dea1b]
/opt/bitnami/redis/modules/module-oss.so(+0x15c482)[0x7fb1594df482]
/opt/bitnami/redis/modules/module-oss.so(+0x2254b1)[0x7fb1595a84b1]
/opt/bitnami/redis/modules/module-oss.so(+0x233bc5)[0x7fb1595b6bc5]
/opt/bitnami/redis/modules/module-oss.so(uv_run+0x11c)[0x7fb1595a8c7c]
/opt/bitnami/redis/modules/module-oss.so(+0x15b69e)[0x7fb1594de69e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7fb15a982609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7fb15a8a5163]

------ REGISTERS ------
1:M 26 Apr 2022 14:00:10.927 #
RAX:0000000000001554 RBX:0000000000000000
RCX:0000000000004000 RDX:0000000000001554
RDI:00007fb15987f5b0 RSI:0000000000000001
RBP:0000000e0000000e RSP:00007fb157b7a080
R8 :0000000000000043 R9 :00007fb15a2d3228
R10:00007fb157b7df28 R11:0000000000000218
R12:00007fb15987f5b0 R13:00007fb15987b750
R14:000055e78713fa08 R15:00007fb15987b768
RIP:00007fb1594d2adb EFL:0000000000010202
CSGSFS:002b000000000033
1:M 26 Apr 2022 14:00:10.927 # (00007fb157b7a08f) -> 0000000000000000
1:M 26 Apr 2022 14:00:10.927 # (00007fb157b7a08e) -> 0000000000000000
1:M 26 Apr 2022 14:00:10.927 # (00007fb157b7a08d) -> 0000000000000000
1:M 26 Apr 2022 14:00:10.927 # (00007fb157b7a08c) -> 0000000000000001
1:M 26 Apr 2022 14:00:10.927 # (00007fb157b7a08b) -> 00007fb157b7a0d0
1:M 26 Apr 2022 14:00:10.927 # (00007fb157b7a08a) -> 00007fb157b7a0d0
1:M 26 Apr 2022 14:00:10.927 # (00007fb157b7a089) -> 00007fb1595a84b1
1:M 26 Apr 2022 14:00:10.927 # (00007fb157b7a088) -> 00007fb157b7a0d0
1:M 26 Apr 2022 14:00:10.927 # (00007fb157b7a087) -> 00007fb15987b5a0
1:M 26 Apr 2022 14:00:10.927 # (00007fb157b7a086) -> 000055e78713fa70
1:M 26 Apr 2022 14:00:10.927 # (00007fb157b7a085) -> 00007fb1594df482
1:M 26 Apr 2022 14:00:10.927 # (00007fb157b7a084) -> 00007fb13c000e30
1:M 26 Apr 2022 14:00:10.927 # (00007fb157b7a083) -> 00007fb1594dea1b
1:M 26 Apr 2022 14:00:10.927 # (00007fb157b7a082) -> 000055e78713f9e0
1:M 26 Apr 2022 14:00:10.927 # (00007fb157b7a081) -> 00007fb13c000e00
1:M 26 Apr 2022 14:00:10.927 # (00007fb157b7a080) -> 000055e78713f9c0

------ INFO OUTPUT ------
# Server
redis_version:6.2.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:5b326c4b337eb561
redis_mode:cluster
os:Linux 5.4.0-1074-azure x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:8.3.0
process_id:1
process_supervised:no
run_id:405abeb7fc2a955973d4013c218023dd2627834d
tcp_port:6379
server_time_usec:1650981610926277
uptime_in_seconds:1
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:6814442
executable:/rediSearch/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:6
cluster_connections:10
maxclients:10000
client_recent_max_input_buffer:24
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:1733504
used_memory_human:1.65M
used_memory_rss:22036480
used_memory_rss_human:21.02M
used_memory_peak:1810232
used_memory_peak_human:1.73M
used_memory_peak_perc:95.76%
used_memory_overhead:1685664
used_memory_startup:1562632
used_memory_dataset:47840
used_memory_dataset_perc:28.00%
allocator_allocated:2065192
allocator_active:2400256
allocator_resident:4988928
total_system_memory:16786735104
total_system_memory_human:15.63G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.16
allocator_frag_bytes:335064
allocator_rss_ratio:2.08
allocator_rss_bytes:2588672
rss_overhead_ratio:4.42
rss_overhead_bytes:17047552
mem_fragmentation_ratio:12.47
mem_fragmentation_bytes:20268896
mem_not_counted_for_evict:4
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:123024
mem_aof_buffer:8
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1650981609
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:0
aof_base_size:0
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:6
total_commands_processed:61
instantaneous_ops_per_sec:75
total_net_input_bytes:2873
total_net_output_bytes:12718
instantaneous_input_kbps:1.74
instantaneous_output_kbps:7.70
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:12
dump_payload_sanitizations:0
total_reads_processed:16
total_writes_processed:16
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:2b4f968e17fdf2ca20ff5560260a2f0404e041b6
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.031049
used_cpu_user:0.054336
used_cpu_sys_children:0.030101
used_cpu_user_children:0.123520
used_cpu_sys_main_thread:0.000000
used_cpu_user_main_thread:0.001312

# Modules
module:name=search,ver=999999,api=1,filters=0,usedby=[],using=[],options=[handle-io-errors]

# Commandstats
cmdstat_echo:calls=6,usec=6,usec_per_call=1.00,rejected_calls=0,failed_calls=0
cmdstat_get:calls=0,usec=0,usec_per_call=0.00,rejected_calls=6,failed_calls=0
cmdstat_config:calls=13,usec=185,usec_per_call=14.23,rejected_calls=0,failed_calls=0
cmdstat_cluster:calls=8,usec=578,usec_per_call=72.25,rejected_calls=0,failed_calls=0
cmdstat_auth:calls=6,usec=35,usec_per_call=5.83,rejected_calls=0,failed_calls=0
cmdstat_client:calls=6,usec=8,usec_per_call=1.33,rejected_calls=0,failed_calls=0
cmdstat_search.CLUSTERREFRESH:calls=1,usec=171,usec_per_call=171.00,rejected_calls=0,failed_calls=0
cmdstat_info:calls=21,usec=184,usec_per_call=8.76,rejected_calls=0,failed_calls=0

# Errorstats
errorstat_CLUSTERDOWN:count=6
errorstat_ERR:count=6

# Cluster
cluster_enabled:1

# Keyspace

------ CLIENT LIST OUTPUT ------
id=10 addr=10.88.96.171:59590 laddr=10.88.96.192:6379 fd=25 name=emop-persist-events-7f8c54c8c7-lcsb2(SE.Redis-v2.5.43.42402) age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=11 addr=10.88.96.33:35310 laddr=10.88.96.192:6379 fd=26 name=emop-persist-prices-694c989464-2p48v(SE.Redis-v2.5.43.42402) age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=12 addr=10.88.96.165:54866 laddr=10.88.96.192:6379 fd=27 name=emop-cleanup-6cc476f6-47zhv(SE.Redis-v2.5.43.42402) age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=13 addr=10.88.96.172:49226 laddr=10.88.96.192:6379 fd=28 name=emop-api-7b848b758b-8kmtm(SE.Redis-v2.5.43.42402) age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=14 addr=10.88.96.10:47910 laddr=10.88.96.192:6379 fd=29 name=emop-persist-outcomes-64cdfdc757-dxc26(SE.Redis-v2.5.43.42402) age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=9 addr=10.88.96.44:45874 laddr=10.88.96.192:6379 fd=23 name=emop-persist-markets-5cd8857657-nl5zc(SE.Redis-v2.5.43.42402) age=1 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1

------ MODULES INFO OUTPUT ------

------ FAST MEMORY TEST ------
1:M 26 Apr 2022 14:00:10.928 # main thread terminated
1:M 26 Apr 2022 14:00:10.928 # Bio thread for job type #0 terminated
1:M 26 Apr 2022 14:00:10.928 # Bio thread for job type #1 terminated
1:M 26 Apr 2022 14:00:10.928 # Bio thread for job type #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: (null) (base: (nil))
Module: /opt/bitnami/redis/modules/module-oss.so (base 0x7fb159383000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=(nil) -D -b binary -m i386:x86-64 /tmp/dump.bin
------

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/redis/redis/issues

  Suspect RAM error? Use redis-server --test-memory to verify it.

**Comment by ashtul** [comment]
@edbetway What OS are you using?
We need the binary in order to translate the backtrace or I can send you the right one.
Cheers

**Comment by edbetway** [comment]
@ashtul 
Kubernetes Version: 1.23.5
Node Image Version: AKSUbuntu-1804gen2containerd-2022.04.05
We provision 1GB of memory and 0.5 cores to each redis pod, tried increasing memory to 3GB without any effect.

I'm not sure how to acquire the binary. I cannot explore the pod's container as it immediately crashes and goes into a crash backoff loop after trying to load the module on replicas.

We deploy the cluster using Bitnami Redis Cluster Chart from Helm (version 7.4.6). It works fine without the module.
I'm attaching the docker file we use to generate the redis image.
Bellow is our Dockerfile, for building the custom redis image and coordinator module.


FROM ubuntu:20.04
LABEL maintainer "Bitnami <containers@bitnami.com>"

ENV HOME="/" \
    OS_ARCH="amd64" \
    OS_FLAVOUR="debian-10" \
    OS_NAME="linux"

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update
RUN apt-get -y install build-essential
RUN apt -y install python2
RUN apt -y install python3
RUN apt-get -y install automake
RUN apt-get -y install libtool
RUN apt install make
RUN apt-get -y install gcc
RUN apt-get -y install git
RUN apt-get -y install libssl-dev
RUN apt -y install cmake

COPY ./RediSearch /rediSearch
RUN chmod -R +x ./rediSearch/deps/readies/mk
RUN chmod -R +x ./rediSearch/deps/readies/bin
RUN chmod -R +x ./rediSearch/sbin
RUN chmod -R +x ./rediSearch/deps/libuv
RUN ./rediSearch/deps/readies/bin/getpy2
RUN ./rediSearch/deps/readies/bin/system-setup.py
WORKDIR ./rediSearch
RUN make setup
RUN make build COORD=1


COPY Bitnami_cluster/prebuildfs /
# Install required system packages and dependencies
RUN chmod -R +x /opt
RUN chmod +x /usr/sbin/install_packages
RUN install_packages acl ca-certificates curl gzip libc6 libssl1.1 procps tar
RUN . /opt/bitnami/scripts/libcomponent.sh && component_unpack "redis" "6.2.6-12" --checksum a7b18fafc557647a0a4d6aa1aad5ecf663e4d152b87162db99dbe8d29b3ec8ef
RUN . /opt/bitnami/scripts/libcomponent.sh && component_unpack "gosu" "1.14.0-7" --checksum d6280b6f647a62bf6edc74dc8e526bfff63ddd8067dcb8540843f47203d9ccf1
RUN apt-get update && apt-get upgrade -y && \
    rm -r /var/lib/apt/lists /var/cache/apt/archives
RUN chmod g+rwX /opt/bitnami

COPY Bitnami_cluster/rootfs /
RUN chmod -R +x /opt
RUN /opt/bitnami/scripts/redis-cluster/postunpack.sh
ENV APP_VERSION="6.2.6" \
    BITNAMI_APP_NAME="redis-cluster" \
    BITNAMI_IMAGE_VERSION="6.2.6-debian-10-r173" \
    PATH="/opt/bitnami/redis/bin:/opt/bitnami/common/bin:$PATH"

RUN mkdir /opt/bitnami/redis/modules
RUN find /rediSearch/bin/linux-x64-release/coord-oss -type f -name "module-oss.so" -exec cp "{}" /opt/bitnami/redis/modules \;
#RUN find /rediSearch/bin -type f -name "redisearch.so" -exec cp "{}" /opt/bitnami/redis/modules \;
# RUN find /RSCoordinator/build -type f -name "oss-module.so" -exec cp "{}" /opt/bitnami/redis/modules \;

EXPOSE 6379

USER 1001
ENTRYPOINT [ "/opt/bitnami/scripts/redis-cluster/entrypoint.sh"]
CMD [ "/opt/bitnami/scripts/redis-cluster/run.sh" ]

**Comment by erodased** [comment]
Noticing some weird behaviour..

Running a clean cluster deployment, with "load module" config, doesnt work. All replicas crash.
Running a clean cluster deployment, without "load module" works fine, but then we dont have redisearch module.

Running a cluster deployment, with "load module" config. On an existing cluster that doesnt have modules config, works.
All masters and replicas startup.

Running a cluster deployment, with "load module" config. On an existing cluster, but deleting persistence storage volumes. Does not work.

Makes me think the issue has something to do storage. We tried disabling aof and rdb, yet the issue persists.

Seems like our only solution in the meantime is to run two deployments one after another. 
One to create a cluster without modules attached.
Another to attach the modules.

Using lifecycle hooks to load the modules, still caused replicas to crash.

**Comment by erodased** [comment]
Replica Pods only crash if module is loaded before the cluster in created, which is always the case as we load the module via config file. If we dont initialise the cluster creation, all pods continue to work with module loaded. Can run commands via cli etc.

As soon as replicas join the cluster, they crash with the errors in the post above.

@ashtul any idea?

**Comment by erodased** [comment]
Adding some additional details that I've noticed from a fast memory test:


------ FAST MEMORY TEST ------
1:M 27 May 2022 13:56:14.119 # main thread terminated
1:M 27 May 2022 13:56:14.119 # Bio thread for job type #0 terminated
1:M 27 May 2022 13:56:14.119 # Bio thread for job type #1 terminated
1:M 27 May 2022 13:56:14.119 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55f2b9894000 (2281472 bytes)
*** Preparing to test memory region 55f2bb55f000 (270336 bytes)
*** Preparing to test memory region 7fdf88000000 (135168 bytes)
*** Preparing to test memory region 7fdf8c000000 (135168 bytes)
*** Preparing to test memory region 7fdf90000000 (135168 bytes)
*** Preparing to test memory region 7fdf94a00000 (8388608 bytes)
*** Preparing to test memory region 7fdf95200000 (4194304 bytes)
*** Preparing to test memory region 7fdf95800000 (8388608 bytes)
*** Preparing to test memory region 7fdf96000000 (4194304 bytes)
*** Preparing to test memory region 7fdf964b2000 (8388608 bytes)
*** Preparing to test memory region 7fdf96cb3000 (8388608 bytes)
*** Preparing to test memory region 7fdf974b4000 (8388608 bytes)
*** Preparing to test memory region 7fdf97cb5000 (8388608 bytes)
*** Preparing to test memory region 7fdf984b6000 (8388608 bytes)
*** Preparing to test memory region 7fdf98cb7000 (8388608 bytes)
*** Preparing to test memory region 7fdf994b8000 (8388608 bytes)
*** Preparing to test memory region 7fdf99cb9000 (8388608 bytes)
*** Preparing to test memory region 7fdf9a4ba000 (8388608 bytes)
*** Preparing to test memory region 7fdf9acbb000 (8388608 bytes)
*** Preparing to test memory region 7fdf9b4bc000 (8388608 bytes)
*** Preparing to test memory region 7fdf9bcbd000 (8388608 bytes)
*** Preparing to test memory region 7fdf9c4be000 (8388608 bytes)
*** Preparing to test memory region 7fdf9ccbf000 (8388608 bytes)
*** Preparing to test memory region 7fdf9d4c0000 (8388608 bytes)
*** Preparing to test memory region 7fdf9dcc1000 (8388608 bytes)
*** Preparing to test memory region 7fdf9e4c2000 (8388608 bytes)
*** Preparing to test memory region 7fdf9ecc3000 (8388608 bytes)
*** Preparing to test memory region 7fdf9f4c4000 (8388608 bytes)
*** Preparing to test memory region 7fdf9fcc5000 (8388608 bytes)
*** Preparing to test memory region 7fdfa04c6000 (8388608 bytes)
*** Preparing to test memory region 7fdfa0cc7000 (8388608 bytes)
*** Preparing to test memory region 7fdfa14c8000 (8388608 bytes)
*** Preparing to test memory region 7fdfa1cc9000 (8388608 bytes)
*** Preparing to test memory region 7fdfa24ca000 (8388608 bytes)
*** Preparing to test memory region 7fdfa2ccb000 (8388608 bytes)
*** Preparing to test memory region 7fdfa34cc000 (8388608 bytes)
*** Preparing to test memory region 7fdfa3ccd000 (8388608 bytes)
*** Preparing to test memory region 7fdfa487c000 (16384 bytes)
*** Preparing to test memory region 7fdfa4880000 (14155776 bytes)
*** Preparing to test memory region 7fdfa5747000 (16384 bytes)
*** Preparing to test memory region 7fdfa5939000 (24576 bytes)
*** Preparing to test memory region 7fdfa595e000 (16384 bytes)
*** Preparing to test memory region 7fdfa5c34000 (16384 bytes)
*** Preparing to test memory region 7fdfa5e2a000 (8192 bytes)
*** Preparing to test memory region 7fdfa5e5f000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.1:M 27 May 2022 13:56:14.880 # Redis 6.2.7 crashed by signal: 11, si_code: 2
1:M 27 May 2022 13:56:14.880 # Accessing address: 0x7fdfa2bc2278
1:M 27 May 2022 13:56:14.880 # Crashed running the instruction at: 0x7fdfa2bc2278

**Comment by Alexey-Makarevich** [comment]
Hello.
The same behavior for Redis 6.2.6, 6.2.7, 7.0.2 docker images with loaded module-oss.so.
Checked on virtual machine with clean Debian 11 and Ubuntu 22.04 and docker 20.10.17.

In order to reproduce grab repo [rscoord-cluster](https://github.com/Alexey-Makarevich/rscoord-cluster.git)  and `docker-compose up`.

Would appreciate any help.

Regards,
Alexey.

**Comment by Alexey-Makarevich** [comment]
Hello @ashtul , @rafie !

Can you tell which release this bug will be resolved, please?

Thanks.

**Comment by sureshvasanthkumar** [comment]
Can confirm that I'm having the same issue with Cluster with Redisearch with RSCoordinator(sudo make build COORD=oss).
The masters run fine while trying to setup the cluster but all the replicas crash leading to the cluster creation to get stuck! Here is the stack trace from a cluster replica(Restarting the replica leads to crash):
=== REDIS BUG REPORT START: Cut & paste starting from here ===
2239:M 23 Feb 2023 09:35:07.634 # Redis 7.0.8 crashed by signal: 11, si_code: 1
2239:M 23 Feb 2023 09:35:07.634 # Accessing address: 0x300000000
2239:M 23 Feb 2023 09:35:07.634 # Crashed running the instruction at: 0x7f64feff725b

------ STACK TRACE ------
EIP:
/redis/redis-7.0.8/module/module-oss.so(+0xe025b)[0x7f64feff725b]

Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f6500283520]
/redis/redis-7.0.8/module/module-oss.so(+0xe025b)[0x7f64feff725b]
/redis/redis-7.0.8/module/module-oss.so(+0xf0b5b)[0x7f64ff007b5b]
/redis/redis-7.0.8/module/module-oss.so(+0xf1722)[0x7f64ff008722]
/redis/redis-7.0.8/module/module-oss.so(+0x1fab15)[0x7f64ff111b15]
/redis/redis-7.0.8/module/module-oss.so(+0x208b25)[0x7f64ff11fb25]
/redis/redis-7.0.8/module/module-oss.so(uv_run+0xb4)[0x7f64ff112384]
/redis/redis-7.0.8/module/module-oss.so(+0xf080e)[0x7f64ff00780e]
/lib/x86_64-linux-gnu/libc.so.6(+0x94b43)[0x7f65002d5b43]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a00)[0x7f6500367a00]

------ REGISTERS ------
2239:M 23 Feb 2023 09:35:07.634 #
RAX:0000000000001554 RBX:0000000000000000
RCX:0000000000004000 RDX:0000000000001554
RDI:00007f64ff316b50 RSI:0000000000000001
RBP:0000000300000000 RSP:00007f64fd263f30
R8 :00007f64ffc00900 R9 :0000000000000028
R10:00000000000005b8 R11:00007f64fd269640
R12:00007f64ff316b50 R13:00007f64ff315e50
R14:00007f64ffa4e190 R15:00007f64ff315ca0
RIP:00007f64feff725b EFL:0000000000010202
CSGSFS:002b000000000033
2239:M 23 Feb 2023 09:35:07.634 # (00007f64fd263f3f) -> 0000000000000003
2239:M 23 Feb 2023 09:35:07.634 # (00007f64fd263f3e) -> 0000000000000000
2239:M 23 Feb 2023 09:35:07.634 # (00007f64fd263f3d) -> 00007f64ffbfd194
2239:M 23 Feb 2023 09:35:07.634 # (00007f64fd263f3c) -> 0000000000000001
2239:M 23 Feb 2023 09:35:07.634 # (00007f64fd263f3b) -> 00007f64fd263f80
2239:M 23 Feb 2023 09:35:07.634 # (00007f64fd263f3a) -> 00007f64fd263f80
2239:M 23 Feb 2023 09:35:07.634 # (00007f64fd263f39) -> 00007f64ff111b15
2239:M 23 Feb 2023 09:35:07.634 # (00007f64fd263f38) -> 00007f64fd263f80
2239:M 23 Feb 2023 09:35:07.634 # (00007f64fd263f37) -> 0000000000000000
2239:M 23 Feb 2023 09:35:07.634 # (00007f64fd263f36) -> 00007f64ffa4e1a0
2239:M 23 Feb 2023 09:35:07.634 # (00007f64fd263f35) -> 00007f64ff008722
2239:M 23 Feb 2023 09:35:07.634 # (00007f64fd263f34) -> 00007f64f0617b90
2239:M 23 Feb 2023 09:35:07.634 # (00007f64fd263f33) -> 00007f64ff007b5b
2239:M 23 Feb 2023 09:35:07.634 # (00007f64fd263f32) -> 00007f64ffa4e100
2239:M 23 Feb 2023 09:35:07.634 # (00007f64fd263f31) -> 00007f64f0636d50
2239:M 23 Feb 2023 09:35:07.634 # (00007f64fd263f30) -> 00007f64ffa4e0e0

------ INFO OUTPUT ------
# Server
redis_version:7.0.8
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:b23d802f7f86a618
redis_mode:cluster
os:Linux 5.15.0-1030-aws x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:11.3.0
process_id:2239
process_supervised:systemd
run_id:c050f28fc041c0490ea12bf92cd26ecf16c31a69
tcp_port:6379
server_time_usec:1677144907633969
uptime_in_seconds:285
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:16200523
executable:/redis/redis-7.0.8/bin/redis-server
config_file:/redis/redis-7.0.8/cluster/redis.conf
io_threads_active:0

# Clients
connected_clients:1
cluster_connections:10
maxclients:10000
client_recent_max_input_buffer:20480
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:2055720
used_memory_human:1.96M
used_memory_rss:15990784
used_memory_rss_human:15.25M
used_memory_peak:2081152
used_memory_peak_human:1.98M
used_memory_peak_perc:98.78%
used_memory_overhead:1781392
used_memory_startup:1750232
used_memory_dataset:274328
used_memory_dataset_perc:89.80%
allocator_allocated:2657568
allocator_active:3280896
allocator_resident:5955584
total_system_memory:4051656704
total_system_memory_human:3.77G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.23
allocator_frag_bytes:623328
allocator_rss_ratio:1.82
allocator_rss_bytes:2674688
rss_overhead_ratio:2.69
rss_overhead_bytes:10035200
mem_fragmentation_ratio:7.78
mem_fragmentation_bytes:13934176
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:22272
mem_cluster_links:8704
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1677144622
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:868
instantaneous_ops_per_sec:4
total_net_input_bytes:317
total_net_output_bytes:10587
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.11
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:4
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:8
total_writes_processed:8
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:1
reply_buffer_expands:0

# Replication
role:master
connected_slaves:0
min_slaves_good_slaves:0
master_failover_state:no-failover
master_replid:51eee6ab26fb06daed4b3890bdfec0a3935acbb5
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.242086
used_cpu_user:0.305248
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.000000
used_cpu_user_main_thread:0.009879

# Modules
module:name=search,ver=999999,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_auth:calls=1,usec=6,usec_per_call=6.00,rejected_calls=0,failed_calls=0
cmdstat_config|get:calls=2,usec=5,usec_per_call=2.50,rejected_calls=0,failed_calls=0
cmdstat_search.CLUSTERREFRESH:calls=285,usec=114600,usec_per_call=402.11,rejected_calls=0,failed_calls=0
cmdstat_info:calls=5,usec=152,usec_per_call=30.40,rejected_calls=0,failed_calls=0
cmdstat_cluster|slots:calls=285,usec=6572,usec_per_call=23.06,rejected_calls=0,failed_calls=0
cmdstat_cluster|replicate:calls=1,usec=13,usec_per_call=13.00,rejected_calls=0,failed_calls=1
cmdstat_cluster|meet:calls=1,usec=23,usec_per_call=23.00,rejected_calls=0,failed_calls=0
cmdstat_cluster|set-config-epoch:calls=1,usec=52,usec_per_call=52.00,rejected_calls=0,failed_calls=0
cmdstat_cluster|myid:calls=285,usec=744,usec_per_call=2.61,rejected_calls=0,failed_calls=0
cmdstat_cluster|info:calls=1,usec=29,usec_per_call=29.00,rejected_calls=0,failed_calls=0
cmdstat_cluster|nodes:calls=1,usec=59,usec_per_call=59.00,rejected_calls=0,failed_calls=0

# Errorstats
errorstat_ERR:count=1

# Latencystats
latency_percentiles_usec_auth:p50=6.015,p99=6.015,p99.9=6.015
latency_percentiles_usec_config|get:p50=1.003,p99=4.015,p99.9=4.015
latency_percentiles_usec_search.CLUSTERREFRESH:p50=112.127,p99=1466.367,p99.9=52428.799
latency_percentiles_usec_info:p50=25.087,p99=77.311,p99.9=77.311
latency_percentiles_usec_cluster|slots:p50=22.015,p99=45.055,p99.9=61.183
latency_percentiles_usec_cluster|replicate:p50=13.055,p99=13.055,p99.9=13.055
latency_percentiles_usec_cluster|meet:p50=23.039,p99=23.039,p99.9=23.039
latency_percentiles_usec_cluster|set-config-epoch:p50=52.223,p99=52.223,p99.9=52.223
latency_percentiles_usec_cluster|myid:p50=3.007,p99=6.015,p99.9=20.095
latency_percentiles_usec_cluster|info:p50=29.055,p99=29.055,p99.9=29.055
latency_percentiles_usec_cluster|nodes:p50=59.135,p99=59.135,p99.9=59.135

# Cluster
cluster_enabled:1

# Keyspace

------ CLIENT LIST OUTPUT ------
id=286 addr=18.60.40.85:58880 laddr=10.0.3.51:6379 fd=17 name= age=5 idle=1 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=60 obl=0 oll=0 omem=0 tot-mem=22272 events=r cmd=cluster|meet user=default redir=-1 resp=2

------ MODULES INFO OUTPUT ------
# search_version
search_version:99.99.99
search_redis_version:7.0.8 - oss

# search_index
search_number_of_indexes:0

# search_fields_statistics

# search_dialect_statistics
search_dialect_1:0
search_dialect_2:0
search_dialect_3:0

# search_runtime_configurations
search_concurrent_mode:OFF
search_enableGC:ON
search_minimal_term_prefix:2
search_maximal_prefix_expansions:200
search_query_timeout_ms:500
search_timeout_policy:return
search_cursor_read_size:1000
search_cursor_max_idle_time:300000
search_max_doc_table_size:1000000
search_max_search_results:1000000
search_max_aggregate_results:-1
search_search_pool_size:20
search_index_pool_size:8
search_gc_scan_size:100
search_min_phonetic_term_length:3

------ CONFIG DEBUG OUTPUT ------
repl-diskless-load disabled
sanitize-dump-payload no
activedefrag no
lazyfree-lazy-server-del no
lazyfree-lazy-user-flush no
proto-max-bulk-len 512mb
replica-read-only yes
slave-read-only yes
repl-diskless-sync yes
lazyfree-lazy-user-del no
io-threads 1
lazyfree-lazy-eviction no
list-compress-depth 0
lazyfree-lazy-expire no
io-threads-do-reads no
client-query-buffer-limit 1gb

------ FAST MEMORY TEST ------
2239:M 23 Feb 2023 09:35:07.635 # main thread terminated
2239:M 23 Feb 2023 09:35:07.635 # Bio thread for job type #0 terminated
2239:M 23 Feb 2023 09:35:07.635 # Bio thread for job type #1 terminated
2239:M 23 Feb 2023 09:35:07.635 # Bio thread for job type #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: (null) (base: (nil))
Module: /redis/redis-7.0.8/module/module-oss.so (base 0x7f64fef17000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=(nil) -D -b binary -m i386:x86-64 /tmp/dump.bin
------

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/redis/redis/issues

  If a Redis module was involved, please open in the module's repo instead.

  Suspect RAM error? Use redis-server --test-memory to verify it.

  Some other issues could be detected by redis-server --check-system

**Comment by carlhopf** [comment]
can confirm same behaviour with replicas crashing on cluster create. using redis 7.0.9 with coordinator v2.6.6, on kubernetes 1.25.4

workaround: first create redis cluster, without `loadmodule /module-oss.so`. then take whole cluster down, and bring back up with coordinator module enabled.

**Comment by carlhopf** [comment]
> I'm having the same issue with Redis Cluster(7.0.8) with Redisearch(2.6.5) with RSCoordinator(sudo make build COORD=oss). The masters run fine while trying to setup the cluster but all the replicas crash leading to the cluster creation to get stuck! Here is the stack trace from a cluster replica(Attempt to restart the replica also leads to crash):

i'm running into exactly the same problem, using latest redis 7.0.9 and redisearch 2.6.6
