### ISSUE TITLE
[CRASH] Redis server crashing intermittently when executing test cases

### ISSUE THREAD

**Issue by akhan5** [RediSearch/RediSearch#2818]
**Crash report**

=== REDIS BUG REPORT START: Cut & paste starting from here ===
1495:M 08 Jun 2022 20:50:36.617 # Redis 7.0.0 crashed by signal: 11, si_code: 1
1495:M 08 Jun 2022 20:50:36.618 # Accessing address: 0xfffffffffffffff4
1495:M 08 Jun 2022 20:50:36.619 # Crashed running the instruction at: 0x7fb4adfd9210

------ STACK TRACE ------
EIP:
/home/amjkhan/RediSearch/bin/linux-x64-release/search/redisearch.so(NumericRange_Add+0xa0)[0x7fb4adfd9210]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fb4af3c1420]
/home/amjkhan/RediSearch/bin/linux-x64-release/search/redisearch.so(NumericRange_Add+0xa0)[0x7fb4adfd9210]
/home/amjkhan/RediSearch/bin/linux-x64-release/search/redisearch.so(NumericRangeNode_Add+0x14d)[0x7fb4adfd960d]
/home/amjkhan/RediSearch/bin/linux-x64-release/search/redisearch.so(NumericRangeTree_Add+0x28)[0x7fb4adfd99b8]
/home/amjkhan/RediSearch/bin/linux-x64-release/search/redisearch.so(IndexerBulkAdd+0x71)[0x7fb4adfba0d1]
/home/amjkhan/RediSearch/bin/linux-x64-release/search/redisearch.so(+0x130087)[0x7fb4adfcd087]
/home/amjkhan/RediSearch/bin/linux-x64-release/search/redisearch.so(+0x1304b9)[0x7fb4adfcd4b9]
/home/amjkhan/RediSearch/bin/linux-x64-release/search/redisearch.so(Indexer_Add+0x5d)[0x7fb4adfcdeed]
/home/amjkhan/RediSearch/bin/linux-x64-release/search/redisearch.so(Document_AddToIndexes+0xe4)[0x7fb4adfba404]
/home/amjkhan/RediSearch/bin/linux-x64-release/search/redisearch.so(IndexSpec_UpdateDoc+0x165)[0x7fb4adff8da5]
/home/amjkhan/RediSearch/bin/linux-x64-release/search/redisearch.so(Indexes_UpdateMatchingWithSchemaRules+0x9c)[0x7fb4adff94fc]
/home/amjkhan/RediSearch/bin/linux-x64-release/search/redisearch.so(HashNotificationCallback+0x182)[0x7fb4adfd8412]
/usr/bin/redis-server 127.0.0.1:6379(moduleNotifyKeyspaceEvent+0xea)[0x7fb4afab1f2a]
/usr/bin/redis-server 127.0.0.1:6379(notifyKeyspaceEvent+0x35)[0x7fb4afa9a265]
/usr/bin/redis-server 127.0.0.1:6379(RM_NotifyKeyspaceEvent+0x33)[0x7fb4afaa6d63]
/home/amjkhan/RedisJSON/bin/linux-x64-release/rejson.so(+0xd67b0)[0x7fb4aeeeb7b0]
/home/amjkhan/RedisJSON/bin/linux-x64-release/rejson.so(+0x36f6a)[0x7fb4aee4bf6a]
/home/amjkhan/RedisJSON/bin/linux-x64-release/rejson.so(+0x61951)[0x7fb4aee76951]
/usr/bin/redis-server 127.0.0.1:6379(RedisModuleCommandDispatcher+0x4c)[0x7fb4afaae6cc]
/usr/bin/redis-server 127.0.0.1:6379(call+0xe2)[0x7fb4afa10f92]
/usr/bin/redis-server 127.0.0.1:6379(execCommand+0x222)[0x7fb4afa6f572]
/usr/bin/redis-server 127.0.0.1:6379(call+0xe2)[0x7fb4afa10f92]
/usr/bin/redis-server 127.0.0.1:6379(processCommand+0x74d)[0x7fb4afa129dd]
/usr/bin/redis-server 127.0.0.1:6379(processCommandAndResetClient+0x20)[0x7fb4afa2a1a0]
/usr/bin/redis-server 127.0.0.1:6379(processInputBuffer+0xde)[0x7fb4afa2cfae]
/usr/bin/redis-server 127.0.0.1:6379(readQueryFromClient+0x2f8)[0x7fb4afa307d8]
/usr/bin/redis-server 127.0.0.1:6379(+0x142a1c)[0x7fb4afad8a1c]
/usr/bin/redis-server 127.0.0.1:6379(aeProcessEvents+0x1ea)[0x7fb4afa086ba]
/usr/bin/redis-server 127.0.0.1:6379(aeMain+0x1d)[0x7fb4afa08a7d]
/usr/bin/redis-server 127.0.0.1:6379(main+0x31f)[0x7fb4afa0476f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fb4af1c4083]
/usr/bin/redis-server 127.0.0.1:6379(_start+0x2e)[0x7fb4afa04cbe]

------ REGISTERS ------
1495:M 08 Jun 2022 20:50:36.629 #
RAX:000000000000000a RBX:00007fb4aea0cb50
RCX:0000000000000000 RDX:0000000000000001
RDI:00007fb4aea0cb50 RSI:000000000000006e
RBP:000000000000006e RSP:00007ffff458cfd0
R8 :9befddaa4b4bc250 R9 :00007fb4aea2b4d3
R10:0000000000000000 R11:00007fb4ae1fb240
R12:000000000000006e R13:0000000000000001
R14:00007fb4aea4e0e0 R15:00007ffff45a51b0
RIP:00007fb4adfd9210 EFL:0000000000010246
CSGSFS:00000053002b0033
1495:M 08 Jun 2022 20:50:36.629 # (00007ffff458cfdf) -> 0000000000000001
1495:M 08 Jun 2022 20:50:36.630 # (00007ffff458cfde) -> 00007ffff458f0e0
1495:M 08 Jun 2022 20:50:36.631 # (00007ffff458cfdd) -> 00007fb4aea3b640
1495:M 08 Jun 2022 20:50:36.632 # (00007ffff458cfdc) -> 00007fb4aea0c8b0
1495:M 08 Jun 2022 20:50:36.633 # (00007ffff458cfdb) -> 2f55296ac2320e00
1495:M 08 Jun 2022 20:50:36.634 # (00007ffff458cfda) -> 0000000000000008
1495:M 08 Jun 2022 20:50:36.635 # (00007ffff458cfd9) -> 0000000000000000
1495:M 08 Jun 2022 20:50:36.635 # (00007ffff458cfd8) -> 0000000000000000
1495:M 08 Jun 2022 20:50:36.636 # (00007ffff458cfd7) -> 00007fb4aea4e0e0
1495:M 08 Jun 2022 20:50:36.637 # (00007ffff458cfd6) -> 00007ffff45a51b0
1495:M 08 Jun 2022 20:50:36.639 # (00007ffff458cfd5) -> 00007fb4adfd960d
1495:M 08 Jun 2022 20:50:36.640 # (00007ffff458cfd4) -> 00007fb4aea1d9b0
1495:M 08 Jun 2022 20:50:36.642 # (00007ffff458cfd3) -> 00007fb4aea0c8b0
1495:M 08 Jun 2022 20:50:36.644 # (00007ffff458cfd2) -> 0000000000000000
1495:M 08 Jun 2022 20:50:36.646 # (00007ffff458cfd1) -> 00007fb4ae004bc5
1495:M 08 Jun 2022 20:50:36.648 # (00007ffff458cfd0) -> 000000000000006d

------ INFO OUTPUT ------
# Server
redis_version:7.0.0
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:698b5df4772f6164
redis_mode:standalone
os:Linux 4.4.0-19041-Microsoft x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:9.4.0
process_id:1495
process_supervised:no
run_id:1319434710ebd7d630f82b5dde79536cf8fe2cb6
tcp_port:6379
server_time_usec:1654701636616440
uptime_in_seconds:527
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:10534468
executable:/usr/bin/redis-server
config_file:/etc/redis/redis.conf
io_threads_active:0

# Clients
connected_clients:2
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:8
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:1785512
used_memory_human:1.70M
used_memory_rss:9457664
used_memory_rss_human:9.02M
used_memory_peak:1788448
used_memory_peak_human:1.71M
used_memory_peak_perc:99.84%
used_memory_overhead:1064818
used_memory_startup:1024392
used_memory_dataset:720694
used_memory_dataset_perc:94.69%
allocator_allocated:1963728
allocator_active:2539520
allocator_resident:6049792
total_system_memory:16828682240
total_system_memory_human:15.67G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.29
allocator_frag_bytes:575792
allocator_rss_ratio:2.38
allocator_rss_bytes:3510272
rss_overhead_ratio:1.56
rss_overhead_bytes:3407872
mem_fragmentation_ratio:5.39
mem_fragmentation_bytes:7702056
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:40050
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:425
rdb_bgsave_in_progress:0
rdb_last_save_time:1654701581
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:3
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:6
total_commands_processed:614
instantaneous_ops_per_sec:0
total_net_input_bytes:72243
total_net_output_bytes:43059
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:18
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:538
keyspace_misses:12
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:19073
total_forks:2
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:9
dump_payload_sanitizations:0
total_reads_processed:391
total_writes_processed:390
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:3
reply_buffer_expands:1

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:d4e92da9c293b7bafc3ef2f37e3e45592e0747c9
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.296875
used_cpu_user:0.203125
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.281250
used_cpu_user_main_thread:0.203125

# Modules
module:name=search,ver=999999,api=1,filters=0,usedby=[],using=[ReJSON],options=[]
module:name=ReJSON,ver=999999,api=1,filters=0,usedby=[search],using=[],options=[handle-io-errors]

# Commandstats
cmdstat_json.arrindex:calls=12,usec=218,usec_per_call=18.17,rejected_calls=0,failed_calls=0
cmdstat_client|info:calls=1,usec=68,usec_per_call=68.00,rejected_calls=0,failed_calls=0
cmdstat_exists:calls=20,usec=30,usec_per_call=1.50,rejected_calls=0,failed_calls=0
cmdstat_quit:calls=4,usec=4,usec_per_call=1.00,rejected_calls=0,failed_calls=0
cmdstat_del:calls=57,usec=1616,usec_per_call=28.35,rejected_calls=0,failed_calls=0
cmdstat_multi:calls=45,usec=60,usec_per_call=1.33,rejected_calls=0,failed_calls=0
cmdstat_json.arrappend:calls=4,usec=258,usec_per_call=64.50,rejected_calls=0,failed_calls=0
cmdstat_json.set:calls=211,usec=8974,usec_per_call=42.53,rejected_calls=0,failed_calls=0
cmdstat_FT.CREATE:calls=10,usec=1188,usec_per_call=118.80,rejected_calls=0,failed_calls=8
cmdstat_keys:calls=3,usec=51,usec_per_call=17.00,rejected_calls=0,failed_calls=0
cmdstat_FT.SEARCH:calls=164,usec=7286,usec_per_call=44.43,rejected_calls=0,failed_calls=0
cmdstat_flushall:calls=1,usec=12264,usec_per_call=12264.00,rejected_calls=0,failed_calls=0
cmdstat_exec:calls=44,usec=6701,usec_per_call=152.30,rejected_calls=0,failed_calls=0
cmdstat_json.arrpop:calls=12,usec=896,usec_per_call=74.67,rejected_calls=0,failed_calls=0
cmdstat_json.arrlen:calls=16,usec=492,usec_per_call=30.75,rejected_calls=0,failed_calls=0
cmdstat_json.get:calls=8,usec=117,usec_per_call=14.62,rejected_calls=0,failed_calls=0
cmdstat_info:calls=2,usec=310,usec_per_call=155.00,rejected_calls=0,failed_calls=0

# Errorstats
errorstat_ERR:count=1
errorstat_Index:count=8

# Latencystats
latency_percentiles_usec_json.arrindex:p50=13.055,p99=63.231,p99.9=63.231
latency_percentiles_usec_client|info:p50=68.095,p99=68.095,p99.9=68.095
latency_percentiles_usec_exists:p50=1.003,p99=2.007,p99.9=2.007
latency_percentiles_usec_quit:p50=1.003,p99=2.007,p99.9=2.007
latency_percentiles_usec_del:p50=23.039,p99=76.287,p99.9=94.207
latency_percentiles_usec_multi:p50=1.003,p99=3.007,p99.9=3.007
latency_percentiles_usec_json.arrappend:p50=42.239,p99=97.279,p99.9=97.279
latency_percentiles_usec_json.set:p50=28.031,p99=143.359,p99.9=260.095
latency_percentiles_usec_FT.CREATE:p50=94.207,p99=202.751,p99.9=202.751
latency_percentiles_usec_keys:p50=18.047,p99=21.119,p99.9=21.119
latency_percentiles_usec_FT.SEARCH:p50=36.095,p99=147.455,p99.9=292.863
latency_percentiles_usec_flushall:p50=12320.767,p99=12320.767,p99.9=12320.767
latency_percentiles_usec_exec:p50=128.511,p99=528.383,p99.9=528.383
latency_percentiles_usec_json.arrpop:p50=69.119,p99=103.423,p99.9=103.423
latency_percentiles_usec_json.arrlen:p50=23.039,p99=155.647,p99.9=155.647
latency_percentiles_usec_json.get:p50=11.007,p99=29.055,p99.9=29.055
latency_percentiles_usec_info:p50=38.143,p99=272.383,p99.9=272.383

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=4,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=12 addr=127.0.0.1:65532 laddr=127.0.0.1:6379 fd=8 name= age=507 idle=55 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1800 events=r cmd=flushall user=default redir=-1 resp=2
id=21 addr=127.0.0.1:49243 laddr=127.0.0.1:6379 fd=9 name= age=0 idle=0 flags=x db=0 sub=0 psub=0 multi=4 qbuf=639 qbuf-free=19835 argv-mem=4 multi-mem=618 rbs=16384 rbp=60 obl=60 oll=0 omem=0 tot-mem=38286 events=r cmd=exec user=default redir=-1 resp=2

------ CURRENT CLIENT INFO ------
id=21 addr=127.0.0.1:49243 laddr=127.0.0.1:6379 fd=9 name= age=0 idle=0 flags=x db=0 sub=0 psub=0 multi=4 qbuf=639 qbuf-free=19835 argv-mem=4 multi-mem=618 rbs=16384 rbp=60 obl=60 oll=0 omem=0 tot-mem=38286 events=r cmd=exec user=default redir=-1 resp=2
argv[0]: '"JSON.SET"'
argv[1]: '"appconfig: india:mumbai:5555000"'
argv[2]: '"$"'
argv[3]: '"{\"country\":\"india\",\"city\":\"mumbai\",\"cVersion\":5555000,\"players\":[\"playerOne\"]}"'
1495:M 08 Jun 2022 20:50:36.662 # key 'appconfig:india:mumbai:5555000' found in DB containing the following object:
1495:M 08 Jun 2022 20:50:36.664 # Object type: 5
1495:M 08 Jun 2022 20:50:36.665 # Object encoding: 0
1495:M 08 Jun 2022 20:50:36.666 # Object refcount: 1

------ MODULES INFO OUTPUT ------
# ReJSON_trace
ReJSON_trace:   0: redis_module::base_info_func
             at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/redis-module-1.0.0/src/lib.rs:78:33
   1: rejson::__info_func
             at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/redis-module-1.0.0/src/macros.rs:120:13
   2: modulesCollectInfo
   3: logModulesInfo
   4: printCrashReport
   5: sigsegvHandler
   6: <unknown>
   7: checkCardinality
             at /home/amjkhan/RediSearch/src/numeric_index.c:64:7
      NumericRange_Add
             at /home/amjkhan/RediSearch/src/numeric_index.c:78:5
   8: NumericRangeNode_Add
             at /home/amjkhan/RediSearch/src/numeric_index.c:217:21
   9: NumericRangeTree_Add
             at /home/amjkhan/RediSearch/src/numeric_index.c:337:18
      NumericRangeTree_Add
             at /home/amjkhan/RediSearch/src/numeric_index.c:328:11
  10: numericIndexer
             at /home/amjkhan/RediSearch/src/document.c:503:18
      IndexerBulkAdd
             at /home/amjkhan/RediSearch/src/document.c:640:16
  11: indexBulkFields
             at /home/amjkhan/RediSearch/src/indexer.c:348:11
  12: Indexer_Process
             at /home/amjkhan/RediSearch/src/indexer.c:450:5
  13: Indexer_Add
             at /home/amjkhan/RediSearch/src/indexer.c:498:5
  14: Document_AddToIndexes
             at /home/amjkhan/RediSearch/src/document.c:697:7
  15: IndexSpec_UpdateDoc
             at /home/amjkhan/RediSearch/src/spec.c:2334:3
      IndexSpec_UpdateDoc
             at /home/amjkhan/RediSearch/src/spec.c:2298:5
  16: Indexes_UpdateMatchingWithSchemaRules
             at /home/amjkhan/RediSearch/src/spec.c:2528:9
  17: HashNotificationCallback
             at /home/amjkhan/RediSearch/src/notifications.c:198:7
  18: moduleNotifyKeyspaceEvent
  19: notifyKeyspaceEvent
  20: RM_NotifyKeyspaceEvent
  21: redis_module::raw::notify_keyspace_event
             at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/redis-module-1.0.0/src/raw.rs:629:5
  22: <rejson::ivalue_manager::IValueKeyHolderWrite as rejson::manager::WriteHolder<ijson::value::IValue,ijson::value::IValue>>::apply_changes
             at /home/amjkhan/RedisJSON/src/ivalue_manager.rs:301:12
      rejson::commands::json_set
             at /home/amjkhan/RedisJSON/src/commands.rs:658:17
  23: rejson::RedisModule_OnLoad::__do_command::{{closure}}
             at /home/amjkhan/RedisJSON/src/lib.rs:136:39
      rejson::RedisModule_OnLoad::__do_command
             at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/redis-module-1.0.0/src/macros.rs:22:28
  24: RedisModuleCommandDispatcher
  25: call
  26: execCommand
  27: call
  28: processCommand
  29: processCommandAndResetClient
  30: processInputBuffer
  31: readQueryFromClient
  32: <unknown>
  33: aeProcessEvents
  34: aeMain
  35: main
  36: __libc_start_main
  37: _start

------ CONFIG DEBUG OUTPUT ------
sanitize-dump-payload no
proto-max-bulk-len 512mb
io-threads-do-reads no
client-query-buffer-limit 1gb
list-compress-depth 0
lazyfree-lazy-eviction no
io-threads 1
slave-read-only yes
lazyfree-lazy-expire no
activedefrag no
repl-diskless-load disabled
repl-diskless-sync yes
replica-read-only yes
lazyfree-lazy-server-del no
lazyfree-lazy-user-flush no
lazyfree-lazy-user-del no

------ FAST MEMORY TEST ------
1495:M 08 Jun 2022 20:50:36.731 # Bio thread for job type #0 terminated
1495:M 08 Jun 2022 20:50:36.732 # Bio thread for job type #1 terminated
1495:M 08 Jun 2022 20:50:36.733 # Bio thread for job type #2 terminated
*** Preparing to test memory region 7fb4a1a80000 (4194304 bytes)
*** Preparing to test memory region 7fb4a4000000 (135168 bytes)
*** Preparing to test memory region 7fb4a8360000 (3670016 bytes)
*** Preparing to test memory region 7fb4a8ee0000 (3145728 bytes)
*** Preparing to test memory region 7fb4a93f1000 (8388608 bytes)
*** Preparing to test memory region 7fb4a9c00000 (2097152 bytes)
*** Preparing to test memory region 7fb4a9f70000 (2621440 bytes)
*** Preparing to test memory region 7fb4aa1f1000 (8388608 bytes)
*** Preparing to test memory region 7fb4aaa00000 (4194304 bytes)
*** Preparing to test memory region 7fb4aae41000 (8388608 bytes)
*** Preparing to test memory region 7fb4ab651000 (8388608 bytes)
*** Preparing to test memory region 7fb4abe61000 (8388608 bytes)
*** Preparing to test memory region 7fb4ac671000 (8388608 bytes)
*** Preparing to test memory region 7fb4ace81000 (8388608 bytes)
*** Preparing to test memory region 7fb4ad691000 (8388608 bytes)
*** Preparing to test memory region 7fb4ae2e5000 (16384 bytes)
*** Preparing to test memory region 7fb4ae2e9000 (28672 bytes)
*** Preparing to test memory region 7fb4ae30a000 (4096 bytes)
*** Preparing to test memory region 7fb4ae600000 (8388608 bytes)
*** Preparing to test memory region 7fb4aefaf000 (4096 bytes)
*** Preparing to test memory region 7fb4aefb0000 (16384 bytes)
*** Preparing to test memory region 7fb4aefc0000 (8192 bytes)
*** Preparing to test memory region 7fb4aeff2000 (4096 bytes)
*** Preparing to test memory region 7fb4af000000 (8192 bytes)
*** Preparing to test memory region 7fb4af129000 (20480 bytes)
*** Preparing to test memory region 7fb4af150000 (4096 bytes)
*** Preparing to test memory region 7fb4af188000 (4096 bytes)
*** Preparing to test memory region 7fb4af199000 (4096 bytes)
*** Preparing to test memory region 7fb4af38c000 (8192 bytes)
*** Preparing to test memory region 7fb4af38e000 (16384 bytes)
*** Preparing to test memory region 7fb4af3a0000 (8192 bytes)
*** Preparing to test memory region 7fb4af3cb000 (4096 bytes)
*** Preparing to test memory region 7fb4af3cc000 (16384 bytes)
*** Preparing to test memory region 7fb4af6a0000 (8192 bytes)
*** Preparing to test memory region 7fb4af6a2000 (16384 bytes)
*** Preparing to test memory region 7fb4af73f000 (16384 bytes)
*** Preparing to test memory region 7fb4af7fd000 (4096 bytes)
*** Preparing to test memory region 7fb4af7fe000 (4096 bytes)
*** Preparing to test memory region 7fb4af805000 (4096 bytes)
*** Preparing to test memory region 7fb4af956000 (4096 bytes)
*** Preparing to test memory region 7fb4af98e000 (4096 bytes)
*** Preparing to test memory region 7fb4af98f000 (12288 bytes)
*** Preparing to test memory region 7fb4afc0d000 (360448 bytes)
*** Preparing to test memory region 7fb4afc65000 (2297856 bytes)
*** Preparing to test memory region 7fffecdcb000 (409600 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: NumericRange_Add (base: 0x7fb4adfd9170)
Module: /home/amjkhan/RediSearch/bin/linux-x64-release/search/redisearch.so (base 0x7fb4ade9d000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7fb4adfd9170 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
1495:M 08 Jun 2022 20:50:37.167 # dump of function (hexdump of 288 bytes):
f30f1efa554889f5534889fb4883ec1885d27534f20f100b660f2fc87604f20f1103660f2f43087605f20f114308488b7b304889eee8d68cffff480143184883c4185b5dc30f1f000fb747226683e8010f859a000000488b4f28b80a000000668947224885c974388b71f485f674388d56ff4889c848c1e204488d541110eb094883c0104839d0741e660f2e007af175ef4883400801e979ffffff0f1f4400008b3425f4ffffff8b41f883c601488d79f48971f439c67748488d470c488943288b1783ea0148c1e2044801d048c7400801000000f20f1100f20f104b106683432001f20f58c8f20f114b10e924ffffff66894722e91bffffff0f1f800000000001c0f20f1144240839f0480f43f08b41fc8971f8480faff0488b05f9ad300048

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

**Additional information**
1) Redis Server Crashes intermittently.
2) Running Redis Server version 7.0.0 locally.

**Comment by ashtul** [comment]
@akhan5 Do you have a step-by-step reproduction for this crash?
This can be related to #2434

**Comment by akhan5** [comment]
@ashtul , this is happening intermittently, but an overview is in the test case file, I created an index in the beforeAll() method, if it does not exists  and wrote test cases for crud operation in Redis cache

**Comment by akhan5** [comment]
@ashtul , I was able to reproduce this issue on redis server, by having an empty redis server without any keys and indexes.

then created an index ("idx:appconfig"),
then tried to delete key ("appconfig:mobile:beta:4444000") which did not exist
then stored a json data with json.set command
then deleted the key("appconfig:mobile:beta:4444000").
then again stored json data with json.set command.

and then redis-server crashed.

attached screenshot for reference.

![image](https://user-images.githubusercontent.com/19188905/174011680-a8c39154-167a-4b56-a089-9b7c976f1489.png)

**Comment by ashtul** [comment]
@akhan5 Thank you for the info.

**Comment by akhan5** [comment]
Yes crash report is same, What I observed is, when I have an index and it index only one json doc.
I delete a json doc, then I try to delete even if json doc is deleted and add same json doc again and again.

Intermittently, I see the redis server gets crash.
