### ISSUE TITLE
Redis crashes on a new doc Numeric index 

### ISSUE THREAD

**Issue by zulander1** [RediSearch/RediSearch#3006]
Hello,

Our redis server keeps crashing :(, its a dev environment, we are using Redis-OM C#, data was anonymized,

originally created on https://github.com/redis/redis/issues/11129

 

=== REDIS BUG REPORT START: Cut & paste starting from here ===
786:M 15 Aug 2022 13:07:46.626 # Redis 7.0.1 crashed by signal: 11, si_code: 1
786:M 15 Aug 2022 13:07:46.626 # Accessing address: 0xfffffffffffffff4
786:M 15 Aug 2022 13:07:46.626 # Crashed running the instruction at: 0x7f7bae5b9cb0

------ STACK TRACE ------
EIP:
/etc/redis/module/redisearch.so(NumericRange_Add+0xa0)[0x7f7bae5b9cb0]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f7baef89420]
/etc/redis/module/redisearch.so(NumericRange_Add+0xa0)[0x7f7bae5b9cb0]
/etc/redis/module/redisearch.so(NumericRangeNode_Add+0x14d)[0x7f7bae5ba0ad]
/etc/redis/module/redisearch.so(NumericRangeTree_Add+0x28)[0x7f7bae5ba458]
/etc/redis/module/redisearch.so(IndexerBulkAdd+0x76)[0x7f7bae59a4a6]
/etc/redis/module/redisearch.so(+0x132b47)[0x7f7bae5adb47]
/etc/redis/module/redisearch.so(+0x132f79)[0x7f7bae5adf79]
/etc/redis/module/redisearch.so(Indexer_Add+0x5d)[0x7f7bae5ae9dd]
/etc/redis/module/redisearch.so(Document_AddToIndexes+0xe4)[0x7f7bae59a824]
/etc/redis/module/redisearch.so(IndexSpec_UpdateDoc+0x165)[0x7f7bae5daf25]
/etc/redis/module/redisearch.so(Indexes_UpdateMatchingWithSchemaRules+0x9c)[0x7f7bae5db67c]
/etc/redis/module/redisearch.so(HashNotificationCallback+0x182)[0x7f7bae5b8eb2]
/usr/local/bin/redis-server *:6379(moduleNotifyKeyspaceEvent+0xea)[0x555759e92eca]
/usr/local/bin/redis-server *:6379(notifyKeyspaceEvent+0x35)[0x555759e7b305]
/usr/local/bin/redis-server *:6379(RM_NotifyKeyspaceEvent+0x33)[0x555759e87d23]
/etc/redis/module/librejson.so(+0xdaf3e)[0x7f7bad3b5f3e]
/etc/redis/module/librejson.so(+0x3bac1)[0x7f7bad316ac1]
/etc/redis/module/librejson.so(+0x6d531)[0x7f7bad348531]
/usr/local/bin/redis-server *:6379(RedisModuleCommandDispatcher+0x4c)[0x555759e8f66c]
/usr/local/bin/redis-server *:6379(call+0xdf)[0x555759df1b5f]
/usr/local/bin/redis-server *:6379(processCommand+0x845)[0x555759df49e5]
/usr/local/bin/redis-server *:6379(processCommandAndResetClient+0x20)[0x555759e0ab10]
/usr/local/bin/redis-server *:6379(processInputBuffer+0xd8)[0x555759e0d8d8]
/usr/local/bin/redis-server *:6379(readQueryFromClient+0x2e8)[0x555759e110b8]
/usr/local/bin/redis-server *:6379(+0x13426c)[0x555759eb726c]
/usr/local/bin/redis-server *:6379(aeProcessEvents+0x1ea)[0x555759de923a]
/usr/local/bin/redis-server *:6379(aeMain+0x1d)[0x555759de95fd]
/usr/local/bin/redis-server *:6379(main+0x324)[0x555759de52e4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f7baeda7083]
/usr/local/bin/redis-server *:6379(_start+0x2e)[0x555759de583e]

------ REGISTERS ------
786:M 15 Aug 2022 13:07:46.639 # 
RAX:000000000000000a RBX:000055575aea7fd0
RCX:0000000000000000 RDX:0000000000000001
RDI:000055575aea7fd0 RSI:0000000000004d1d
RBP:0000000000004d1d RSP:00007ffe7b6b08e0
R8 :cecee2ac9cf13d1d R9 :000055575b56262b
R10:0000000000000007 R11:00007f7bae7dfdb0
R12:0000000000004d1d R13:0000000000000001
R14:000055575adebab0 R15:00007ffe7b6c8ad0
RIP:00007f7bae5b9cb0 EFL:0000000000010246
CSGSFS:002b000000000033
786:M 15 Aug 2022 13:07:46.639 # (00007ffe7b6b08ef) -> 0000000000000001
786:M 15 Aug 2022 13:07:46.639 # (00007ffe7b6b08ee) -> 00007ffe7b6b2a58
786:M 15 Aug 2022 13:07:46.639 # (00007ffe7b6b08ed) -> 000055575b7b3b78
786:M 15 Aug 2022 13:07:46.639 # (00007ffe7b6b08ec) -> 000055575b75b750
786:M 15 Aug 2022 13:07:46.639 # (00007ffe7b6b08eb) -> 20a42fff03e91a00
786:M 15 Aug 2022 13:07:46.640 # (00007ffe7b6b08ea) -> 0000000000000000
786:M 15 Aug 2022 13:07:46.640 # (00007ffe7b6b08e9) -> 0000000000000000
786:M 15 Aug 2022 13:07:46.640 # (00007ffe7b6b08e8) -> 0000000000000000
786:M 15 Aug 2022 13:07:46.640 # (00007ffe7b6b08e7) -> 000055575adebab0
786:M 15 Aug 2022 13:07:46.640 # (00007ffe7b6b08e6) -> 00007ffe7b6c8ad0
786:M 15 Aug 2022 13:07:46.640 # (00007ffe7b6b08e5) -> 00007f7bae5ba0ad
786:M 15 Aug 2022 13:07:46.640 # (00007ffe7b6b08e4) -> 000055575aea7fa0
786:M 15 Aug 2022 13:07:46.641 # (00007ffe7b6b08e3) -> 000055575b75b750
786:M 15 Aug 2022 13:07:46.641 # (00007ffe7b6b08e2) -> 0000000000000000
786:M 15 Aug 2022 13:07:46.641 # (00007ffe7b6b08e1) -> 00007f7bae5e8621
786:M 15 Aug 2022 13:07:46.641 # (00007ffe7b6b08e0) -> 0000000000004d1d

------ INFO OUTPUT ------
# Server
redis_version:7.0.1
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:97eb7f219257af54
redis_mode:standalone
os:Linux 5.4.0-124-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:9.4.0
process_id:786
process_supervised:no
run_id:a91a86fa2bcf3f5a9cfadff1781ed4c3d7b85d0e
tcp_port:6379
server_time_usec:1660568866625164
uptime_in_seconds:428150
uptime_in_days:4
hz:10
configured_hz:10
lru_clock:16401698
executable:/usr/local/bin/redis-server
config_file:/etc/redis/redis.conf
io_threads_active:0

# Clients
connected_clients:18
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:16392
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:3690464
used_memory_human:3.52M
used_memory_rss:25477120
used_memory_rss_human:24.30M
used_memory_peak:12400960
used_memory_peak_human:11.83M
used_memory_peak_perc:29.76%
used_memory_overhead:1174024
used_memory_startup:1114440
used_memory_dataset:2516440
used_memory_dataset_perc:97.69%
allocator_allocated:3686168
allocator_active:25421824
allocator_resident:25421824
total_system_memory:8344301568
total_system_memory_human:7.77G
used_memory_lua:55296
used_memory_vm_eval:55296
used_memory_lua_human:54.00K
used_memory_scripts_eval:848
number_of_cached_scripts:2
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:88064
used_memory_vm_total_human:86.00K
used_memory_functions:216
used_memory_scripts:1064
used_memory_scripts_human:1.04K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:6.90
allocator_frag_bytes:21735656
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:55296
mem_fragmentation_ratio:6.91
mem_fragmentation_bytes:21790952
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:49712
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:41
rdb_bgsave_in_progress:0
rdb_last_save_time:1660568857
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_saves:97
rdb_last_cow_size:798720
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:3883
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:4080
total_commands_processed:590980
instantaneous_ops_per_sec:48
total_net_input_bytes:74756398
total_net_output_bytes:30683441
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:7.08
instantaneous_output_kbps:0.23
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:3744
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:16231
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:173454
keyspace_misses:347
pubsub_channels:12
pubsub_patterns:2
latest_fork_usec:699
total_forks:158
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:6096
dump_payload_sanitizations:0
total_reads_processed:237365
total_writes_processed:236307
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:4813
reply_buffer_expands:998

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:485ac778e9b09ae4a6c573beeef2c3ed89e0a09f
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:131.302010
used_cpu_user:117.735425
used_cpu_sys_children:2.118833
used_cpu_user_children:3.608965
used_cpu_sys_main_thread:129.155363
used_cpu_user_main_thread:115.883409

# Modules
module:name=ReJSON,ver=999999,api=1,filters=0,usedby=[search],using=[],options=[handle-io-errors]
module:name=search,ver=999999,api=1,filters=0,usedby=[],using=[ReJSON],options=[]

# Commandstats
cmdstat_rpush:calls=418,usec=3214,usec_per_call=7.69,rejected_calls=0,failed_calls=0
cmdstat_script|load:calls=163,usec=860,usec_per_call=5.28,rejected_calls=0,failed_calls=0
cmdstat_json.debug:calls=3,usec=32,usec_per_call=10.67,rejected_calls=0,failed_calls=0
cmdstat_json.type:calls=3,usec=53,usec_per_call=17.67,rejected_calls=0,failed_calls=0
cmdstat_type:calls=20445,usec=12788,usec_per_call=0.63,rejected_calls=0,failed_calls=0
cmdstat_subscribe:calls=3767,usec=18823,usec_per_call=5.00,rejected_calls=0,failed_calls=0
cmdstat_echo:calls=4064,usec=2562,usec_per_call=0.63,rejected_calls=0,failed_calls=0
cmdstat_auth:calls=4076,usec=18585,usec_per_call=4.56,rejected_calls=0,failed_calls=0
cmdstat_info:calls=39435,usec=760839,usec_per_call=19.29,rejected_calls=0,failed_calls=0
cmdstat_memory|usage:calls=20445,usec=21927,usec_per_call=1.07,rejected_calls=0,failed_calls=0
cmdstat_expire:calls=94741,usec=592949,usec_per_call=6.26,rejected_calls=0,failed_calls=0
cmdstat_json.objlen:calls=3,usec=20,usec_per_call=6.67,rejected_calls=0,failed_calls=0
cmdstat_lrem:calls=396,usec=10697,usec_per_call=27.01,rejected_calls=0,failed_calls=0
cmdstat_psubscribe:calls=142,usec=541,usec_per_call=3.81,rejected_calls=0,failed_calls=0
cmdstat_quit:calls=104,usec=64,usec_per_call=0.62,rejected_calls=0,failed_calls=0
cmdstat_evalsha:calls=2146,usec=269056,usec_per_call=125.38,rejected_calls=0,failed_calls=0
cmdstat_publish:calls=4246,usec=9271,usec_per_call=2.18,rejected_calls=0,failed_calls=0
cmdstat_client|setname:calls=4076,usec=4013,usec_per_call=0.98,rejected_calls=0,failed_calls=0
cmdstat_scan:calls=970,usec=273229,usec_per_call=281.68,rejected_calls=0,failed_calls=0
cmdstat_dbsize:calls=11,usec=24,usec_per_call=2.18,rejected_calls=0,failed_calls=0
cmdstat_ping:calls=33076,usec=77148,usec_per_call=2.33,rejected_calls=0,failed_calls=0
cmdstat_cluster|nodes:calls=2032,usec=1553,usec_per_call=0.76,rejected_calls=0,failed_calls=2032
cmdstat_FT.SEARCH:calls=14052,usec=748179,usec_per_call=53.24,rejected_calls=0,failed_calls=0
cmdstat_unlink:calls=230,usec=3688,usec_per_call=16.03,rejected_calls=0,failed_calls=0
cmdstat_ttl:calls=20445,usec=10413,usec_per_call=0.51,rejected_calls=0,failed_calls=0
cmdstat_config|get:calls=4064,usec=19162,usec_per_call=4.72,rejected_calls=0,failed_calls=0
cmdstat_module|list:calls=4,usec=23,usec_per_call=5.75,rejected_calls=0,failed_calls=0
cmdstat_get:calls=0,usec=0,usec_per_call=0.00,rejected_calls=2032,failed_calls=0
cmdstat_FT._LIST:calls=68,usec=968,usec_per_call=14.24,rejected_calls=0,failed_calls=0
cmdstat_unsubscribe:calls=1383,usec=7792,usec_per_call=5.63,rejected_calls=0,failed_calls=0
cmdstat_json.get:calls=7,usec=487,usec_per_call=69.57,rejected_calls=0,failed_calls=0
cmdstat_select:calls=211929,usec=114207,usec_per_call=0.54,rejected_calls=0,failed_calls=0
cmdstat_exists:calls=429,usec=1186,usec_per_call=2.76,rejected_calls=0,failed_calls=0
cmdstat_json.set:calls=103529,usec=5280455,usec_per_call=51.00,rejected_calls=0,failed_calls=0
cmdstat_setex:calls=50,usec=1414,usec_per_call=28.28,rejected_calls=0,failed_calls=0
cmdstat_FT.CREATE:calls=24,usec=3597,usec_per_call=149.88,rejected_calls=0,failed_calls=0
cmdstat_flushall:calls=4,usec=78729,usec_per_call=19682.25,rejected_calls=0,failed_calls=0

# Errorstats
errorstat_ERR:count=4064
errorstat_NOPERM:count=2032

# Latencystats
latency_percentiles_usec_rpush:p50=7.007,p99=22.015,p99.9=30.079
latency_percentiles_usec_script|load:p50=3.007,p99=22.015,p99.9=61.183
latency_percentiles_usec_json.debug:p50=10.047,p99=13.055,p99.9=13.055
latency_percentiles_usec_json.type:p50=18.047,p99=18.047,p99.9=18.047
latency_percentiles_usec_type:p50=1.003,p99=1.003,p99.9=9.023
latency_percentiles_usec_subscribe:p50=4.015,p99=21.119,p99.9=44.031
latency_percentiles_usec_echo:p50=1.003,p99=5.023,p99.9=20.095
latency_percentiles_usec_auth:p50=3.007,p99=22.015,p99.9=47.103
latency_percentiles_usec_info:p50=19.071,p99=83.455,p99.9=110.079
latency_percentiles_usec_memory|usage:p50=1.003,p99=3.007,p99.9=12.031
latency_percentiles_usec_expire:p50=6.015,p99=17.023,p99.9=30.079
latency_percentiles_usec_json.objlen:p50=7.007,p99=7.007,p99.9=7.007
latency_percentiles_usec_lrem:p50=25.087,p99=74.239,p99.9=103.423
latency_percentiles_usec_psubscribe:p50=3.007,p99=12.031,p99.9=26.111
latency_percentiles_usec_quit:p50=0.001,p99=5.023,p99.9=11.007
latency_percentiles_usec_evalsha:p50=105.471,p99=335.871,p99.9=692.223
latency_percentiles_usec_publish:p50=2.007,p99=10.047,p99.9=21.119
latency_percentiles_usec_client|setname:p50=1.003,p99=6.015,p99.9=13.055
latency_percentiles_usec_scan:p50=241.663,p99=827.391,p99.9=4947.967
latency_percentiles_usec_dbsize:p50=2.007,p99=9.023,p99.9=9.023
latency_percentiles_usec_ping:p50=2.007,p99=11.007,p99.9=22.015
latency_percentiles_usec_cluster|nodes:p50=1.003,p99=7.007,p99.9=11.007
latency_percentiles_usec_FT.SEARCH:p50=41.215,p99=222.207,p99.9=532.479
latency_percentiles_usec_unlink:p50=15.039,p99=50.175,p99.9=75.263
latency_percentiles_usec_ttl:p50=0.001,p99=1.003,p99.9=9.023
latency_percentiles_usec_config|get:p50=3.007,p99=25.087,p99.9=60.159
latency_percentiles_usec_module|list:p50=6.015,p99=6.015,p99.9=6.015
latency_percentiles_usec_FT._LIST:p50=11.007,p99=29.055,p99.9=42.239
latency_percentiles_usec_unsubscribe:p50=4.015,p99=24.063,p99.9=49.151
latency_percentiles_usec_json.get:p50=29.055,p99=354.303,p99.9=354.303
latency_percentiles_usec_select:p50=0.001,p99=2.007,p99.9=10.047
latency_percentiles_usec_exists:p50=2.007,p99=12.031,p99.9=18.047
latency_percentiles_usec_json.set:p50=46.079,p99=137.215,p99.9=325.631
latency_percentiles_usec_setex:p50=24.063,p99=137.215,p99.9=137.215
latency_percentiles_usec_FT.CREATE:p50=128.511,p99=280.575,p99.9=280.575
latency_percentiles_usec_flushall:p50=17956.863,p99=22413.311,p99.9=22413.311

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=106,expires=105,avg_ttl=2278309997

------ CLIENT LIST OUTPUT ------
id=4147 addr=x.33.x.x:59918 laddr=10.x.x.x:6379 fd=26 name=appone age=10 idle=10 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1840 events=r cmd=subscribe user=appone redir=-1 resp=2
id=4141 addr=x.33.x.x:59910 laddr=10.x.x.x:6379 fd=20 name=appone age=17 idle=13 flags=P db=0 sub=1 psub=2 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1888 events=r cmd=psubscribe user=appone redir=-1 resp=2
id=4137 addr=192.168.201.236:61423 laddr=10.x.x.x:6379 fd=16 name=appone age=1439 idle=52 flags=P db=0 sub=4 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1912 events=r cmd=ping user=appone redir=-1 resp=2
id=4138 addr=x.33.x.x:59905 laddr=10.x.x.x:6379 fd=17 name=vmabcd123(SE.Redis-v2.5.61.22961) age=22 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=285 qbuf-free=16101 argv-mem=231 multi-mem=0 rbs=1032 rbp=52 obl=5 oll=0 omem=0 tot-mem=18415 events=r cmd=json.set user=appone redir=-1 resp=2
id=4142 addr=x.33.x.x:59912 laddr=10.x.x.x:6379 fd=21 name=appone age=12 idle=12 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1784 events=r cmd=info user=appone redir=-1 resp=2
id=4144 addr=x.33.x.x:59914 laddr=10.x.x.x:6379 fd=23 name=appone age=11 idle=11 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1784 events=r cmd=info user=appone redir=-1 resp=2
id=4145 addr=x.33.x.x:59915 laddr=10.x.x.x:6379 fd=24 name=appone age=11 idle=11 flags=P db=0 sub=4 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1912 events=r cmd=subscribe user=appone redir=-1 resp=2
id=4143 addr=x.33.x.x:59913 laddr=10.x.x.x:6379 fd=22 name=appone age=12 idle=10 flags=P db=0 sub=7 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=2016 events=r cmd=subscribe user=appone redir=-1 resp=2
id=4130 addr=192.168.201.236:61412 laddr=10.x.x.x:6379 fd=9 name=vmabcd124(SE.Redis-v2.5.61.22961) age=1442 idle=54 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1272 rbp=0 obl=0 oll=0 omem=0 tot-mem=2024 events=r cmd=info user=appone redir=-1 resp=2
id=4131 addr=192.168.201.236:61413 laddr=10.x.x.x:6379 fd=10 name=vmabcd124(SE.Redis-v2.5.61.22961) age=1442 idle=54 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1840 events=r cmd=ping user=appone redir=-1 resp=2
id=4132 addr=192.168.201.236:61416 laddr=10.x.x.x:6379 fd=11 name=appone age=1441 idle=53 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1784 events=r cmd=info user=appone redir=-1 resp=2
id=4133 addr=192.168.201.236:61417 laddr=10.x.x.x:6379 fd=12 name=appone age=1441 idle=53 flags=P db=0 sub=1 psub=2 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1888 events=r cmd=ping user=appone redir=-1 resp=2
id=4134 addr=192.168.201.236:61420 laddr=10.x.x.x:6379 fd=13 name=appone age=1439 idle=52 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1784 events=r cmd=info user=appone redir=-1 resp=2
id=4135 addr=192.168.201.236:61421 laddr=10.x.x.x:6379 fd=14 name=appone age=1439 idle=52 flags=P db=0 sub=4 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1912 events=r cmd=ping user=appone redir=-1 resp=2
id=4136 addr=192.168.201.236:61422 laddr=10.x.x.x:6379 fd=15 name=appone age=1439 idle=52 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1784 events=r cmd=info user=appone redir=-1 resp=2
id=4139 addr=x.33.x.x:59906 laddr=10.x.x.x:6379 fd=18 name=vmabcd123(SE.Redis-v2.5.61.22961) age=22 idle=22 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1840 events=r cmd=subscribe user=appone redir=-1 resp=2
id=4140 addr=x.33.x.x:59909 laddr=10.x.x.x:6379 fd=19 name=appone age=17 idle=16 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1784 events=r cmd=scan user=appone redir=-1 resp=2
id=4146 addr=x.33.x.x:59917 laddr=10.x.x.x:6379 fd=25 name=appone age=10 idle=10 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1032 rbp=0 obl=0 oll=0 omem=0 tot-mem=1784 events=r cmd=exists user=appone redir=-1 resp=2

------ CURRENT CLIENT INFO ------
id=4138 addr=x.33.x.x:59905 laddr=10.x.x.x:6379 fd=17 name=vmabcd123(SE.Redis-v2.5.61.22961) age=22 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=285 qbuf-free=16101 argv-mem=231 multi-mem=0 rbs=1032 rbp=52 obl=5 oll=0 omem=0 tot-mem=18415 events=r cmd=json.set user=appone redir=-1 resp=2
argv[0]: '"JSON.SET"'
argv[1]: '"ABC:appone:group-recipient:65ae33d3-d8f7-ec11-8106-005056a63161"'
argv[2]: '"."'
argv[3]: '"{\"Id\":\"65ae33d3-d8f7-ec11-8106-005056a63161\",\"GroupType\":506,\"Name\":\"Support Ticket\",\"Subject\":\"Ticket #51888\",\"Recipients\":[],\""'
786:M 15 Aug 2022 13:07:46.647 # key 'ABC:appone:group-recipient:65ae33d3-d8f7-ec11-8106-005056a63161' found in DB containing the following object:
786:M 15 Aug 2022 13:07:46.647 # Object type: 5
786:M 15 Aug 2022 13:07:46.647 # Object encoding: 0
786:M 15 Aug 2022 13:07:46.647 # Object refcount: 1

------ MODULES INFO OUTPUT ------
# ReJSON_trace
ReJSON_trace:   0: redis_module::base_info_func
             at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/redis-module-1.0.1/src/lib.rs:73:37
   1: rejson::__info_func
             at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/redis-module-1.0.1/src/macros.rs:120:13
   2: modulesCollectInfo
             at /home/user1/redis-7.0.1/src/module.c:9324:9
   3: logModulesInfo
             at /home/user1/redis-7.0.1/src/debug.c:1744:22
   4: printCrashReport
             at /home/user1/redis-7.0.1/src/debug.c:2000:5
   5: sigsegvHandler
             at /home/user1/redis-7.0.1/src/debug.c:1982:5
   6: <unknown>
   7: NumericRange_Add
   8: NumericRangeNode_Add.localalias
   9: NumericRangeTree_Add
  10: IndexerBulkAdd
  11: indexBulkFields
  12: Indexer_Process
  13: Indexer_Add
  14: Document_AddToIndexes
  15: IndexSpec_UpdateDoc
  16: Indexes_UpdateMatchingWithSchemaRules
  17: HashNotificationCallback
  18: moduleNotifyKeyspaceEvent
             at /home/user1/redis-7.0.1/src/module.c:7818:13
  19: notifyKeyspaceEvent
             at /home/user1/redis-7.0.1/src/notify.c:114:6
  20: RM_NotifyKeyspaceEvent
             at /home/user1/redis-7.0.1/src/module.c:7787:5
  21: redis_module::raw::notify_keyspace_event
             at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/redis-module-1.0.1/src/raw.rs:629:5
  22: <rejson::ivalue_manager::IValueKeyHolderWrite as rejson::manager::WriteHolder<ijson::value::IValue,ijson::value::IValue>>::apply_changes
             at /tmp/RedisJSON-master/src/ivalue_manager.rs:301:12
      rejson::commands::json_set
             at /tmp/RedisJSON-master/src/commands.rs:658:17
  23: rejson::RedisModule_OnLoad::__do_command::{{closure}}::{{closure}}
             at /tmp/RedisJSON-master/src/lib.rs:139:36
      rejson::RedisModule_OnLoad::__do_command::{{closure}}
             at /tmp/RedisJSON-master/src/lib.rs:136:21
      rejson::RedisModule_OnLoad::__do_command
             at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/redis-module-1.0.1/src/macros.rs:22:28
  24: RedisModuleCommandDispatcher
             at /home/user1/redis-7.0.1/src/module.c:791:5
  25: call
             at /home/user1/redis-7.0.1/src/server.c:3281:5
  26: processCommand
             at /home/user1/redis-7.0.1/src/server.c:3935:9
  27: processCommandAndResetClient
             at /home/user1/redis-7.0.1/src/networking.c:2444:9
  28: processInputBuffer
             at /home/user1/redis-7.0.1/src/networking.c:2548:17
  29: readQueryFromClient
             at /home/user1/redis-7.0.1/src/networking.c:2684:9
  30: callHandler
             at /home/user1/redis-7.0.1/src/connhelpers.h:79:18
      connSocketEventHandler
             at /home/user1/redis-7.0.1/src/connection.c:310:14
  31: aeProcessEvents
             at /home/user1/redis-7.0.1/src/ae.c:436:17
  32: aeMain
             at /home/user1/redis-7.0.1/src/ae.c:496:9
  33: main
             at /home/user1/redis-7.0.1/src/server.c:7010:5
  34: __libc_start_main
  35: _start

# search_version
search_RedisSearch_version:7.0.1

# search_index
search_number_of_indexes:6

# search_fields_statistics
search_fields_numeric:Numeric=7
search_fields_tag:Tag=34

# search_runtime_configurations
search_concurrent_mode:OFF
search_enableGC:ON
search_minimal_term_prefix:2
search_maximal_prefix_expansions:200
search_query_timeout_ms:500
search_timeout_policy:return
search_cursor_read_size:1000
search_cursor_max_idle_time:300000
search_max_doc_table_size:1000000
search_max_search_results:1000000
search_max_aggregate_results:-1
search_search_pool_size:20
search_index_pool_size:8
search_gc_scan_size:100
search_min_phonetic_term_length:3

------ CONFIG DEBUG OUTPUT ------
proto-max-bulk-len 512mb
io-threads 1
io-threads-do-reads no
slave-read-only yes
lazyfree-lazy-user-flush no
client-query-buffer-limit 1gb
repl-diskless-load disabled
activedefrag no
lazyfree-lazy-user-del no
lazyfree-lazy-server-del no
replica-read-only yes
lazyfree-lazy-eviction no
repl-diskless-sync yes
sanitize-dump-payload no
list-compress-depth 0
lazyfree-lazy-expire no

------ FAST MEMORY TEST ------
786:M 15 Aug 2022 13:07:47.418 # Bio thread for job type #0 terminated
786:M 15 Aug 2022 13:07:47.418 # Bio thread for job type #1 terminated
786:M 15 Aug 2022 13:07:47.419 # Bio thread for job type #2 terminated
*** Preparing to test memory region 555759fbc000 (122880 bytes)
*** Preparing to test memory region 55575ac14000 (15634432 bytes)
*** Preparing to test memory region 7f7b9c000000 (135168 bytes)
*** Preparing to test memory region 7f7ba4000000 (135168 bytes)
*** Preparing to test memory region 7f7babab5000 (8388608 bytes)
*** Preparing to test memory region 7f7bac2b6000 (8388608 bytes)
*** Preparing to test memory region 7f7bacab7000 (8388608 bytes)
*** Preparing to test memory region 7f7bad47a000 (8388608 bytes)
*** Preparing to test memory region 7f7badc7b000 (8388608 bytes)
*** Preparing to test memory region 7f7bae8ce000 (356352 bytes)
*** Preparing to test memory region 7f7baed7e000 (20480 bytes)
*** Preparing to test memory region 7f7baef71000 (16384 bytes)
*** Preparing to test memory region 7f7baef94000 (16384 bytes)
*** Preparing to test memory region 7f7baf26a000 (16384 bytes)
*** Preparing to test memory region 7f7baf456000 (8192 bytes)
*** Preparing to test memory region 7f7baf490000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: NumericRange_Add (base: 0x7f7bae5b9c10)
Module: /etc/redis/module/redisearch.so (base 0x7f7bae47b000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7f7bae5b9c10 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
786:M 15 Aug 2022 13:07:47.610 # dump of function (hexdump of 288 bytes):
f30f1efa554889f5534889fb4883ec1885d27534f20f100b660f2fc87604f20f1103660f2f43087605f20f114308488b7b304889eee8568cffff480143184883c4185b5dc30f1f000fb747226683e8010f859a000000488b4f28b80a000000668947224885c974388b71f485f674388d56ff4889c848c1e204488d541110eb094883c0104839d0741e660f2e007af175ef4883400801e979ffffff0f1f4400008b3425f4ffffff8b41f883c601488d79f48971f439c67748488d470c488943288b1783ea0148c1e2044801d048c7400801000000f20f1100f20f104b106683432001f20f58c8f20f114b10e924ffffff66894722e91bffffff0f1f800000000001c0f20f1144240839f0480f43f08b41fc8971f8480faff0488b0561f3300048

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/redis/redis/issues

  If a Redis module was involved, please open in the module's repo instead.

  Suspect RAM error? Use redis-server --test-memory to verify it.

  Some other issues could be detected by redis-server --check-system
244609:C 15 Aug 2022 13:12:19.972 # systemd supervision requested or auto-detected, but Redis is compiled without libsystemd support!
244609:C 15 Aug 2022 13:12:19.972 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
244609:C 15 Aug 2022 13:12:19.972 # Redis version=7.0.1, bits=64, commit=00000000, modified=0, pid=244609, just started
244609:C 15 Aug 2022 13:12:19.972 # Configuration loaded
244609:M 15 Aug 2022 13:12:19.973 * monotonic clock: POSIX clock_gettime
244609:M 15 Aug 2022 13:12:19.974 * Running mode=standalone, port=6379.
244609:M 15 Aug 2022 13:12:19.974 # Server initialized
244609:M 15 Aug 2022 13:12:19.975 * <search> Redis version found by RedisSearch : 7.0.1 - oss
244609:M 15 Aug 2022 13:12:19.975 * <search> RediSearch version 99.99.99 (Git=master-6350e96e)
244609:M 15 Aug 2022 13:12:19.975 * <search> Low level api version 1 initialized successfully
244609:M 15 Aug 2022 13:12:19.975 * <search> concurrent writes: OFF, gc: ON, prefix min length: 2, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, search pool size: 20, index pool size: 8, 
244609:M 15 Aug 2022 13:12:19.976 * <search> Initialized thread pool!
244609:M 15 Aug 2022 13:12:19.977 * Module 'search' loaded from /etc/redis/module/redisearch.so
244609:M 15 Aug 2022 13:12:19.977 * <ReJSON> version: 999999 git sha:  branch: 
244609:M 15 Aug 2022 13:12:19.977 * <ReJSON> Exported RedisJSON_V1 API
244609:M 15 Aug 2022 13:12:19.977 * <ReJSON> Enabled diskless replication
244609:M 15 Aug 2022 13:12:19.977 * <ReJSON> Created new data type 'ReJSON-RL'
244609:M 15 Aug 2022 13:12:19.977 * Module 'ReJSON' loaded from /etc/redis/module/librejson.so
244609:M 15 Aug 2022 13:12:19.977 * <search> Acquired RedisJSON_V1 API
244609:M 15 Aug 2022 13:12:19.977 * Loading RDB produced by version 7.0.1
244609:M 15 Aug 2022 13:12:19.977 * RDB age 282 seconds
244609:M 15 Aug 2022 13:12:19.977 * RDB memory usage when created 3.57 Mb
244609:M 15 Aug 2022 13:12:19.982 * Done loading RDB, keys loaded: 86, keys expired: 0.
244609:M 15 Aug 2022 13:12:19.982 # <search> Skip background reindex scan, redis version contains loaded event.
244609:M 15 Aug 2022 13:12:19.982 * DB loaded from disk: 0.005 seconds
244609:M 15 Aug 2022 13:12:19.982 * Ready to accept connections
244609:M 15 Aug 2022 13:17:20.088 * 100 changes in 300 seconds. Saving...
244609:M 15 Aug 2022 13:17:20.088 * Background saving started by pid 244821
244821:C 15 Aug 2022 13:17:20.144 * DB saved on disk
244821:C 15 Aug 2022 13:17:20.144 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
244609:M 15 Aug 2022 13:17:20.189 * Background saving terminated with success
244609:signal-handler (1660576413) Received SIGTERM scheduling shutdown...
244609:M 15 Aug 2022 15:13:33.902 # User requested shutdown...
244609:M 15 Aug 2022 15:13:33.902 * Saving the final RDB snapshot before exiting.
244609:M 15 Aug 2022 15:13:34.006 * DB saved on disk
244609:M 15 Aug 2022 15:13:34.006 * Removing the pid file.
244609:M 15 Aug 2022 15:13:34.006 # Redis is now ready to exit, bye bye...
784:C 15 Aug 2022 15:13:51.770 # systemd supervision requested or auto-detected, but Redis is compiled without libsystemd support!
784:C 15 Aug 2022 15:13:51.771 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
784:C 15 Aug 2022 15:13:51.771 # Redis version=7.0.1, bits=64, commit=00000000, modified=0, pid=784, just started
784:C 15 Aug 2022 15:13:51.771 # Configuration loaded
784:M 15 Aug 2022 15:13:51.771 * monotonic clock: POSIX clock_gettime
784:M 15 Aug 2022 15:13:51.775 * Running mode=standalone, port=6379.
784:M 15 Aug 2022 15:13:51.776 # Server initialized
784:M 15 Aug 2022 15:13:51.943 * <search> Redis version found by RedisSearch : 7.0.1 - oss
784:M 15 Aug 2022 15:13:51.945 * <search> RediSearch version 99.99.99 (Git=master-6350e96e)
784:M 15 Aug 2022 15:13:51.945 * <search> Low level api version 1 initialized successfully
784:M 15 Aug 2022 15:13:51.945 * <search> concurrent writes: OFF, gc: ON, prefix min length: 2, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, search pool size: 20, index pool size: 8, 
784:M 15 Aug 2022 15:13:51.952 * <search> Initialized thread pool!
784:M 15 Aug 2022 15:13:51.970 * Module 'search' loaded from /etc/redis/module/redisearch.so
784:M 15 Aug 2022 15:13:52.084 * <ReJSON> version: 999999 git sha:  branch: 
784:M 15 Aug 2022 15:13:52.084 * <ReJSON> Exported RedisJSON_V1 API
784:M 15 Aug 2022 15:13:52.084 * <ReJSON> Enabled diskless replication
784:M 15 Aug 2022 15:13:52.084 * <ReJSON> Created new data type 'ReJSON-RL'
784:M 15 Aug 2022 15:13:52.084 * Module 'ReJSON' loaded from /etc/redis/module/librejson.so
784:M 15 Aug 2022 15:13:52.084 * <search> Acquired RedisJSON_V1 API
784:M 15 Aug 2022 15:13:52.087 * Loading RDB produced by version 7.0.1
784:M 15 Aug 2022 15:13:52.087 * RDB age 19 seconds
784:M 15 Aug 2022 15:13:52.087 * RDB memory usage when created 8.75 Mb
784:M 15 Aug 2022 15:13:52.453 * Done loading RDB, keys loaded: 3762, keys expired: 0.
784:M 15 Aug 2022 15:13:52.453 # <search> Skip background reindex scan, redis version contains loaded event.
784:M 15 Aug 2022 15:13:52.453 * DB loaded from disk: 0.367 seconds
784:M 15 Aug 2022 15:13:52.453 * Ready to accept connections
784:M 15 Aug 2022 15:15:13.073 * <search> Scanning index ABC:appones:message:idx in background
784:M 15 Aug 2022 15:15:13.081 * <search> Scanning indexes in background: done (scanned=3762)
784:M 15 Aug 2022 15:15:13.082 * <search> Scanning index ABC:appones:message-receipt:idx in background
784:M 15 Aug 2022 15:15:13.087 * <search> Scanning indexes in background: done (scanned=3762)
784:M 15 Aug 2022 15:15:13.088 * <search> Scanning index ABC:appones:group-member:idx in background
784:M 15 Aug 2022 15:15:13.093 * <search> Scanning indexes in background: done (scanned=3762)
784:M 15 Aug 2022 15:15:13.094 * <search> Scanning index ABC:appones:group-recipient:idx in background
784:M 15 Aug 2022 15:15:13.099 * <search> Scanning indexes in background: done (scanned=3762)
784:M 15 Aug 2022 15:15:13.099 * <search> Scanning index ABC:appones:member-activity:idx in background
784:M 15 Aug 2022 15:15:13.105 * <search> Scanning indexes in background: done (scanned=3762)
784:M 15 Aug 2022 15:15:13.105 * <search> Scanning index ABC:appones:help-desk:idx in background
784:M 15 Aug 2022 15:15:13.112 * <search> Scanning indexes in background: done (scanned=3762)

**Comment by oshadmi** [comment]
Seems duplicate of #2818 (according to stack trace)

**Comment by ashtul** [comment]
Hi @zulander1,
Can you please provide us with steps to reproduce the crash?
I see you have a high ratio of `EXPIRE`, which suggests you have a high turnover of documents.

The command which failed was -
```
argv[0]: '"JSON.SET"'
argv[1]: '"ABC:appone:group-recipient:65ae33d3-d8f7-ec11-8106-005056a63161"'
argv[2]: '"."'
argv[3]: '"{"Id":"65ae33d3-d8f7-ec11-8106-005056a63161","GroupType":506,"Name":"Support Ticket","Subject":"Ticket
```
Can you please provide the FT.INFO data for the index that has the matching prefix?

Thanks

**Comment by gkorland** [comment]
Also @zulander1 can you please run it with an official version and straight from code in master?
