### ISSUE TITLE
Server crash server on start - validateAofSettings: Assertion `reply' failed

### ISSUE THREAD

**Issue by favoyang** [RediSearch/RediSearch#3167]
Ubuntu 22.04 LTS
Redis 7.0.5 oss
RediSearch version 2.4.15 (Git=HEAD-89f8340e) (build from source Git tag v2.4.15)

Crash reason:
```
redis-server: /RediSearch/src/module-init/module-init.c:55: validateAofSettings: Assertion `reply' failed.
=== REDIS BUG REPORT START: Cut & paste starting from here ===
18713:M 23 Oct 2022 17:51:58.901 # Redis 7.0.5 crashed by signal: 6, si_code: -6
18713:M 23 Oct 2022 17:51:58.901 # Crashed running the instruction at: 0x7f09e3f52a7c
```

Appendonly config
```
appendonly yes
aof-use-rdb-preamble yes
```

Server will load when removing `loadmodule /usr/lib/redis/modules/redisearch.so`

Full logs
```
# redis-server /etc/redis/redis.conf
18713:C 23 Oct 2022 17:51:58.891 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
18713:C 23 Oct 2022 17:51:58.892 # Redis version=7.0.5, bits=64, commit=00000000, modified=0, pid=18713, just started
18713:C 23 Oct 2022 17:51:58.892 # Configuration loaded
18713:M 23 Oct 2022 17:51:58.893 * Increased maximum number of open files to 10032 (it was originally set to 1024).
18713:M 23 Oct 2022 17:51:58.893 * monotonic clock: POSIX clock_gettime
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 7.0.5 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 18713
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           https://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

18713:M 23 Oct 2022 17:51:58.897 # Server initialized
18713:M 23 Oct 2022 17:51:58.900 * <search> Redis version found by RedisSearch : 7.0.5 - oss
18713:M 23 Oct 2022 17:51:58.900 * <search> RediSearch version 2.4.15 (Git=HEAD-89f8340e)
18713:M 23 Oct 2022 17:51:58.900 * <search> Low level api version 1 initialized successfully
redis-server: /RediSearch/src/module-init/module-init.c:55: validateAofSettings: Assertion `reply' failed.


=== REDIS BUG REPORT START: Cut & paste starting from here ===
18713:M 23 Oct 2022 17:51:58.901 # Redis 7.0.5 crashed by signal: 6, si_code: -6
18713:M 23 Oct 2022 17:51:58.901 # Crashed running the instruction at: 0x7f09e3f52a7c

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f09e3f52a7c]

Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f09e3efe520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f09e3f52a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f09e3efe476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f09e3ee47f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f09e3ee471b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f09e3ef5e96]
/usr/lib/redis/modules/redisearch.so(+0xe1b6d)[0x7f09e2d9eb6d]
/usr/lib/redis/modules/redisearch.so(RediSearch_InitModuleInternal+0x2d3)[0x7f09e2df8793]
redis-server 0.0.0.0:6379(moduleLoad+0xcf)[0x55bf194f507f]
redis-server 0.0.0.0:6379(moduleLoadFromQueue+0x56)[0x55bf194f5406]
redis-server 0.0.0.0:6379(main+0x2c7)[0x55bf19413d07]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f09e3ee5d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f09e3ee5e40]
redis-server 0.0.0.0:6379(_start+0x25)[0x55bf19414425]

------ REGISTERS ------
18713:M 23 Oct 2022 17:51:58.906 #
RAX:0000000000000000 RBX:00007f09e3c2d040
RCX:00007f09e3f52a7c RDX:0000000000000006
RDI:0000000000004919 RSI:0000000000004919
RBP:0000000000004919 RSP:00007ffe02d856a0
R8 :00007ffe02d85770 R9 :0000000000000000
R10:0000000000000008 R11:0000000000000246
R12:0000000000000006 R13:0000000000000016
R14:00007f09e2f24fed R15:00007f09e310f990
RIP:00007f09e3f52a7c EFL:0000000000000246
CSGSFS:002b000000000033
18713:M 23 Oct 2022 17:51:58.907 # (00007ffe02d856af) -> cc71cc1442302100
18713:M 23 Oct 2022 17:51:58.907 # (00007ffe02d856ae) -> ffffffffffffffff
18713:M 23 Oct 2022 17:51:58.907 # (00007ffe02d856ad) -> cc71cc1442302100
18713:M 23 Oct 2022 17:51:58.907 # (00007ffe02d856ac) -> 00007f09e3863738
18713:M 23 Oct 2022 17:51:58.907 # (00007ffe02d856ab) -> 0000000000000000
18713:M 23 Oct 2022 17:51:58.908 # (00007ffe02d856aa) -> 00007f09e3810000
18713:M 23 Oct 2022 17:51:58.908 # (00007ffe02d856a9) -> cc71cc1442302100
18713:M 23 Oct 2022 17:51:58.908 # (00007ffe02d856a8) -> 000000000000000f
18713:M 23 Oct 2022 17:51:58.908 # (00007ffe02d856a7) -> 0000000000000000
18713:M 23 Oct 2022 17:51:58.908 # (00007ffe02d856a6) -> 0000000000000000
18713:M 23 Oct 2022 17:51:58.908 # (00007ffe02d856a5) -> 0000000000000000
18713:M 23 Oct 2022 17:51:58.908 # (00007ffe02d856a4) -> 0000000000000000
18713:M 23 Oct 2022 17:51:58.908 # (00007ffe02d856a3) -> 0000000000000000
18713:M 23 Oct 2022 17:51:58.908 # (00007ffe02d856a2) -> 000055bf19ae2f5c
18713:M 23 Oct 2022 17:51:58.908 # (00007ffe02d856a1) -> 000055bf19ae2e30
18713:M 23 Oct 2022 17:51:58.909 # (00007ffe02d856a0) -> 000055bf19ae2f5c

------ INFO OUTPUT ------
# Server
redis_version:7.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:68bf11aad5b039df
redis_mode:standalone
os:Linux 5.15.0-50-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:11.2.0
process_id:18713
process_supervised:no
run_id:44058c2b7aa3a4f30abc8ee2b8ebe7d16bbaf090
tcp_port:6379
server_time_usec:1666547518900508
uptime_in_seconds:0
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:5603134
executable:/root/redis-server
config_file:/etc/redis/redis.conf
io_threads_active:0

# Clients
connected_clients:0
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:943664
used_memory_human:921.55K
used_memory_rss:0
used_memory_rss_human:0B
used_memory_peak:943664
used_memory_peak_human:921.55K
used_memory_peak_perc:100.52%
used_memory_overhead:192
used_memory_startup:0
used_memory_dataset:943472
used_memory_dataset_perc:99.98%
allocator_allocated:0
allocator_active:0
allocator_resident:0
total_system_memory:2071920640
total_system_memory_human:1.93G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:1073741824
maxmemory_human:1.00G
maxmemory_policy:noeviction
allocator_frag_ratio:-nan
allocator_frag_bytes:0
allocator_rss_ratio:-nan
allocator_rss_bytes:0
rss_overhead_ratio:-nan
rss_overhead_bytes:0
mem_fragmentation_ratio:-nan
mem_fragmentation_bytes:0
mem_not_counted_for_evict:8
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:0
mem_cluster_links:0
mem_aof_buffer:8
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1666547518
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:0
aof_base_size:0
aof_pending_rewrite:0
aof_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:0
total_commands_processed:1
instantaneous_ops_per_sec:0
total_net_input_bytes:0
total_net_output_bytes:0
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:0
total_writes_processed:0
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:0
reply_buffer_expands:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:6f75292ecbc6cab4fec0a547e9c7bbd43291f95f
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.008019
used_cpu_user:0.008019
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.008019
used_cpu_user_main_thread:0.008019

# Modules

# Commandstats
cmdstat_info:calls=1,usec=29,usec_per_call=29.00,rejected_calls=0,failed_calls=0

# Errorstats

# Latencystats
latency_percentiles_usec_info:p50=29.055,p99=29.055,p99.9=29.055

# Cluster
cluster_enabled:0

# Keyspace

------ CLIENT LIST OUTPUT ------

------ MODULES INFO OUTPUT ------

------ CONFIG DEBUG OUTPUT ------
lazyfree-lazy-server-del no
io-threads 1
replica-read-only yes
slave-read-only yes
repl-diskless-load disabled
activedefrag no
proto-max-bulk-len 512mb
lazyfree-lazy-user-del no
client-query-buffer-limit 1gb
lazyfree-lazy-expire no
lazyfree-lazy-user-flush no
repl-diskless-sync yes
io-threads-do-reads no
sanitize-dump-payload no
list-compress-depth 0
lazyfree-lazy-eviction no

------ FAST MEMORY TEST ------
*** Preparing to test memory region 55bf196d1000 (2306048 bytes)
*** Preparing to test memory region 55bf19abc000 (270336 bytes)
*** Preparing to test memory region 7f09e3110000 (28672 bytes)
*** Preparing to test memory region 7f09e3400000 (8388608 bytes)
*** Preparing to test memory region 7f09e3c2b000 (24576 bytes)
*** Preparing to test memory region 7f09e3d94000 (4096 bytes)
*** Preparing to test memory region 7f09e3e8f000 (8192 bytes)
*** Preparing to test memory region 7f09e40d7000 (53248 bytes)
*** Preparing to test memory region 7f09e4523000 (12288 bytes)
*** Preparing to test memory region 7f09e4690000 (4096 bytes)
*** Preparing to test memory region 7f09e477d000 (12288 bytes)
.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: pthread_kill (base: 0x7f09e3f52950)
Module: /lib/x86_64-linux-gnu/libc.so.6 (base 0x7f09e3ebc000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7f09e3f52950 -D -b binary -m i386:x86-64 /tmp/dump.bin

------
18713:M 23 Oct 2022 17:51:58.972 # dump of function (hexdump of 428 bytes):
f30f1efa41568d56e0415541bd16000000415455534881ec9000000064488b042528000000488984248800000031c083fa01767e4889fb4189f464483b3c25100000000f84c70000004989e641ba0800000031ffb80e0000004c89f2488d35adc013000f0531c0488dab74090000ba01000000f00fb155000f85ca00000080bb730900000074594531ed31d287937409000083fa010f8fbd00000041ba0800000031d24c89f6bf02000000b80e0000000f05488b84248800000064482b0425280000000f859c0000004881c4900000004489e85b5d415c415d415ec30f1f4000448babd0020000e8745605004489e289c74489eeb8ea0000000f053d00f0ffff76854189c541f7ddeb80660f1f440000b8ba0000000f0589c5e8425605004489e289ee89c7b8ea0000000f054189c541f7dd3d00f0ffffb800000000440f46e8e96dffffff0f1f004889efe810a8ffffe929ffffff0f1f004889efe8d0a8ffffe936ffffffe866fc0900660f1f440000f30f1efac3662e0f1f840000000000904157415641554154554889fd534883ec2864488b042528000000488944241831c0648b0425d0020000894424
Function at 0x7f09e3fa80b0 is getpid
Function at 0x7f09e3ff2720 is __stack_chk_fail

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/redis/redis/issues

  If a Redis module was involved, please open in the module's repo instead.

  Suspect RAM error? Use redis-server --test-memory to verify it.

  Some other issues could be detected by redis-server --check-system
Aborted (core dumped)
```

Configure

```
loadmodule /usr/lib/redis/modules/redisearch.so
bind 0.0.0.0 ::1
protected-mode yes
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize no
supervised auto
pidfile /run/redis/redis-server.pid
loglevel debug
logfile ''
databases 16
always-show-logo no
set-proc-title yes
proc-title-template "{title} {listen-addr} {server-mode}"
save 900 1
save 300 50
save 60 100
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
rdb-del-sync-files no
dir /var/lib/redis
replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync yes
repl-diskless-sync-delay 5
repl-diskless-sync-max-replicas 0
repl-diskless-load disabled
repl-disable-tcp-nodelay no
replica-priority 100
acllog-max-len 128
requirepass ******
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command KEYS ""
rename-command CONFIG ""
rename-command SHUTDOWN ""
maxmemory 1GB
maxmemory-policy noeviction
maxmemory-samples 5
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
lazyfree-lazy-user-del no
lazyfree-lazy-user-flush no
oom-score-adj no
oom-score-adj-values 0 200 800
disable-thp yes
appendonly yes
appendfilename "appendonly.aof"
appenddirname "appendonlydir"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
aof-timestamp-enabled no
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""
hash-max-listpack-entries 512
hash-max-listpack-value 64
list-max-listpack-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-listpack-entries 128
zset-max-listpack-value 64
hll-sparse-max-bytes 3000
stream-node-max-bytes 4096
stream-node-max-entries 100
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
dynamic-hz yes
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes
jemalloc-bg-thread yes
```

**Comment by favoyang** [comment]
It turns out that validateAofSettings requires a few Redis commands to be available. But the configuration file renamed one of them.

```
RedisModule_Call(RSDummyContext, "CONFIG", "cc", "GET", "aof-use-rdb-preamble");
```
