### ISSUE TITLE
Redisearch crashed with some `FT.SEARCH` requests

### ISSUE THREAD

**Issue by m3ngyang** [RediSearch/RediSearch#3184]
hi, we're tesing Redisearch as the backend vector similarity query engine, but it crashed in some scenarios.

Image version: `redislabs/redisearch:2.4.12`

Here is the related log.
```log
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 28 Oct 2022 00:28:23.307 # Redis 6.2.7 crashed by signal: 6, si_code: -6
1:M 28 Oct 2022 00:28:23.307 # Crashed running the instruction at: 0x7faf48104ce1

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x141)[0x7faf48104ce1]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14140)[0x7faf482a2140]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x141)[0x7faf48104ce1]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x123)[0x7faf480ee537]
/lib/x86_64-linux-gnu/libc.so.6(+0x7e768)[0x7faf48147768]
/lib/x86_64-linux-gnu/libc.so.6(+0x85a5a)[0x7faf4814ea5a]
/lib/x86_64-linux-gnu/libc.so.6(+0x87055)[0x7faf48150055]
/usr/lib/redis/modules/redisearch.so(HybridIterator_Free+0xb2)[0x7faf474e2d42]
/usr/lib/redis/modules/redisearch.so(AREQ_Free+0x3c)[0x7faf474be0fc]
/usr/lib/redis/modules/redisearch.so(+0xfcc2c)[0x7faf474b8c2c]
redis-server *:6379(RedisModuleCommandDispatcher+0x53)[0x556ab421db73]
redis-server *:6379(call+0xdb)[0x556ab419225b]
redis-server *:6379(processCommand+0x5a3)[0x556ab4193e73]
redis-server *:6379(processInputBuffer+0xf8)[0x556ab41a7668]
redis-server *:6379(+0xfc458)[0x556ab423f458]
redis-server *:6379(aeProcessEvents+0x292)[0x556ab418ae32]
redis-server *:6379(aeMain+0x1d)[0x556ab418b09d]
redis-server *:6379(main+0x316)[0x556ab41872b6]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7faf480efd0a]
redis-server *:6379(_start+0x2a)[0x556ab418778a]

------ REGISTERS ------
1:M 28 Oct 2022 00:28:23.308 # 
RAX:0000000000000000 RBX:00007faf480c4f80
RCX:00007faf48104ce1 RDX:0000000000000000
RDI:0000000000000002 RSI:00007ffddefe10b0
RBP:00007ffddefe1400 RSP:00007ffddefe10b0
R8 :0000000000000000 R9 :00007ffddefe10b0
R10:0000000000000008 R11:0000000000000246
R12:00007ffddefe1320 R13:0000000000001000
R14:0000000000000010 R15:00007faf487ae000
RIP:00007faf48104ce1 EFL:0000000000000246
CSGSFS:002b000000000033
1:M 28 Oct 2022 00:28:23.308 # (00007ffddefe10bf) -> 00007fabe9752040
1:M 28 Oct 2022 00:28:23.308 # (00007ffddefe10be) -> 00007fabe9752040
1:M 28 Oct 2022 00:28:23.308 # (00007ffddefe10bd) -> 00007fabe9752040
1:M 28 Oct 2022 00:28:23.308 # (00007ffddefe10bc) -> 00007fabe9752040
1:M 28 Oct 2022 00:28:23.308 # (00007ffddefe10bb) -> 00007fabe9752040
1:M 28 Oct 2022 00:28:23.308 # (00007ffddefe10ba) -> 00007fabe9752040
1:M 28 Oct 2022 00:28:23.308 # (00007ffddefe10b9) -> 00007fabe9752040
1:M 28 Oct 2022 00:28:23.308 # (00007ffddefe10b8) -> 00007fabe9752040
1:M 28 Oct 2022 00:28:23.308 # (00007ffddefe10b7) -> 00007fabe9752040
1:M 28 Oct 2022 00:28:23.308 # (00007ffddefe10b6) -> 00007fabe9752040
1:M 28 Oct 2022 00:28:23.308 # (00007ffddefe10b5) -> 00007fabe9752040
1:M 28 Oct 2022 00:28:23.308 # (00007ffddefe10b4) -> 00007fabe9752040
1:M 28 Oct 2022 00:28:23.308 # (00007ffddefe10b3) -> 00007fabe9752040
1:M 28 Oct 2022 00:28:23.308 # (00007ffddefe10b2) -> 00007fabe9752040
1:M 28 Oct 2022 00:28:23.308 # (00007ffddefe10b1) -> 00007fabe9752040
1:M 28 Oct 2022 00:28:23.308 # (00007ffddefe10b0) -> 0000000000000000

------ INFO OUTPUT ------
# Server
redis_version:6.2.7
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:2aac785c77019184
redis_mode:standalone
os:Linux 5.15.0-18-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:10.2.1
process_id:1
process_supervised:no
run_id:0a58b74576e065608e3c99e99128de1921ebf877
tcp_port:6379
server_time_usec:1666916902304849
uptime_in_seconds:124023
uptime_in_days:1
hz:10
configured_hz:10
lru_clock:5972518
executable:/data/redis-server
config_file:/etc/redis/redis.conf
io_threads_active:0

# Clients
connected_clients:14
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:200
client_recent_max_output_buffer:82016
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:6701248536
used_memory_human:6.24G
used_memory_rss:6750601216
used_memory_rss_human:6.29G
used_memory_peak:6724633000
used_memory_peak_human:6.26G
used_memory_peak_perc:99.65%
used_memory_overhead:119973872
used_memory_startup:907160
used_memory_dataset:6581274664
used_memory_dataset_perc:98.22%
allocator_allocated:6703703920
allocator_active:6732632064
allocator_resident:6836662272
total_system_memory:269588221952
total_system_memory_human:251.07G
used_memory_lua:32768
used_memory_lua_human:32.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:28928144
allocator_rss_ratio:1.02
allocator_rss_bytes:104030208
rss_overhead_ratio:0.99
rss_overhead_bytes:-86061056
mem_fragmentation_ratio:1.01
mem_fragmentation_bytes:49546056
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:289520
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1666851850
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:32
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:3272704
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:112
total_commands_processed:2156282
instantaneous_ops_per_sec:0
total_net_input_bytes:2320968501
total_net_output_bytes:115391805
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:401
evicted_keys:0
keyspace_hits:2785496
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:183458
total_forks:69
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:148607
total_writes_processed:149579
io_threaded_reads_processed:138983
io_threaded_writes_processed:138956

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:28d7b7b910821a96424f4ecf094b4f51cd605705
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:1125.153902
used_cpu_user:41321.139565
used_cpu_sys_children:178.667855
used_cpu_user_children:1015.925350
used_cpu_sys_main_thread:897.359245
used_cpu_user_main_thread:4556.354895

# Modules
module:name=search,ver=20412,api=1,filters=0,usedby=[],using=[ReJSON],options=[handle-io-errors]
module:name=ReJSON,ver=999999,api=1,filters=0,usedby=[search],using=[],options=[handle-io-errors]

# Commandstats
cmdstat_FT._LIST:calls=2,usec=22,usec_per_call=11.00,rejected_calls=0,failed_calls=0
cmdstat_info:calls=1,usec=18,usec_per_call=18.00,rejected_calls=0,failed_calls=0
cmdstat_FT.INFO:calls=1,usec=27,usec_per_call=27.00,rejected_calls=0,failed_calls=1
cmdstat_FT.SEARCH:calls=3545,usec=30001499,usec_per_call=8463.05,rejected_calls=0,failed_calls=0
cmdstat_hset:calls=2149271,usec=5341980081,usec_per_call=2485.48,rejected_calls=0,failed_calls=0
cmdstat_FT.CREATE:calls=1,usec=317,usec_per_call=317.00,rejected_calls=0,failed_calls=0
cmdstat_ping:calls=3461,usec=2344,usec_per_call=0.68,rejected_calls=0,failed_calls=0

# Errorstats
errorstat_Unknown:count=1

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=2130569,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=116 addr=10.131.97.168:29254 laddr=172.28.0.6:6379 fd=17 name= age=17475 idle=111 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20680 events=r cmd=FT.SEARCH user=default redir=-1
id=117 addr=10.70.44.166:20688 laddr=172.28.0.6:6379 fd=18 name= age=17408 idle=7 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20680 events=r cmd=FT.SEARCH user=default redir=-1
id=120 addr=10.188.101.72:51356 laddr=172.28.0.6:6379 fd=21 name= age=17356 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20680 events=r cmd=FT.SEARCH user=default redir=-1
id=113 addr=10.131.132.240:51444 laddr=172.28.0.6:6379 fd=14 name= age=17520 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=2899 qbuf-free=38055 argv-mem=2744 obl=8 oll=0 omem=0 tot-mem=64376 events=r cmd=FT.SEARCH user=default redir=-1
id=109 addr=10.70.209.205:38740 laddr=172.28.0.6:6379 fd=10 name= age=17580 idle=62 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20680 events=r cmd=FT.SEARCH user=default redir=-1
id=119 addr=10.130.245.21:30316 laddr=172.28.0.6:6379 fd=20 name= age=17390 idle=35 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20680 events=r cmd=FT.SEARCH user=default redir=-1
id=110 addr=10.131.97.10:38360 laddr=172.28.0.6:6379 fd=11 name= age=17575 idle=9 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20680 events=r cmd=FT.SEARCH user=default redir=-1
id=111 addr=10.188.101.11:27742 laddr=172.28.0.6:6379 fd=12 name= age=17569 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20680 events=r cmd=FT.SEARCH user=default redir=-1
id=112 addr=10.131.116.129:30282 laddr=172.28.0.6:6379 fd=13 name= age=17554 idle=57 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20680 events=r cmd=FT.SEARCH user=default redir=-1
id=107 addr=10.70.237.224:26720 laddr=172.28.0.6:6379 fd=8 name= age=17685 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20680 events=r cmd=FT.SEARCH user=default redir=-1
id=108 addr=10.70.44.130:46450 laddr=172.28.0.6:6379 fd=9 name= age=17592 idle=103 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20680 events=r cmd=FT.SEARCH user=default redir=-1
id=115 addr=10.131.96.239:42298 laddr=172.28.0.6:6379 fd=16 name= age=17482 idle=19 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20680 events=r cmd=FT.SEARCH user=default redir=-1
id=114 addr=10.131.133.202:34592 laddr=172.28.0.6:6379 fd=15 name= age=17496 idle=12 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20680 events=r cmd=FT.SEARCH user=default redir=-1
id=118 addr=10.70.148.31:33980 laddr=172.28.0.6:6379 fd=19 name= age=17393 idle=21 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20680 events=r cmd=FT.SEARCH user=default redir=-1

------ CURRENT CLIENT INFO ------
id=113 addr=10.131.132.240:51444 laddr=172.28.0.6:6379 fd=14 name= age=17520 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=2899 qbuf-free=38055 argv-mem=2744 obl=8 oll=0 omem=0 tot-mem=64376 events=r cmd=FT.SEARCH user=default redir=-1
argv[0]: 'FT.SEARCH'
argv[1]: 'index_name'
argv[2]: '((@shop_type:{1})(@fe_list:{11043280|11043281|11043282|11043283|11043284|11043285|11043286|11043287|11043288|11043289|11043290|11043291|11043292|11043293|11043294|11043295|11043296|11043297|11043298|11043299|11043300|11043301|11043302|11043303|11043304|11043305|11043306|11043307|11043308|11043309|11043310|11043311|11043312|11043313|11043314|11043315|11043316|11043317|11043318|11043319|11043320|11043321|11043322|11043323|11043324|11043325|11043326|11043327|11043328|11043329|11043330|11043331|11043332|11043333|11043334|11043335|11043336|11043337|11043338|11043340|11043341|11043343|11043344|11043345|11043346|11043348|11043350|11043351|11043352|11043353|11043354|11043355|11043356|11043357|11043358|11043359|11043360|11043361|11043362|11043363|11043364|11043365|11043366|11043367|11043368|11043369|11043370|11043371|11043372|11043373|11043374|11043375|11043376|11043377|11043378|11043379|11043380|11043381|11043382|11043383|11043384|11043385|11043386|11043387|11043388|11043389|11043390|11043391|11043392|1104argv[3]: 'LIMIT'
argv[4]: '0'
argv[5]: '500'
argv[6]: 'RETURN'
argv[7]: '3'
argv[8]: 'item_id'
argv[9]: 'shop_id'
argv[10]: '_score'
argv[11]: 'SORTBY'
argv[12]: '_score'
argv[13]: 'ASC'
argv[14]: 'PARAMS'
argv[15]: '6'
argv[16]: 'EF'
argv[17]: '500'
argv[18]: 'k'
argv[19]: '500'
argv[20]: 'BLOB'
argv[21]: '?�-<��<-3=B�<�J<Ź�<���<�I��Sż5'
argv[22]: 'DIALECT'
argv[23]: '2'

------ MODULES INFO OUTPUT ------
# search_version
search_RedisSearch_version:6.2.7

# search_index
search_number_of_indexes:1

# search_fields_statistics
search_fields_numeric:Numeric=2,Sortable=1
search_fields_tag:Tag=6
search_fields_vector:Vector=1,HSNW=1

# search_runtime_configurations
search_concurrent_mode:OFF
search_enableGC:ON
search_minimal_term_prefix:2
search_maximal_prefix_expansions:200
search_query_timeout_ms:1000
search_timeout_policy:return
search_cursor_read_size:1000
search_cursor_max_idle_time:300000
search_max_doc_table_size:1000000
search_max_search_results:1000000
search_max_aggregate_results:-1
search_search_pool_size:20
search_index_pool_size:8
search_gc_scan_size:100
search_min_phonetic_term_length:3

# ReJSON_trace
ReJSON_trace:   0: redis_module::base_info_func
             at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/redis-module-1.0.1/src/lib.rs:73:37
   1: rejson::__info_func
             at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/redis-module-1.0.1/src/macros.rs:120:13
   2: modulesCollectInfo
             at /usr/src/redis/src/module.c:7100:9
   3: logModulesInfo
             at /usr/src/redis/src/debug.c:1598:22
   4: printCrashReport
             at /usr/src/redis/src/debug.c:1849:5
      sigsegvHandler
             at /usr/src/redis/src/debug.c:1831:5
   5: <unknown>
   6: gsignal
   7: abort
   8: <unknown>
   9: <unknown>
  10: <unknown>
  11: HybridIterator_Free
             at /build/src/hybrid_reader.c:368:17
  12: AREQ_Free
             at /build/src/aggregate/aggregate_request.c:1356:5
  13: execCommandCommon
             at /build/src/aggregate/aggregate_exec.c:425:5
  14: RedisModuleCommandDispatcher
             at /usr/src/redis/src/module.c:695:5
  15: call
             at /usr/src/redis/src/server.c:3744:5
  16: processCommand
             at /usr/src/redis/src/server.c:4291:9
  17: processCommandAndResetClient
             at /usr/src/redis/src/networking.c:2102:9
      processInputBuffer
             at /usr/src/redis/src/networking.c:2203:17
  18: callHandler
             at /usr/src/redis/src/connhelpers.h:79:18
      connSocketEventHandler
             at /usr/src/redis/src/connection.c:295:14
  19: aeProcessEvents
             at /usr/src/redis/src/ae.c:427:17
  20: aeMain
             at /usr/src/redis/src/ae.c:487:9
  21: main
             at /usr/src/redis/src/server.c:6456:5
  22: __libc_start_main
  23: _start


------ FAST MEMORY TEST ------
1:M 28 Oct 2022 00:28:23.339 # Bio thread for job type #0 terminated
1:M 28 Oct 2022 00:28:23.339 # Bio thread for job type #1 terminated
1:M 28 Oct 2022 00:28:23.339 # Bio thread for job type #2 terminated
1:M 28 Oct 2022 00:28:23.339 # IO thread(tid:140390747440896) terminated
1:M 28 Oct 2022 00:28:23.339 # IO thread(tid:140390739048192) terminated
1:M 28 Oct 2022 00:28:23.340 # IO thread(tid:140390730655488) terminated
1:M 28 Oct 2022 00:28:23.340 # IO thread(tid:140390722262784) terminated
1:M 28 Oct 2022 00:28:23.340 # IO thread(tid:140390713870080) terminated
1:M 28 Oct 2022 00:28:23.340 # IO thread(tid:140390705477376) terminated
1:M 28 Oct 2022 00:28:23.340 # IO thread(tid:140390697084672) terminated
*** Preparing to test memory region 556ab4357000 (2281472 bytes)
*** Preparing to test memory region 556ab523e000 (512000 bytes)
*** Preparing to test memory region 7fabe8000000 (44040192 bytes)
*** Preparing to test memory region 7fabeab00000 (5719982080 bytes)
*** Preparing to test memory region 7fad3fb80000 (2456289280 bytes)
*** Preparing to test memory region 7fadd2300000 (3870294016 bytes)
*** Preparing to test memory region 7faeb8f00000 (1483735040 bytes)
*** Preparing to test memory region 7faf1177c000 (468189184 bytes)
*** Preparing to test memory region 7faf2d5fd000 (8388608 bytes)
*** Preparing to test memory region 7faf2ddfd000 (6291456 bytes)
*** Preparing to test memory region 7faf2e3fe000 (8388608 bytes)
*** Preparing to test memory region 7faf2ebfe000 (8388608 bytes)
*** Preparing to test memory region 7faf2f3ff000 (8388608 bytes)
*** Preparing to test memory region 7faf2fc00000 (8388608 bytes)
*** Preparing to test memory region 7faf30400000 (4194304 bytes)
*** Preparing to test memory region 7faf309ff000 (8388608 bytes)
*** Preparing to test memory region 7faf31200000 (8388608 bytes)
*** Preparing to test memory region 7faf31a00000 (6291456 bytes)
*** Preparing to test memory region 7faf32200000 (8388608 bytes)
*** Preparing to test memory region 7faf32a00000 (90312704 bytes)
*** Preparing to test memory region 7faf3c000000 (4194304 bytes)
*** Preparing to test memory region 7faf3c4ff000 (51380224 bytes)
*** Preparing to test memory region 7faf3f600000 (8388608 bytes)
*** Preparing to test memory region 7faf3fe00000 (4194304 bytes)
*** Preparing to test memory region 7faf40400000 (8388608 bytes)
*** Preparing to test memory region 7faf40c00000 (6291456 bytes)
*** Preparing to test memory region 7faf41213000 (8388608 bytes)
*** Preparing to test memory region 7faf41a14000 (8388608 bytes)
*** Preparing to test memory region 7faf42215000 (8388608 bytes)
*** Preparing to test memory region 7faf42a16000 (8388608 bytes)
*** Preparing to test memory region 7faf463bb000 (8388608 bytes)
*** Preparing to test memory region 7faf46bbc000 (8388608 bytes)
*** Preparing to test memory region 7faf477f9000 (28672 bytes)
*** Preparing to test memory region 7faf47800000 (8388608 bytes)
*** Preparing to test memory region 7faf480c3000 (24576 bytes)
*** Preparing to test memory region 7faf4828a000 (16384 bytes)
*** Preparing to test memory region 7faf482ac000 (16384 bytes)
*** Preparing to test memory region 7faf485a0000 (16384 bytes)
*** Preparing to test memory region 7faf48781000 (8192 bytes)
*** Preparing to test memory region 7faf487ae000 (4096 bytes)
*** Preparing to test memory region 7faf487b1000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: gsignal (base: 0x7faf48104ba0)
Module: /lib/x86_64-linux-gnu/libc.so.6 (base 0x7faf480c9000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7faf48104ba0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
1:M 28 Oct 2022 00:29:08.171 # dump of function (hexdump of 449 bytes):
4881ec180100004189f841ba0800000031ff64488b042528000000488984240801000031c04989e1488db4248000000048b8ffffff7ffeffffff48898424800000004c89cab80e00000048c7842488000000ffffffff48c7842490000000ffffffff48c7842498000000ffffffff48c78424a0000000ffffffff48c78424a8000000ffffffff48c78424b0000000ffffffff48c78424b8000000ffffffff48c78424c0000000ffffffff48c78424c8000000ffffffff48c78424d0000000ffffffff48c78424d8000000ffffffff48c78424e0000000ffffffff48c78424e8000000ffffffff48c78424f0000000ffffffff48c78424f8000000ffffffff0f05b92700000089c80f054889c7b8ba0000000f0589c64489c2b8ea0000000f05483d00f0ffff77394189c041ba0800000031d24c89cebf02000000b80e0000000f05488b84240801000064482b04252800000075204489c04881c418010000c390488b1569211800f7d841b8ffffffff648902ebb6e8d7190d000f1f800000000085ff780cf7dfe9550300000f1f440000488b053921180064c70016000000b8ffffffffc3662e0f1f84000000000066909066662e0f1f8400000000000f1f400048
Function at 0x7faf481d66f0 is __stack_chk_fail

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Comment by GuyAv46** [comment]
Hello @m3ngyang, thanks for the report!
This bug is already fixed on the `master` branch (docker tag `redislabs/redisearch:edge`) and will be included on version `2.4.16` as well.

**Comment by m3ngyang** [comment]
Oh, thanks, may I know which merge request fixed this bug? @GuyAv46

**Comment by GuyAv46** [comment]
For the next 2.4 version #3187 
On master (and for 2.6 versions) #2981

**Comment by m3ngyang** [comment]
I see. btw, when will those two versions be released?

**Comment by GuyAv46** [comment]
Should be released later this week
