### ISSUE TITLE
Does Redisearch support indexing nested lists of json like objects?

### ISSUE THREAD

**Issue by nadavtsa** [RediSearch/RediSearch#3229]
I inserted the following json document:
```
{"attributes": 
    {"ranges": [
        {"min": 10, "max": 20}
        ]
    }
}
```

and indexed it as follows: 
$.attributes.ranges.min NUMERIC SORTABLE AS attributes_ranges_min
$.attributes.ranges.max NUMERIC SORTABLE AS attributes_ranges_max

But when searching:
ft.search "index-name" "@attributes_ranges_min:[0 20]"

No result was returned

**Comment by oshadmi** [comment]
@nadavtsa Please try
```
FT.CREATE idx ON JSON SCHEMA $.attributes.ranges[*].min AS attributes_ranges_min NUMERIC SORTABLE $.attributes.ranges[*].max AS attributes_ranges_max NUMERIC SORTABLE
```

**Comment by wujjpp** [comment]
@oshadmi 
if array.length > 1, No result returned

**Comment by oshadmi** [comment]
@wujjpp As stated in the documentation [link](https://redis.io/docs/stack/search/indexing_json/#index-json-arrays-as-numeric) above, this is available

> Starting with RediSearch v2.6.1

You can try the docker image `redis/redis-stack:edge`
Or pre-release [2.6-RC1 (v2.6.1)](https://github.com/RediSearch/RediSearch/releases/tag/v2.6.1)

(using 2.4.x or older releases would have indexing failures and would not return documents with array length > 1)

**Comment by wujjpp** [comment]
@oshadmi It works on edge version

BTW, how can i implement the following requirement

1. `prepare data`
```
JSON.SET users:1 $ '{
    "name": "Jane", 
    "age": 22, 
    "orders": [
      {
        "id": 1,
        "no": "ord001"
      },
      {
        "id": 2,
        "no": "ord002"
      }
    ]
  }' 

JSON.SET users:2 $ '{
    "name": "Bily", 
    "age": 30, 
    "orders": [
      {
        "id": 3,
        "no": "ord003"
      },
      {
        "id": 4,
        "no": "ord004"
      }
    ]
  }' 

```

2. `create index`
```
FT.CREATE idx:user
 ON JSON 
    PREFIX 1 "users:"
 SCHEMA 
   $.name AS name TEXT NOSTEM SORTABLE 
   $.age AS age NUMERIC SORTABLE
   $.orders[*].id AS orders_id NUMERIC SORTABLE
   $.orders[*].no AS orders_no TEXT NOSTEM SORTABLE
```

3. `query`
```
FT.SEARCH idx:user "@orders_no:ord001 @orders_id:[2 3]"
```

4. expect: `empty result`, actual:
```
1) "1"
2) "users:1"
3) 1) "$"
   2) "{\"name\":\"Jane\",\"age\":22,\"orders\":[{\"id\":1,\"no\":\"ord001\"},{\"id\":2,\"no\":\"ord002\"}]}"
```

**Comment by oshadmi** [comment]
@wujjpp You do not get an empty result since both attributes are found in the document, although not necessarily as siblings of the same object.
We currently do not have composite attributes, which could have returned only matching values under the same object.

For now you can try adding a JSONPath filter, enforcing the requested values to be under the same object, e.g.,
```
FT.AGGREGATE idx:user "@orders_no:ord001 @orders_id:[2 2]" LOAD 3 '$.orders[?(@.no=="ord001" && @.id==2)]' as match FILTER 'exists(@match)' LOAD 2 @__key name
``` 

And if you add such a document
```
JSON.SET users:3 $ '{
    "name": "Wane", 
    "age": 25, 
    "orders": [
      {
        "id": 1,
        "no": "ord001"
      },
      {
        "id": 2,
        "no": "ord001"
      }
    ]
  }'
```
Only `users:3` document would be returned.

**Comment by wujjpp** [comment]
@oshadmi Thanks for your help and it seems can meet the requirement, but if we changed `FT.AGGREGATE` to `FT.SEARCH`(simulate wrong command), it cause redis-server crashed

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
8:M 02 Dec 2022 04:06:57.753 # === ASSERTION FAILED ===
8:M 02 Dec 2022 04:06:57.753 # ==> /build/src/aggregate/aggregate_exec.c:312 '0' is not true

------ STACK TRACE ------

Backtrace:
/opt/redis-stack/lib/redisearch.so(sendChunk+0x535)[0x7f10a367fa45]
/opt/redis-stack/lib/redisearch.so(AREQ_Execute+0x1d)[0x7f10a367fd0d]
/opt/redis-stack/lib/redisearch.so(+0x10cf5c)[0x7f10a367ff5c]
/opt/redis-stack/bin/redis-server *:6379(RedisModuleCommandDispatcher+0x4c)[0x55e9307a6dbc]
/opt/redis-stack/bin/redis-server *:6379(call+0xdf)[0x55e93070893f]
/opt/redis-stack/bin/redis-server *:6379(processCommand+0x8dd)[0x55e93070b1bd]
/opt/redis-stack/bin/redis-server *:6379(processCommandAndResetClient+0x20)[0x55e9307215a0]
/opt/redis-stack/bin/redis-server *:6379(processInputBuffer+0xd8)[0x55e930724368]
/opt/redis-stack/bin/redis-server *:6379(readQueryFromClient+0x2e8)[0x55e930727b48]
/opt/redis-stack/bin/redis-server *:6379(+0x14427c)[0x55e9307d127c]
/opt/redis-stack/bin/redis-server *:6379(aeProcessEvents+0x1ea)[0x55e9306ff8fa]
/opt/redis-stack/bin/redis-server *:6379(aeMain+0x1d)[0x55e9306ffcbd]
/opt/redis-stack/bin/redis-server *:6379(main+0x32d)[0x55e9306fb82d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f10a431b083]
/opt/redis-stack/bin/redis-server *:6379(_start+0x2e)[0x55e9306fbe7e]
```

**Comment by oshadmi** [comment]
@wujjpp Thank you for your feedback and concern. I created issue #3264 for the failed assertion with `FT.SEARCH`.

**Comment by nadavtsa** [comment]
@oshadmi can I run the same command with more complex match expression like so:
```
FT.AGGREGATE idx:user "@orders_no:ord001 @orders_id:[2 2]" LOAD 3 '$.orders[?((@.no=="ord001" && @.id==2) || (@.no=="ord002" && @.id==3) )]' as match FILTER 'exists(@match)' LOAD 2 @__key name
```

Because when trying a similar command, an empty result is returned
