### ISSUE TITLE
MOD-4516: [CRASH] free(): invalid pointer

### ISSUE THREAD

**Issue by Skoucail** [RediSearch/RediSearch#3244]
Crash report:
```
free(): invalid pointer


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 21 Nov 2022 18:03:19.655 # Redis 6.2.7 crashed by signal: 6, si_code: -6
1:M 21 Nov 2022 18:03:19.655 # Crashed running the instruction at: 0x7fdc1349fce1

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x141)[0x7fdc1349fce1]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7fdc1364f140]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x141)[0x7fdc1349fce1]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x123)[0x7fdc13489537]
/lib/x86_64-linux-gnu/libc.so.6(+0x7b768)[0x7fdc134e2768]
/lib/x86_64-linux-gnu/libc.so.6(+0x82a5a)[0x7fdc134e9a5a]
/lib/x86_64-linux-gnu/libc.so.6(+0x83c14)[0x7fdc134eac14]
/usr/lib/redis/modules/module-oss.so(uv_run+0x1c5)[0x7fdc126324c5]
/usr/lib/redis/modules/module-oss.so(+0x1587de)[0x7fdc125677de]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7)[0x7fdc13643ea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fdc13563a2f]

------ REGISTERS ------
1:M 21 Nov 2022 18:03:19.796 # 
RAX:0000000000000000 RBX:00007fdc10c0b700
RCX:00007fdc1349fce1 RDX:0000000000000000
RDI:0000000000000002 RSI:00007fdc10c09260
RBP:00007fdc10c095b0 RSP:00007fdc10c09260
R8 :0000000000000000 R9 :00007fdc10c09260
R10:0000000000000008 R11:0000000000000246
R12:00007fdc10c094d0 R13:0000000000001000
R14:0000000000000010 R15:00007fdc13b5c000
RIP:00007fdc1349fce1 EFL:0000000000000246
CSGSFS:002b000000000033
1:M 21 Nov 2022 18:03:19.796 # (00007fdc10c0926f) -> 00007fdc13553c74
1:M 21 Nov 2022 18:03:19.796 # (00007fdc10c0926e) -> 00007fdc10c09400
1:M 21 Nov 2022 18:03:19.796 # (00007fdc10c0926d) -> 9b977a9b45883200
1:M 21 Nov 2022 18:03:19.796 # (00007fdc10c0926c) -> 00007fdbfc000010
1:M 21 Nov 2022 18:03:19.796 # (00007fdc10c0926b) -> 0000000000000000
1:M 21 Nov 2022 18:03:19.796 # (00007fdc10c0926a) -> 0000000000000000
1:M 21 Nov 2022 18:03:19.796 # (00007fdc10c09269) -> 9b977a9b45883200
1:M 21 Nov 2022 18:03:19.796 # (00007fdc10c09268) -> 0000000000000000
1:M 21 Nov 2022 18:03:19.796 # (00007fdc10c09267) -> 0000000000000000
1:M 21 Nov 2022 18:03:19.796 # (00007fdc10c09266) -> 0000000000000000
1:M 21 Nov 2022 18:03:19.796 # (00007fdc10c09265) -> 00005591f16423f4
1:M 21 Nov 2022 18:03:19.796 # (00007fdc10c09264) -> 00007fdc10c0a070
1:M 21 Nov 2022 18:03:19.796 # (00007fdc10c09263) -> 0000000000000000
1:M 21 Nov 2022 18:03:19.796 # (00007fdc10c09262) -> 00007fdc10c09eb0
1:M 21 Nov 2022 18:03:19.796 # (00007fdc10c09261) -> 0000000000000200
1:M 21 Nov 2022 18:03:19.796 # (00007fdc10c09260) -> 0000000000000000

------ INFO OUTPUT ------


redis_version:6.2.7
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:6d17e4357d303583
redis_mode:cluster
os:Linux 5.4.0-131-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:10.2.1
process_id:1
process_supervised:no
run_id:670bb5da2ebd86c1ee96fdb61455f7c42df530d7
tcp_port:6379
server_time_usec:1669053799787687
uptime_in_seconds:628874
uptime_in_days:7
hz:10
configured_hz:10
lru_clock:8109415
executable:/data/redis-server
config_file:/usr/local/etc/redis/redis_6379.config
io_threads_active:0

# Clients
connected_clients:89
cluster_connections:10
maxclients:10000
client_recent_max_input_buffer:2311
client_recent_max_output_buffer:0
blocked_clients:1
tracking_clients:0
clients_in_timeout_table:0




used_memory:687354232
used_memory_human:655.51M
used_memory_rss:702672896
used_memory_rss_human:670.12M
used_memory_peak:700453448
used_memory_peak_human:668.00M
used_memory_peak_perc:98.13%
used_memory_overhead:43507999
used_memory_startup:1566128
used_memory_dataset:643846233
used_memory_dataset_perc:93.88%
allocator_allocated:689524784
allocator_active:696868864
allocator_resident:713359360
total_system_memory:4122472448
total_system_memory_human:3.84G
used_memory_lua:32768
used_memory_lua_human:32.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0


maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:7344080
allocator_rss_ratio:1.02
allocator_rss_bytes:16490496
rss_overhead_ratio:0.99
rss_overhead_bytes:-10686464
mem_fragmentation_ratio:1.02
mem_fragmentation_bytes:15279504
mem_not_counted_for_evict:3578
mem_replication_backlog:1048576
mem_clients_slaves:20512
mem_clients_normal:1827871
mem_aof_buffer:3584
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:11

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:764270
rdb_bgsave_in_progress:0
rdb_last_save_time:1669052690
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:8
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:25837568
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:8
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:28573696
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:237312693
aof_base_size:234266060
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:3

# Stats
total_connections_received:8773
total_commands_processed:363040514
instantaneous_ops_per_sec:16
total_net_input_bytes:43148727148
total_net_output_bytes:130449228261
instantaneous_input_kbps:2.22
instantaneous_output_kbps:2.69
rejected_connections:0


sync_full:2
sync_partial_ok:0
sync_partial_err:2
expired_keys:1
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:31627
evicted_keys:0
keyspace_hits:342623168
keyspace_misses:73606530
pubsub_channels:11
pubsub_patterns:0
latest_fork_usec:15025
total_forks:84146
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:479056
dump_payload_sanitizations:0
total_reads_processed:195364704
total_writes_processed:288355753
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication


role:master
connected_slaves:1
slave0:ip=10.0.10.59,port=6380,state=online,offset=56145313731,lag=1
master_failover_state:no-failover
master_replid:38daec9e3c6cab45ed2eaecc1e34eceeca8af872
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:56145317457
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:56144268882
repl_backlog_histlen:1048576

# CPU
used_cpu_sys:9573.237780
used_cpu_user:12285.236273
used_cpu_sys_children:2595.890189
used_cpu_user_children:2845.750594
used_cpu_sys_main_thread:20.841733
used_cpu_user_main_thread:38.785187

# Modules
module:name=search,ver=20416,api=1,filters=1,usedby=[],using=[],options=[handle-io-errors]

# Commandstats
cmdstat_unsubscribe:calls=18,usec=107,usec_per_call=5.94,rejected_calls=0,failed_calls=0
cmdstat_psync:calls=2,usec=21540,usec_per_call=10770.00,rejected_calls=6,failed_calls=0
cmdstat_client:calls=8748,usec=21348,usec_per_call=2.44,rejected_calls=0,failed_calls=0
cmdstat_publish:calls=235677,usec=2951924,usec_per_call=12.53,rejected_calls=0,failed_calls=0
cmdstat_ttl:calls=6,usec=16,usec_per_call=2.67,rejected_calls=0,failed_calls=0
cmdstat_srem:calls=6095071,usec=4189075,usec_per_call=0.69,rejected_calls=0,failed_calls=0
cmdstat_echo:calls=8404,usec=4178,usec_per_call=0.50,rejected_calls=343,failed_calls=0
cmdstat__FT.INFO:calls=1,usec=14,usec_per_call=14.00,rejected_calls=0,failed_calls=1
cmdstat_xack:calls=131813210,usec=337693474,usec_per_call=2.56,rejected_calls=65034,failed_calls=0
cmdstat_subscribe:calls=3204,usec=16182,usec_per_call=5.05,rejected_calls=0,failed_calls=0
cmdstat_search.CLUSTERREFRESH:calls=628728,usec=49228750,usec_per_call=78.30,rejected_calls=0,failed_calls=0
cmdstat_unlink:calls=10502211,usec=5945256,usec_per_call=0.57,rejected_calls=0,failed_calls=0
cmdstat_sadd:calls=351442,usec=1615523,usec_per_call=4.60,rejected_calls=1,failed_calls=0
cmdstat_hget:calls=4,usec=19,usec_per_call=4.75,rejected_calls=0,failed_calls=0
cmdstat_auth:calls=8773,usec=49133,usec_per_call=5.60,rejected_calls=0,failed_calls=0
cmdstat_hmset:calls=14829287,usec=1845636522,usec_per_call=124.46,rejected_calls=1584,failed_calls=0
cmdstat_readonly:calls=0,usec=0,usec_per_call=0.00,rejected_calls=22,failed_calls=0
cmdstat_hlen:calls=4,usec=7,usec_per_call=1.75,rejected_calls=0,failed_calls=0
cmdstat_xadd:calls=36936111,usec=287743766,usec_per_call=7.79,rejected_calls=2776,failed_calls=0
cmdstat_replconf:calls=624001,usec=655687,usec_per_call=1.05,rejected_calls=0,failed_calls=0
cmdstat__FT.SEARCH:calls=8662399,usec=3095883119,usec_per_call=357.39,rejected_calls=0,failed_calls=1
cmdstat_memory:calls=9,usec=11,usec_per_call=1.22,rejected_calls=0,failed_calls=0
cmdstat_expire:calls=17838,usec=90660,usec_per_call=5.08,rejected_calls=0,failed_calls=0
cmdstat_FT.INFO:calls=2,usec=1566,usec_per_call=783.00,rejected_calls=0,failed_calls=0
cmdstat_info:calls=447374,usec=5761019,usec_per_call=12.88,rejected_calls=0,failed_calls=0
cmdstat_xrange:calls=37,usec=592,usec_per_call=16.00,rejected_calls=0,failed_calls=0
cmdstat_smembers:calls=22844718,usec=75840715,usec_per_call=3.32,rejected_calls=2,failed_calls=0
cmdstat_hmget:calls=21124722,usec=220066421,usec_per_call=10.42,rejected_calls=0,failed_calls=0
cmdstat_hscan:calls=2,usec=107,usec_per_call=53.50,rejected_calls=0,failed_calls=0
cmdstat_sscan:calls=1,usec=18,usec_per_call=18.00,rejected_calls=0,failed_calls=0
cmdstat_exists:calls=52,usec=93,usec_per_call=1.79,rejected_calls=0,failed_calls=0
cmdstat_ping:calls=1088196,usec=1008598,usec_per_call=0.93,rejected_calls=8,failed_calls=0
cmdstat__FT.TAGVALS:calls=3,usec=112,usec_per_call=37.33,rejected_calls=0,failed_calls=0
cmdstat_config:calls=11184,usec=121387,usec_per_call=10.85,rejected_calls=0,failed_calls=0
cmdstat_scard:calls=6027903,usec=4309001,usec_per_call=0.71,rejected_calls=0,failed_calls=0
cmdstat_xinfo:calls=26,usec=323,usec_per_call=12.42,rejected_calls=0,failed_calls=0
cmdstat_zrangebyscore:calls=0,usec=0,usec_per_call=0.00,rejected_calls=3,failed_calls=0
cmdstat_xlen:calls=1,usec=1,usec_per_call=1.00,rejected_calls=0,failed_calls=0
cmdstat_scan:calls=641,usec=544740,usec_per_call=849.83,rejected_calls=0,failed_calls=0
cmdstat_hgetall:calls=86759809,usec=345144856,usec_per_call=3.98,rejected_calls=177,failed_calls=0
cmdstat_xrevrange:calls=74,usec=239805,usec_per_call=3240.61,rejected_calls=0,failed_calls=0
cmdstat_type:calls=165574,usec=139440,usec_per_call=0.84,rejected_calls=0,failed_calls=0
cmdstat_cluster:calls=1266331,usec=21074040,usec_per_call=16.64,rejected_calls=182,failed_calls=0
cmdstat_incr:calls=23,usec=347,usec_per_call=15.09,rejected_calls=0,failed_calls=0
cmdstat_sismember:calls=403,usec=1165,usec_per_call=2.89,rejected_calls=0,failed_calls=0
cmdstat_xreadgroup:calls=12513404,usec=1294788180,usec_per_call=103.47,rejected_calls=397804,failed_calls=0
cmdstat_FT.SEARCH:calls=64886,usec=124108783,usec_per_call=1912.72,rejected_calls=0,failed_calls=0
cmdstat_get:calls=0,usec=0,usec_per_call=0.00,rejected_calls=5574,failed_calls=0

# Errorstats
errorstat_CLUSTERDOWN:count=4605
errorstat_ERR:count=5531
errorstat_LOADING:count=552
errorstat_MOVED:count=468351
errorstat_NOAUTH:count=14
errorstat_Syntax:count=1
errorstat_Unknown:count=2

# Cluster
cluster_enabled:1

# Keyspace
db0:keys=766218,expires=124,avg_ttl=2499569336

------ CLIENT LIST OUTPUT ------
id=2235320 addr=10.0.11.49:51404 laddr=10.0.10.58:6379 fd=92 name=ALSREDIS age=27747 idle=8 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2235321 addr=10.0.11.49:51412 laddr=10.0.10.58:6379 fd=93 name=ALSREDIS age=27747 idle=27 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=smembers user=default redir=-1
id=2235322 addr=10.0.11.49:51413 laddr=10.0.10.58:6379 fd=95 name=ALSREDIS age=27747 idle=8 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=1028956 addr=10.0.1.208:64588 laddr=10.0.10.58:6379 fd=83 name=ALSREDIS age=352549 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20648 events=r cmd=xadd user=default redir=-1
id=2270196 addr=10.0.11.20:62354 laddr=10.0.10.58:6379 fd=62 name=ALSREDIS age=18496 idle=15 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2270197 addr=10.0.11.20:62352 laddr=10.0.10.58:6379 fd=63 name=ALSREDIS age=18496 idle=15 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=1028957 addr=10.0.1.208:64592 laddr=10.0.10.58:6379 fd=84 name=ALSREDIS age=352549 idle=19 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=673740 addr=10.0.1.194:44474 laddr=10.0.10.58:6379 fd=98 name= age=448162 idle=438964 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20544 events=r cmd=hscan user=default redir=-1
id=2309395 addr=10.0.1.208:51356 laddr=10.0.10.58:6379 fd=40 name=ALSREDIS age=8060 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=2309396 addr=10.0.1.208:51359 laddr=10.0.10.58:6379 fd=41 name=ALSREDIS age=8060 idle=5 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2326240 addr=10.0.1.209:52173 laddr=10.0.10.58:6379 fd=104 name=ALSREDIS age=3433 idle=0 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2326241 addr=10.0.1.209:52174 laddr=10.0.10.58:6379 fd=105 name=ALSREDIS age=3433 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2230804 addr=10.0.1.208:49984 laddr=10.0.10.58:6379 fd=60 name=ALSREDIS age=28964 idle=10 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2230805 addr=10.0.1.208:49982 laddr=10.0.10.58:6379 fd=66 name=ALSREDIS age=28964 idle=14 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=2309393 addr=10.0.1.208:51351 laddr=10.0.10.58:6379 fd=8 name=ALSREDIS age=8060 idle=5 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2309394 addr=10.0.1.208:51348 laddr=10.0.10.58:6379 fd=39 name=ALSREDIS age=8060 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=13073 addr=10.0.1.208:49427 laddr=10.0.10.58:6379 fd=102 name=ALSREDIS age=625478 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20520 events=r cmd=xack user=default redir=-1
id=547 addr=10.0.10.59:51694 laddr=10.0.10.58:6379 fd=33 name= age=628848 idle=0 flags=S db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20512 events=r cmd=replconf user=replica-user redir=-1
id=1028954 addr=10.0.1.208:64581 laddr=10.0.10.58:6379 fd=81 name=ALSREDIS age=352549 idle=19 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=1028955 addr=10.0.1.208:64583 laddr=10.0.10.58:6379 fd=82 name=ALSREDIS age=352549 idle=13 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=675705 addr=10.0.1.194:44826 laddr=10.0.10.58:6379 fd=118 name= age=447637 idle=6798 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=type user=default redir=-1
id=13071 addr=10.0.1.208:49421 laddr=10.0.10.58:6379 fd=100 name=ALSREDIS age=625478 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20568 events=r cmd=xreadgroup user=default redir=-1
id=13072 addr=10.0.1.208:49423 laddr=10.0.10.58:6379 fd=101 name=ALSREDIS age=625478 idle=20 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2270276 addr=10.0.11.20:62381 laddr=10.0.10.58:6379 fd=56 name=ALSREDIS age=18477 idle=26 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2270277 addr=10.0.11.20:62380 laddr=10.0.10.58:6379 fd=58 name=ALSREDIS age=18477 idle=26 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2270278 addr=10.0.11.20:62391 laddr=10.0.10.58:6379 fd=61 name=ALSREDIS age=18477 idle=26 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2270279 addr=10.0.11.20:62390 laddr=10.0.10.58:6379 fd=103 name=ALSREDIS age=18477 idle=21 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=smembers user=default redir=-1
id=653 addr=10.0.1.194:45584 laddr=10.0.10.58:6379 fd=90 name= age=628821 idle=438964 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=hlen user=default redir=-1
id=654 addr=10.0.1.194:45590 laddr=10.0.10.58:6379 fd=91 name= age=628821 idle=6798 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=548 addr=10.0.10.59:51706 laddr=10.0.10.58:6379 fd=36 name= age=628848 idle=447691 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20544 events=r cmd=_FT.SEARCH user=default redir=-1
id=600 addr=10.0.10.60:40118 laddr=10.0.10.58:6379 fd=38 name= age=628838 idle=257 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20568 events=r cmd=_FT.SEARCH user=default redir=-1
id=396 addr=10.0.1.209:53341 laddr=10.0.10.58:6379 fd=42 name=ALSREDIS age=628867 idle=10 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=397 addr=10.0.1.209:53343 laddr=10.0.10.58:6379 fd=43 name=ALSREDIS age=628867 idle=27 flags=P db=0 sub=2 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=546 addr=10.0.10.60:40180 laddr=10.0.10.58:6379 fd=30 name= age=628848 idle=445837 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20544 events=r cmd=_FT.SEARCH user=default redir=-1
id=1971634 addr=10.0.1.208:53097 laddr=10.0.10.58:6379 fd=51 name=ALSREDIS age=98785 idle=25 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=2235259 addr=10.0.11.49:51355 laddr=10.0.10.58:6379 fd=78 name=ALSREDIS age=27766 idle=27 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2235260 addr=10.0.11.49:51357 laddr=10.0.10.58:6379 fd=79 name=ALSREDIS age=27766 idle=27 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=1971635 addr=10.0.1.208:53098 laddr=10.0.10.58:6379 fd=52 name=ALSREDIS age=98785 idle=3 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=398 addr=10.0.1.209:53344 laddr=10.0.10.58:6379 fd=44 name=ALSREDIS age=628867 idle=10 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=391 addr=10.0.10.58:37018 laddr=10.0.10.58:6379 fd=35 name= age=628867 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20808 events=r cmd=_FT.SEARCH user=default redir=-1
id=628 addr=10.0.10.59:33456 laddr=10.0.10.58:6379 fd=88 name= age=628828 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20648 events=r cmd=_FT.SEARCH user=default redir=-1
id=13134 addr=10.0.1.208:49500 laddr=10.0.10.58:6379 fd=112 name=ALSREDIS age=625463 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61520 events=r cmd=xreadgroup user=default redir=-1
id=1971632 addr=10.0.1.208:53092 laddr=10.0.10.58:6379 fd=49 name=ALSREDIS age=98785 idle=3 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=1971633 addr=10.0.1.208:53091 laddr=10.0.10.58:6379 fd=50 name=ALSREDIS age=98785 idle=25 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=13135 addr=10.0.1.208:49502 laddr=10.0.10.58:6379 fd=113 name=ALSREDIS age=625463 idle=20 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=309282 addr=10.0.1.194:40158 laddr=10.0.10.58:6379 fd=97 name= age=546386 idle=447691 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20536 events=r cmd=FT.SEARCH user=default redir=-1
id=1029089 addr=10.0.1.208:64818 laddr=10.0.10.58:6379 fd=121 name=ALSREDIS age=352513 idle=22 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=13132 addr=10.0.1.208:49491 laddr=10.0.10.58:6379 fd=110 name=ALSREDIS age=625463 idle=28 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=13133 addr=10.0.1.208:49496 laddr=10.0.10.58:6379 fd=111 name=ALSREDIS age=625463 idle=20 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2235257 addr=10.0.11.49:51350 laddr=10.0.10.58:6379 fd=59 name=ALSREDIS age=27766 idle=27 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2235258 addr=10.0.11.49:51347 laddr=10.0.10.58:6379 fd=77 name=ALSREDIS age=27766 idle=27 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=688351 addr=10.0.1.208:58723 laddr=10.0.10.58:6379 fd=71 name=ALSREDIS age=444234 idle=30 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=688352 addr=10.0.1.208:58726 laddr=10.0.10.58:6379 fd=72 name=ALSREDIS age=444234 idle=8 flags=P db=0 sub=7 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=13110 addr=10.0.1.208:49479 laddr=10.0.10.58:6379 fd=109 name=ALSREDIS age=625470 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20568 events=r cmd=xreadgroup user=default redir=-1
id=439 addr=10.0.1.208:60734 laddr=10.0.10.58:6379 fd=85 name=ALSREDIS age=628866 idle=15 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=1029087 addr=10.0.1.208:64812 laddr=10.0.10.58:6379 fd=94 name=ALSREDIS age=352513 idle=22 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=1029088 addr=10.0.1.208:64813 laddr=10.0.10.58:6379 fd=120 name=ALSREDIS age=352513 idle=22 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=1971904 addr=10.0.1.208:53262 laddr=10.0.10.58:6379 fd=53 name=ALSREDIS age=98712 idle=19 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=1971905 addr=10.0.1.208:53261 laddr=10.0.10.58:6379 fd=54 name=ALSREDIS age=98712 idle=12 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=1971906 addr=10.0.1.208:53269 laddr=10.0.10.58:6379 fd=55 name=ALSREDIS age=98712 idle=12 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=1971907 addr=10.0.1.208:53272 laddr=10.0.10.58:6379 fd=57 name=ALSREDIS age=98712 idle=19 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=539 addr=10.0.10.58:42694 laddr=10.0.10.58:6379 fd=27 name= age=628849 idle=447691 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20544 events=r cmd=_FT.SEARCH user=default redir=-1
id=440 addr=10.0.1.208:60737 laddr=10.0.10.58:6379 fd=86 name=ALSREDIS age=628866 idle=15 flags=P db=0 sub=4 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=441 addr=10.0.1.208:60742 laddr=10.0.10.58:6379 fd=87 name=ALSREDIS age=628866 idle=15 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=1971627 addr=10.0.1.208:53079 laddr=10.0.10.58:6379 fd=47 name=ALSREDIS age=98786 idle=25 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=1971628 addr=10.0.1.208:53081 laddr=10.0.10.58:6379 fd=48 name=ALSREDIS age=98786 idle=3 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=688349 addr=10.0.1.208:58716 laddr=10.0.10.58:6379 fd=69 name=ALSREDIS age=444234 idle=30 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=688350 addr=10.0.1.208:58715 laddr=10.0.10.58:6379 fd=70 name=ALSREDIS age=444234 idle=8 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2326268 addr=10.0.1.209:52190 laddr=10.0.10.58:6379 fd=116 name=ALSREDIS age=3425 idle=22 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2326269 addr=10.0.1.209:52194 laddr=10.0.10.58:6379 fd=117 name=ALSREDIS age=3425 idle=25 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=2326270 addr=10.0.1.209:52197 laddr=10.0.10.58:6379 fd=119 name=ALSREDIS age=3425 idle=22 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2326271 addr=10.0.1.209:52196 laddr=10.0.10.58:6379 fd=122 name=ALSREDIS age=3425 idle=18 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=smembers user=default redir=-1
id=2325345 addr=10.0.1.208:55293 laddr=10.0.10.58:6379 fd=114 name=ALSREDIS age=3674 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61472 events=r cmd=xack user=default redir=-1
id=13108 addr=10.0.1.208:49473 laddr=10.0.10.58:6379 fd=107 name=ALSREDIS age=625470 idle=17 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=13109 addr=10.0.1.208:49475 laddr=10.0.10.58:6379 fd=108 name=ALSREDIS age=625470 idle=26 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2230806 addr=10.0.1.208:49987 laddr=10.0.10.58:6379 fd=67 name=ALSREDIS age=28964 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61520 events=r cmd=xreadgroup user=default redir=-1
id=2230807 addr=10.0.1.208:49991 laddr=10.0.10.58:6379 fd=68 name=ALSREDIS age=28964 idle=10 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2270198 addr=10.0.11.20:62358 laddr=10.0.10.58:6379 fd=64 name=ALSREDIS age=18496 idle=15 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=2325340 addr=10.0.1.208:55286 laddr=10.0.10.58:6379 fd=96 name=ALSREDIS age=3674 idle=13 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2325341 addr=10.0.1.208:55288 laddr=10.0.10.58:6379 fd=99 name=ALSREDIS age=3674 idle=13 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2270199 addr=10.0.11.20:62359 laddr=10.0.10.58:6379 fd=65 name=ALSREDIS age=18496 idle=15 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=1971625 addr=10.0.1.208:53074 laddr=10.0.10.58:6379 fd=45 name=ALSREDIS age=98786 idle=25 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20504 events=r cmd=info user=default redir=-1
id=1971626 addr=10.0.1.208:53075 laddr=10.0.10.58:6379 fd=46 name=ALSREDIS age=98786 idle=3 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=688356 addr=10.0.1.208:58737 laddr=10.0.10.58:6379 fd=73 name=ALSREDIS age=444233 idle=30 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2326242 addr=10.0.1.209:52177 laddr=10.0.10.58:6379 fd=106 name=ALSREDIS age=3433 idle=5 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=1624 qbuf-free=0 argv-mem=199 obl=0 oll=0 omem=0 tot-mem=22791 events=r cmd=FT.SEARCH user=default redir=-1
id=2326243 addr=10.0.1.209:52180 laddr=10.0.10.58:6379 fd=115 name=ALSREDIS age=3433 idle=0 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=40954 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=61448 events=r cmd=ping user=default redir=-1
id=688357 addr=10.0.1.208:58738 laddr=10.0.10.58:6379 fd=74 name=ALSREDIS age=444233 idle=8 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=688358 addr=10.0.1.208:58743 laddr=10.0.10.58:6379 fd=75 name=ALSREDIS age=444233 idle=30 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=688359 addr=10.0.1.208:58744 laddr=10.0.10.58:6379 fd=76 name=ALSREDIS age=444233 idle=8 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1
id=2235319 addr=10.0.11.49:51402 laddr=10.0.10.58:6379 fd=80 name=ALSREDIS age=27747 idle=8 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=20496 events=r cmd=ping user=default redir=-1

------ MODULES INFO OUTPUT ------
# search_version
search_RedisSearch_version:6.2.7

# search_index
search_number_of_indexes:15

# search_fields_statistics
search_fields_text:Text=16,Sortable=16
search_fields_numeric:Numeric=13,Sortable=12,NoIndex=5
search_fields_tag:Tag=39,Sortable=4
search_fields_geo:Geo=2

# search_runtime_configurations
search_concurrent_mode:OFF
search_enableGC:ON
search_minimal_term_prefix:2
search_maximal_prefix_expansions:200
search_query_timeout_ms:500
search_timeout_policy:return
search_cursor_read_size:1000
search_cursor_max_idle_time:300000
search_max_doc_table_size:1000000
search_max_search_results:1000000
search_max_aggregate_results:-1
search_search_pool_size:20
search_index_pool_size:8
search_gc_scan_size:100
search_min_phonetic_term_length:3

------ FAST MEMORY TEST ------
1:M 21 Nov 2022 18:03:19.844 # main thread terminated
1:M 21 Nov 2022 18:03:19.844 # Bio thread for job type #0 terminated
1:M 21 Nov 2022 18:03:19.844 # Bio thread for job type #1 terminated
1:M 21 Nov 2022 18:03:19.845 # Bio thread for job type #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: gsignal (base: 0x7fdc1349fba0)
Module: /lib/x86_64-linux-gnu/libc.so.6 (base 0x7fdc13467000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7fdc1349fba0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
1:M 21 Nov 2022 18:03:19.845 # dump of function (hexdump of 449 bytes):
4881ec180100004189f841ba0800000031ff64488b042528000000488984240801000031c04989e1488db4248000000048b8ffffff7ffeffffff48898424800000004c89cab80e00000048c7842488000000ffffffff48c7842490000000ffffffff48c7842498000000ffffffff48c78424a0000000ffffffff48c78424a8000000ffffffff48c78424b0000000ffffffff48c78424b8000000ffffffff48c78424c0000000ffffffff48c78424c8000000ffffffff48c78424d0000000ffffffff48c78424d8000000ffffffff48c78424e0000000ffffffff48c78424e8000000ffffffff48c78424f0000000ffffffff48c78424f8000000ffffffff0f05b92700000089c80f054889c7b8ba0000000f0589c64489c2b8ea0000000f05483d00f0ffff77394189c041ba0800000031d24c89cebf02000000b80e0000000f05488b84240801000064482b04252800000075204489c04881c418010000c390488b1569611900f7d841b8ffffffff648902ebb6e8f7370d000f1f800000000085ff780cf7dfe9550300000f1f440000488b053961190064c70016000000b8ffffffffc3662e0f1f84000000000066909066662e0f1f8400000000000f1f400048
Function at 0x7fdc13573510 is __stack_chk_fail

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Additional information**
1. Ubuntu 20.04.4 LTS, with docker
2. Redis version 6.2.7
3. RediSearch version 2.4.16
4. Running on a 6 node cluster (3 master 3 slaves) on docker

Might be related to #3202

**Comment by Levyyyo** [comment]
can you double check that you are using rediSearch 2.4.16 since #3202 has been fixed there?
Can you provide the steps how to reproduce this issue?

**Comment by Skoucail** [comment]
@Levyyyo
Yes i'm sure we were using 2.4.16. If you check the stacktrace its even logged.
`module:name=search,ver=20416,api=1,filters=1,usedby=[],using=[],options=[handle-io-errors]`

As to reproducing its harder to answer. I dont actualy know how to exactly trigger it.
We have a testing environment where we test new deployments/upgrades/etc.
And we noticed random nodes going down within hours of upgrading from 2.4.8 to 2.4.16 with the above stacktrace.
After some googling I found #3202  with a slightly different exception but with the mention it should be fixed in 2.4.16.
So maybe #3202 is totally unrelated. But just trying to be complete with my report...

**Comment by Levyyyo** [comment]
Stack trace doesn't provide a lot of info
we need reproduction in order to progress with it
Let us know if it happens again or if you have more info on how to reproduce it

**Comment by oshadmi** [comment]
@Skoucail Can you please share your Dockerfile and how you built RediSearch, so we could decode the stack trace

**Comment by Skoucail** [comment]
@Levyyyo 
It happens all the time, I just don't know what command/search operation triggers it.
We have a complete website running on the cluster doing over 9k operations per second...

@oshadmi 

The docker file I use to build the container
```
ARG REDIS_VER=6.2.7

#----------------------------------------------------------------------------------------------
FROM redisfab/rmbuilder:6.2.5-x64-bullseye as builder

WORKDIR /RediSearch
RUN git config --global url."https://github.com/".insteadOf git@github.com:; \
    git config --global url."https://".insteadOf git://; \
    git clone -b v2.4.16 --recurse-submodules  https://github.com/RediSearch/RediSearch.git /RediSearch; \    
    cd /RediSearch; \  
	make setup; \
    make build COORD=oss;
    
FROM redis:${REDIS_VER}

WORKDIR /data

ENV LIBDIR /usr/lib/redis/modules
RUN mkdir -p "$LIBDIR";

COPY --from=builder /RediSearch/bin/linux-x64-release/coord-oss/module-oss.so  "$LIBDIR"
 

CMD ["redis-server", "--loadmodule", "/usr/lib/redis/modules/module-oss.so"]
```

The command I use to build everything:
`docker build -t skoucail/redis-rscoordinator:6.2.7-2.4.16 --no-cache .`

Build version also available at https://hub.docker.com/r/skoucail/redis-rscoordinator/tags
Its version 6.2.7-2.4.16 that is not working. Reverted back to 6.2.7-2.4.8 and the issues went away.

If I can do anything more to help debug, let me know!

**Comment by mkoser** [comment]
Any update on this? I'm facing the same issue with with a similar cluster setup:

* Rocky Linux release 8.7
* Redis version 6.2.7
* RediSearch version 2.4.16 (also loading RedisJSON 2.4.2-1)
* Running on a 10 node cluster (3 masters / 7 replicas)

I've noticed the issue only affected master nodes once the RediSearch module was loaded.

**Comment by Skoucail** [comment]
Anyone know if this is fixed in one of the newer versions?
