### ISSUE TITLE
crash when creating index after IndexSpec_CreateFromRdb hits existing index spec

### ISSUE THREAD

**Issue by freecw** [RediSearch/RediSearch#3721]
Do we have test covering creating index for index spec, which are loaded from rdb by IndexSpec_CreateFromRdb "twice"?
It seems when hitting existing index spec, new spec from RDB is freed and some address is broken. So when we write data to trigger index building for the old index spec, it crashed.

I meet crash for 2.8.1 while 2.6.9 is good

**Comment by freecw** [comment]
(gdb) bt
#0  0x00000000020e01b8 in memtest_fill_value (l=0x7fe4f0300000, bytes=1048576, v1=12297829382473034410, v2=6148914691236517205,
    sym=67 'C', interactive=0) at /tbase-project/redis/7/src/memtest.c:191
#1  memtest_preserving_test (m=<optimized out>, bytes=<optimized out>, passes=passes@entry=1) at /tbase-project/redis/7/src/memtest.c:333
#2  0x00000000020b8d8b in memtest_test_linux_anonymous_maps () at /tbase-project/redis/7/src/debug.c:1901
#3  0x00000000020b8107 in doFastMemoryTest () at /tbase-project/redis/7/src/debug.c:1942
#4  printCrashReport () at /tbase-project/redis/7/src/debug.c:2085
#5  0x00000000020b939e in sigsegvHandler (sig=11, info=0x7ffee66d65f0, secret=0x7ffee66d64c0) at /tbase-project/redis/7/src/debug.c:2060
#6  <signal handler called>
#7  0x00007fe4f409e37a in __strlen_sse2 () from /lib64/libc.so.6
#8  0x00007fe4d612b729 in stringsHashFunction (key=0x6365765f77736e68) at /tbase-project/redisearch/src/util/dict.c:62
#9  0x00007fe4d612c1cd in dictFind (d=0x7fe4f348d940, key=0x6365765f77736e68) at /tbase-project/redisearch/src/util/dict.c:554
#10 0x00007fe4d611df72 in Indexes_FindMatchingSchemaRules (ctx=0x7ffee66d6c20, key=<optimized out>, runFilters=<optimized out>,
    keyToReadData=<optimized out>) at /tbase-project/redisearch/src/spec.c:2798
#11 0x00007fe4d611e3a1 in Indexes_UpdateMatchingWithSchemaRules (ctx=0x7ffee66d6c20, key=0x7fe4f12ae710, type=DocumentType_Hash,
    hashFields=0x0) at /tbase-project/redisearch/src/spec.c:2879
#12 0x00007fe4d60f804b in HashNotificationCallback (ctx=0x7ffee66d6c20, type=<optimized out>, event=<optimized out>, key=0x7fe4f12ae710)
    at /tbase-project/redisearch/src/doc_types.h:35
#13 0x00000000020ee255 in moduleNotifyKeyspaceEvent (type=type@entry=4096, event=0x0, key=key@entry=0x7ffee66d6cf0, dbid=<optimized out>)
    at /tbase-project/redis/7/src/module.c:7925

**Comment by freecw** [comment]
in IndexSpec_CreateFromRdb, we need to add this if old_spec exists

SchemaPrefixes_RemoveSpec(spec_ref);

**Comment by freecw** [comment]
see that already fixed in master

**Comment by oshadmi** [comment]
@freecw Thank you!
