### ISSUE TITLE
[BUG] Crash when adding new node to OSS cluster

### ISSUE THREAD

**Issue by emberkeith** [RediSearch/RediSearch#3816]
**Describe the bug**
When adding a new node to an existing OSS cluster and the new node has loaded the RediSearch module on start _and_ the module has been built with `COORD=oss` to enable cluster support, the new node will crash with a segmentation fault in the RediSearch module as soon as `cluster meet` is run to add the new node.

**To Reproduce**
1. Create three or more Redis instances with `cluster-enabled yes` and which load the `COORD=oss` version of the RediSearch module on start.
2. Join these Redis instances into a cluster using `--cluster create`.
3. Create a new Redis instance with the same settings from step 1 (cluster is enabled, RediSearch compiled with `COORD=oss` is loaded on start).
4. Attempt to add this new node to the existing cluster using `cluster meet` and the cluster will crash.

**Expected behavior**
The new node joins the cluster without crashing.

**Environment (please complete the following information):**
 - OS: Ubuntu 20.04
 - CPU: Intel x64 
 - Version/branch: Latest commit (bcb057f980793ade386436b2f853cf8d690b2270)

**Additional context**
It seems like it has something to do with the code in `SetMyPartition` in _search_cluster.c_, commenting out the body of this function stops the crash.

```=== REDIS BUG REPORT START: Cut & paste starting from here ===
69128:M 31 Aug 2023 23:36:17.980 # Redis 255.255.255 crashed by signal: 11, si_code: 1
69128:M 31 Aug 2023 23:36:17.980 # Accessing address: 0x300000000
69128:M 31 Aug 2023 23:36:17.980 # Crashed running the instruction at: 0x7efd036d696b

------ STACK TRACE ------
EIP:
/home/kcanzoneri/gala/RediSearch/bin/linux-x64-release/coord-oss/module-oss.so(+0x16296b)[0x7efd036d696b]

Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7efd0749c520]
/home/kcanzoneri/gala/RediSearch/bin/linux-x64-release/coord-oss/module-oss.so(+0x16296b)[0x7efd036d696b]
/home/kcanzoneri/gala/RediSearch/bin/linux-x64-release/coord-oss/module-oss.so(+0x17402b)[0x7efd036e802b]
/home/kcanzoneri/gala/RediSearch/bin/linux-x64-release/coord-oss/module-oss.so(+0x174d72)[0x7efd036e8d72]
/home/kcanzoneri/gala/RediSearch/bin/linux-x64-release/coord-oss/module-oss.so(+0x32e5c5)[0x7efd038a25c5]
/home/kcanzoneri/gala/RediSearch/bin/linux-x64-release/coord-oss/module-oss.so(+0x33c5d5)[0x7efd038b05d5]
/home/kcanzoneri/gala/RediSearch/bin/linux-x64-release/coord-oss/module-oss.so(uv_run+0xb4)[0x7efd038a2e34]
/home/kcanzoneri/gala/RediSearch/bin/linux-x64-release/coord-oss/module-oss.so(+0x173b3e)[0x7efd036e7b3e]
/lib/x86_64-linux-gnu/libc.so.6(+0x94b43)[0x7efd074eeb43]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a00)[0x7efd07580a00]

------ REGISTERS ------
69128:M 31 Aug 2023 23:36:17.990 #
RAX:0000000000001554 RBX:0000000000000000
RCX:0000000000004000 RDX:0000000000001554
RDI:00007efd03bfe0b0 RSI:0000000000000001
RBP:0000000300000000 RSP:00007efd01885da0
R8 :0000000064f18661 R9 :00007fff8bb8f080
R10:0000000000484650 R11:00007efd066f7de0
R12:00007efd03bfe0b0 R13:00007efd07028700
R14:00007efd07050190 R15:00007efd03bfa1a0
RIP:00007efd036d696b EFL:0000000000010202
CSGSFS:002b000000000033
69128:M 31 Aug 2023 23:36:17.990 # (00007efd01885daf) -> 0000000000000000
69128:M 31 Aug 2023 23:36:17.990 # (00007efd01885dae) -> 0000000000000001
69128:M 31 Aug 2023 23:36:17.990 # (00007efd01885dad) -> 00007efd01885e00
69128:M 31 Aug 2023 23:36:17.990 # (00007efd01885dac) -> 00007efd01885e00
69128:M 31 Aug 2023 23:36:17.990 # (00007efd01885dab) -> 00007efd038a25c5
69128:M 31 Aug 2023 23:36:17.990 # (00007efd01885daa) -> 00007efd01885e00
69128:M 31 Aug 2023 23:36:17.990 # (00007efd01885da9) -> 0000000000000000
69128:M 31 Aug 2023 23:36:17.990 # (00007efd01885da8) -> 00007efd070501a0
69128:M 31 Aug 2023 23:36:17.990 # (00007efd01885da7) -> 00007efd036e8d72
69128:M 31 Aug 2023 23:36:17.990 # (00007efd01885da6) -> 00007efcf2a19018
69128:M 31 Aug 2023 23:36:17.990 # (00007efd01885da5) -> 00007efd036e802b
69128:M 31 Aug 2023 23:36:17.990 # (00007efd01885da4) -> 00007efd03bfa350
69128:M 31 Aug 2023 23:36:17.990 # (00007efd01885da3) -> 00007efd07050100
69128:M 31 Aug 2023 23:36:17.990 # (00007efd01885da2) -> 00007efcf2a0d1b0
69128:M 31 Aug 2023 23:36:17.990 # (00007efd01885da1) -> 00007efd070500e0
69128:M 31 Aug 2023 23:36:17.990 # (00007efd01885da0) -> 0000000000000000

------ INFO OUTPUT ------
# Server
redis_version:255.255.255
redis_git_sha1:49f7d173
redis_git_dirty:0
redis_build_id:c591a3ace86122b8
redis_mode:cluster
os:Linux 5.15.90.1-microsoft-standard-WSL2 x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:10.4.0
process_id:69128
process_supervised:no
run_id:1054d76095853769c0a467b96aad7970c6e805b6
tcp_port:6382
server_time_usec:1693550177980335
uptime_in_seconds:4
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:15828577
executable:/home/kcanzoneri/gala/redis/src/redis-server
config_file:
io_threads_active:0
listener0:name=tcp,bind=*,bind=-::*,port=6382

# Clients
connected_clients:0
cluster_connections:6
maxclients:10000
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0
total_blocking_keys:0
total_blocking_keys_on_nokey:0

# Memory
used_memory:1845208
used_memory_human:1.76M
used_memory_rss:18173952
used_memory_rss_human:17.33M
used_memory_peak:1854976
used_memory_peak_human:1.77M
used_memory_peak_perc:99.47%
used_memory_overhead:1599312
used_memory_startup:1592696
used_memory_dataset:245896
used_memory_dataset_perc:97.38%
allocator_allocated:2300928
allocator_active:2441216
allocator_resident:7344128
total_system_memory:8198057984
total_system_memory_human:7.64G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.06
allocator_frag_bytes:140288
allocator_rss_ratio:3.01
allocator_rss_bytes:4902912
rss_overhead_ratio:2.47
rss_overhead_bytes:10829824
mem_fragmentation_ratio:10.31
mem_fragmentation_bytes:16411392
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:0
mem_cluster_links:6432
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1693550173
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:7
instantaneous_ops_per_sec:2
total_net_input_bytes:111
total_net_output_bytes:5
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.07
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2
total_writes_processed:1
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:0
reply_buffer_expands:0
eventloop_cycles:69
eventloop_duration_sum:5904
eventloop_duration_cmd_sum:2744
instantaneous_eventloop_cycles_per_sec:12
instantaneous_eventloop_duration_usec:95
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:d7a133bca9cd30147e7d22f33c35a05cd9d33aaf
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.000000
used_cpu_user:0.014536
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.000000
used_cpu_user_main_thread:0.001086

# Modules
module:name=search,ver=999999,api=1,filters=0,usedby=[],using=[],options=[handle-io-errors]

# Commandstats
cmdstat_search.CLUSTERREFRESH:calls=1,usec=91,usec_per_call=91.00,rejected_calls=0,failed_calls=0
cmdstat_info:calls=3,usec=28,usec_per_call=9.33,rejected_calls=0,failed_calls=0
cmdstat_module|load:calls=1,usec=2744,usec_per_call=2744.00,rejected_calls=0,failed_calls=0
cmdstat_cluster|myid:calls=1,usec=2,usec_per_call=2.00,rejected_calls=0,failed_calls=0
cmdstat_cluster|slots:calls=1,usec=18,usec_per_call=18.00,rejected_calls=0,failed_calls=0

# Errorstats

# Latencystats
latency_percentiles_usec_search.CLUSTERREFRESH:p50=91.135,p99=91.135,p99.9=91.135
latency_percentiles_usec_info:p50=5.023,p99=19.071,p99.9=19.071
latency_percentiles_usec_module|load:p50=2752.511,p99=2752.511,p99.9=2752.511
latency_percentiles_usec_cluster|myid:p50=2.007,p99=2.007,p99.9=2.007
latency_percentiles_usec_cluster|slots:p50=18.047,p99=18.047,p99.9=18.047

# Cluster
cluster_enabled:1

# Keyspace

# Cluster info
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:4
cluster_size:3
cluster_current_epoch:3
cluster_my_epoch:0
cluster_stats_messages_ping_sent:7
cluster_stats_messages_pong_sent:3
cluster_stats_messages_sent:10
cluster_stats_messages_ping_received:3
cluster_stats_messages_pong_received:7
cluster_stats_messages_received:10
total_cluster_links_buffer_limit_exceeded:0

------ CLUSTER NODES OUTPUT ------
3309d8f61e62a0f1799c7dda1f3849218dbbdee1 127.0.0.1:6381@16381,,tls-port=0,shard-id=dc4f16da060172a48c8d77a9090dc89b02b02a9f master - 0 1693550177104 3 connected 10923-16383
52ae6de0dffdf89ff436324ed29b1567c8081141 127.0.0.1:6382@16382,,tls-port=0,shard-id=3272a23fe5f6ef9a667f37e6c2ada9bf081cedba myself,master - 0 1693550173190 0 connected
77ced72529d83bef9fa628ed1b2adfa0578160b2 127.0.0.1:6379@16379,,tls-port=0,shard-id=70ef4a95248aeb8ca18204c604c7e72eae38ed74 master - 0 1693550175097 1 connected 0-5460
a2f5a2f2892c0b1c73c69ef5571bab78753de7a2 127.0.0.1:6380@16380,,tls-port=0,shard-id=3cda3f51b342d9c615f1011208971e8e66982c3a master - 0 1693550176100 2 connected 5461-10922

------ CLIENT LIST OUTPUT ------

------ MODULES INFO OUTPUT ------
# search_version
search_version:99.99.99
search_redis_version:255.255.255 - oss

# search_index
search_number_of_indexes:0

# search_fields_statistics

# search_dialect_statistics
search_dialect_1:0
search_dialect_2:0
search_dialect_3:0
search_dialect_4:0

# search_runtime_configurations
search_concurrent_mode:OFF
search_enableGC:ON
search_minimal_term_prefix:2
search_maximal_prefix_expansions:200
search_query_timeout_ms:500
search_timeout_policy:return
search_cursor_read_size:1000
search_cursor_max_idle_time:300000
search_max_doc_table_size:1000000
search_max_search_results:1000000
search_max_aggregate_results:-1
search_search_pool_size:20
search_index_pool_size:8
search_gc_scan_size:100
search_min_phonetic_term_length:3

------ CONFIG DEBUG OUTPUT ------
lazyfree-lazy-eviction no
io-threads 1
repl-diskless-sync yes
slave-read-only yes
io-threads-do-reads no
client-query-buffer-limit 1gb
sanitize-dump-payload no
lazyfree-lazy-user-del no
list-compress-depth 0
repl-diskless-load disabled
proto-max-bulk-len 512mb
activedefrag no
replica-read-only yes
lazyfree-lazy-user-flush no
lazyfree-lazy-server-del no
lazyfree-lazy-expire no

------ FAST MEMORY TEST ------
69128:M 31 Aug 2023 23:36:17.991 # main thread terminated
69128:M 31 Aug 2023 23:36:17.991 # Bio worker thread #0 terminated
69128:M 31 Aug 2023 23:36:17.991 # Bio worker thread #1 terminated
69128:M 31 Aug 2023 23:36:17.991 # Bio worker thread #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: (null) (base: (nil))
Module: /home/kcanzoneri/gala/RediSearch/bin/linux-x64-release/coord-oss/module-oss.so (base 0x7efd03574000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=(nil) -D -b binary -m i386:x86-64 /tmp/dump.bin
------

=== REDIS BUG REPORT END. Make sure to include from START to END. ===```

**Comment by chkp-omris** [comment]
Having the same issue, this only happened to me on replica nodes.

**Comment by silabeer** [comment]
Have a same issue/
Redis version observed by redisearch : 7.2.0
Redis version found by RedisSearch : 7.2.0 - oss
RediSearch version 2.8.5 (Git=2.8-2de3c95a)
When i tried create cluster all my replica crashed
Log: [https://gist.github.com/silabeer/49c2de79904a82a34a0ae173708fd3b5](link)
Dockerfile:  [https://gist.github.com/silabeer/322dd558006ae8589c1162101dd4734b](link)
Compose: [https://gist.github.com/silabeer/78a79e9f5ad407edd888c7071871d2b1](link)
Config:
```
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
protected-mode "no"
enable-module-command "yes"
loglevel debug
replica-serve-stale-data no
```

**Comment by Skoucail** [comment]
@oshadmi @rafie 
Is is possible to give this bug prio? As i don't find a work around and it literally breaks the complete cluster.

**Comment by chkp-omris** [comment]
@oshadmi @rafie Is this repo even actively maintained?

**Comment by alonre24** [comment]
Hi @emberkeith,
Thank you for bringing this to our attention. We are looking into that and trying to understand what caused the crash. In the meantime, please try removing `nodes.conf` file before you create the instances (old files may contain irrelevant data about nodes).

**Comment by emberkeith** [comment]
@alonre24 I made sure to launch the node without any `nodes.conf` file present. I also tried removing the `nodes.conf` that is created when starting the Redis instance in clustered mode. Neither made a difference.

**Comment by alonre24** [comment]
Hi @emberkeith ,
We merged a fix into the master branch, can you check if it solves the issue?

**Comment by emberkeith** [comment]
Seems like it worked great. I added new nodes to an existing cluster, rebalanced so they contained shards, then resharded to move the data back off of them and, finally, deleted the new nodes. No issues at any point.

Great work and thank you!

**Comment by alonre24** [comment]
Glad to hear! Hope you'll enjoy using the module
