### ISSUE TITLE
[CRASH]RediSearch OOM crash when memory is enough

### ISSUE THREAD

**Issue by weiweiwang** [RediSearch/RediSearch#3841]
**Crash report**
Always crash when executing query:
```
@n_comments:[1628.95 inf]=> { $weight: 0.5; } @category:(耳机)=> { $weight: 2; } @brand:(大品牌)=> { $weight: 0.5; } @price:[800 1000] @negative_ratio:[0 0.2360619355401395]=> { $weight: 0.5; } (@combined:(音质好|舒适度高|适合电竞)|(@pos_topics_vec:[VECTOR_RANGE $radius $query_vec_0] @pos_topics_vec:[VECTOR_RANGE $radius $query_vec_1] @pos_topics_vec:[VECTOR_RANGE $radius $query_vec_2]))=> { $weight: 2; }
```
additional search parameters:
scorer:  BM25
language: chinese
dialect:2
withscores

```
2023-09-09 00:47:58 === REDIS BUG REPORT START: Cut & paste starting from here ===
2023-09-09 00:47:58 8:M 08 Sep 2023 16:47:58.840 # ------------------------------------------------
2023-09-09 00:47:58 8:M 08 Sep 2023 16:47:58.840 # !!! Software Failure. Press left mouse button to continue
2023-09-09 00:47:58 8:M 08 Sep 2023 16:47:58.840 # Guru Meditation: Redis aborting for OUT OF MEMORY. Allocating 18446744004990074880 bytes! #server.c:6038
2023-09-09 00:47:58 
2023-09-09 00:47:58 ------ STACK TRACE ------
2023-09-09 00:47:58 
2023-09-09 00:47:58 Backtrace:
2023-09-09 00:47:58 /opt/redis-stack/bin/redis-server *:6379(redisOutOfMemoryHandler+0x40)[0xaaaabbfe25f0]
2023-09-09 00:47:58 /opt/redis-stack/bin/redis-server *:6379(zcalloc+0x30)[0xaaaabbfef940]
2023-09-09 00:47:58 /opt/redis-stack/lib/redisearch.so(RSIndexResult_IterateOffsets+0x130)[0xffffa0537474]
2023-09-09 00:47:58 /opt/redis-stack/lib/redisearch.so(RSIndexResult_IterateOffsets+0x190)[0xffffa05374d4]
2023-09-09 00:47:58 /opt/redis-stack/lib/redisearch.so(RSIndexResult_IterateOffsets+0x190)[0xffffa05374d4]
2023-09-09 00:47:58 /opt/redis-stack/lib/redisearch.so(IndexResult_MinOffsetDelta+0xfc)[0xffffa0526490]
2023-09-09 00:47:58 /opt/redis-stack/lib/redisearch.so(+0xc958c)[0xffffa051358c]
2023-09-09 00:47:58 /opt/redis-stack/lib/redisearch.so(+0x1047c4)[0xffffa054e7c4]
2023-09-09 00:47:58 /opt/redis-stack/lib/redisearch.so(+0x104994)[0xffffa054e994]
2023-09-09 00:47:58 /opt/redis-stack/lib/redisearch.so(+0x1042c8)[0xffffa054e2c8]
2023-09-09 00:47:58 /opt/redis-stack/lib/redisearch.so(sendChunk+0xa4)[0xffffa04ea064]
2023-09-09 00:47:58 /opt/redis-stack/lib/redisearch.so(AREQ_Execute+0x1c)[0xffffa04ea770]
2023-09-09 00:47:58 /opt/redis-stack/lib/redisearch.so(RSSearchCommand+0xfc)[0xffffa04eaffc]
2023-09-09 00:47:58 /opt/redis-stack/bin/redis-server *:6379(RedisModuleCommandDispatcher+0x7c)[0xaaaabc0730dc]
2023-09-09 00:47:58 /opt/redis-stack/bin/redis-server *:6379(call+0xf8)[0xaaaabbfe5c58]
2023-09-09 00:47:58 /opt/redis-stack/bin/redis-server *:6379(processCommand+0x694)[0xaaaabbfe7964]
2023-09-09 00:47:58 /opt/redis-stack/bin/redis-server *:6379(processCommandAndResetClient+0x28)[0xaaaabbffa7b0]
2023-09-09 00:47:58 /opt/redis-stack/bin/redis-server *:6379(processInputBuffer+0xd0)[0xaaaabbffd0a8]
2023-09-09 00:47:58 /opt/redis-stack/bin/redis-server *:6379(+0xf1f3c)[0xaaaabc091f3c]
2023-09-09 00:47:58 /opt/redis-stack/bin/redis-server *:6379(aeProcessEvents+0x26c)[0xaaaabbfde134]
2023-09-09 00:47:58 /opt/redis-stack/bin/redis-server *:6379(aeMain+0x24)[0xaaaabbfde484]
2023-09-09 00:47:58 /opt/redis-stack/bin/redis-server *:6379(main+0x334)[0xaaaabbfda6f4]
2023-09-09 00:47:58 /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8)[0xffffa0848e10]
2023-09-09 00:47:58 /opt/redis-stack/bin/redis-server *:6379(+0x3ac2c)[0xaaaabbfdac2c]
2023-09-09 00:47:58 
2023-09-09 00:47:58 ------ INFO OUTPUT ------
2023-09-09 00:47:58 # Server
2023-09-09 00:47:58 redis_version:6.2.11
2023-09-09 00:47:58 redis_git_sha1:00000000
2023-09-09 00:47:58 redis_git_dirty:0
2023-09-09 00:47:58 redis_build_id:7b78bfb9ec0d2102
2023-09-09 00:47:58 redis_mode:standalone
2023-09-09 00:47:58 os:Linux 5.15.49-linuxkit aarch64
2023-09-09 00:47:58 arch_bits:64
2023-09-09 00:47:58 monotonic_clock:POSIX clock_gettime
2023-09-09 00:47:58 multiplexing_api:epoll
2023-09-09 00:47:58 atomicvar_api:c11-builtin
2023-09-09 00:47:58 gcc_version:7.5.0
2023-09-09 00:47:58 process_id:8
2023-09-09 00:47:58 process_supervised:no
2023-09-09 00:47:58 run_id:77c8191043449f2d5069275c2014dcd314e2f025
2023-09-09 00:47:58 tcp_port:6379
2023-09-09 00:47:58 server_time_usec:1694191678806163
2023-09-09 00:47:58 uptime_in_seconds:364
2023-09-09 00:47:58 uptime_in_days:0
2023-09-09 00:47:58 hz:10
2023-09-09 00:47:58 configured_hz:10
2023-09-09 00:47:58 lru_clock:16470078
2023-09-09 00:47:58 executable:/opt/redis-stack/bin/redis-server
2023-09-09 00:47:58 config_file:
2023-09-09 00:47:58 io_threads_active:0
2023-09-09 00:47:58 
2023-09-09 00:47:58 # Clients
2023-09-09 00:47:58 connected_clients:2
2023-09-09 00:47:58 cluster_connections:0
2023-09-09 00:47:58 maxclients:10000
2023-09-09 00:47:58 client_recent_max_input_buffer:96
2023-09-09 00:47:58 client_recent_max_output_buffer:0
2023-09-09 00:47:58 blocked_clients:0
2023-09-09 00:47:58 tracking_clients:0
2023-09-09 00:47:58 clients_in_timeout_table:0
2023-09-09 00:47:58 
2023-09-09 00:47:58 # Memory
2023-09-09 00:47:58 used_memory:384086192
2023-09-09 00:47:58 used_memory_human:366.29M
2023-09-09 00:47:58 used_memory_rss:500396032
2023-09-09 00:47:58 used_memory_rss_human:477.21M
2023-09-09 00:47:58 used_memory_peak:384922696
2023-09-09 00:47:58 used_memory_peak_human:367.09M
2023-09-09 00:47:58 used_memory_peak_perc:99.78%
2023-09-09 00:47:58 used_memory_overhead:1269712
2023-09-09 00:47:58 used_memory_startup:1117744
2023-09-09 00:47:58 used_memory_dataset:382816480
2023-09-09 00:47:58 used_memory_dataset_perc:99.96%
2023-09-09 00:47:58 allocator_allocated:383971184
2023-09-09 00:47:58 allocator_active:500365312
2023-09-09 00:47:58 allocator_resident:500365312
2023-09-09 00:47:58 total_system_memory:4124512256
2023-09-09 00:47:58 total_system_memory_human:3.84G
2023-09-09 00:47:58 used_memory_lua:30720
2023-09-09 00:47:58 used_memory_lua_human:30.00K
2023-09-09 00:47:58 used_memory_scripts:0
2023-09-09 00:47:58 used_memory_scripts_human:0B
2023-09-09 00:47:58 number_of_cached_scripts:0
2023-09-09 00:47:58 maxmemory:0
2023-09-09 00:47:58 maxmemory_human:0B
2023-09-09 00:47:58 maxmemory_policy:noeviction
2023-09-09 00:47:58 allocator_frag_ratio:1.30
2023-09-09 00:47:58 allocator_frag_bytes:116394128
2023-09-09 00:47:58 allocator_rss_ratio:1.00
2023-09-09 00:47:58 allocator_rss_bytes:0
2023-09-09 00:47:58 rss_overhead_ratio:1.00
2023-09-09 00:47:58 rss_overhead_bytes:30720
2023-09-09 00:47:58 mem_fragmentation_ratio:1.30
2023-09-09 00:47:58 mem_fragmentation_bytes:116424848
2023-09-09 00:47:58 mem_not_counted_for_evict:0
2023-09-09 00:47:58 mem_replication_backlog:0
2023-09-09 00:47:58 mem_clients_slaves:0
2023-09-09 00:47:58 mem_clients_normal:34144
2023-09-09 00:47:58 mem_aof_buffer:0
2023-09-09 00:47:58 mem_allocator:libc
2023-09-09 00:47:58 active_defrag_running:0
2023-09-09 00:47:58 lazyfree_pending_objects:0
2023-09-09 00:47:58 lazyfreed_objects:0
2023-09-09 00:47:58 
2023-09-09 00:47:58 # Persistence
2023-09-09 00:47:58 loading:0
2023-09-09 00:47:58 current_cow_size:0
2023-09-09 00:47:58 current_cow_size_age:0
2023-09-09 00:47:58 current_fork_perc:0.00
2023-09-09 00:47:58 current_save_keys_processed:0
2023-09-09 00:47:58 current_save_keys_total:0
2023-09-09 00:47:58 rdb_changes_since_last_save:1
2023-09-09 00:47:58 rdb_bgsave_in_progress:0
2023-09-09 00:47:58 rdb_last_save_time:1694191618
2023-09-09 00:47:58 rdb_last_bgsave_status:ok
2023-09-09 00:47:58 rdb_last_bgsave_time_sec:3
2023-09-09 00:47:58 rdb_current_bgsave_time_sec:-1
2023-09-09 00:47:58 rdb_last_cow_size:7651328
2023-09-09 00:47:58 aof_enabled:0
2023-09-09 00:47:58 aof_rewrite_in_progress:0
2023-09-09 00:47:58 aof_rewrite_scheduled:0
2023-09-09 00:47:58 aof_last_rewrite_time_sec:-1
2023-09-09 00:47:58 aof_current_rewrite_time_sec:-1
2023-09-09 00:47:58 aof_last_bgrewrite_status:ok
2023-09-09 00:47:58 aof_last_write_status:ok
2023-09-09 00:47:58 aof_last_cow_size:0
2023-09-09 00:47:58 module_fork_in_progress:0
2023-09-09 00:47:58 module_fork_last_cow_size:0
2023-09-09 00:47:58 
2023-09-09 00:47:58 # Stats
2023-09-09 00:47:58 total_connections_received:2
2023-09-09 00:47:58 total_commands_processed:2341
2023-09-09 00:47:58 instantaneous_ops_per_sec:0
2023-09-09 00:47:58 total_net_input_bytes:177047076
2023-09-09 00:47:58 total_net_output_bytes:178832950
2023-09-09 00:47:58 instantaneous_input_kbps:0.09
2023-09-09 00:47:58 instantaneous_output_kbps:3.78
2023-09-09 00:47:58 rejected_connections:0
2023-09-09 00:47:58 sync_full:0
2023-09-09 00:47:58 sync_partial_ok:0
2023-09-09 00:47:58 sync_partial_err:0
2023-09-09 00:47:58 expired_keys:0
2023-09-09 00:47:58 expired_stale_perc:0.00
2023-09-09 00:47:58 expired_time_cap_reached_count:0
2023-09-09 00:47:58 expire_cycle_cpu_milliseconds:25
2023-09-09 00:47:58 evicted_keys:0
2023-09-09 00:47:58 keyspace_hits:13032
2023-09-09 00:47:58 keyspace_misses:1
2023-09-09 00:47:58 pubsub_channels:0
2023-09-09 00:47:58 pubsub_patterns:0
2023-09-09 00:47:58 latest_fork_usec:34716
2023-09-09 00:47:58 total_forks:1
2023-09-09 00:47:58 migrate_cached_sockets:0
2023-09-09 00:47:58 slave_expires_tracked_keys:0
2023-09-09 00:47:58 active_defrag_hits:0
2023-09-09 00:47:58 active_defrag_misses:0
2023-09-09 00:47:58 active_defrag_key_hits:0
2023-09-09 00:47:58 active_defrag_key_misses:0
2023-09-09 00:47:58 tracking_total_keys:0
2023-09-09 00:47:58 tracking_total_items:0
2023-09-09 00:47:58 tracking_total_prefixes:0
2023-09-09 00:47:58 unexpected_error_replies:0
2023-09-09 00:47:58 total_error_replies:0
2023-09-09 00:47:58 dump_payload_sanitizations:0
2023-09-09 00:47:58 total_reads_processed:12644
2023-09-09 00:47:58 total_writes_processed:3614
2023-09-09 00:47:58 io_threaded_reads_processed:0
2023-09-09 00:47:58 io_threaded_writes_processed:0
2023-09-09 00:47:58 
2023-09-09 00:47:58 # Replication
2023-09-09 00:47:58 role:master
2023-09-09 00:47:58 connected_slaves:0
2023-09-09 00:47:58 master_failover_state:no-failover
2023-09-09 00:47:58 master_replid:99fd2549839f50e870fe1fa3e67638d08588d317
2023-09-09 00:47:58 master_replid2:0000000000000000000000000000000000000000
2023-09-09 00:47:58 master_repl_offset:0
2023-09-09 00:47:58 second_repl_offset:-1
2023-09-09 00:47:58 repl_backlog_active:0
2023-09-09 00:47:58 repl_backlog_size:1048576
2023-09-09 00:47:58 repl_backlog_first_byte_offset:0
2023-09-09 00:47:58 repl_backlog_histlen:0
2023-09-09 00:47:58 
2023-09-09 00:47:58 # CPU
2023-09-09 00:47:58 used_cpu_sys:1.466274
2023-09-09 00:47:58 used_cpu_user:18.472009
2023-09-09 00:47:58 used_cpu_sys_children:0.323626
2023-09-09 00:47:58 used_cpu_user_children:0.981869
2023-09-09 00:47:58 used_cpu_sys_main_thread:1.445449
2023-09-09 00:47:58 used_cpu_user_main_thread:18.375547
2023-09-09 00:47:58 
2023-09-09 00:47:58 # Modules
2023-09-09 00:47:58 module:name=search,ver=20606,api=1,filters=0,usedby=[],using=[ReJSON],options=[handle-io-errors]
2023-09-09 00:47:58 module:name=timeseries,ver=10809,api=1,filters=0,usedby=[],using=[],options=[handle-io-errors]
2023-09-09 00:47:58 module:name=ReJSON,ver=20406,api=1,filters=0,usedby=[search|graph],using=[],options=[handle-io-errors]
2023-09-09 00:47:58 module:name=graph,ver=21009,api=1,filters=0,usedby=[],using=[ReJSON],options=[]
2023-09-09 00:47:58 module:name=bf,ver=20405,api=1,filters=0,usedby=[],using=[],options=[]
2023-09-09 00:47:58 
2023-09-09 00:47:58 # Commandstats
2023-09-09 00:47:58 cmdstat_FT.DROP:calls=2,usec=154910,usec_per_call=77455.00,rejected_calls=0,failed_calls=0
2023-09-09 00:47:58 cmdstat_json.set:calls=720,usec=8989071,usec_per_call=12484.82,rejected_calls=0,failed_calls=0
2023-09-09 00:47:58 cmdstat_FT.CREATE:calls=2,usec=1444,usec_per_call=722.00,rejected_calls=0,failed_calls=0
2023-09-09 00:47:58 cmdstat_mget:calls=889,usec=47254,usec_per_call=53.15,rejected_calls=0,failed_calls=0
2023-09-09 00:47:58 cmdstat_mset:calls=1,usec=151,usec_per_call=151.00,rejected_calls=0,failed_calls=0
2023-09-09 00:47:58 cmdstat_info:calls=2,usec=18,usec_per_call=9.00,rejected_calls=0,failed_calls=0
2023-09-09 00:47:58 cmdstat_FT.SEARCH:calls=1,usec=4115,usec_per_call=4115.00,rejected_calls=0,failed_calls=0
2023-09-09 00:47:58 cmdstat_get:calls=1,usec=47,usec_per_call=47.00,rejected_calls=0,failed_calls=0
2023-09-09 00:47:58 cmdstat_FT.INFO:calls=1,usec=89,usec_per_call=89.00,rejected_calls=0,failed_calls=0
2023-09-09 00:47:58 cmdstat_del:calls=722,usec=153868,usec_per_call=213.11,rejected_calls=0,failed_calls=0
2023-09-09 00:47:58 
2023-09-09 00:47:58 # Errorstats
2023-09-09 00:47:58 
2023-09-09 00:47:58 # Cluster
2023-09-09 00:47:58 cluster_enabled:0
2023-09-09 00:47:58 
2023-09-09 00:47:58 # Keyspace
2023-09-09 00:47:58 db0:keys=2125,expires=1,avg_ttl=2585900100
2023-09-09 00:47:58 
2023-09-09 00:47:58 ------ CLIENT LIST OUTPUT ------
2023-09-09 00:47:58 id=18 addr=172.17.0.1:41698 laddr=172.17.0.2:6379 fd=12 name= age=313 idle=289 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 argv-mem=0 obl=0 oll=0 omem=0 tot-mem=17048 events=r cmd=FT.INFO user=default redir=-1
2023-09-09 00:47:58 id=45 addr=172.17.0.1:46446 laddr=172.17.0.2:6379 fd=13 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=12906 qbuf-free=21560 argv-mem=12764 obl=0 oll=0 omem=0 tot-mem=64404 events=r cmd=FT.SEARCH user=default redir=-1
2023-09-09 00:47:58 
2023-09-09 00:47:58 ------ CURRENT CLIENT INFO ------
2023-09-09 00:47:58 id=45 addr=172.17.0.1:46446 laddr=172.17.0.2:6379 fd=13 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=12906 qbuf-free=21560 argv-mem=12764 obl=0 oll=0 omem=0 tot-mem=64404 events=r cmd=FT.SEARCH user=default redir=-1
2023-09-09 00:47:58 argv[0]: 'FT.SEARCH'
2023-09-09 00:47:58 argv[1]: 'sku:idx'
2023-09-09 00:47:58 argv[2]: '@n_comments:[1520.675 inf]=> { $weight: 0.5; } @category:(无线耳机)=> { $weight: 2; } @brand:(大品牌)=> { $weight: 0.5; } @price:[800.0 1200.0] @negative_ratio:[0 0.19110403540170467]=> { $weight: 0.5; } (@combined:(音质好|适合女生)|(@pos_topics_vec:[VECTOR_RANGE $radius $query_vec_0] @pos_topics_vec:[VECTOR_RANGE $radius $query_vec_1]))=> { $weight: 2; }'
2023-09-09 00:47:58 argv[3]: 'SCORER'
2023-09-09 00:47:58 argv[4]: 'BM25'
2023-09-09 00:47:58 argv[5]: 'WITHSCORES'
2023-09-09 00:47:58 argv[6]: 'LANGUAGE'
2023-09-09 00:47:58 argv[7]: 'chinese'
2023-09-09 00:47:58 argv[8]: 'DIALECT'
2023-09-09 00:47:58 argv[9]: '2'
2023-09-09 00:47:58 argv[10]: 'LIMIT'
2023-09-09 00:47:58 argv[11]: '0'
2023-09-09 00:47:58 argv[12]: '20'
2023-09-09 00:47:58 argv[13]: 'params'
2023-09-09 00:47:58 argv[14]: '6'
2023-09-09 00:47:58 argv[15]: 'radius'
2023-09-09 00:47:58 argv[16]: '0.2'
2023-09-09 00:47:58 argv[17]: 'query_vec_0'
2023-09-09 00:47:58 argv[18]: '}5W;`ف�|�E��7���e����<c�Q���D�B��nVټߕ�<��<z��U�ຓ���'
2023-09-09 00:47:58 argv[19]: 'query_vec_1'
2023-09-09 00:47:58 argv[20]: '�1��Ӌ���~�:�B��E�������t�S��A����;�����<]C;<�Ч;���ʡ���|�;�0
;���<�E< ��D'��������<�dn��F��i�w�b�%=A/;oV��y��^t����;&�;ݷ�;ݷ�;(R����ֻ��!<�"�<)i�Y�<�Ѽ��u�qsW��C';|
2023-09-09 00:47:58 
2023-09-09 00:47:58 ------ MODULES INFO OUTPUT ------
2023-09-09 00:47:58 # search_version
2023-09-09 00:47:58 search_version:2.6.6
2023-09-09 00:47:58 search_redis_version:6.2.11 - oss
2023-09-09 00:47:58 
2023-09-09 00:47:58 # search_index
2023-09-09 00:47:58 search_number_of_indexes:2
2023-09-09 00:47:58 
2023-09-09 00:47:58 # search_fields_statistics
2023-09-09 00:47:58 search_fields_text:Text=9
2023-09-09 00:47:58 search_fields_numeric:Numeric=21
2023-09-09 00:47:58 search_fields_tag:Tag=2
2023-09-09 00:47:58 search_fields_vector:Vector=2,HSNW=2
2023-09-09 00:47:58 
2023-09-09 00:47:58 # search_dialect_statistics
2023-09-09 00:47:58 search_dialect_1:1
2023-09-09 00:47:58 search_dialect_2:1
2023-09-09 00:47:58 search_dialect_3:0
2023-09-09 00:47:58 
2023-09-09 00:47:58 # search_runtime_configurations
2023-09-09 00:47:58 search_concurrent_mode:OFF
2023-09-09 00:47:58 search_enableGC:ON
2023-09-09 00:47:58 search_minimal_term_prefix:2
2023-09-09 00:47:58 search_maximal_prefix_expansions:200
2023-09-09 00:47:58 search_query_timeout_ms:500
2023-09-09 00:47:58 search_timeout_policy:return
2023-09-09 00:47:58 search_cursor_read_size:1000
2023-09-09 00:47:58 search_cursor_max_idle_time:300000
2023-09-09 00:47:58 search_max_doc_table_size:1000000
2023-09-09 00:47:58 search_max_search_results:10000
2023-09-09 00:47:58 search_max_aggregate_results:10000
2023-09-09 00:47:58 search_search_pool_size:20
2023-09-09 00:47:58 search_index_pool_size:8
2023-09-09 00:47:58 search_gc_scan_size:100
2023-09-09 00:47:58 search_min_phonetic_term_length:3
2023-09-09 00:47:58 
2023-09-09 00:47:58 # ReJSON_trace
2023-09-09 00:47:58 ReJSON_trace:   0: redis_module::base_info_func
2023-09-09 00:47:58    1: rejson::__info_func
2023-09-09 00:47:58    2: modulesCollectInfo
2023-09-09 00:47:58              at /home/runner/work/redis-stack/redis-stack/redis/src/module.c:7100
2023-09-09 00:47:58    3: logModulesInfo
2023-09-09 00:47:58              at /home/runner/work/redis-stack/redis-stack/redis/src/debug.c:1617
2023-09-09 00:47:58    4: printCrashReport
2023-09-09 00:47:58              at /home/runner/work/redis-stack/redis-stack/redis/src/debug.c:1889
2023-09-09 00:47:58    5: _serverPanic
2023-09-09 00:47:58              at /home/runner/work/redis-stack/redis-stack/redis/src/debug.c:1008
2023-09-09 00:47:58    6: redisOutOfMemoryHandler
2023-09-09 00:47:58              at /home/runner/work/redis-stack/redis-stack/redis/src/server.c:6037
2023-09-09 00:47:58    7: zcalloc
2023-09-09 00:47:58              at /home/runner/work/redis-stack/redis-stack/redis/src/zmalloc.c:180
2023-09-09 00:47:58    8: RSIndexResult_IterateOffsets
2023-09-09 00:47:58    9: RSIndexResult_IterateOffsets
2023-09-09 00:47:58   10: RSIndexResult_IterateOffsets
2023-09-09 00:47:58   11: IndexResult_MinOffsetDelta
2023-09-09 00:47:58   12: BM25Scorer
2023-09-09 00:47:58   13: rpscoreNext
2023-09-09 00:47:58   14: rpsortNext_Accum
2023-09-09 00:47:58   15: rploaderNext
2023-09-09 00:47:58   16: sendChunk
2023-09-09 00:47:58   17: AREQ_Execute
2023-09-09 00:47:58   18: RSSearchCommand
2023-09-09 00:47:58   19: RedisModuleCommandDispatcher
2023-09-09 00:47:58              at /home/runner/work/redis-stack/redis-stack/redis/src/module.c:695
2023-09-09 00:47:58   20: call
2023-09-09 00:47:58              at /home/runner/work/redis-stack/redis-stack/redis/src/server.c:3750
2023-09-09 00:47:58   21: processCommand
2023-09-09 00:47:58              at /home/runner/work/redis-stack/redis-stack/redis/src/server.c:4297
2023-09-09 00:47:58   22: processCommandAndResetClient
2023-09-09 00:47:58              at /home/runner/work/redis-stack/redis-stack/redis/src/networking.c:2102
2023-09-09 00:47:58   23: processInputBuffer
2023-09-09 00:47:58              at /home/runner/work/redis-stack/redis-stack/redis/src/networking.c:2203
2023-09-09 00:47:58   24: callHandler
2023-09-09 00:47:58              at /home/runner/work/redis-stack/redis-stack/redis/src/connhelpers.h:79
2023-09-09 00:47:58       connSocketEventHandler
2023-09-09 00:47:58              at /home/runner/work/redis-stack/redis-stack/redis/src/connection.c:295
2023-09-09 00:47:58   25: aeProcessEvents
2023-09-09 00:47:58              at /home/runner/work/redis-stack/redis-stack/redis/src/ae.c:427
2023-09-09 00:47:58   26: aeMain
2023-09-09 00:47:58              at /home/runner/work/redis-stack/redis-stack/redis/src/ae.c:487
2023-09-09 00:47:58   27: main
2023-09-09 00:47:58              at /home/runner/work/redis-stack/redis-stack/redis/src/server.c:6474
2023-09-09 00:47:58   28: __libc_start_main
2023-09-09 00:47:58   29: <unknown>
2023-09-09 00:47:58 
2023-09-09 00:47:58 
2023-09-09 00:47:58 # graph_executing commands
2023-09-09 00:47:58 
2023-09-09 00:47:58 ------ FAST MEMORY TEST ------
2023-09-09 00:47:58 8:M 08 Sep 2023 16:47:58.851 # Bio thread for job type #0 terminated
2023-09-09 00:47:58 8:M 08 Sep 2023 16:47:58.851 # Bio thread for job type #1 terminated
2023-09-09 00:47:58 8:M 08 Sep 2023 16:47:58.851 # Bio thread for job type #2 terminated
2023-09-09 00:47:58 *** Preparing to test memory region aaaabc133000 (122880 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region aaaadc1bc000 (482983936 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff84000000 (135168 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff88000000 (151552 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff8c000000 (135168 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff964d0000 (10686464 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff9727f000 (8388608 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff97a80000 (8388608 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff98281000 (8388608 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff98d20000 (8388608 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff99521000 (8388608 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff99dbe000 (8192 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff99dc1000 (8388608 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff9a5c2000 (8388608 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff9adc3000 (8388608 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff9b5c4000 (8388608 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff9bdc5000 (8388608 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff9c5c6000 (8388608 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff9cdc7000 (8388608 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff9d5c8000 (8388608 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff9f23b000 (16384 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff9f240000 (8388608 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffff9fa41000 (8388608 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffffa0447000 (12288 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffffa07ad000 (503808 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffffa0998000 (12288 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffffa09c8000 (16384 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffffa0c57000 (16384 bytes)
2023-09-09 00:47:58 *** Preparing to test memory region ffffa0ddc000 (16384 bytes)
2023-09-09 00:48:01 .O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
2023-09-09 00:48:01 Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.
2023-09-09 00:48:01 
2023-09-09 00:48:01 === REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Additional information**

1. OS distribution and version
Apple M2 Pro
32G RAM

3. Steps to reproduce (if any)
index a few product information and then execute a complicate query with full text and vector

Tried methods:
1. remove the vector search part, works
2. modify my query from the crashed one to the below also works
```
@n_comments:[1628.95 inf]=> { $weight: 0.5; } @category:(耳机)=> { $weight: 2; } @brand:(大品牌)=> { $weight: 0.5; } @price:[800 1000] @negative_ratio:[0 0.2360619355401395]=> { $weight: 0.5; } ~@combined:(音质好|舒适度高|适合电竞场景) @pos_topics_vec:[VECTOR_RANGE $radius $query_vec_0]=> { $weight: 2; } @pos_topics_vec:[VECTOR_RANGE $radius $query_vec_1]=> { $weight: 2; } @pos_topics_vec:[VECTOR_RANGE $radius $query_vec_2]=> { $weight: 2; }
```

**Comment by DvirDukhan** [comment]
@alonre24 please triage this.
note `Allocating 18446744004990074880 bytes!`

**Comment by weiweiwang** [comment]
> Hi @weiweiwang, a fix has been merged to the master branch, can you please try running your query against the updated master and see if you're still getting this issue?

Ok, i will have a try, thanks @alonre24

**Comment by adrianoamaral** [comment]
solved by https://github.com/RediSearch/RediSearch/pull/3854
