### ISSUE TITLE
[BUG] Cluster node Crash! 

### ISSUE THREAD

**Issue by xiaoguikuaipao** [RediSearch/RediSearch#3936]
**Describe the bug**
1. Because the target server environment cannot compile, I want to compile it on my personal PC and then package and send it to the server for use. Both are centos7.3-1611.
2. It runs well on my PC, bug fails on target hosts with the same procedures.
3. first, I start the instance with search module, it runs well, with the following info:
``` 121042:C 11 Oct 2023 10:38:41.109 # WARNING: Changing databases number from 16 to 1 since we are in cluster mode
121043:C 11 Oct 2023 10:38:41.111 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
121043:C 11 Oct 2023 10:38:41.111 * Redis version=7.2.1, bits=64, commit=00000000, modified=0, pid=121043, just started
121043:C 11 Oct 2023 10:38:41.111 * Configuration loaded
121043:M 11 Oct 2023 10:38:41.112 * monotonic clock: POSIX clock_gettime
121043:M 11 Oct 2023 10:38:41.113 # Failed to write PID file: No such file or directory
121043:M 11 Oct 2023 10:38:41.113 * Running mode=cluster, port=6004.
121043:M 11 Oct 2023 10:38:41.113 * No cluster configuration found, I'm 3e8cff19024f3e117bde9dd9784db32ba98f70cd
121043:M 11 Oct 2023 10:38:41.119 * <search> redis version observed by redisearch : 7.2.1
121043:M 11 Oct 2023 10:38:41.119 * <search> Redis version found by RedisSearch : 7.2.1 - oss
121043:M 11 Oct 2023 10:38:41.119 * <search> RediSearch version 99.99.99 (Git=master-2ddcbb74)
121043:M 11 Oct 2023 10:38:41.119 * <search> Low level api version 1 initialized successfully
121043:M 11 Oct 2023 10:38:41.119 * <search> concurrent writes: OFF, gc: ON, prefix min length: 2, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, search pool size: 20, index pool size: 8, 
121043:M 11 Oct 2023 10:38:41.119 * <search> Initialized thread pools!
121043:M 11 Oct 2023 10:38:41.119 * <search> Enabled role change notification
121043:M 11 Oct 2023 10:38:41.120 * <search> Cluster configuration: 0 partitions, type: 0, coordinator timeout: 0ms
121043:M 11 Oct 2023 10:38:41.120 * <search> Register write commands
121043:M 11 Oct 2023 10:38:41.121 * Module 'search' loaded from /home/work/redis/redisearch/v2.8.8/bin/linux-x64-release/coord-oss/module-oss.so
121043:M 11 Oct 2023 10:38:41.122 * Server initialized
121043:M 11 Oct 2023 10:38:41.122 * Ready to accept connections tcp
121043:M 11 Oct 2023 10:38:41.125 * IP address for this node updated to 10.142.97.4
121043:M 11 Oct 2023 10:38:42.120 # <search> Got no slots in CLUSTER SLOTS
121043:M 11 Oct 2023 10:38:43.120 # <search> Got no slots in CLUSTER SLOTS
121043:M 11 Oct 2023 10:38:44.121 # <search> Got no slots in CLUSTER SLOTS
```
4. Crash occurred, when I connected cluster nodes using 'redis-cli --cluster create'.
5. The log is as follows
```=== REDIS BUG REPORT START: Cut & paste starting from here ===
121043:M 11 Oct 2023 10:39:31.130 # === ASSERTION FAILED ===
121043:M 11 Oct 2023 10:39:31.130 # ==> /home/vmware/redisearch/v2.8.8/coord/src/search_cluster.c:54 'RedisModule_CallReplyType(rep) == REDISMODULE_REPLY_ARRAY' is not true

------ STACK TRACE ------
Backtrace:
/home/work/redis/redisearch/v2.8.8/bin/linux-x64-release/coord-oss/module-oss.so(+0x15fbf5)[0x7f25a1b3fbf5]
/home/work/redis/redisearch/v2.8.8/bin/linux-x64-release/coord-oss/module-oss.so(+0x15fc91)[0x7f25a1b3fc91]
/home/work/redis/redisearch/v2.8.8/bin/linux-x64-release/coord-oss/module-oss.so(+0x16ae9d)[0x7f25a1b4ae9d]
/home/work/redis/redisearch/v2.8.8/bin/linux-x64-release/coord-oss/module-oss.so(+0x32f6e0)[0x7f25a1d0f6e0]
/home/work/redis/redisearch/v2.8.8/bin/linux-x64-release/coord-oss/module-oss.so(+0x33044a)[0x7f25a1d1044a]
/home/work/redis/redisearch/v2.8.8/bin/linux-x64-release/coord-oss/module-oss.so(+0x3287a5)[0x7f25a1d087a5]
/home/work/redis/redisearch/v2.8.8/bin/linux-x64-release/coord-oss/module-oss.so(uv_run+0xac)[0x7f25a1cfc0dc]
/home/work/redis/redisearch/v2.8.8/bin/linux-x64-release/coord-oss/module-oss.so(+0x170d0e)[0x7f25a1b50d0e]
/lib64/libpthread.so.0(+0x7dc5)[0x7f25a94c8dc5]
/lib64/libc.so.6(clone+0x6d)[0x7f25a91f773d]
```
6. Notably, in the line `121043:M 11 Oct 2023 10:39:31.130 # ==> /home/vmware/redisearch/v2.8.8/coord/src/search_cluster.c:54`,  the path `/home/vmware/redisearch` stands for the environment on my PC, which may be abnormal because it is not runing on my PC now.
7. the last log info is as follow:
```------ FAST MEMORY TEST ------
121043:M 11 Oct 2023 10:39:31.131 # main thread terminated
121043:M 11 Oct 2023 10:39:31.131 # Bio worker thread #0 terminated
121043:M 11 Oct 2023 10:39:31.132 # Bio worker thread #1 terminated
121043:M 11 Oct 2023 10:39:31.132 # Bio worker thread #2 terminated

Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/redis/redis/issues

  If a Redis module was involved, please open in the module's repo instead.

  Suspect RAM error? Use redis-server --test-memory to verify it.

  Some other issues could be detected by redis-server --check-system
```

**Comment by GuyAv46** [comment]
Are you using RESP3 by chance?

**Comment by xiaoguikuaipao** [comment]
@GuyAv46 Does it has something to do with RESP3 ? It just crashed when allocatnig the slots to nodes.

**Comment by GuyAv46** [comment]
I see that it crashes on an assert that verifies `CONFIG` returns an array reply, which is only true in RESP2.
If that's the case, this is a missing step in supporting RESP3 on RediSearch.
