### ISSUE TITLE
redisearch Crash  with intensive vector indexing and query in multi-thread mode

### ISSUE THREAD

**Issue by freecw** [RediSearch/RediSearch#4039]
(gdb) bt
#0  0x00007fc3b0587f35 in raise () from /lib64/libc.so.6
#1  0x00007fc3b05718d7 in abort () from /lib64/libc.so.6
#2  0x0000000002100c13 in bugReportEnd (killViaSignal=0, sig=0) at /home/jenkins/agent/aci/redis/7/src/debug.c:2110
#3  _serverAssert (estr=0xb3174e "server.module_ctx_nesting == 0", file=0xb08ba8 "/home/jenkins/agent/aci/redis/7/src/module.c", line=7749)
    at /home/jenkins/agent/aci/redis/7/src/debug.c:1058
#4  0x0000000002139511 in moduleGILAfterLock () at /home/jenkins/agent/aci/redis/7/src/module.c:7749
#5  RM_ThreadSafeContextLock (ctx=<optimized out>) at /home/jenkins/agent/aci/redis/7/src/module.c:7761
#6  0x00007fc3a4ff930e in threadCallback () from /home/admin/tbase/bin/modules/extra/redisearch.so
#7  0x00007fc3a4fbebd0 in thread_do () from /home/admin/tbase/bin/modules/extra/redisearch.so
#8  0x00007fc3b46eb4e2 in start_thread () from /lib64/libpthread.so.0
#9  0x00007fc3b064b5b3 in clone () from /lib64/libc.so.6

**Comment by meiravgri** [comment]
hi @freecw thank you for the report.
Can you please provide
1. redis + redisearch version
2. log file
3. steps to reproduce the crash

thanks :)

**Comment by freecw** [comment]
1. redis 7.0.9 + redisearch master

**Comment by freecw** [comment]
=== REDIS BUG REPORT START: Cut & paste starting from here ===
116604:M 10 Nov 2023 17:59:35.927 # === ASSERTION FAILED ===
116604:M 10 Nov 2023 17:59:35.927 # ==> /home/jenkins/agent/aci/redis/7/src/module.c:7749 'server.module_ctx_nesting == 0' is not true

------ STACK TRACE ------

Backtrace:
tbased7 perfDoubleReplication[master] petbase-85-307-0 11.69.240.6:8000 /home/admin/tbase/bin/tbased7 --config /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0.ini --redisconfig /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0-redis.conf[0x2139511]
/home/admin/tbase/bin/modules/extra/redisearch.so(sendChunk+0x9d)[0x7f43837c4c6d]
/home/admin/tbase/bin/modules/extra/redisearch.so(AREQ_Execute+0x37)[0x7f43837c58f7]
/home/admin/tbase/bin/modules/extra/redisearch.so(AREQ_Execute_Callback+0x19b)[0x7f43837c5ebb]
/home/admin/tbase/bin/modules/extra/redisearch.so(+0x161bd0)[0x7f43837bebd0]
/lib64/libpthread.so.0(+0x94e2)[0x7f4392e784e2]
/lib64/libc.so.6(clone+0x43)[0x7f438edd85b3]

------ INFO OUTPUT ------
# Server
redis_version:7.0.9
redis_git_sha1:86920532
redis_git_dirty:0
redis_build_id:bf8eb6925e236a19
redis_mode:standalone
os:Linux 4.9.151-015.ali3000.alios7.x86_64 x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:4.2.1
process_id:116604
process_supervised:no
run_id:a3de2566523f7be53698e290f9e8c335898d1288
tcp_port:10000
server_time_usec:1699610375923071
uptime_in_seconds:529
uptime_in_days:0
hz:10
onfigured_hz:10
lru_clock:1699610375
executable:/home/admin/tbase/bin/tbased7
config_file:/home/admin/tbase/conf/tbased/tbased-petbase-85-307-0-redis.conf
io_threads_active:0

# Clients
connected_clients:14
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:18432
client_recent_max_output_buffer:36912
blocked_clients:1
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:275233752
used_memory_human:262.48M
used_memory_rss:365903872
used_memory_rss_human:348.95M
used_memory_peak:289749680
used_memory_peak_human:276.33M
used_memory_peak_perc:94.99%
used_memory_overhead:41653028
used_memory_startup:38289496
used_memory_dataset:233580724
used_memory_dataset_perc:98.58%
allocator_allocated:317657064
allocator_active:330088448
allocator_resident:339746816
total_system_memory:540202405888
total_system_memory_human:503.10G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:9663676416
maxmemory_human:9.00G
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.04
allocator_frag_bytes:12431384
allocator_rss_ratio:1.03
allocator_rss_bytes:9658368
rss_overhead_ratio:1.08
rss_overhead_bytes:26157056
mem_fragmentation_ratio:1.33
mem_fragmentation_bytes:90758240
mem_not_counted_for_evict:17712
mem_replication_backlog:1048592
mem_total_replication_buffers:1070448
mem_clients_slaves:21872
mem_clients_normal:34212
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:memkind
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:120921
rdb_bgsave_in_progress:0
rdb_last_save_time:1699609846
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:2
total_commands_processed:73035
instantaneous_ops_per_sec:12
total_net_input_bytes:506966
total_net_output_bytes:37362685
total_net_repl_input_bytes:0
total_net_repl_output_bytes:37362428
instantaneous_input_kbps:0.06
instantaneous_output_kbps:8.23
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:8.23
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:3
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:60462
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:10272
total_forks:2
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:11455
total_writes_processed:11214
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:16
reply_buffer_expands:0

# Replication
role:master
connected_slaves:1
slave0:ip=11.34.205.240,port=10001,state=online,offset=37357484,lag=0
master_failover_state:no-failover
master_replid:6ec6a3882f3f63945330179e5986a4f18b7a20de
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:37364900
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:36305809
repl_backlog_histlen:1059092

pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:10272
total_forks:2
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:11455
total_writes_processed:11214
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:16
reply_buffer_expands:0

# Replication
role:master
connected_slaves:1
slave0:ip=11.34.205.240,port=10001,state=online,offset=37357484,lag=0
master_failover_state:no-failover
master_replid:6ec6a3882f3f63945330179e5986a4f18b7a20de
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:37364900
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:36305809
repl_backlog_histlen:1059092

# CPU
used_cpu_sys:9.568173
used_cpu_user:371.771995
used_cpu_sys_children:0.017657
used_cpu_user_children:0.000496
used_cpu_sys_main_thread:1.808182
used_cpu_user_main_thread:151.133943

# Modules
module:name=search,ver=999999,api=1,filters=0,usedby=[],using=[],options=[handle-io-errors]

# Commandstats
cmdstat_ping:calls=8,usec=8,usec_per_call=1.00,rejected_calls=0,failed_calls=0
cmdstat_info:calls=1,usec=20,usec_per_call=20.00,rejected_calls=0,failed_calls=0
cmdstat_FT.INFO:calls=2,usec=516438,usec_per_call=258219.00,rejected_calls=0,failed_calls=0
cmdstat_slaveof:calls=2,usec=8,usec_per_call=4.00,rejected_calls=0,failed_calls=0
cmdstat_select:calls=1,usec=1,usec_per_call=1.00,rejected_calls=0,failed_calls=0
cmdstat_replconf:calls=12546,usec=231518,usec_per_call=18.45,rejected_calls=0,failed_calls=0
cmdstat_migrateclose:calls=1,usec=1,usec_per_call=1.00,rejected_calls=0,failed_calls=0
cmdstat_FT.CREATE:calls=1,usec=309,usec_per_call=309.00,rejected_calls=0,failed_calls=0
cmdstat_psync:calls=1,usec=43,usec_per_call=43.00,rejected_calls=0,failed_calls=0
cmdstat_FT.SEARCH:calls=3,usec=6966,usec_per_call=2322.00,rejected_calls=0,failed_calls=1
cmdstat_migratehandshake:calls=1,usec=0,usec_per_call=0.00,rejected_calls=0,failed_calls=0
cmdstat_hmset:calls=60459,usec=87189879,usec_per_call=1442.13,rejected_calls=0,failed_calls=0
cmdstat_dbsize:calls=7,usec=2,usec_per_call=0.29,rejected_calls=0,failed_calls=0
cmdstat_migratedict:calls=2,usec=10,usec_per_call=5.00,rejected_calls=0,failed_calls=0

# Errorstats
errorstat_DIALECT:count=1

# Errorstats
errorstat_DIALECT:count=1

# Latencystats
latency_percentiles_usec_FT.CREATE:p50=309.247,p99=309.247,p99.9=309.247
latency_percentiles_usec_psync:p50=43.007,p99=43.007,p99.9=43.007
latency_percentiles_usec_FT.SEARCH:p50=26.111,p99=6881.279,p99.9=6881.279
latency_percentiles_usec_migratehandshake:p50=0.001,p99=0.001,p99.9=0.001
latency_percentiles_usec_hmset:p50=29.055,p99=8126.463,p99.9=11141.119
latency_percentiles_usec_dbsize:p50=0.001,p99=1.003,p99.9=1.003
latency_percentiles_usec_migratedict:p50=1.003,p99=9.023,p99.9=9.023

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=36133,expires=0,avg_ttl=0

# FileSystem
storage:local


# Migration
migrate_scanned_keys:0
total_migrate_scanned_keys:0
migrate_keys_background:0
total_migrate_keys_background:0
migrate_keys_foreground:0
total_migrate_keys_foreground:0
total_step_migrate_elements:0
total_step_replicate_elements:0
total_step_aof_rewrite_elements:0
connected migrate targets:0

------ CLIENT LIST OUTPUT ------
id=32 addr=11.148.71.87:48526 laddr=?:0 fd=-1 name= age=164 idle=164 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=572 multi-mem=0 rbs=1024 rbp=5 obl=5 oll=0 omem=0 tot-mem=2548 events= cmd=hmset user=default redir=-1 resp=2
id=33 addr=11.148.71.87:48524 laddr=?:0 fd=-1 name= age=164 idle=164 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=572 multi-mem=0 rbs=1024 rbp=5 obl=5 oll=0 omem=0 tot-mem=2548 events= cmd=hmset user=default redir=-1 resp=2
id=8 addr=11.34.205.240:52772 laddr=11.69.240.6:10000 fd=29 name= age=453 idle=0 flags=S db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=18426 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=1 omem=18456 tot-mem=38808 events=r cmd=replconf user=default redir=-1 resp=2
id=9 addr=?:0 laddr=?:0 fd=-1 name= age=452 idle=452 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1928 events= cmd=slaveof user=default redir=-1 resp=2
id=18 addr=11.34.1.200:52576 laddr=?:0 fd=-1 name= age=384 idle=384 flags=b db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=328 multi-mem=0 rbs=1024 rbp=0 obl=0 oll
id=8 addr=11.34.205.240:52772 laddr=11.69.240.6:10000 fd=29 name= age=453 idle=0 flags=S db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=18426 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=1 omem=18456 tot-mem=38808 events=r cmd=replconf user=default redir=-1 resp=2
id=9 addr=?:0 laddr=?:0 fd=-1 name= age=452 idle=452 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1928 events= cmd=slaveof user=default redir=-1 resp=2
id=18 addr=11.34.1.200:52576 laddr=?:0 fd=-1 name= age=384 idle=384 flags=b db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=328 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=2328 events= cmd=FT.SEARCH user=default redir=-1 resp=2
id=36 addr=11.148.71.87:48540 laddr=?:0 fd=-1 name= age=164 idle=164 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=572 multi-mem=0 rbs=1024 rbp=5 obl=5 oll=0 omem=0 tot-mem=2548 events= cmd=hmset user=default redir=-1 resp=2
id=26 addr=11.148.71.87:48480 laddr=?:0 fd=-1 name= age=164 idle=164 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=572 multi-mem=0 rbs=1024 rbp=5 obl=5 oll=0 omem=0 tot-mem=2548 events= cmd=hmset user=default redir=-1 resp=2
id=27 addr=11.148.71.87:48506 laddr=?:0 fd=-1 name= age=164 idle=164 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=572 multi-mem=0 rbs=1024 rbp=5 obl=5 oll=0 omem=0 tot-mem=2548 events= cmd=hmset user=default redir=-1 resp=2
id=28 addr=11.148.71.87:48482 laddr=?:0 fd=-1 name= age=164 idle=164 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=572 multi-mem=0 rbs=1024 rbp=5 obl=5 oll=0 omem=0 tot-mem=2548 events= cmd=hmset user=default redir=-1 resp=2
id=37 addr=11.148.71.87:48568 laddr=?:0 fd=-1 name= age=164 idle=164 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=572 multi-mem=0 rbs=1024 rbp=5 obl=5 oll=0 omem=0 tot-mem=2548 events= cmd=hmset user=default redir=-1 resp=2
id=34 addr=11.148.71.87:48532 laddr=?:0 fd=-1 name= age=164 idle=164 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=572 multi-mem=0 rbs=1024 rbp=5 obl=5 oll=0 omem=0 tot-mem=2548 events= cmd=hmset user=default redir=-1 resp=2
id=35 addr=11.148.71.87:48534 laddr=?:0 fd=-1 name= age=164 idle=164 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=572 multi-mem=0 rbs=1024 rbp=5 obl=5 oll=0 omem=0 tot-mem=2548 events= cmd=hmset user=default redir=-1 resp=2
id=29 addr=11.148.71.87:48514 laddr=?:0 fd=-1 name= age=164 idle=164 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=572 multi-mem=0 rbs=1024 rbp=5 obl=5 oll=0 omem=0 tot-mem=2548 events= cmd=hmset user=default redir=-1 resp=2
id=30 addr=11.148.71.87:48516 laddr=?:0 fd=-1 name= age=164 idle=164 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=572 multi-mem=0 rbs=1024 rbp=5 obl=5 oll=0 omem=0 tot-mem=2548 events= cmd=hmset user=default redir=-1 resp=2
id=31 addr=11.148.71.87:48520 laddr=?:0 fd=-1 name= age=164 idle=164 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=4 argv-mem=572 multi-mem=0 rbs=1024 rbp=5 obl=5 oll=0 omem=0 tot-mem=2548 events= cmd=hmset user=default redir=-1 resp=2

------ MODULES INFO OUTPUT ------
# search_version
search_version:99.99.99
search_redis_version:7.0.9 - oss

# search_index
search_number_of_indexes:1

# search_fields_statistics
search_fields_vector:Vector=2,Flat=1,HNSW=1

# search_dialect_statistics
search_dialect_1:0
search_dialect_2:1
search_dialect_3:0
search_dialect_4:0

# search_runtime_configurations
search_concurrent_mode:OFF
search_enableGC:ON
search_minimal_term_prefix:2
search_maximal_prefix_expansions:200
search_query_timeout_ms:500
search_timeout_policy:return
search_cursor_read_size:1000
search_cursor_max_idle_time:300000
search_max_doc_table_size:1000000
search_max_search_results:1000000
search_max_aggregate_results:-1
search_search_pool_size:20
search_index_pool_size:8
search_gc_scan_size:100
search_min_phonetic_term_length:3

------ CONFIG DEBUG OUTPUT ------
proto-max-bulk-len 512mb
repl-diskless-sync yes
activedefrag no
io-threads-do-reads no
lazyfree-lazy-user-del no
sanitize-dump-payload no
lazyfree-lazy-eviction no
list-compress-depth 0
lazyfree-lazy-user-flush no
client-query-buffer-limit 1gb
lazyfree-lazy-server-del no
io-threads 1
lazyfree-lazy-expire no
repl-diskless-load disabled
slave-read-only yes
replica-read-only yes

------ FAST MEMORY TEST ------
116604:M 10 Nov 2023 17:59:35.929 # Redis 7.0.9 crashed by signal: 6, si_code: -6
116604:M 10 Nov 2023 17:59:35.929 # Crashed running the instruction at: 0x7f438ed14f35

------ STACK TRACE ------
EIP:
/lib64/libc.so.6(gsignal+0x145)[0x7f438ed14f35]
/lib64/libc.so.6(gsignal+0x145)[0x7f438ed14f35]

Backtrace:
/lib64/libpthread.so.0(+0x149d0)[0x7f4392e839d0]
/lib64/libc.so.6(gsignal+0x145)[0x7f438ed14f35]
/lib64/libc.so.6(abort+0x12b)[0x7f438ecfe8d7]
/lib64/libstdc++.so.6(+0x9a7ce)[0x7f438f2987ce]
/lib64/libstdc++.so.6(+0xa6bba)[0x7f438f2a4bba]
/lib64/libstdc++.so.6(+0xa6c25)[0x7f438f2a4c25]
/lib64/libstdc++.so.6(+0xa6c3a)[0x7f438f2a4c3a]
/lib64/libstdc++.so.6(+0xa6c95)[0x7f438f2a4c95]
/lib64/libstdc++.so.6(__gxx_personality_v0+0x50f)[0x7f438f2a47ef]
/lib64/libgcc_s.so.1(+0xf9b4)[0x7f438eeb19b4]
/lib64/libgcc_s.so.1(_Unwind_ForcedUnwind+0x64)[0x7f438eeb1d04]
/lib64/libpthread.so.0(__pthread_unwind+0x44)[0x7f4392e822b4]
/lib64/libpthread.so.0(+0x7ce9)[0x7f4392e76ce9]
/lib64/libpthread.so.0(+0x149d0)[0x7f4392e839d0]
/lib64/libpthread.so.0(+0x134c0)[0x7f4392e824c0]
/lib64/libpthread.so.0(__pthread_mutex_lock+0xe3)[0x7f4392e7aef3]
tbased7 perfDoubleReplication[master] petbase-85-307-0 11.69.240.6:8000 /home/admin/tbase/bin/tbased7 --config /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0.ini --redisconfig /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0-redis.conf(pthread_mutex_lock+0x4b)[0x1c4c74b]
tbased7 perfDoubleReplication[master] petbase-85-307-0 11.69.240.6:8000 /home/admin/tbase/bin/tbased7 --config /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0.ini --redisconfig /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0-redis.conf(afterSleep+0x77)[0x2195f37]
tbased7 perfDoubleReplication[master] petbase-85-307-0 11.69.240.6:8000 /home/admin/tbase/bin/tbased7 --config /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0.ini --redisconfig /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0-redis.conf(aeProcessEvents+0x32b)[0x13fca4b]
tbased7 perfDoubleReplication[master] petbase-85-307-0 11.69.240.6:8000 /home/admin/tbase/bin/tbased7 --config /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0.ini --redisconfig /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0-redis.conf(aeMain+0x2d)[0x13fcc6d]
tbased7 perfDoubleReplication[master] petbase-85-307-0 11.69.240.6:8000 /home/admin/tbase/bin/tbased7 --config /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0.ini --redisconfig /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0-redis.conf(_ZN7alibaba10shared_rpc6Server5StartEiPPc+0x163)[0x1392f43]
tbased7 perfDoubleReplication[master] petbase-85-307-0 11.69.240.6:8000 /home/admin/tbase/bin/tbased7 --config /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0.ini --redisconfig /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0-redis.conf(_ZN7alibaba12tbase_leader6Leader5StartEiPPc+0x1b1)[0x1209a51]
tbased7 perfDoubleReplication[master] petbase-85-307-0 11.69.240.6:8000 /home/admin/tbase/bin/tbased7 --config /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0.ini --redisconfig /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0-redis.conf(main+0x12)[0x11f2102]
/lib64/libc.so.6(__libc_start_main+0xf3)[0x7f438ed00193]
tbased7 perfDoubleReplication[master] petbase-85-307-0 11.69.240.6:8000 /home/admin/tbase/bin/tbased7 --config /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0.ini --redisconfig /home/admin/tbase/conf/tbased/tbased-petbase-85-307-0-redis.conf(_start+0x2e)[0x11f202e]

------ REGISTERS ------
116604:M 10 Nov 2023 17:59:35.934 # 
RAX:0000000000000000 RBX:00007f438e65bac0
RCX:00007f438ed14f35 RDX:0000000000000000
RDI:0000000000000002 RSI:00007ffc12bc77b0
RBP:00007ffc12bc7e10 RSP:00007ffc12bc77b0
R8 :0000000000000000 R9 :00007ffc12bc77b0
R10:0000000000000008 R11:0000000000000246
R12:00007f438f3d8158 R13:ffffffffffffffff
R14:0000000000000000 R15:0000000001c4c98b
RIP:00007f438ed14f35 EFL:0000000000000246
CSGSFS:002b000000000033
116604:M 10 Nov 2023 17:59:35.934 # (00007ffc12bc77bf) -> 0000000000000000
116604:M 10 Nov 2023 17:59:35.934 # (00007ffc12bc77be) -> 0000000000000000
116604:M 10 Nov 2023 17:59:35.934 # (00007ffc12bc77bd) -> 0000000001489dfd
116604:M 10 Nov 2023 17:59:35.934 # (00007ffc12bc77bc) -> 0000000000000000
116604:M 10 Nov 2023 17:59:35.934 # (00007ffc12bc77bb) -> 00007f438e401140
116604:M 10 Nov 2023 17:59:35.934 # (00007ffc12bc77ba) -> 00007f438e4082e8
116604:M 10 Nov 2023 17:59:35.934 # (00007ffc12bc77b9) -> 0000000001c4cb09
116604:M 10 Nov 2023 17:59:35.934 # (00007ffc12bc77b8) -> 00007f438e657db0
116604:M 10 Nov 2023 17:59:35.934 # (00007ffc12bc77b7) -> 00007f438e40d4e0
116604:M 10 Nov 2023 17:59:35.934 # (00007ffc12bc77b6) -> 00007f438e40d520
116604:M 10 Nov 2023 17:59:35.934 # (00007ffc12bc77b5) -> 00007f438e413740
116604:M 10 Nov 2023 17:59:35.934 # (00007ffc12bc77b4) -> 00007f438e40cde8
116604:M 10 Nov 2023 17:59:35.934 # (00007ffc12bc77b3) -> 00007ffc12bc7830
116604:M 10 Nov 2023 17:59:35.934 # (00007ffc12bc77b2) -> 00007f438e401140
116604:M 10 Nov 2023 17:59:35.934 # (00007ffc12bc77b1) -> 00007ffc12bc7838
116604:M 10 Nov 2023 17:59:35.934 # (00007ffc12bc77b0) -> 0000000080000000

**Comment by freecw** [comment]
reproduce step:

1) ft.create primary schema feature VECTOR HNSW 12 TYPE INT8 DIM 256 DISTANCE_METRIC IP M 32 EF_CONSTRUCTION 200 EF_RUNTIME 500 feature_flat VECTOR FLAT 6 TYPE INT8 DIM 256 DISTANCE_METRIC IP

2) ingest large number of vectors with hmset key feature "xxx" feature_flat "xxx", with a lot of updates
3) do vector query from time to time

**Comment by meiravgri** [comment]
Hi, thanks.
what platform are you using? 
we currently don't support `int8`
can you please also run `ft.info primary` and share the output?
and one example of `hmset`? (btw `hmset` is [deprecated](https://redis.io/commands/hmset/), please use `hset`)

**Comment by freecw** [comment]
$ lscpu 
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                96
On-line CPU(s) list:   33,34,39,42,44-47,81,82,87,90,92-95
Off-line CPU(s) list:  0-32,35-38,40,41,43,48-80,83-86,88,89,91
Thread(s) per core:    0
Core(s) per socket:    24
Socket(s):             2
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Platinum 8163 CPU @ 2.50GHz
Stepping:              4
CPU MHz:               2699.890
CPU max MHz:           3100.0000
CPU min MHz:           1000.0000
BogoMIPS:              5006.48
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              33792K
NUMA node0 CPU(s):     0-95
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb invpcid_single cdp_l3 ssbd mba ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke flush_l1d

**Comment by freecw** [comment]
Yes, we add some simple int8 support, and only for Inner Product. We are using native redis hmset, not jedis or redis-py interface.

**Comment by freecw** [comment]
What we observe is that, if we disable all background thread task, NOGC, no cleanup in thread, no multithread query, no background scan and reindex, it is OK. Otherwise, if a lot of updates happen, it crashes in GC thread. If we disable GC, but enable MT query, it crashes in query thread. If we disable the two but we try to invoke background scan and re-index, it crashes in indexing thread. It seems to us there might be something wrong with multi-thread.

**Comment by freecw** [comment]
11.36.166.132:8000> ft.info primary
 1) index_name
 2) primary
 3) index_options
 4) (empty list or set)
 5) index_definition
 6) 1) key_type
    2) HASH
    3) prefixes
    4) 1) 
    5) default_score
    6) "1"
 7) attributes
 8) 1) 1) identifier
       2) feature
       3) attribute
       4) feature
       5) type
       6) VECTOR
    2) 1) identifier
       2) feature_flat
       3) attribute
       4) feature_flat
       5) type
       6) VECTOR
 9) num_docs
10) "98533"
11) max_doc_id
12) "98533"
13) num_terms
14) "0"
15) num_records
16) "197066"
17) inverted_sz_mb
18) "0"
19) vector_index_sz_mb
20) "96.871978759765625"
21) total_inverted_index_blocks
22) "0"
23) offset_vectors_sz_mb
24) "0"
25) doc_table_size_mb
26) "9.7727127075195312"
27) sortable_values_size_mb
28) "0"
29) key_table_size_mb
30) "4.3232173919677734"
31) records_per_doc_avg
32) "2"
33) bytes_per_record_avg
34) "0"
35) offsets_per_term_avg
36) "0"
37) offset_bits_per_record_avg
38) "-nan"
39) hash_indexing_failures
40) "0"
41) total_indexing_time
42) "72380.589000000007"
43) indexing
44) "0"
45) percent_indexed
46) "1"
47) number_of_uses
48) (integer) 5
49) cursor_stats
50) 1) global_idle
    2) (integer) 0
    3) global_total
    4) (integer) 0
    5) index_capacity
    6) (integer) 128
    7) index_total
    8) (integer) 0
51) dialect_stats
52) 1) "dialect_1"
    2) (integer) 0
    3) "dialect_2"
    4) (integer) 1
    5) "dialect_3"
    6) (integer) 0

**Comment by freecw** [comment]
please shed some light here as we have no clue of where is going wrong. Thanks so much in advance.

**Comment by freecw** [comment]
$ find ./ -name redis.log -exec grep -H ctx {} \; | grep "10 Nov"
find: ‘./conf’: Permission denied
./logs/tbased/petbase-85-268-0/redis.log:101028:M 10 Nov 2023 18:11:45.538 # ==> /home/jenkins/agent/aci/redis/7/src/module.c:7786 'server.module_ctx_nesting == 1' is not true
./logs/tbased/petbase-85-268-3/redis.log:104014:M 10 Nov 2023 18:32:14.402 # ==> /home/jenkins/agent/aci/redis/7/src/module.c:7786 'server.module_ctx_nesting == 1' is not true
./logs/tbased/petbase-85-268-1/redis.log:101004:M 10 Nov 2023 18:03:35.770 # ==> /home/jenkins/agent/aci/redis/7/src/module.c:7749 'server.module_ctx_nesting == 0' is not true
./logs/tbased/petbase-85-268-1/redis.log:101354:M 10 Nov 2023 18:13:41.252 # ==> /home/jenkins/agent/aci/redis/7/src/module.c:7749 'server.module_ctx_nesting == 0' is not true
./logs/tbased/petbase-85-268-2/redis.log:99247:M 10 Nov 2023 17:58:13.853 # ==> /home/jenkins/agent/aci/redis/7/src/module.c:7786 'server.module_ctx_nesting == 1' is not true
./logs/tbased/petbase-85-268-2/redis.log:101076:M 10 Nov 2023 18:12:06.542 # ==> /home/jenkins/agent/aci/redis/7/src/module.c:7786 'server.module_ctx_nesting == 1' is not true
./logs/tbased/petbase-85-268-2/redis.log:107395:M 10 Nov 2023 18:41:59.094 # ==> /home/jenkins/agent/aci/redis/7/src/module.c:7786 'server.module_ctx_nesting == 1' is not true

**Comment by freecw** [comment]
not sure what is going wrong with "server.module_ctx_nesting"

**Comment by meiravgri** [comment]
I'd love to help, but I can't provide support when the code has been modified and relies on an undocumented API.

**Comment by freecw** [comment]
Thanks. What we have modified is just simple support of INT8 with inner product. We represent each dim with int8_t and only use IP for distance calculation.

**Comment by freecw** [comment]
if necessary, we can send you your code diff for int8 support. It is very simple.

**Comment by freecw** [comment]
> hi @freecw thank you for the report. Can you please provide
> 
> 1. redis + redisearch version
> 2. log file
> 3. steps to reproduce the crash
> 
> thanks :)

we have reproduced with glove-100-angular, with 5% write, 10% query and 85% update. 

gdb) 
#0  0x00007f498d154f35 in raise () from /lib64/libc.so.6
#1  0x00007f498d13e8d7 in abort () from /lib64/libc.so.6
#2  0x0000000002100c13 in bugReportEnd (killViaSignal=0, sig=0) at /home/jenkins/agent/aci/redis/7/src/debug.c:2110
#3  _serverAssert (estr=0xb3194c "server.module_ctx_nesting == 0", file=0xb089d0 "/home/jenkins/agent/aci/redis/7/src/module.c", line=7749)
    at /home/jenkins/agent/aci/redis/7/src/debug.c:1058
#4  0x0000000002139511 in moduleGILAfterLock () at /home/jenkins/agent/aci/redis/7/src/module.c:7749
#5  RM_ThreadSafeContextLock (ctx=<optimized out>) at /home/jenkins/agent/aci/redis/7/src/module.c:7761
#6  0x00007f4981d0485c in rpbufferNext_bufferDocs () from /home/admin/tbase/bin/modules/extra/redisearch.so
#7  0x00007f4981d045f8 in rploaderNext () from /home/admin/tbase/bin/modules/extra/redisearch.so
#8  0x00007f4981d04453 in RPUnlocker_Next () from /home/admin/tbase/bin/modules/extra/redisearch.so
#9  0x00007f4981ca5d22 in sendChunk () from /home/admin/tbase/bin/modules/extra/redisearch.so
#10 0x00007f4981ca64d9 in AREQ_Execute () from /home/admin/tbase/bin/modules/extra/redisearch.so
#11 0x00007f4981ca6828 in AREQ_Execute_Callback () from /home/admin/tbase/bin/modules/extra/redisearch.so
#12 0x00007f4981ca065f in thread_do () from /home/admin/tbase/bin/modules/extra/redisearch.so
#13 0x00007f49912b84e2 in start_thread () from /lib64/libpthread.so.0
#14 0x00007f498d2185b3 in clone () from /lib64/libc.so.6

**Comment by freecw** [comment]
11.69.240.6:8002> ft.info vector_index
 1) index_name
 2) vector_index
 3) index_options
 4) (empty list or set)
 5) index_definition
 6) 1) key_type
    2) HASH
    3) prefixes
    4) 1) 
    5) default_score
    6) "1"
 7) attributes
 8) 1) 1) identifier
       2) flat_vector
       3) attribute
       4) flat_vector
       5) type
       6) VECTOR
    2) 1) identifier
       2) hnsw_vector
       3) attribute
       4) hnsw_vector
       5) type
       6) VECTOR
 9) num_docs
10) "105156"
11) max_doc_id
12) "228077"
13) num_terms
14) "0"
15) num_records
16) "456154"
17) inverted_sz_mb
18) "0"
19) vector_index_sz_mb
20) "158.84402465820312"
21) total_inverted_index_blocks
22) "0"
23) offset_vectors_sz_mb
24) "0"
25) doc_table_size_mb
26) "9.6749467849731445"
27) sortable_values_size_mb
28) "0"
29) key_table_size_mb
30) "3.5488061904907227"
31) records_per_doc_avg
32) "4.3378791809082031"
33) bytes_per_record_avg
34) "0"
35) offsets_per_term_avg
36) "0"
37) offset_bits_per_record_avg
38) "-nan"
39) hash_indexing_failures
40) "0"
41) total_indexing_time
42) "409680.51199999999"
43) indexing
44) "0"
45) percent_indexed
46) "1"
47) number_of_uses
48) (integer) 1
49) cursor_stats
50) 1) global_idle
    2) (integer) 0
    3) global_total
    4) (integer) 0
    5) index_capacity
    6) (integer) 128
    7) index_total
    8) (integer) 0
51) dialect_stats
52) 1) "dialect_1"
    2) (integer) 0
    3) "dialect_2"
    4) (integer) 0
    5) "dialect_3"
    6) (integer) 0

**Comment by freecw** [comment]
11.69.240.6:8004> ft.info vector_index
 1) index_name
 2) vector_index
 3) index_options
 4) (empty list or set)
 5) index_definition
 6) 1) key_type
    2) HASH
    3) prefixes
    4) 1) 
    5) default_score
    6) "1"
 7) attributes
 8) 1) 1) identifier
       2) flat_vector
       3) attribute
       4) flat_vector
       5) type
       6) VECTOR
    2) 1) identifier
       2) hnsw_vector
       3) attribute
       4) hnsw_vector
       5) type
       6) VECTOR
 9) num_docs
10) "24885"
11) max_doc_id
12) "26065"
13) num_terms
14) "0"
15) num_records
16) "52130"
17) inverted_sz_mb
18) "0"
19) vector_index_sz_mb
20) "34.653617858886719"
21) total_inverted_index_blocks
22) "0"
23) offset_vectors_sz_mb
24) "0"
25) doc_table_size_mb
26) "2.292022705078125"
27) sortable_values_size_mb
28) "0"
29) key_table_size_mb
30) "0.92168235778808594"
31) records_per_doc_avg
32) "2.0948362350463867"
33) bytes_per_record_avg
34) "0"
35) offsets_per_term_avg
36) "0"
37) offset_bits_per_record_avg
38) "-nan"
39) hash_indexing_failures
40) "0"
41) total_indexing_time
42) "15000.864"
43) indexing
44) "0"
45) percent_indexed
46) "1"
47) number_of_uses
48) (integer) 5873
49) cursor_stats
50) 1) global_idle
    2) (integer) 0
    3) global_total
    4) (integer) 0
    5) index_capacity
    6) (integer) 128
    7) index_total
    8) (integer) 0
51) dialect_stats
52) 1) "dialect_1"
    2) (integer) 0
    3) "dialect_2"
    4) (integer) 1
    5) "dialect_3"
    6) (integer) 0
11.69.240.6:8004> ft.config get *
 1) 1) EXTLOAD
    2) (nil)
 2) 1) SAFEMODE
    2) true
 3) 1) CONCURRENT_WRITE_MODE
    2) false
 4) 1) NOGC
    2) true
 5) 1) MINPREFIX
    2) 2
 6) 1) FORKGC_SLEEP_BEFORE_EXIT
    2) 0
 7) 1) MAXDOCTABLESIZE
    2) 1000000
 8) 1) MAXSEARCHRESULTS
    2) 1000000
 9) 1) MAXAGGREGATERESULTS
    2) unlimited
10) 1) MAXEXPANSIONS
    2) 200
11) 1) MAXPREFIXEXPANSIONS
    2) 200
12) 1) TIMEOUT
    2) 500
13) 1) INDEX_THREADS
    2) 8
14) 1) SEARCH_THREADS
    2) 20
15) 1) WORKER_THREADS
    2) 2
16) 1) ENABLE_THREADS
    2) true
17) 1) FRISOINI
    2) (nil)
18) 1) ON_TIMEOUT
    2) return
19) 1) GCSCANSIZE
    2) 100
20) 1) MIN_PHONETIC_TERM_LEN
    2) 3
21) 1) GC_POLICY
    2) fork
22) 1) FORK_GC_RUN_INTERVAL
    2) 30
23) 1) FORK_GC_CLEAN_THRESHOLD
    2) 100
24) 1) FORK_GC_RETRY_INTERVAL
    2) 5
25) 1) FORK_GC_CLEAN_NUMERIC_EMPTY_NODES
    2) true
26) 1) _FORK_GC_CLEAN_NUMERIC_EMPTY_NODES
    2) true
27) 1) _MAX_RESULTS_TO_UNSORTED_MODE
    2) 1000
28) 1) UNION_ITERATOR_HEAP
    2) 20
29) 1) CURSOR_MAX_IDLE
    2) 300000
30) 1) NO_MEM_POOLS
    2) false
31) 1) PARTIAL_INDEXED_DOCS
    2) false
32) 1) UPGRADE_INDEX
    2) Upgrade config for upgrading
33) 1) _NUMERIC_COMPRESS
    2) false
34) 1) _FREE_RESOURCE_ON_THREAD
    2) true
35) 1) _PRINT_PROFILE_CLOCK
    2) true
36) 1) RAW_DOCID_ENCODING
    2) false
37) 1) _NUMERIC_RANGES_PARENTS
    2) 0
38) 1) DEFAULT_DIALECT
    2) 1
39) 1) VSS_MAX_RESIZE
    2) 0
40) 1) MULTI_TEXT_SLOP
    2) 100

**Comment by freecw** [comment]
Hi, @meiravgri , why is this closed ?

**Comment by meiravgri** [comment]
I'd love to help, but I can't provide support when the code has been modified and relies on an undocumented API.

**Comment by freecw** [comment]
> I'd love to help, but I can't provide support when the code has been modified and relies on an undocumented API.

no, we have tried with master and use glove-100-angular and reproduce the issue

**Comment by freecw** [comment]
please check the latest report for reproduce step and core stack trace
