### ISSUE TITLE
[BUG] Redis freezes and stops responding with 100% CPU Utilization while using redissearch with HNSW vector indexes

### ISSUE THREAD

**Issue by jason-smarty** [RediSearch/RediSearch#4602]
**Describe the bug**
Redis will freeze entirely and stop responding to commands.  I can connect with redis-cli however I never see the prompt, it just hangs.  Top shows 100% CPU utilization on the main thread.  I tried running strace but got no output.  I did an lsof and there are roughly 50 open files, so it's not reaching any kind of open file limits.  This redis instance is not under heavy load at all, roughly 3% CPU utilization before the incident occurs.  Average of 10 clients connected at any one time.  This has happened multiple times in production, seems to happen every day now.  All we can do is kill it and restart.  I was able to capture a gdb trace the last time this happened:

(gdb) info stack
#0  0x00007f5624a610af in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
#1  0x00007f561b88cc93 in TieredHNSWIndex<float, float>::indexSize() const () from /opt/redis-stack/lib/redisearch.so
#2  0x00007f561b752ad3 in NewHybridVectorIterator () from /opt/redis-stack/lib/redisearch.so
#3  0x00007f561b7a6ade in NewVectorIterator () from /opt/redis-stack/lib/redisearch.so
#4  0x00007f561b770a0b in Query_EvalNode () from /opt/redis-stack/lib/redisearch.so
#5  0x00007f561b7712f6 in QAST_Iterate () from /opt/redis-stack/lib/redisearch.so
#6  0x00007f561b71b329 in prepareExecutionPlan () from /opt/redis-stack/lib/redisearch.so
#7  0x00007f561b71bd6c in RSSearchCommand () from /opt/redis-stack/lib/redisearch.so
#8  0x00000000004dad5c in RedisModuleCommandDispatcher (c=0x7f55f393b600) at module.c:917
#9  0x0000000000520748 in call (c=c@entry=0x7f55f393b600, flags=flags@entry=3) at server.c:3519
#10 0x0000000000522a73 in processCommand (c=0x7f55f393b600) at server.c:4160
#11 0x000000000057b947 in processCommandAndResetClient (c=0x7f55f393b600) at networking.c:2466
#12 processInputBuffer (c=c@entry=0x7f55f393b600) at networking.c:2574
#13 0x000000000057c0f3 in readQueryFromClient (conn=<optimized out>) at networking.c:2713
#14 0x000000000045b134 in callHandler (handler=<optimized out>, conn=0x7f5622d80800) at connhelpers.h:79
#15 connSocketEventHandler.72627 (el=<optimized out>, fd=<optimized out>, clientData=0x7f5622d80800, mask=<optimized out>) at socket.c:298
#16 0x00000000004e93f9 in aeProcessEvents (flags=27, eventLoop=0x7f5622d90140) at ae.c:436
#17 aeMain (eventLoop=0x7f5622d90140) at ae.c:496
#18 0x00000000004573f0 in main (argc=<optimized out>, argv=0x7ffe09f27d08) at server.c:7360

**To Reproduce**
I wish I could give concrete steps on how to forcibly replicate it, but it seems to happen at random, so I will instead try to give as much information as I can to help diagnose.

**Expected behavior**
For Redis not to freeze. :-)

**Environment (please complete the following information):**
Virtual machine on VMware 6.7 blade server
4 CPUs configured, 8GB memory
CentOS Linux release 7.5.1804 (Core)
Redis 7.2.4
RediSearch 2.8.11 (Git=2.8-7368bb3)
glibc-2.17-222.el7.x86_64

**Additional context**
This server is powering a recommendation system utilizing RedisJSON to store our user/item documents and RediSearch to do hybrid vector searches on those documents.  The items have a vector field which I index with HNSW.  Every day the model is rebuilt and a new vector field is added to the json item documents and a new index is built for that new field.  Queries are then switched over to that newer index.  This happens at midnight but the freezing condition seems to happen at any hour of the day.

The json records are kept up to date every minute using JSON.MERGE for the changes.

We do use FT.AGGREGATE as well as FT.SEARCH.  Here is an example of the way FT.SEARCH is used:

"FT.SEARCH" "vector:coins:index:items:20240417" "(@is_deleted:[0 0] && @offer_active:[1 1] && @offer_start_date:[0 1713392080] && @offer_end_date:[1713392080 +inf] && @coins_advertised:[1 +inf] && @countries:{US} && @language_code:(EN) && @for_android:[1 1])=>[KNN 1000 @item_vec $vec AS score]" "SORTBY" "score" "ASC" "DIALECT" "2" "LIMIT" "0" "1000" "params" "2" "vec" "\xb5\xf0\xca> \xf4I\xbc\x14\xc1+?\x80\xf7F\xbb\xee\xcce\xbe\x0ck\xa7>\xa1z\x17>^c\xd8\xbc"

So it's a compound query using different types of fields in addition to the Vector field.

Here is an output of FT.INFO on the currently live index:
127.0.0.1:6379> FT.INFO vector:coins:index:items:20240417
 1) index_name
 2) vector:coins:index:items:20240417
 3) index_options
 4) (empty array)
 5) index_definition
 6) 1) key_type
    2) JSON
    3) prefixes
    4) 1) vector:coins:item
    5) default_score
    6) "1"
 7) attributes
 8)  1) 1) identifier
        2) $.offer_id
        3) attribute
        4) offer_id
        5) type
        6) NUMERIC
     2) 1) identifier
        2) $.offer_active
        3) attribute
        4) offer_active
        5) type
        6) NUMERIC
     3) 1) identifier
        2) $.offer_type
        3) attribute
        4) offer_type
        5) type
        6) TEXT
        7) WEIGHT
        8) "1"
     4) 1) identifier
        2) $.offer_start_date
        3) attribute
        4) offer_start_date
        5) type
        6) NUMERIC
     5) 1) identifier
        2) $.offer_end_date
        3) attribute
        4) offer_end_date
        5) type
        6) NUMERIC
     6) 1) identifier
        2) $.coins_advertised
        3) attribute
        4) coins_advertised
        5) type
        6) NUMERIC
     7) 1) identifier
        2) $.for_desktop
        3) attribute
        4) for_desktop
        5) type
        6) NUMERIC
     8) 1) identifier
        2) $.for_android
        3) attribute
        4) for_android
        5) type
        6) NUMERIC
     9) 1) identifier
        2) $.for_ios
        3) attribute
        4) for_ios
        5) type
        6) NUMERIC
    10) 1) identifier
        2) $.country_code
        3) attribute
        4) country_code
        5) type
        6) TEXT
        7) WEIGHT
        8) "1"
    11) 1) identifier
        2) $.countries
        3) attribute
        4) countries
        5) type
        6) TAG
        7) SEPARATOR
        8) ,
    12) 1) identifier
        2) $.language_code
        3) attribute
        4) language_code
        5) type
        6) TEXT
        7) WEIGHT
        8) "1"
    13) 1) identifier
        2) $.is_deleted
        3) attribute
        4) is_deleted
        5) type
        6) NUMERIC
    14) 1) identifier
        2) $.updated_at
        3) attribute
        4) updated_at
        5) type
        6) NUMERIC
    15)  1) identifier
         2) $.item_vec:20240417
         3) attribute
         4) item_vec
         5) type
         6) VECTOR
         7) algorithm
         8) HNSW
         9) data_type
        10) FLOAT32
        11) dim
        12) (integer) 8
        13) distance_metric
        14) COSINE
        15) M
        16) (integer) 16
        17) ef_construction
        18) (integer) 200
 9) num_docs
10) "25312"
11) max_doc_id
12) "67010"
13) num_terms
14) "12"
15) num_records
16) "63466"
17) inverted_sz_mb
18) "1.5128765106201172"
19) vector_index_sz_mb
20) "9.844978332519531"
21) total_inverted_index_blocks
22) "34650"
23) offset_vectors_sz_mb
24) "0.19172191619873047"
25) doc_table_size_mb
26) "2.1934099197387695"
27) sortable_values_size_mb
28) "0"
29) key_table_size_mb
30) "0.9429225921630859"
31) geoshapes_sz_mb
32) "0"
33) records_per_doc_avg
34) "2.5073482990264893"
35) bytes_per_record_avg
36) "24.995525360107422"
37) offsets_per_term_avg
38) "3.1676015853881836"
39) offset_bits_per_record_avg
40) "8"
41) hash_indexing_failures
42) "0"
43) total_indexing_time
44) "32740"
45) indexing
46) "0"
47) percent_indexed
48) "1"
49) number_of_uses
50) (integer) 221
51) cleaning
52) (integer) 0
53) gc_stats
54)  1) bytes_collected
     2) "2613314"
     3) total_ms_run
     4) "5589"
     5) total_cycles
     6) "32"
     7) average_cycle_time_ms
     8) "174.65625"
     9) last_run_time_ms
    10) "173"
    11) gc_numeric_trees_missed
    12) "0"
    13) gc_blocks_denied
    14) "622"
55) cursor_stats
56) 1) global_idle
    2) (integer) 0
    3) global_total
    4) (integer) 0
    5) index_capacity
    6) (integer) 128
    7) index_total
    8) (integer) 0
57) dialect_stats
58) 1) dialect_1
    2) (integer) 0
    3) dialect_2
    4) (integer) 1
    5) dialect_3
    6) (integer) 0
    7) dialect_4
    8) (integer) 0
59) Index Errors
60) 1) indexing failures
    2) (integer) 0
    3) last indexing error
    4) N/A
    5) last indexing error key
    6) "N/A"
61) field statistics
62)  1) 1) identifier
        2) $.offer_id
        3) attribute
        4) offer_id
        5) Index Errors
        6) 1) indexing failures
           2) (integer) 0
           3) last indexing error
           4) N/A
           5) last indexing error key
           6) "N/A"
     2) 1) identifier
        2) $.offer_active
        3) attribute
        4) offer_active
        5) Index Errors
        6) 1) indexing failures
           2) (integer) 0
           3) last indexing error
           4) N/A
           5) last indexing error key
           6) "N/A"
     3) 1) identifier
        2) $.offer_type
        3) attribute
        4) offer_type
        5) Index Errors
        6) 1) indexing failures
           2) (integer) 0
           3) last indexing error
           4) N/A
           5) last indexing error key
           6) "N/A"
     4) 1) identifier
        2) $.offer_start_date
        3) attribute
        4) offer_start_date
        5) Index Errors
        6) 1) indexing failures
           2) (integer) 0
           3) last indexing error
           4) N/A
           5) last indexing error key
           6) "N/A"
     5) 1) identifier
        2) $.offer_end_date
        3) attribute
        4) offer_end_date
        5) Index Errors
        6) 1) indexing failures
           2) (integer) 0
           3) last indexing error
           4) N/A
           5) last indexing error key
           6) "N/A"
     6) 1) identifier
        2) $.coins_advertised
        3) attribute
        4) coins_advertised
        5) Index Errors
        6) 1) indexing failures
           2) (integer) 0
           3) last indexing error
           4) N/A
           5) last indexing error key
           6) "N/A"
     7) 1) identifier
        2) $.for_desktop
        3) attribute
        4) for_desktop
        5) Index Errors
        6) 1) indexing failures
           2) (integer) 0
           3) last indexing error
           4) N/A
           5) last indexing error key
           6) "N/A"
     8) 1) identifier
        2) $.for_android
        3) attribute
        4) for_android
        5) Index Errors
        6) 1) indexing failures
           2) (integer) 0
           3) last indexing error
           4) N/A
           5) last indexing error key
           6) "N/A"
     9) 1) identifier
        2) $.for_ios
        3) attribute
        4) for_ios
        5) Index Errors
        6) 1) indexing failures
           2) (integer) 0
           3) last indexing error
           4) N/A
           5) last indexing error key
           6) "N/A"
    10) 1) identifier
        2) $.country_code
        3) attribute
        4) country_code
        5) Index Errors
        6) 1) indexing failures
           2) (integer) 0
           3) last indexing error
           4) N/A
           5) last indexing error key
           6) "N/A"
    11) 1) identifier
        2) $.countries
        3) attribute
        4) countries
        5) Index Errors
        6) 1) indexing failures
           2) (integer) 0
           3) last indexing error
           4) N/A
           5) last indexing error key
           6) "N/A"
    12) 1) identifier
        2) $.language_code
        3) attribute
        4) language_code
        5) Index Errors
        6) 1) indexing failures
           2) (integer) 0
           3) last indexing error
           4) N/A
           5) last indexing error key
           6) "N/A"
    13) 1) identifier
        2) $.is_deleted
        3) attribute
        4) is_deleted
        5) Index Errors
        6) 1) indexing failures
           2) (integer) 0
           3) last indexing error
           4) N/A
           5) last indexing error key
           6) "N/A"
    14) 1) identifier
        2) $.updated_at
        3) attribute
        4) updated_at
        5) Index Errors
        6) 1) indexing failures
           2) (integer) 0
           3) last indexing error
           4) N/A
           5) last indexing error key
           6) "N/A"
    15) 1) identifier
        2) $.item_vec:20240417
        3) attribute
        4) item_vec
        5) Index Errors
        6) 1) indexing failures
           2) (integer) 0
           3) last indexing error
           4) N/A
           5) last indexing error key
           6) "N/A"

Here is the output of INFO:

# Server
redis_version:7.2.4
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:ca5adec516f59330
redis_mode:standalone
os:Linux 3.10.0-862.el7.x86_64 x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:4.8.5
process_id:64338
process_supervised:no
run_id:2494f06609b61d13e6c14a9f31b6ccef788641ed
tcp_port:6379
server_time_usec:1713391688490895
uptime_in_seconds:2498
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:2115656
executable:/opt/redis-stack/bin/redis-server
config_file:/etc/redis-stack.conf
io_threads_active:0
listener0:name=tcp,bind=*,bind=-::*,port=6379

# Clients
connected_clients:12
cluster_connections:0
maxclients:4064
client_recent_max_input_buffer:524373
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0
total_blocking_keys:0
total_blocking_keys_on_nokey:0

# Memory
used_memory:599341248
used_memory_human:571.58M
used_memory_rss:618192896
used_memory_rss_human:589.55M
used_memory_peak:607212112
used_memory_peak_human:579.08M
used_memory_peak_perc:98.70%
used_memory_overhead:11540256
used_memory_startup:837288
used_memory_dataset:587800992
used_memory_dataset_perc:98.21%
allocator_allocated:600511696
allocator_active:625999872
allocator_resident:633012224
total_system_memory:8193327104
total_system_memory_human:7.63G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.04
allocator_frag_bytes:25488176
allocator_rss_ratio:1.01
allocator_rss_bytes:7012352
rss_overhead_ratio:0.98
rss_overhead_bytes:-14819328
mem_fragmentation_ratio:1.03
mem_fragmentation_bytes:18856080
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:84552
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:1859
rdb_bgsave_in_progress:0
rdb_last_save_time:1713391595
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:4
rdb_current_bgsave_time_sec:-1
rdb_saves:8
rdb_last_cow_size:9084928
rdb_last_load_keys_expired:24
rdb_last_load_keys_loaded:212617
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:65
total_commands_processed:62161
instantaneous_ops_per_sec:158
total_net_input_bytes:201635300
total_net_output_bytes:408492963
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:164.07
instantaneous_output_kbps:0.77
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:253
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:304
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:940631
keyspace_misses:257
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:25752
total_forks:174
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:25
dump_payload_sanitizations:0
total_reads_processed:65634
total_writes_processed:67463
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:166
reply_buffer_expands:150
eventloop_cycles:93900
eventloop_duration_sum:153313774
eventloop_duration_cmd_sum:138590754
instantaneous_eventloop_cycles_per_sec:164
instantaneous_eventloop_duration_usec:1588
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:3ed391213729d9c6974e5b362cdb7077ac9cf98e
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:1511
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:26.692993
used_cpu_user:171.824270
used_cpu_sys_children:14.150992
used_cpu_user_children:47.470375
used_cpu_sys_main_thread:18.920851
used_cpu_user_main_thread:169.669496

# Modules
module:name=ReJSON,ver=20607,api=1,filters=0,usedby=[search],using=[],options=[handle-io-errors]
module:name=RedisCompat,ver=1,api=1,filters=0,usedby=[],using=[],options=[]
module:name=timeseries,ver=11011,api=1,filters=0,usedby=[],using=[],options=[]
module:name=search,ver=20811,api=1,filters=0,usedby=[],using=[ReJSON],options=[handle-io-errors]
module:name=bf,ver=20610,api=1,filters=0,usedby=[],using=[],options=[]

# Errorstats
errorstat_ERR:count=1
errorstat_LOADING:count=24

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=212995,expires=32,avg_ttl=169501

**Comment by raz-mon** [comment]
Hi @jason-smarty, thanks for reaching out with such a detailed description (👏 ).
Due to your great description, we were able to identify that this is a known issue that we solved lately in `v2.8.13` (@alonre24).

Cheers

**Comment by jason-smarty** [comment]
Oh that's great news, thanks very much for the reply.  We'll upgrade right away.
