### ISSUE TITLE
MOD-7303: [BUG] Crash when GC is running when index is deleted

### ISSUE THREAD

**Issue by keithchew** [RediSearch/RediSearch#4775]
I encountered this crash today, on latest v2.8.14 (looking at history of fork_gc.c and rules.c, this issue is likely present for quite a while):
```
7:52:M 23 Jun 2024 04:58:57.415 # Accessing address: 0x101b
7:52:M 23 Jun 2024 04:58:57.415 # Crashed running the instruction at: 0x7f472da8ab6e

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_rwlock_unlock+0xe) [0x7f472da8ab6e]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7f472da90420]
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_rwlock_unlock+0xe) [0x7f472da8ab6e]
/opt/redis-stack/lib/redisearch.so(RedisSearchCtx_UnlockSpec+0x29) [0x7f471e5ad2d9]
/opt/redis-stack/lib/redisearch.so(+0x194373) [0x7f471e577373]
/opt/redis-stack/lib/redisearch.so(FGC_parentHandleFromChild+0x2e8) [0x7f471e5788f8]
/opt/redis-stack/lib/redisearch.so(+0x1967c2) [0x7f471e5797c2]
/opt/redis-stack/lib/redisearch.so(+0x199225) [0x7f471e57c225]
/opt/redis-stack/lib/redisearch.so(+0x15ba67) [0x7f471e53ea67]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f472da84609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f472d9a7353]
```

This crash happened as the index was deleted. From the stack trace above, it looks like GC was trying to unlock the the index spec, but index is no longer present, thus causing the invalid address access?

**Comment by raz-mon** [comment]
Hi @keithchew, thanks for reaching out!
Interesting, are you able to reproduce this?
Can you elaborate about the general and specific scenario in which this happens?

**Comment by raz-mon** [comment]
Hi @keithchew,
Notice that in `SchemaPrefixes_RemoveSpec` we are only deleting the spec from the global dictionary (TrieMap) `SchemaPrefixes_g`, while the GC has its own reference (weak) to the relevant `IndexSpec` so this shouldn't be problematic. Once we promoted our reference to the index we should be clear to use it with out anyone freeing it concurrently (this is  a promise of our `RefManager` which manages the `IndexSpec` references.

We will investigate this. You can assist by sending the exact scenario for which you encountered this issues (script would be best).

Thank you.

**Comment by raz-mon** [comment]
Hi @keithchew,
With the help of @GuyAv46, we found that a [fix](https://github.com/RediSearch/RediSearch/pull/3868) for this did not exist in 2.8, but actually does exist in master and 2.10.
We added this [backport](https://github.com/RediSearch/RediSearch/pull/4794), this will be fixed in the next version.

Thanks for noticing and reporting!! 🙏
