### ISSUE TITLE
[BUG]

### ISSUE THREAD

**Issue by DCastile** [RediSearch/RediSearch#5594]
Initially thought this was from vm.overcommit_memory issues, but that is not the case. The issue is mostly reproducible by running the same search query. Have been trying to isolate if there is problem value or not, but regardless if that is the case, I assume sigsegv is not the correct handling from redis

Additional information

OS distribution and version
NAME="Pop!_OS"
VERSION="22.04 LTS"
ID=pop
ID_LIKE="ubuntu debian"
PRETTY_NAME="Pop!_OS 22.04 LTS"
VERSION_ID="22.04"
HOME_URL="https://pop.system76.com/"
SUPPORT_URL="https://support.system76.com/"
BUG_REPORT_URL="https://github.com/pop-os/pop/issues"
PRIVACY_POLICY_URL="https://system76.com/privacy"
VERSION_CODENAME=jammy
UBUNTU_CODENAME=jammy
LOGO=distributor-logo-pop-os
Steps to reproduce (if any)
Data is sensitive and I cannot share to reproduce

Crash report
```
Paste the complete crash log between the quotes below. Please include a few lines from the log preceding the crash report to provide some context.

9:C 31 Jan 2025 18:06:20.118 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
9:C 31 Jan 2025 18:06:20.118 * Redis version=7.4.2, bits=64, commit=00000000, modified=0, pid=9, just started
9:C 31 Jan 2025 18:06:20.118 * Configuration loaded
9:M 31 Jan 2025 18:06:20.118 * monotonic clock: POSIX clock_gettime
9:M 31 Jan 2025 18:06:20.119 * Running mode=standalone, port=6379.
9:M 31 Jan 2025 18:06:20.119 * Module 'RedisCompat' loaded from /opt/redis-stack/lib/rediscompat.so
9:M 31 Jan 2025 18:06:20.120 * <search> Redis version found by RedisSearch : 7.4.2 - oss
9:M 31 Jan 2025 18:06:20.120 * <search> RediSearch version 2.10.10 (Git=v2.10.10-c2482d2)
9:M 31 Jan 2025 18:06:20.120 * <search> Low level api version 1 initialized successfully
9:M 31 Jan 2025 18:06:20.120 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  10000, 
9:M 31 Jan 2025 18:06:20.120 * <search> Initialized thread pools!
9:M 31 Jan 2025 18:06:20.120 * <search> Enabled role change notification
9:M 31 Jan 2025 18:06:20.120 * Module 'search' loaded from /opt/redis-stack/lib/redisearch.so
9:M 31 Jan 2025 18:06:20.121 * <timeseries> RedisTimeSeries version 11205, git_sha=c0311e65891c3319e390370fe4d4532847c5b1e7
9:M 31 Jan 2025 18:06:20.121 * <timeseries> Redis version found by RedisTimeSeries : 7.4.2 - oss
9:M 31 Jan 2025 18:06:20.121 * <timeseries> loaded default CHUNK_SIZE_BYTES policy: 4096
9:M 31 Jan 2025 18:06:20.121 * <timeseries> loaded server DUPLICATE_POLICY: block
9:M 31 Jan 2025 18:06:20.121 * <timeseries> loaded default IGNORE_MAX_TIME_DIFF: 0
9:M 31 Jan 2025 18:06:20.121 * <timeseries> loaded default IGNORE_MAX_VAL_DIFF: 0.000000
9:M 31 Jan 2025 18:06:20.121 * <timeseries> Setting default series ENCODING to: compressed
9:M 31 Jan 2025 18:06:20.121 * <timeseries> Detected redis oss
9:M 31 Jan 2025 18:06:20.121 * Module 'timeseries' loaded from /opt/redis-stack/lib/redistimeseries.so
9:M 31 Jan 2025 18:06:20.122 * <ReJSON> Created new data type 'ReJSON-RL'
9:M 31 Jan 2025 18:06:20.122 # <ReJSON> Skip register defrag callbacks as defrag callbacks is not supported on the current Redis server.
9:M 31 Jan 2025 18:06:20.122 * <ReJSON> version: 20808 git sha: unknown branch: unknown
9:M 31 Jan 2025 18:06:20.122 * <ReJSON> Exported RedisJSON_V1 API
9:M 31 Jan 2025 18:06:20.122 * <ReJSON> Exported RedisJSON_V2 API
9:M 31 Jan 2025 18:06:20.122 * <ReJSON> Exported RedisJSON_V3 API
9:M 31 Jan 2025 18:06:20.122 * <ReJSON> Exported RedisJSON_V4 API
9:M 31 Jan 2025 18:06:20.122 * <ReJSON> Exported RedisJSON_V5 API
9:M 31 Jan 2025 18:06:20.122 * <ReJSON> Enabled diskless replication
9:M 31 Jan 2025 18:06:20.122 * <ReJSON> Initialized shared string cache, thread safe: false.
9:M 31 Jan 2025 18:06:20.122 * Module 'ReJSON' loaded from /opt/redis-stack/lib/rejson.so
9:M 31 Jan 2025 18:06:20.122 * <search> Acquired RedisJSON_V5 API
9:M 31 Jan 2025 18:06:20.122 * <bf> RedisBloom version 2.8.5 (Git=unknown)
9:M 31 Jan 2025 18:06:20.122 * Module 'bf' loaded from /opt/redis-stack/lib/redisbloom.so
9:M 31 Jan 2025 18:06:20.122 * <redisgears_2> Created new data type 'GearsType'
9:M 31 Jan 2025 18:06:20.122 * <redisgears_2> Detected redis oss
9:M 31 Jan 2025 18:06:20.123 # <redisgears_2> could not initialize RedisAI_InitError

9:M 31 Jan 2025 18:06:20.123 * <redisgears_2> Failed loading RedisAI API.
9:M 31 Jan 2025 18:06:20.123 * <redisgears_2> RedisGears v2.0.20, sha='9b737886bf825fe29ddc2f8da81f73cbe0b4e858', build_type='release', built_for='Linux-ubuntu22.04.x86_64', redis_version:'7.4.2', enterprise:'false'.
9:M 31 Jan 2025 18:06:20.123 * <redisgears_2> Registered backend: js.
9:M 31 Jan 2025 18:06:20.123 * Module 'redisgears_2' loaded from /opt/redis-stack/lib/redisgears.so
9:M 31 Jan 2025 18:06:20.124 * Server initialized
9:M 31 Jan 2025 18:06:20.124 * <search> Loading event starts
9:M 31 Jan 2025 18:06:20.124 * <redisgears_2> Got a loading start event, clear the entire functions data.
9:M 31 Jan 2025 18:06:20.124 * Loading RDB produced by version 7.4.2
9:M 31 Jan 2025 18:06:20.124 * RDB age 4548 seconds
9:M 31 Jan 2025 18:06:20.124 * RDB memory usage when created 75861.50 Mb
9:M 31 Jan 2025 18:35:32.236 * Done loading RDB, keys loaded: 54825747, keys expired: 0.
9:M 31 Jan 2025 18:35:32.236 * <search> Loading event ends
9:M 31 Jan 2025 18:35:32.236 * <redisgears_2> Loading finished, re-enable key space notificaitons.
9:M 31 Jan 2025 18:35:32.236 * DB loaded from disk: 1752.113 seconds
9:M 31 Jan 2025 18:35:32.236 * Ready to accept connections tcp


=== REDIS BUG REPORT START: Cut & paste starting from here ===
9:M 31 Jan 2025 18:39:32.002 # Redis 7.4.2 crashed by signal: 11, si_code: 128
9:M 31 Jan 2025 18:39:32.002 # Accessing address: (nil)
9:M 31 Jan 2025 18:39:32.002 # Crashed running the instruction at: 0x74a2db30c6b3

------ STACK TRACE ------
EIP:
/opt/redis-stack/lib/redisearch.so(+0x1d36b3)[0x74a2db30c6b3]

16 bio_close_file
/lib/x86_64-linux-gnu/libc.so.6(+0x91117)[0x74a2ddc5e117]
/lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x211)[0x74a2ddc60a41]
/opt/redis-stack/bin/redis-server *:6379(bioProcessBackgroundJobs+0x2c7)[0x5fb571087317]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x74a2ddc61ac3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x74a2ddcf2a04]

18 bio_lazy_free
/lib/x86_64-linux-gnu/libc.so.6(+0x91117)[0x74a2ddc5e117]
/lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x211)[0x74a2ddc60a41]
/opt/redis-stack/bin/redis-server *:6379(bioProcessBackgroundJobs+0x2c7)[0x5fb571087317]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x74a2ddc61ac3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x74a2ddcf2a04]

26 gc-0657
/lib/x86_64-linux-gnu/libc.so.6(+0x91117)[0x74a2ddc5e117]
/lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x211)[0x74a2ddc60a41]
/opt/redis-stack/lib/redisearch.so(+0x189893)[0x74a2db2c2893]
/opt/redis-stack/lib/redisearch.so(+0x189734)[0x74a2db2c2734]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x74a2ddc61ac3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x74a2ddcf2a04]

17 bio_aof
/lib/x86_64-linux-gnu/libc.so.6(+0x91117)[0x74a2ddc5e117]
/lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x211)[0x74a2ddc60a41]
/opt/redis-stack/bin/redis-server *:6379(bioProcessBackgroundJobs+0x2c7)[0x5fb571087317]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x74a2ddc61ac3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x74a2ddcf2a04]

9 redis-server *
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x74a2ddc0f520]
/opt/redis-stack/lib/redisearch.so(+0x1d36b3)[0x74a2db30c6b3]
/opt/redis-stack/lib/redisearch.so(IR_SkipTo+0x1a6)[0x74a2db30b8a6]
/opt/redis-stack/lib/redisearch.so(+0x1ca29e)[0x74a2db30329e]
/opt/redis-stack/lib/redisearch.so(+0x1c9550)[0x74a2db302550]
/opt/redis-stack/lib/redisearch.so(+0x1c9c56)[0x74a2db302c56]
/opt/redis-stack/lib/redisearch.so(+0x1fbf3b)[0x74a2db334f3b]
/opt/redis-stack/lib/redisearch.so(+0x1fc735)[0x74a2db335735]
/opt/redis-stack/lib/redisearch.so(+0x1fc83e)[0x74a2db33583e]
/opt/redis-stack/lib/redisearch.so(startPipeline+0x3b)[0x74a2db2c938b]
/opt/redis-stack/lib/redisearch.so(sendChunk+0x13d)[0x74a2db2c987d]
/opt/redis-stack/lib/redisearch.so(AREQ_Execute+0x3a)[0x74a2db2ca41a]
/opt/redis-stack/lib/redisearch.so(+0x191c7b)[0x74a2db2cac7b]
/opt/redis-stack/bin/redis-server *:6379(RedisModuleCommandDispatcher+0xbb)[0x5fb5710b1ffb]
/opt/redis-stack/bin/redis-server *:6379(call+0x765)[0x5fb570fc1025]
/opt/redis-stack/bin/redis-server *:6379(processCommand+0xae8)[0x5fb570fc3088]
/opt/redis-stack/bin/redis-server *:6379(processInputBuffer+0x10c)[0x5fb570fe9b0c]
/opt/redis-stack/bin/redis-server *:6379(readQueryFromClient+0x3a8)[0x5fb570fea0d8]
/opt/redis-stack/bin/redis-server *:6379(+0x1e5431)[0x5fb5710ff431]
/opt/redis-stack/bin/redis-server *:6379(aeMain+0x102)[0x5fb570fad832]
/opt/redis-stack/bin/redis-server *:6379(main+0x4ab)[0x5fb570fa25eb]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x74a2ddbf6d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x74a2ddbf6e40]
/opt/redis-stack/bin/redis-server *:6379(_start+0x25)[0x5fb570fa2d65]

15 V8 DefaultWorke
/lib/x86_64-linux-gnu/libc.so.6(+0x91117)[0x74a2ddc5e117]
/lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x211)[0x74a2ddc60a41]
/opt/redis-stack/lib/libredisgears_v8_plugin.so(+0x1ba3f8)[0x74a2d8b483f8]
/opt/redis-stack/lib/libredisgears_v8_plugin.so(+0xa2ce3e)[0x74a2d93bae3e]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x74a2ddc61ac3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x74a2ddcf2a04]

6/6 expected stacktraces.

------ STACK TRACE DONE ------

------ REGISTERS ------
9:M 31 Jan 2025 18:39:32.007 # 
RAX:00007493e8169c10 RBX:0000000000000000
RCX:0000000000000000 RDX:a400036502030103
RDI:0000000000000000 RSI:000074914173a540
RBP:00000000010b36ab RSP:00007ffce4a63a98
R8 :0000000000000000 R9 :000074914173a508
R10:0000000000000001 R11:000074914173a500
R12:000074914173a540 R13:000074914173a508
R14:00000000010b36ab R15:00000000010b36ab
RIP:000074a2db30c6b3 EFL:0000000000010286
CSGSFS:002b000000000033
9:M 31 Jan 2025 18:39:32.007 # (00007ffce4a63aa7) -> 00000000010b36ab
9:M 31 Jan 2025 18:39:32.007 # (00007ffce4a63aa6) -> 000074913ffa0f98
9:M 31 Jan 2025 18:39:32.007 # (00007ffce4a63aa5) -> 00007ffce4a63b20
9:M 31 Jan 2025 18:39:32.007 # (00007ffce4a63aa4) -> 000074a2db30329e
9:M 31 Jan 2025 18:39:32.007 # (00007ffce4a63aa3) -> 0000000000000000
9:M 31 Jan 2025 18:39:32.007 # (00007ffce4a63aa2) -> 0000000000000000
9:M 31 Jan 2025 18:39:32.007 # (00007ffce4a63aa1) -> 0000000000000000
9:M 31 Jan 2025 18:39:32.007 # (00007ffce4a63aa0) -> 0000749141a04ca0
9:M 31 Jan 2025 18:39:32.007 # (00007ffce4a63a9f) -> 000074914135ff80
9:M 31 Jan 2025 18:39:32.007 # (00007ffce4a63a9e) -> 000074a2db30b8a6
9:M 31 Jan 2025 18:39:32.007 # (00007ffce4a63a9d) -> 00000000010b36ab
9:M 31 Jan 2025 18:39:32.007 # (00007ffce4a63a9c) -> 000074914173a540
9:M 31 Jan 2025 18:39:32.007 # (00007ffce4a63a9b) -> 000074914173a508
9:M 31 Jan 2025 18:39:32.007 # (00007ffce4a63a9a) -> 00007ffce4a63b20
9:M 31 Jan 2025 18:39:32.007 # (00007ffce4a63a99) -> 00000000010b36ab
9:M 31 Jan 2025 18:39:32.007 # (00007ffce4a63a98) -> 000074914173a500

------ INFO OUTPUT ------
# Server
redis_version:7.4.2
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:9d20e270b397bf67
redis_mode:standalone
os:Linux 6.9.3-76060903-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:11.4.0
process_id:9
process_supervised:no
run_id:da946ac5d5eeff70527638cf52e614611ca9ef14
tcp_port:6379
server_time_usec:1738348772002518
uptime_in_seconds:1992
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:10295523
executable:/opt/redis-stack/bin/redis-server
config_file:
io_threads_active:0
listener0:name=tcp,bind=*,bind=-::*,port=6379

# Clients
connected_clients:3
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:20480
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
pubsub_clients:0
watching_clients:0
clients_in_timeout_table:0
total_watched_keys:0
total_blocking_keys:0
total_blocking_keys_on_nokey:0

# Memory
used_memory:79881577096
used_memory_human:74.40G
used_memory_rss:80182124544
used_memory_rss_human:74.68G
used_memory_peak:79881577096
used_memory_peak_human:74.40G
used_memory_peak_perc:100.00%
used_memory_overhead:2731221616
used_memory_startup:1288640
used_memory_dataset:77150355480
used_memory_dataset_perc:96.58%
allocator_allocated:79884037904
allocator_active:79894282240
allocator_resident:80458743808
allocator_muzzy:0
total_system_memory:134537822208
total_system_memory_human:125.30G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:7154672
allocator_rss_ratio:1.01
allocator_rss_bytes:564461568
rss_overhead_ratio:1.00
rss_overhead_bytes:-276619264
mem_fragmentation_ratio:1.00
mem_fragmentation_bytes:300619176
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:31496
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1738346780
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:54825747
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:3
total_commands_processed:106
instantaneous_ops_per_sec:0
total_net_input_bytes:4857
total_net_output_bytes:72480
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.01
instantaneous_output_kbps:3.70
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:5
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:109651548
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:21
total_writes_processed:20
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:4
reply_buffer_expands:5
eventloop_cycles:2396
eventloop_duration_sum:1191949
eventloop_duration_cmd_sum:1428
instantaneous_eventloop_cycles_per_sec:9
instantaneous_eventloop_duration_usec:521
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:b11c574daf7ba563122004036b1d273360853b74
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:104.231785
used_cpu_user:1650.649544
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:102.371695
used_cpu_user_main_thread:1650.706343

# Modules
module:name=timeseries,ver=11205,api=1,filters=0,usedby=[],using=[],options=[]
module:name=search,ver=21010,api=1,filters=0,usedby=[],using=[ReJSON],options=[handle-io-errors]
module:name=redisgears_2,ver=20020,api=1,filters=0,usedby=[],using=[],options=[]
module:name=ReJSON,ver=20808,api=1,filters=0,usedby=[search],using=[],options=[handle-io-errors]
module:name=RedisCompat,ver=1,api=1,filters=0,usedby=[],using=[],options=[]
module:name=bf,ver=20805,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_config|get:calls=2,usec=2,usec_per_call=1.00,rejected_calls=0,failed_calls=0
cmdstat_dbsize:calls=1,usec=1,usec_per_call=1.00,rejected_calls=0,failed_calls=0
cmdstat_FT.INFO:calls=1,usec=95,usec_per_call=95.00,rejected_calls=0,failed_calls=0
cmdstat_FT._LIST:calls=2,usec=18,usec_per_call=9.00,rejected_calls=0,failed_calls=0
cmdstat_client|setname:calls=3,usec=5,usec_per_call=1.67,rejected_calls=0,failed_calls=0
cmdstat_scan:calls=1,usec=348,usec_per_call=348.00,rejected_calls=0,failed_calls=0
cmdstat_info:calls=15,usec=885,usec_per_call=59.00,rejected_calls=0,failed_calls=0
cmdstat_ttl:calls=27,usec=5,usec_per_call=0.19,rejected_calls=0,failed_calls=0
cmdstat_type:calls=27,usec=5,usec_per_call=0.19,rejected_calls=0,failed_calls=0
cmdstat_memory|usage:calls=27,usec=100,usec_per_call=3.70,rejected_calls=0,failed_calls=0

# Errorstats

# Latencystats
latency_percentiles_usec_config|get:p50=1.003,p99=1.003,p99.9=1.003
latency_percentiles_usec_dbsize:p50=1.003,p99=1.003,p99.9=1.003
latency_percentiles_usec_FT.INFO:p50=95.231,p99=95.231,p99.9=95.231
latency_percentiles_usec_FT._LIST:p50=8.031,p99=10.047,p99.9=10.047
latency_percentiles_usec_client|setname:p50=1.003,p99=3.007,p99.9=3.007
latency_percentiles_usec_scan:p50=348.159,p99=348.159,p99.9=348.159
latency_percentiles_usec_info:p50=55.039,p99=137.215,p99.9=137.215
latency_percentiles_usec_ttl:p50=0.001,p99=1.003,p99.9=1.003
latency_percentiles_usec_type:p50=0.001,p99=1.003,p99.9=1.003
latency_percentiles_usec_memory|usage:p50=3.007,p99=11.007,p99.9=11.007

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=54825747,expires=0,avg_ttl=0,subexpiry=0

------ CLIENT LIST OUTPUT ------
id=14 addr=127.0.0.1:36576 laddr=127.0.0.1:6379 fd=20 name=redisinsight-common-redis-stack---1-1- age=22 idle=2 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 watch=0 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=8192 rbp=4096 obl=0 oll=0 omem=0 tot-mem=29568 events=r cmd=info user=default redir=-1 resp=2 lib-name= lib-ver=
id=15 addr=127.0.0.1:36580 laddr=127.0.0.1:6379 fd=21 name=redisinsight-browser-redis-stack---1-1- age=19 idle=13 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 watch=0 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=1928 events=r cmd=FT.INFO user=default redir=-1 resp=2 lib-name= lib-ver=
id=16 addr=127.0.0.1:42982 laddr=127.0.0.1:6379 fd=22 name=redisinsight-workbench-redis-stack---1-1- age=0 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 watch=0 qbuf=340 qbuf-free=20134 argv-mem=272 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=38112 events=r cmd=FT.SEARCH user=default redir=-1 resp=2 lib-name= lib-ver=

------ CURRENT CLIENT INFO ------
id=16 addr=127.0.0.1:42982 laddr=127.0.0.1:6379 fd=22 name=redisinsight-workbench-redis-stack---1-1- age=0 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 watch=0 qbuf=340 qbuf-free=20134 argv-mem=272 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=38112 events=r cmd=FT.SEARCH user=default redir=-1 resp=2 lib-name= lib-ver=
argc: '10'
argv[0]: '"FT.SEARCH"'
argv[1]: '"business"'
argv[2]: '"~@all_names:(~scent ~and ~psyche ~llc|~christie ~wells) ~@street_number:(13911) ~@street_name:(teakwood ln n dayton mn) ~@city:{\\\"dayton\\\"} @state:{mn} ~@postal_code:{55327} ~@all_phones:{16123002162}"'
argv[3]: '"GEOFILTER"'
argv[4]: '"all_coordinates"'
argv[5]: '"-93.44735"'
argv[6]: '"45.206687"'
argv[7]: '"200"'
argv[8]: '"m"'
argv[9]: '"NOCONTENT"'

------ EXECUTING CLIENT INFO ------
id=16 addr=127.0.0.1:42982 laddr=127.0.0.1:6379 fd=22 name=redisinsight-workbench-redis-stack---1-1- age=0 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 watch=0 qbuf=340 qbuf-free=20134 argv-mem=272 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=38112 events=r cmd=FT.SEARCH user=default redir=-1 resp=2 lib-name= lib-ver=
argc: '10'
argv[0]: '"FT.SEARCH"'
argv[1]: '"business"'
argv[2]: '"~@all_names:(~scent ~and ~psyche ~llc|~christie ~wells) ~@street_number:(13911) ~@street_name:(teakwood ln n dayton mn) ~@city:{\\\"dayton\\\"} @state:{mn} ~@postal_code:{55327} ~@all_phones:{16123002162}"'
argv[3]: '"GEOFILTER"'
argv[4]: '"all_coordinates"'
argv[5]: '"-93.44735"'
argv[6]: '"45.206687"'
argv[7]: '"200"'
argv[8]: '"m"'
argv[9]: '"NOCONTENT"'

------ MODULES INFO OUTPUT ------
# search_version
search_version:2.10.10
search_redis_version:7.4.2 - oss

# search_index
search_number_of_indexes:1
search_number_of_active_indexes:1
search_number_of_active_indexes_running_queries:1
search_number_of_active_indexes_indexing:0
search_total_active_write_threads:0

# search_fields_statistics
search_fields_text:Text=3,IndexErrors=0
search_fields_tag:Tag=4,IndexErrors=0
search_fields_geo:Geo=1,IndexErrors=0

# search_memory
search_used_memory_indexes:18292047050
search_used_memory_indexes_human:17444.655466079712
search_smallest_memory_index:18292047050
search_smallest_memory_index_human:17444.655466079712
search_largest_memory_index:18292047050
search_largest_memory_index_human:17444.655466079712
search_total_indexing_time:1284197.125
search_used_memory_vector_index:0

# search_cursors
search_global_idle:0
search_global_total:0

# search_gc
search_bytes_collected:0
search_total_cycles:0
search_total_ms_run:0
search_total_docs_not_collected_by_gc:0
search_marked_deleted_vectors:0

# search_queries
search_total_queries_processed:0
search_total_query_commands:0
search_total_query_execution_time_ms:0
search_total_active_queries:1

# search_warnings_and_errors
search_errors_indexing_failures:0
search_errors_for_index_with_max_failures:0

# search_dialect_statistics
search_dialect_1:1
search_dialect_2:0
search_dialect_3:0
search_dialect_4:0

# search_runtime_configurations
search_enableGC:ON
search_minimal_term_prefix:2
search_minimal_stem_length:4
search_maximal_prefix_expansions:200
search_query_timeout_ms:500
search_timeout_policy:return
search_cursor_read_size:1000
search_cursor_max_idle_time:300000
search_max_doc_table_size:1000000
search_max_search_results:10000
search_max_aggregate_results:10000
search_gc_scan_size:100
search_min_phonetic_term_length:3

# redisgears_2_trace
redisgears_2_backtrace:   0: redis_module::basic_info_command_handler
   1: redisgears::gears_module::__info_func
   2: modulesCollectInfo
             at /__w/redis-stack/redis-stack/redis/src/module.c:10410:9
   3: logModulesInfo
             at /__w/redis-stack/redis-stack/redis/src/debug.c:2048:22
      printCrashReport
             at /__w/redis-stack/redis-stack/redis/src/debug.c:2401:5
   4: sigsegvHandler
             at /__w/redis-stack/redis-stack/redis/src/debug.c:2328:32
   5: <unknown>
   6: seekFreqOffsetsFlags
   7: IR_SkipTo
   8: II_SkipTo
   9: OI_SkipTo
  10: II_ReadSorted
  11: rpidxNext
  12: rpscoreNext
  13: rpsortNext_Accum
  14: startPipeline
  15: sendChunk
  16: AREQ_Execute
  17: execCommandCommon.part.0
  18: RedisModuleCommandDispatcher
             at /__w/redis-stack/redis-stack/redis/src/module.c:916:5
  19: call
             at /__w/redis-stack/redis-stack/redis/src/server.c:3575:5
  20: processCommand
             at /__w/redis-stack/redis-stack/redis/src/server.c:4206:9
  21: processCommandAndResetClient
             at /__w/redis-stack/redis-stack/redis/src/networking.c:2505:9
      processInputBuffer
             at /__w/redis-stack/redis-stack/redis/src/networking.c:2613:17
  22: readQueryFromClient
             at /__w/redis-stack/redis-stack/redis/src/networking.c:2759:9
  23: callHandler
             at /__w/redis-stack/redis-stack/redis/src/connhelpers.h:58:18
      connSocketEventHandler
             at /__w/redis-stack/redis-stack/redis/src/socket.c:277:14
  24: aeProcessEvents
             at /__w/redis-stack/redis-stack/redis/src/ae.c:417:17
      aeMain
             at /__w/redis-stack/redis-stack/redis/src/ae.c:477:9
  25: main
             at /__w/redis-stack/redis-stack/redis/src/server.c:7251:5
  26: __libc_start_call_main
             at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  27: __libc_start_main_impl
             at ./csu/../csu/libc-start.c:392:3
  28: _start


# redisgears_2_UninitialisedBackends
redisgears_2_backend_name:js

# ReJSON_trace
ReJSON_backtrace:   0: redis_module::add_trace_info
             at /github/home/.cargo/git/checkouts/redismodule-rs-db21e74d646195ef/bce557d/src/lib.rs:71:29
      redis_module::basic_info_command_handler
             at /github/home/.cargo/git/checkouts/redismodule-rs-db21e74d646195ef/bce557d/src/lib.rs:95:25
   1: rejson::__info_func
             at /github/home/.cargo/git/checkouts/redismodule-rs-db21e74d646195ef/bce557d/src/macros.rs:183:13
   2: modulesCollectInfo
             at /__w/redis-stack/redis-stack/redis/src/module.c:10410:9
   3: logModulesInfo
             at /__w/redis-stack/redis-stack/redis/src/debug.c:2048:22
      printCrashReport
             at /__w/redis-stack/redis-stack/redis/src/debug.c:2401:5
   4: sigsegvHandler
             at /__w/redis-stack/redis-stack/redis/src/debug.c:2328:32
   5: <unknown>
   6: seekFreqOffsetsFlags
   7: IR_SkipTo
   8: II_SkipTo
   9: OI_SkipTo
  10: II_ReadSorted
  11: rpidxNext
  12: rpscoreNext
  13: rpsortNext_Accum
  14: startPipeline
  15: sendChunk
  16: AREQ_Execute
  17: execCommandCommon.part.0
  18: RedisModuleCommandDispatcher
             at /__w/redis-stack/redis-stack/redis/src/module.c:916:5
  19: call
             at /__w/redis-stack/redis-stack/redis/src/server.c:3575:5
  20: processCommand
             at /__w/redis-stack/redis-stack/redis/src/server.c:4206:9
  21: processCommandAndResetClient
             at /__w/redis-stack/redis-stack/redis/src/networking.c:2505:9
      processInputBuffer
             at /__w/redis-stack/redis-stack/redis/src/networking.c:2613:17
  22: readQueryFromClient
             at /__w/redis-stack/redis-stack/redis/src/networking.c:2759:9
  23: callHandler
             at /__w/redis-stack/redis-stack/redis/src/connhelpers.h:58:18
      connSocketEventHandler
             at /__w/redis-stack/redis-stack/redis/src/socket.c:277:14
  24: aeProcessEvents
             at /__w/redis-stack/redis-stack/redis/src/ae.c:417:17
      aeMain
             at /__w/redis-stack/redis-stack/redis/src/ae.c:477:9
  25: main
             at /__w/redis-stack/redis-stack/redis/src/server.c:7251:5
  26: __libc_start_call_main
             at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  27: __libc_start_main_impl
             at ./csu/../csu/libc-start.c:392:3
  28: _start


------ CONFIG DEBUG OUTPUT ------
lazyfree-lazy-user-del no
sanitize-dump-payload no
lazyfree-lazy-user-flush no
replica-read-only yes
io-threads-do-reads no
io-threads 1
slave-read-only yes
activedefrag no
lazyfree-lazy-eviction no
repl-diskless-sync yes
lazyfree-lazy-expire no
list-compress-depth 0
client-query-buffer-limit 1gb
lazyfree-lazy-server-del no
repl-diskless-load disabled
proto-max-bulk-len 512mb

------ FAST MEMORY TEST ------
9:M 31 Jan 2025 18:39:32.134 # Bio worker thread #0 terminated
9:M 31 Jan 2025 18:39:32.135 # Bio worker thread #1 terminated
9:M 31 Jan 2025 18:39:32.135 # Bio worker thread #2 terminated
*** Preparing to test memory region 5fb5712d0000 (704512 bytes)
*** Preparing to test memory region 5fb59fdd2000 (487424 bytes)
*** Preparing to test memory region 748eeaa01000 (8388608 bytes)
*** Preparing to test memory region 748eeb400000 (6291456 bytes)
*** Preparing to test memory region 748eeba01000 (8388608 bytes)
*** Preparing to test memory region 748eec400000 (85350940672 bytes)
*** Preparing to test memory region 74a2cba00000 (6426624 bytes)
*** Preparing to test memory region 74a2d0000000 (135168 bytes)
*** Preparing to test memory region 74a2d4200000 (7340032 bytes)
*** Preparing to test memory region 74a2d4a00000 (4194304 bytes)
*** Preparing to test memory region 74a2d4e01000 (8388608 bytes)
*** Preparing to test memory region 74a2d5801000 (8388608 bytes)
*** Preparing to test memory region 74a2d6201000 (8388608 bytes)
*** Preparing to test memory region 74a2d6c01000 (8388608 bytes)
*** Preparing to test memory region 74a2d7601000 (8388608 bytes)
*** Preparing to test memory region 74a2d8001000 (8388608 bytes)
*** Preparing to test memory region 74a2da3d9000 (159744 bytes)
*** Preparing to test memory region 74a2da400000 (3670016 bytes)
*** Preparing to test memory region 74a2dab2f000 (8192 bytes)
*** Preparing to test memory region 74a2db136000 (12288 bytes)
*** Preparing to test memory region 74a2db7fb000 (20480 bytes)
*** Preparing to test memory region 74a2db800000 (3145728 bytes)
*** Preparing to test memory region 74a2dbc00000 (2621440 bytes)
*** Preparing to test memory region 74a2dc000000 (17825792 bytes)
*** Preparing to test memory region 74a2dd200000 (2621440 bytes)
*** Preparing to test memory region 74a2dd600000 (4194304 bytes)
*** Preparing to test memory region 74a2ddb96000 (4096 bytes)
*** Preparing to test memory region 74a2ddbc8000 (20480 bytes)
*** Preparing to test memory region 74a2ddde9000 (53248 bytes)
*** Preparing to test memory region 74a2de237000 (12288 bytes)
*** Preparing to test memory region 74a2de3c8000 (8192 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: (null) (base: (nil))
Module: /opt/redis-stack/lib/redisearch.so (base 0x74a2db139000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=(nil) -D -b binary -m i386:x86-64 /tmp/dump.bin
------

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/redis/redis/issues

  If a Redis module was involved, please open in the module's repo instead.

  Suspect RAM error? Use redis-server --test-memory to verify it.

  Some other issues could be detected by redis-server --check-system
Segmentation fault (core dumped)
```

**Comment by DCastile** [comment]
@GuyAv46 thanks for the response - whats the best way to identify the redis-stack docker image that contains that version of redis search?

**Comment by andrew-demb** [comment]
@DCastile just checked manually previous available redis-stack version (`docker.io/redis/redis-stack:7.4.0-v1`)

RediSearch version is 2.10.5
