### ISSUE TITLE
Redis terminate on Redisearch command

### ISSUE THREAD

**Issue by wonderer007** [RediSearch/RediSearch#678]
Command
> FT.SEARCH permits garage|carport LIMIT 0 0

Redis terminate with this log

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
6668:M 30 Apr 02:17:32.920 # Redis 4.0.9 crashed by signal: 11
6668:M 30 Apr 02:17:32.920 # Crashed running the instruction at: 0x1063f02c8
6668:M 30 Apr 02:17:32.920 # Accessing address: 0x8
6668:M 30 Apr 02:17:32.920 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
0   redisearch.so                       0x00000001063f02c8 UI_TesterFree + 40

Backtrace:
0   redis-server                        0x00000001062274ce logStackTrace + 110
1   redis-server                        0x000000010622785b sigsegvHandler + 236
2   libsystem_platform.dylib            0x00007fff6eb65b5d _sigtramp + 29
3   ???                                 0x0000000000000000 0x0 + 0
4   redisearch.so                       0x00000001063edfe5 NewUnionIterator + 549
5   redisearch.so                       0x00000001063fd840 QAST_Iterate + 64
6   redisearch.so                       0x00000001063b883e AREQ_ApplyContext + 782
7   redisearch.so                       0x00000001063b4cad buildRequest + 301
8   redisearch.so                       0x00000001063b4b37 RS_GetExplainOutput + 39
9   redisearch.so                       0x00000001063f7774 QueryExplainCLICommand + 36
10  redis-server                        0x000000010624a778 RedisModuleCommandDispatcher + 97
11  redis-server                        0x00000001061ede74 call + 222
12  redis-server                        0x00000001061ee628 processCommand + 1298
13  redis-server                        0x00000001061fa85d processInputBuffer + 237
14  redis-server                        0x00000001061e782f aeProcessEvents + 577
15  redis-server                        0x00000001061e7b2c aeMain + 43
16  redis-server                        0x00000001061f116e main + 1400
17  libdyld.dylib                       0x00007fff6e9803d5 start + 1

------ INFO OUTPUT ------
# Server
redis_version:4.0.9
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:e0c8d37381c486c6
redis_mode:standalone
os:Darwin 18.5.0 x86_64
arch_bits:64
multiplexing_api:kqueue
atomicvar_api:atomic-builtin
gcc_version:4.2.1
process_id:6668
run_id:1fd8ec3cc5b73701cbd086919fbc8a43f021781d
tcp_port:6379
uptime_in_seconds:65
uptime_in_days:0
hz:10
lru_clock:13072380
executable:/Users/AqsaArshad/RediSearch/build/redis-server
config_file:

# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:190212432
used_memory_human:181.40M
used_memory_rss:228782080
used_memory_rss_human:218.18M
used_memory_peak:197638352
used_memory_peak_human:188.48M
used_memory_peak_perc:96.24%
used_memory_overhead:9496422
used_memory_startup:981200
used_memory_dataset:180716010
used_memory_dataset_perc:95.50%
total_system_memory:8589934592
total_system_memory_human:8.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.20
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:243663
rdb_bgsave_in_progress:0
rdb_last_save_time:1556576187
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:102
total_commands_processed:243766
instantaneous_ops_per_sec:0
total_net_input_bytes:81464029
total_net_output_bytes:886582
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:123382
keyspace_misses:3
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:c37cfbd58d4b8f1734b42dbf5407a79ba82f0397
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:1.94
used_cpu_user:16.70
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats
cmdstat_geoadd:calls=121828,usec=994785,usec_per_call=8.17
cmdstat_FT.ADD:calls=121830,usec=7052922,usec_per_call=57.89
cmdstat_FT.CREATE:calls=2,usec=1174,usec_per_call=587.00
cmdstat_set:calls=1,usec=9,usec_per_call=9.00
cmdstat_FT.DROP:calls=2,usec=29,usec_per_call=14.50
cmdstat_info:calls=103,usec=4937,usec_per_call=47.93

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=159211,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=244161 addr=127.0.0.1:61330 fd=9 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=FT.EXPLAINCLI

------ CURRENT CLIENT INFO ------
id=244161 addr=127.0.0.1:61330 fd=9 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=FT.EXPLAINCLI
argv[0]: 'FT.EXPLAINCLI'
argv[1]: 'permits'
argv[2]: 'garage|carport'

------ REGISTERS ------
6668:M 30 Apr 02:17:32.924 # 
RAX:00007fb36b0cbe50 RBX:0000000000000000
RCX:00007fb36b0cbe50 RDX:0000000000000cbe
RDI:0000000000000000 RSI:00007fb36b0cbe50
RBP:00007ffee9a1b300 RSP:00007ffee9a1b2f0
R8 :00007fb36b000000 R9 :000004eeb3e24c06
R10:0000000000000002 R11:0000000000000005
R12:00000001063ee880 R13:00007fb36b15d600
R14:00007fb36b15d6d0 R15:0000000000000002
RIP:00000001063f02c8 EFL:0000000000010246
CS :000000000000002b FS:0000000000000000  GS:0000000000000000
6668:M 30 Apr 02:17:32.924 # (00007ffee9a1b2ff) -> 00007fb36b461f20
6668:M 30 Apr 02:17:32.924 # (00007ffee9a1b2fe) -> 00007fb3682ac050
6668:M 30 Apr 02:17:32.924 # (00007ffee9a1b2fd) -> 00007fb36b461fe0
6668:M 30 Apr 02:17:32.924 # (00007ffee9a1b2fc) -> 00007fb36b4281e0
6668:M 30 Apr 02:17:32.924 # (00007ffee9a1b2fb) -> 00000001063fd840
6668:M 30 Apr 02:17:32.924 # (00007ffee9a1b2fa) -> 00007ffee9a1b390
6668:M 30 Apr 02:17:32.924 # (00007ffee9a1b2f9) -> 00007fb3682ac050
6668:M 30 Apr 02:17:32.924 # (00007ffee9a1b2f8) -> 00007fb36b461f20
6668:M 30 Apr 02:17:32.924 # (00007ffee9a1b2f7) -> 00007fb36b461fa0
6668:M 30 Apr 02:17:32.924 # (00007ffee9a1b2f6) -> 00007fb36b461e40
6668:M 30 Apr 02:17:32.924 # (00007ffee9a1b2f5) -> 00007ffee9a1b4a0
6668:M 30 Apr 02:17:32.924 # (00007ffee9a1b2f4) -> 3ff0000000000000
6668:M 30 Apr 02:17:32.924 # (00007ffee9a1b2f3) -> 00000001063edfe5
6668:M 30 Apr 02:17:32.924 # (00007ffee9a1b2f2) -> 00007ffee9a1b340
6668:M 30 Apr 02:17:32.924 # (00007ffee9a1b2f1) -> 00007fb36963b1e0
6668:M 30 Apr 02:17:32.924 # (00007ffee9a1b2f0) -> 0000000000000000

------ DUMPING CODE AROUND EIP ------
Symbol: UI_TesterFree (base: 0x1063f02a0)
Module: /Users/AqsaArshad/RediSearch/build/redisearch.so (base 0x1063b3000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x1063f02a0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
6668:M 30 Apr 02:17:32.924 # dump of function (hexdump of 168 bytes):
554889e54156534989fe837f18007e2731db662e0f1f8400000000000f1f4000498b4610488b3cd8ff570848ffc3496346184839c37ce9498b7e10488d1dfe5c1900ff134c89f74889d85b415e5dff20554889e54157415653504989f64989ff31db662e0f1f8400000000000f1f4000498b4710b9000000004885c074038b48f489c94839cb7314488b3cd84c89f6ff1748ffc385c075d831c0eb05b8010000004883c4085b415e

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Comment by itamarhaber** [comment]
@wonderer007 which RediSearch version are you using?

**Comment by wonderer007** [comment]
@itamarhaber `1.4.2`

**Comment by mnunberg** [comment]
This cannot be 1.4.2, the symbols in the stack trace are only found in the master branch.

**Comment by mnunberg** [comment]
@wonderer007 does this still happen to you in the latest master?

And yes, I see that it might print 1.4.2, but I want the git revision (just show the line from the log where it prints the version) @wonderer007

**Comment by wonderer007** [comment]
@mnunberg Actually it was memory issue, I was trying to run query over [General_Building_Permits](https://s3.us-east-2.amazonaws.com/ru201/sample_data/General_Building_Permits.csv) data set it crashes. Later I split the dataset into chunks and loaded only one chunk around 10K records and it works
