### ISSUE TITLE
Unexpected crash (on AggregateCommand ?) v1.4.5

### ISSUE THREAD

**Issue by dme-development** [RediSearch/RediSearch#701]
We have some crashes happening in our production environment which we hope to get resolved. We believe that RediSearch v1.4.5 causes Redis to crash on executing Aggregate Command.

I will send the rdb dump and complete logs to @mnunberg.

> === REDIS BUG REPORT START: Cut & paste starting from here ===
> 75624:M 14 May 12:50:54.762 # Redis 4.0.7 crashed by signal: 11
> 75624:M 14 May 12:50:54.762 # Crashed running the instruction at: 0x7f5af673ffdc
> 75624:M 14 May 12:50:54.762 # Accessing address: (nil)
> 75624:M 14 May 12:50:54.762 # Failed assertion: <no assertion failed> (<no file>:0)
> 
> ------ STACK TRACE ------
> EIP:
> /usr/lib/x86_64-linux-gnu/libjemalloc.so.1(+0xcfdc)[0x7f5af673ffdc]
> 
> Backtrace:
> /usr/bin/redis-server 192.168.224.9:6379(logStackTrace+0x4a)[0x55e10ef57e4a]
> /usr/bin/redis-server 192.168.224.9:6379(sigsegvHandler+0xc3)[0x55e10ef58613]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7f5af65270c0]
> /usr/lib/x86_64-linux-gnu/libjemalloc.so.1(+0xcfdc)[0x7f5af673ffdc]
> /usr/lib/x86_64-linux-gnu/libjemalloc.so.1(+0xd5d3)[0x7f5af67405d3]
> /usr/lib/x86_64-linux-gnu/libjemalloc.so.1(+0x2973f)[0x7f5af675c73f]
> /usr/lib/x86_64-linux-gnu/libjemalloc.so.1(+0xe9ed)[0x7f5af67419ed]
> /usr/lib/x86_64-linux-gnu/libjemalloc.so.1(realloc+0x2c8)[0x7f5af6737d98]
> /usr/bin/redis-server 192.168.224.9:6379(zrealloc+0x22)[0x55e10ef1d1e2]
> /usr/bin/redis-server 192.168.224.9:6379(sdsMakeRoomFor+0xed)[0x55e10ef1a7ad]
> /usr/bin/redis-server 192.168.224.9:6379(sdscatlen+0x4c)[0x55e10ef1b16c]
> /usr/bin/redis-server 192.168.224.9:6379(sdscatvprintf+0xe2)[0x55e10ef1b692]
> /usr/bin/redis-server 192.168.224.9:6379(RM_CreateStringPrintf+0xad)[0x55e10ef810bd]
> /usr/lib/redis/redisearch.1.4.5.so(NewNumericFilterIterator+0x19)[0x7f5af3c249c9]
> /usr/lib/redis/redisearch.1.4.5.so(Query_EvalNode+0x1a4)[0x7f5af3c27694]
> /usr/lib/redis/redisearch.1.4.5.so(Query_EvalNode+0x203)[0x7f5af3c276f3]
> /usr/lib/redis/redisearch.1.4.5.so(Query_EvalNode+0x2d7)[0x7f5af3c277c7]
> /usr/lib/redis/redisearch.1.4.5.so(Query_EvalNode+0x203)[0x7f5af3c276f3]
> /usr/lib/redis/redisearch.1.4.5.so(Query_BuildPlan+0x180)[0x7f5af3c289c0]
> /usr/lib/redis/redisearch.1.4.5.so(AggregateRequest_Start+0x136)[0x7f5af3c3f1b6]
> /usr/lib/redis/redisearch.1.4.5.so(AggregateCommand_ExecAggregateEx+0x90)[0x7f5af3c3bb00]
> /usr/lib/redis/redisearch.1.4.5.so(AggregateCommand_ExecAggregate+0x2e)[0x7f5af3c3bf0e]
> /usr/lib/redis/redisearch.1.4.5.so(+0x40c0b)[0x7f5af3c0bc0b]
> /usr/lib/redis/redisearch.1.4.5.so(+0xa746e)[0x7f5af3c7246e]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f5af651d494]
> /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f5af625faff]

**Comment by mnunberg** [comment]
@dme-development I've downloaded the logs and rdb; unfortunately I can't really determine any actual issue just by looking at either. Is it possible that you are somehow deleting or recreating the index while the command is running?

Can you run with "SAFEMODE" enabled and see if this reduces the crashes? This might rule out concurrency issues.

**Comment by dme-development** [comment]
So, the crash information does not help at all? 

We are not dropping of recreating the index. However, we have several search commands per second and also documents are constantly being added to or removed from Redis (and the index). 


Does this safemode somehow affects performance?

**Comment by mnunberg** [comment]
Safemode shouldn’t really affect performance; though I’d give it a try and see what happens. In theory, safemode provides serialized concurrency between different commands, so that you don’t run into head-of-line issues, but because search queries are so fast anyway, I don’t really think this should ever be noticeable.

The crash information would suggest that the index had been deleted while you were trying to access it; or, it can be something else entirely. I’d suggest you try and use the master branch which will be part of the upcoming 1.5/1.6 release instead, as that has proven to be more stable. If you have issues with the master branch, that should be more debuggable.

The crash shows that, most likely, an invalid pointer was passed to realloc when accessing the index name. This would only seem possible if the index were already deleted somehow

Finally, if none of this works, there is actually an instrumented version of Redis+RediSearch that I’d ask you to try out; using AddressSanitizer/MemorySanitizer; unlike valgrind it only provides a 2-3x slowdown

**Comment by MeirShpilraien** [comment]
@dme-development Can you also try 1.4.9, we fixed some bugs there that solve the dropping while querying issue ...

**Comment by wimdeboel** [comment]
I am a colleague of @dme-development and following up while he enjoys a few days off.

We have upgraded redisearch to 1.4.9 this morning on our slave after getting constant crashes, but now the memory usage grows quickly without recovering.
We have our master still on 1.4.7 and a slave on 1.4.9. The Redisearch clients are connecting to the slave (1.4.9). @mnunberg , @MeirShpilraien any suggestion for this?
I did try the "memory purge" without effects

**Comment by mnunberg** [comment]
Can you tell me if the crashes all happen in the same place?

**Comment by MeirShpilraien** [comment]
@wimdeboel 
Is this memory growth reproducible? If so can you give us a sample script that reproduce it?

**Comment by MeirShpilraien** [comment]
Also do you see the growth when doing "info memory" or is it the process memory?

**Comment by wimdeboel** [comment]
@mnunberg the crashes are not happening anymore since the 1.4.9 upgrade from 1.4.3 / 1.4.5. We now have a memory growth only occuring on the slave. We do use Stackexchange Redis client and have it prefer-slave for everything which is search. And we do see memory growth on the slave only, the master is more stable

**Comment by wimdeboel** [comment]
@MeirShpilraien we do see the growth both in "info memory" and process memory. Top shows a VIrtual memory of 5.9GB and Res of 5.0

info memory shows the below

used_memory:186421280
used_memory_human:177.79M
used_memory_rss:5291802624
used_memory_rss_human:4.93G
used_memory_peak:233896728
used_memory_peak_human:223.06M
used_memory_peak_perc:79.70%
used_memory_overhead:9635346
used_memory_startup:761736
used_memory_dataset:176782510
used_memory_dataset_perc:95.22%
total_system_memory:8356696064
total_system_memory_human:7.78G
used_memory_lua:43008
used_memory_lua_human:42.00K
maxmemory:6442450944
maxmemory_human:6.00G
maxmemory_policy:volatile-lru
mem_fragmentation_ratio:28.39
mem_allocator:jemalloc-3.6.0
active_defrag_running:0
lazyfree_pending_objects:0

**Comment by MeirShpilraien** [comment]
Do you use aggregations?

**Comment by wimdeboel** [comment]
We do have plenty of aggregations. 
We use them for facet filtering

**Comment by MeirShpilraien** [comment]
Is it possible to get any reproduction steps?

**Comment by MeirShpilraien** [comment]
Also if you can check with 1.4.8 so we can decide if its a regression or not it will be great.

**Comment by wimdeboel** [comment]
@MeirShpilraien We are now running 1.4.8 on and it is much more stable. Memory consumption goes up slightly and comes down again. 
We are also busy reproducing the issue and will share with you the outcome soon

**Comment by juliengrard** [comment]
@MeirShpilraien  (i'm working with Wim) We just did some stress test on 1.4.9, and it appears that there's a memory leak when using the AGGREGATE (that we use for facets filtering).
When we disabled the AGGREGATE calls, no more memory leak.
Is it a known issue with aggregation ? I can share our code if needed

**Comment by MeirShpilraien** [comment]
Its not a known issue, if you can share the code it will be greate, we will fix it.

**Comment by juliengrard** [comment]
@MeirShpilraien  Here is the code :

`if (facet.Field.Equals("YearFirstRegistration"))
					{
						//Workaround for ranges until implemented in RediSearch .NET library
						var args = new List<object>();
						args.Add(searchClient.IndexName);
						args.Add(searchQuery);
						args.Add("APPLY");
						args.Add("abs(@YearFirstRegistration - " + DateTime.Now.Year + ")");
						args.Add("as");
						args.Add("age");
						args.Add("APPLY");
						args.Add("((@age >= 0 && @age < 1) * " + DateTime.Now.Year + ") + ((@age >= 1 && @age < 2) * " + (DateTime.Now.Year - 1) + ") + ((@age >= 2 && @age < 3) * " + (DateTime.Now.Year - 2) + ") + ((@age >= 3 && @age < 4) * " + (DateTime.Now.Year - 3) + ") + ((@age >= 4 && @age < 5) * " + (DateTime.Now.Year - 4) + ") + ((@age >= 5) * " + (DateTime.Now.Year - 5) + ")");
						args.Add("as");
						args.Add("range");
						args.Add("GROUPBY");
						args.Add("1");
						args.Add("@range");
						args.Add("REDUCE");
						args.Add("COUNT");
						args.Add("0");
						args.Add("as");
						args.Add("agegroups");
						args.Add("SORTBY");
						args.Add("2");
						args.Add("@range");
						args.Add("ASC");

						res = redisClient.Execute("FT.AGGREGATE", args, CommandFlags.PreferSlave).ToAggregationResult();
						var facetClientResults = res.Select(x => new KeyValuePair<string, int>(x.First().Value.ToString(), (int)x.Last().Value)).ToList();
						facetResults.Add(facet.Field, facetClientResults);`

We do this aggregation for each of our facets filtering (there are like 7 or 8 facets), that we then include in our search result object.

**Comment by MeirShpilraien** [comment]
Thanks, we will check it ASAP.

**Comment by wimdeboel** [comment]
Hi, last evening we had 2 Redis crashes with the redisearch 1.4.8. I included the stack trace of the second crash. 

=== REDIS BUG REPORT START: Cut & paste starting from here ===
75545:S 22 May 22:19:41.014 # Redis 4.0.7 crashed by signal: 11
75545:S 22 May 22:19:41.014 # Crashed running the instruction at: 0x7f2763c10da9
75545:S 22 May 22:19:41.014 # Accessing address: (nil)
75545:S 22 May 22:19:41.014 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/usr/lib/redis/redisearch.1.4.8.so(DocTable_Exists+0x39)[0x7f2763c10da9]

Backtrace:
/usr/bin/redis-server 192.168.224.9:6379(logStackTrace+0x4a)[0x556e9ef45e4a]
/usr/bin/redis-server 192.168.224.9:6379(sigsegvHandler+0xc3)[0x556e9ef46613]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7f276640a0c0]
/usr/lib/redis/redisearch.1.4.8.so(DocTable_Exists+0x39)[0x7f2763c10da9]
/usr/lib/redis/redisearch.1.4.8.so(IndexBlock_Repair+0x109)[0x7f2763c1f429]
/usr/lib/redis/redisearch.1.4.8.so(InvertedIndex_Repair+0x79)[0x7f2763c1f639]
/usr/lib/redis/redisearch.1.4.8.so(gc_NumericIndex+0x396)[0x7f2763c10436]
/usr/lib/redis/redisearch.1.4.8.so(GC_PeriodicCallback+0x7e)[0x7f2763c1066e]
/usr/lib/redis/redisearch.1.4.8.so(+0x4d0a7)[0x7f2763c180a7]
/usr/lib/redis/redisearch.1.4.8.so(+0xac47e)[0x7f2763c7747e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f2766400494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f2766142aff]

------ INFO OUTPUT ------
# Server
redis_version:4.0.7
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:49063e02364bb709
redis_mode:standalone
os:Linux 4.9.0-9-amd64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:6.3.0
process_id:75545
run_id:e17691c500990bad5089a1f7d372de1a19c7d463
tcp_port:6379
uptime_in_seconds:1820
uptime_in_days:0
hz:10
lru_clock:15052509
executable:/usr/bin/redis-server
config_file:/etc/redis/redis.conf

# Clients
connected_clients:59
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:1

# Memory
used_memory:194683184
used_memory_human:185.66M
used_memory_rss:272261120
used_memory_rss_human:259.65M
used_memory_peak:204911960
used_memory_peak_human:195.42M
used_memory_peak_perc:95.01%
used_memory_overhead:9402386
used_memory_startup:761736
used_memory_dataset:185280798
used_memory_dataset_perc:95.54%
total_system_memory:8356696064
total_system_memory_human:7.78G
used_memory_lua:41984
used_memory_lua_human:41.00K
maxmemory:6442450944
maxmemory_human:6.00G
maxmemory_policy:volatile-lru
mem_fragmentation_ratio:1.40
mem_allocator:jemalloc-3.6.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:6668
rdb_bgsave_in_progress:0
rdb_last_save_time:1558556261
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:2
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:32505856
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:2
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:36352000
aof_current_size:91761011
aof_base_size:66054330
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:350
total_commands_processed:398565
instantaneous_ops_per_sec:268
total_net_input_bytes:367073331
total_net_output_bytes:45180877
instantaneous_input_kbps:165.15
instantaneous_output_kbps:32.67
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:169610901
keyspace_misses:34464
pubsub_channels:2
pubsub_patterns:0
latest_fork_usec:4925
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:slave
master_host:192.168.224.10
master_port:6379
master_link_status:up
master_last_io_seconds_ago:0
master_sync_in_progress:0
slave_repl_offset:3656297582
slave_priority:100
slave_read_only:1
connected_slaves:0
master_replid:b8fe229ef6a8b2e304f5169e1d7bd947ec46a0a6
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:3656297582
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:3655249007
repl_backlog_histlen:1048576

# CPU
used_cpu_sys:108.94
used_cpu_user:769.06
used_cpu_sys_children:1.91
used_cpu_user_children:14.22

# Commandstats
cmdstat_exec:calls=69692,usec=14682085,usec_per_call=210.67
cmdstat_info:calls=1388,usec=77930,usec_per_call=56.15
cmdstat_subscribe:calls=43,usec=87,usec_per_call=2.02
cmdstat_client:calls=74,usec=43,usec_per_call=0.58
cmdstat_hmset:calls=2261,usec=17123,usec_per_call=7.57
cmdstat_cluster:calls=36,usec=34,usec_per_call=0.94
cmdstat_select:calls=105790,usec=66059,usec_per_call=0.62
cmdstat_FT.AGGREGATE:calls=105793,usec=2498718,usec_per_call=23.62
cmdstat_echo:calls=74,usec=49,usec_per_call=0.66
cmdstat_expire:calls=2259,usec=2817,usec_per_call=1.25
cmdstat_ping:calls=6138,usec=4088,usec_per_call=0.67
cmdstat_get:calls=53,usec=64,usec_per_call=1.21
cmdstat_del:calls=18902,usec=80390,usec_per_call=4.25
cmdstat_multi:calls=34846,usec=5878,usec_per_call=0.17
cmdstat_config:calls=267,usec=8110,usec_per_call=30.37
cmdstat_FT.CREATE:calls=12,usec=911,usec_per_call=75.92
cmdstat_publish:calls=5291,usec=26001,usec_per_call=4.91
cmdstat_FT.DEL:calls=2089,usec=11726,usec_per_call=5.61
cmdstat_setex:calls=41468,usec=168193,usec_per_call=4.06
cmdstat_unlink:calls=2089,usec=3202,usec_per_call=1.53

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=118883,expires=16675,avg_ttl=0
db1:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=500 addr=192.168.223.4:55339 fd=57 name=SEWWWP001 age=1814 idle=58 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=501 addr=192.168.223.4:55338 fd=58 name=SEWWWP001 age=1814 idle=58 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=503 addr=192.168.223.12:50876 fd=59 name=SESFSP002 age=1814 idle=11 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=504 addr=192.168.223.12:50877 fd=60 name=SESFSP002 age=1814 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=FT.AGGREGATE
id=407380 addr=192.168.223.10:55278 fd=21 name= age=339 idle=339 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL
id=6 addr=192.168.224.10:55755 fd=11 name= age=1820 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=publish
id=407 addr=192.168.224.10:6379 fd=9 name= age=1815 idle=0 flags=M db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=exec
id=7 addr=192.168.224.10:53031 fd=12 name= age=1820 idle=1 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe
id=8 addr=192.168.224.9:47675 fd=13 name= age=1820 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=9 addr=192.168.224.9:46621 fd=14 name= age=1820 idle=1 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe
id=10 addr=192.168.224.11:40925 fd=15 name= age=1820 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=publish
id=341476 addr=192.168.223.10:54526 fd=10 name= age=590 idle=590 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL
id=454190 addr=192.168.223.10:55734 fd=23 name=SEWWSP004 age=171 idle=51 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=454194 addr=192.168.223.10:55737 fd=66 name=SEWWSP004 age=171 idle=51 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=11 addr=192.168.224.11:34893 fd=16 name= age=1820 idle=1 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe
id=421 addr=192.168.223.9:13049 fd=25 name=SEWWSP002 age=1815 idle=60 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=422 addr=192.168.223.9:13050 fd=26 name=SEWWSP002 age=1815 idle=60 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=467 addr=192.168.223.10:51029 fd=27 name=SEWWSP004 age=1814 idle=2 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=468 addr=192.168.223.10:51027 fd=28 name=SEWWSP004 age=1814 idle=58 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=360287 addr=192.168.223.8:10107 fd=17 name= age=523 idle=523 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL
id=391669 addr=192.168.223.8:11101 fd=19 name= age=399 idle=399 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL
id=470 addr=192.168.223.10:51028 fd=30 name=SEWWSP004 age=1814 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=471 addr=192.168.223.10:51025 fd=31 name=SEWWSP004 age=1814 idle=58 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=472 addr=192.168.223.9:13036 fd=32 name=SEWWSP002 age=1814 idle=60 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=391358 addr=192.168.223.10:55126 fd=18 name= age=401 idle=401 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL
id=360034 addr=192.168.223.10:54713 fd=8 name= age=524 idle=524 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL
id=473 addr=192.168.223.9:13035 fd=33 name=SEWWSP002 age=1814 idle=60 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=474 addr=192.168.223.9:13039 fd=34 name=SEWWSP002 age=1814 idle=56 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=475 addr=192.168.223.9:13038 fd=35 name=SEWWSP002 age=1814 idle=56 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=476 addr=192.168.223.5:63806 fd=36 name=SEWWWP002 age=1814 idle=60 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=477 addr=192.168.223.5:63807 fd=37 name=SEWWWP002 age=1814 idle=60 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=479 addr=192.168.223.8:3407 fd=39 name=SEWWSP001 age=1814 idle=12 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=480 addr=192.168.223.8:3406 fd=40 name=SEWWSP001 age=1814 idle=60 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=481 addr=192.168.223.8:3401 fd=41 name=SEWWSP001 age=1814 idle=60 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=482 addr=192.168.223.8:3409 fd=42 name=SEWWSP001 age=1814 idle=57 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=375886 addr=192.168.223.10:54921 fd=20 name= age=462 idle=462 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL
id=483 addr=192.168.223.8:3410 fd=43 name=SEWWSP001 age=1814 idle=57 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=423680 addr=192.168.223.10:55446 fd=24 name= age=278 idle=278 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL
id=484 addr=192.168.223.8:3408 fd=44 name=SEWWSP001 age=1814 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=FT.AGGREGATE
id=486 addr=192.168.223.17:60867 fd=45 name=SEWWWP005 age=1814 idle=59 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=487 addr=192.168.223.17:60868 fd=46 name=SEWWWP005 age=1814 idle=59 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=490 addr=192.168.223.18:53434 fd=47 name=SEWWWP006 age=1814 idle=60 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=491 addr=192.168.223.18:53435 fd=48 name=SEWWWP006 age=1814 idle=60 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=492 addr=192.168.223.13:53000 fd=49 name=SESFSP003 age=1814 idle=9 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=493 addr=192.168.223.13:52999 fd=50 name=SESFSP003 age=1814 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=FT.AGGREGATE
id=496 addr=192.168.223.10:51033 fd=53 name=SEWWSP004 age=1814 idle=60 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=342839 addr=192.168.223.8:9839 fd=74 name= age=585 idle=585 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL
id=376051 addr=192.168.223.8:10797 fd=65 name= age=461 idle=461 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=NULL
id=112139 addr=192.168.223.9:15944 fd=68 name=SEWWSP002 age=1414 idle=24 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=112140 addr=192.168.223.9:15945 fd=69 name=SEWWSP002 age=1414 idle=24 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=497 addr=192.168.223.10:51032 fd=54 name=SEWWSP004 age=1814 idle=60 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=498 addr=192.168.223.10:51031 fd=55 name=SEWWSP004 age=1814 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=FT.AGGREGATE
id=515 addr=192.168.223.10:51055 fd=61 name=SEWWSP004 age=1814 idle=60 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=517 addr=192.168.223.10:51056 fd=62 name=SEWWSP004 age=1814 idle=60 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=525 addr=192.168.223.8:3440 fd=63 name=SEWWSP001 age=1814 idle=60 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=526 addr=192.168.223.8:3441 fd=64 name=SEWWSP001 age=1814 idle=60 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=410463 addr=192.168.223.8:11393 fd=78 name=SEWWSP001 age=327 idle=24 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=410467 addr=192.168.223.8:11404 fd=83 name=SEWWSP001 age=327 idle=24 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=499 addr=192.168.223.10:51030 fd=56 name=SEWWSP004 age=1814 idle=11 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping

------ REGISTERS ------
75545:S 22 May 22:19:41.015 #
RAX:3ff0000000000000 RBX:0000000000000002
RCX:00000000000f4240 RDX:00000000000d764e
RDI:00007f274e967280 RSI:00000000001cb88e
RBP:00007f273a12dc90 RSP:00007f27483fbc98
R8 :0000000000000001 R9 :0000000000000001
R10:0000000000000000 R11:0000000000000001
R12:00000000001cb88e R13:00007f2739667060
R14:00007f27483fbde0 R15:0000000000000000
RIP:00007f2763c10da9 EFL:0000000000010206
CSGSFS:002b000000000033
75545:S 22 May 22:19:41.015 # (00007f27483fbca7) -> 0000000000000052
75545:S 22 May 22:19:41.015 # (00007f27483fbca6) -> 0000000000000065
75545:S 22 May 22:19:41.016 # (00007f27483fbca5) -> 00007f274c8b7cc0
75545:S 22 May 22:19:41.016 # (00007f27483fbca4) -> 00007f274c8b7d12
75545:S 22 May 22:19:41.016 # (00007f27483fbca3) -> 00007f27483fbd00
75545:S 22 May 22:19:41.016 # (00007f27483fbca2) -> 000000000000005a
75545:S 22 May 22:19:41.016 # (00007f27483fbca1) -> 00007f2755adcbc0
75545:S 22 May 22:19:41.016 # (00007f27483fbca0) -> 00000000001cb88f
75545:S 22 May 22:19:41.016 # (00007f27483fbc9f) -> 00007f27483fbcf0
75545:S 22 May 22:19:41.016 # (00007f27483fbc9e) -> 00007f2763c1e750
75545:S 22 May 22:19:41.016 # (00007f27483fbc9d) -> 00007f27483fbce0
75545:S 22 May 22:19:41.016 # (00007f27483fbc9c) -> 00007f274e967280
75545:S 22 May 22:19:41.016 # (00007f27483fbc9b) -> 00007f2763c1da40
75545:S 22 May 22:19:41.016 # (00007f27483fbc9a) -> 000000039ef00fad
75545:S 22 May 22:19:41.016 # (00007f27483fbc99) -> 00007f2765816600
75545:S 22 May 22:19:41.016 # (00007f27483fbc98) -> 00007f2763c1f429

------ FAST MEMORY TEST ------
75545:S 22 May 22:19:41.016 # Bio thread for job type #0 terminated
75545:S 22 May 22:19:41.016 # Bio thread for job type #1 terminated
75545:S 22 May 22:19:41.016 # Bio thread for job type #2 terminated
*** Preparing to test memory region 556e9f1e2000 (90112 bytes)
*** Preparing to test memory region 7f2737800000 (8388608 bytes)
*** Preparing to test memory region 7f27383ff000 (8388608 bytes)
*** Preparing to test memory region 7f2738c00000 (25165824 bytes)
*** Preparing to test memory region 7f273a7ff000 (8388608 bytes)
*** Preparing to test memory region 7f273b000000 (25165824 bytes)
*** Preparing to test memory region 7f273cbfd000 (8388608 bytes)
*** Preparing to test memory region 7f273d3fe000 (8388608 bytes)
*** Preparing to test memory region 7f273dbff000 (8388608 bytes)
*** Preparing to test memory region 7f273e400000 (29360128 bytes)
*** Preparing to test memory region 7f27403fc000 (8388608 bytes)
*** Preparing to test memory region 7f2740bfd000 (8388608 bytes)
*** Preparing to test memory region 7f27413fe000 (8388608 bytes)
*** Preparing to test memory region 7f2741bff000 (8388608 bytes)
*** Preparing to test memory region 7f2742400000 (20971520 bytes)
*** Preparing to test memory region 7f2743bff000 (8388608 bytes)
*** Preparing to test memory region 7f2744400000 (25165824 bytes)
*** Preparing to test memory region 7f2746000000 (25165824 bytes)
*** Preparing to test memory region 7f2747bfd000 (8388608 bytes)
*** Preparing to test memory region 7f27483fe000 (8388608 bytes)
*** Preparing to test memory region 7f2748bff000 (8388608 bytes)
*** Preparing to test memory region 7f2749400000 (37748736 bytes)
*** Preparing to test memory region 7f274bc00000 (29360128 bytes)
*** Preparing to test memory region 7f274dc00000 (75497472 bytes)
*** Preparing to test memory region 7f2752800000 (100663296 bytes)
*** Preparing to test memory region 7f2758bb6000 (8388608 bytes)
*** Preparing to test memory region 7f27593b7000 (8388608 bytes)
*** Preparing to test memory region 7f2759bb8000 (8388608 bytes)
*** Preparing to test memory region 7f275a3b9000 (8388608 bytes)
*** Preparing to test memory region 7f275abba000 (8388608 bytes)
*** Preparing to test memory region 7f275b3bb000 (8388608 bytes)
*** Preparing to test memory region 7f275bbbc000 (8388608 bytes)
*** Preparing to test memory region 7f275c3bd000 (8388608 bytes)
*** Preparing to test memory region 7f275cbbe000 (8388608 bytes)
*** Preparing to test memory region 7f275d3bf000 (8388608 bytes)
*** Preparing to test memory region 7f275dbc0000 (8388608 bytes)
*** Preparing to test memory region 7f275e3c1000 (8388608 bytes)
*** Preparing to test memory region 7f275ebc2000 (8388608 bytes)
*** Preparing to test memory region 7f275f3c3000 (8388608 bytes)
*** Preparing to test memory region 7f275fbc4000 (8388608 bytes)
*** Preparing to test memory region 7f27603c5000 (8388608 bytes)
*** Preparing to test memory region 7f2760bc6000 (8388608 bytes)
*** Preparing to test memory region 7f27613c7000 (8388608 bytes)
*** Preparing to test memory region 7f2761bc8000 (8388608 bytes)
*** Preparing to test memory region 7f27623c9000 (8388608 bytes)
*** Preparing to test memory region 7f2762bca000 (8388608 bytes)
*** Preparing to test memory region 7f27633cb000 (8388608 bytes)
*** Preparing to test memory region 7f2763ffa000 (12288 bytes)
*** Preparing to test memory region 7f2763ffe000 (8388608 bytes)
*** Preparing to test memory region 7f27647ff000 (8388608 bytes)
*** Preparing to test memory region 7f2765000000 (8388608 bytes)
*** Preparing to test memory region 7f2765800000 (8388608 bytes)
*** Preparing to test memory region 7f27663f5000 (16384 bytes)
*** Preparing to test memory region 7f2766612000 (16384 bytes)
*** Preparing to test memory region 7f276684c000 (4096 bytes)
*** Preparing to test memory region 7f2766d58000 (4096 bytes)
*** Preparing to test memory region 7f2767172000 (20480 bytes)
*** Preparing to test memory region 7f276717d000 (12288 bytes)
*** Preparing to test memory region 7f2767182000 (4096 bytes)

**Comment by MeirShpilraien** [comment]
Good news, I found the memory leak on 1.4.9, it is actually a regression from 1.4.8. Follow this PR for the fix: https://github.com/RediSearch/RediSearch/pull/707.

Will check the crash you just reported.

Thank you for reporting.

**Comment by MeirShpilraien** [comment]
@wimdeboel any chance the new crash is reproducible?

**Comment by wimdeboel** [comment]
@MeirShpilraien we are not able to reproduce the crash.

**Comment by wimdeboel** [comment]
@MeirShpilraien , since 1.4.8 we do see a growth in Virtual Memory (from top command) of the redis-server process. The Virtual memory does not come down. Whenever it goes too high, around 15GB on our system, we are seeing high cpu consumption and the redis service slows down. The only way to resolve it is to restart the redis service. Can it be related to 1.4.8 and the aggregations we do?

**Comment by MeirShpilraien** [comment]
@wimdeboel how long does it take to reach such memory consumption? Does `redis info` also show such memory consumption? Can you tell if previous versions do not reach this memory consumption and if so on which version it started?

**Comment by juliengrard** [comment]
@MeirShpilraien i will let Wim answer your question, but i wanted to add Something. I'm trying Redis 5 with RediSearch 1.4.8, and  i have a good test case about the 100% CPU issue : if i launch our search without aggregation, the CPU is stable at 20%, if i launch our search with aggregations (10 of them) the CPU goes directly up to over 100% and half of the requests time out.

In this test i launch 1 search every 250 ms.

I can share the whole code if needed, but basically it's the one i shared in a previous comment, that we replicate for all the facets filters we want.

**Comment by wimdeboel** [comment]
@MeirShpilraien, the memory takes +/- 2 days to get so high. I do recall that on 1.4.3 it was also growing but less fast. It would take +/- 3 weeks to get there. For now I don't see this high memory in the "redis info" command because we restarted the process this mornign, but I will check if it is there tomorrow morning and share you the info

**Comment by MeirShpilraien** [comment]
@wimdeboel I do not see anything that might have cause such memory leak between 1.4.3 to 1.4.8.
I would like to know (if possible) whether or not the memory get back down after `flushall` and not restart. If you can not do `flushall` (because its a production env) I can try run the aggregation you gave above with some fake data and see if it reproducible, let me know.

@juliengrard can you tell if its a regression? On previous versions does the cpu stays low when running those tests? How much data do you have? If you can supply an rdb (so I can run on the same data you have) and the exact query you perform I can try reproduce and check it locally.

**Comment by dme-development** [comment]
@MeirShpilraien: I've send you the rdb dump & aggregate example commands via email.

**Comment by MeirShpilraien** [comment]
@dme-development thanks, will take a look.
