### ISSUE TITLE
[BUG] RedisSearch module crash: Redis 8.2.1 segfault in raxGenericInsert (signal 11)

### ISSUE THREAD

**Issue by tlepcctrg** [RediSearch/RediSearch#7156]
## Summary
Redis crashed with SIGSEGV (segmentation fault) while running with the RedisSearch module (redisearch.so) on Redis 8.2.1 (Bitnami container). The crash occurred in core Redis's radix tree code (`raxGenericInsert`), called from within the RedisSearch module. This appears to be a module bug, module/core incompatibility, or a rare concurrency/memory issue.

## Key Log Excerpts
```
1:M 26 Oct 2025 07:45:51.549 # Redis 8.2.1 crashed by signal: 11, si_code: 1
1:M 26 Oct 2025 07:45:51.549 # Accessing address: (nil)
1:M 26 Oct 2025 07:45:51.549 # Crashed running the instruction at: 0x55b3f56a8817
------ STACK TRACE ------
EIP:
redis-server *:6379(raxGenericInsert+0xb7)[0x55b3f56a8817]
1 redis-server
/usr/lib/libc.so.6(epoll_wait+0x56)[0x7f348e40a7f6]
redis-server *:6379(+0x9d364)[0x55b3f5548364]
redis-server *:6379(aeMain+0xd0)[0x55b3f5548a60]
redis-server *:6379(main+0x4c2)[0x55b3f5542942]
/usr/lib/libc.so.6(+0x2724a)[0x7f348e32924a]
/usr/lib/libc.so.6(__libc_start_main+0x85)[0x7f348e329305]
redis-server *:6379(_start+0x21)[0x55b3f5544321]

17 io_thd_2
/usr/lib/libc.so.6(epoll_wait+0x56)[0x7f348e40a7f6]
redis-server *:6379(+0x9d364)[0x55b3f5548364]
redis-server *:6379(aeMain+0xd0)[0x55b3f5548a60]
redis-server *:6379(IOThreadMain+0x95)[0x55b3f5559ec5]
/usr/lib/libc.so.6(+0x890c4)[0x7f348e38b0c4]
/usr/lib/libc.so.6(__clone+0x40)[0x7f348e40a410]

18 io_thd_3
/usr/lib/libc.so.6(epoll_wait+0x56)[0x7f348e40a7f6]
redis-server *:6379(+0x9d364)[0x55b3f5548364]
redis-server *:6379(aeMain+0xd0)[0x55b3f5548a60]
redis-server *:6379(IOThreadMain+0x95)[0x55b3f5559ec5]
/usr/lib/libc.so.6(+0x890c4)[0x7f348e38b0c4]
/usr/lib/libc.so.6(__clone+0x40)[0x7f348e40a410]

23 cleanPool-8028
/usr/lib/libc.so.6(+0x85e26)[0x7f348e387e26]
/usr/lib/libc.so.6(pthread_cond_wait+0x1e8)[0x7f348e38a4e8]
/opt/bitnami/redis/lib/redis/modules/redisearch.so(+0x3363db)[0x7f348c8253db]
/opt/bitnami/redis/lib/redis/modules/redisearch.so(+0x3362b9)[0x7f348c8252b9]
/usr/lib/libc.so.6(+0x890c4)[0x7f348e38b0c4]
/usr/lib/libc.so.6(__clone+0x40)[0x7f348e40a410]

16 io_thd_1
/usr/lib/libc.so.6(epoll_wait+0x56)[0x7f348e40a7f6]
redis-server *:6379(+0x9d364)[0x55b3f5548364]
redis-server *:6379(aeMain+0xd0)[0x55b3f5548a60]
redis-server *:6379(IOThreadMain+0x95)[0x55b3f5559ec5]
/usr/lib/libc.so.6(+0x890c4)[0x7f348e38b0c4]
/usr/lib/libc.so.6(__clone+0x40)[0x7f348e40a410]

13 bio_close_file
/usr/lib/libc.so.6(+0x85e26)[0x7f348e387e26]
/usr/lib/libc.so.6(pthread_cond_wait+0x1e8)[0x7f348e38a4e8]
redis-server *:6379(bioProcessBackgroundJobs+0x30b)[0x55b3f56486ab]
/usr/lib/libc.so.6(+0x890c4)[0x7f348e38b0c4]
/usr/lib/libc.so.6(__clone+0x40)[0x7f348e40a410]

15 bio_lazy_free
/usr/lib/libc.so.6(+0x85e26)[0x7f348e387e26]
/usr/lib/libc.so.6(pthread_cond_wait+0x1e8)[0x7f348e38a4e8]
redis-server *:6379(bioProcessBackgroundJobs+0x30b)[0x55b3f56486ab]
/usr/lib/libc.so.6(+0x890c4)[0x7f348e38b0c4]
/usr/lib/libc.so.6(__clone+0x40)[0x7f348e40a410]

24 gc-0214 *
/usr/lib/libc.so.6(+0x3c050)[0x7f348e33e050]
redis-server *:6379(raxGenericInsert+0xb7)[0x55b3f56a8817]
redis-server *:6379(RM_GetServerInfo+0x1ec)[0x55b3f5690aec]
/opt/bitnami/redis/lib/redis/modules/redisearch.so(+0x36f55d)[0x7f348c85e55d]
/opt/bitnami/redis/lib/redis/modules/redisearch.so(+0x371e6a)[0x7f348c860e6a]
/opt/bitnami/redis/lib/redis/modules/redisearch.so(+0x3362e8)[0x7f348c8252e8]
/usr/lib/libc.so.6(+0x890c4)[0x7f348e38b0c4]
/usr/lib/libc.so.6(__clone+0x40)[0x7f348e40a410]

14 bio_aof
/usr/lib/libc.so.6(+0x85e26)[0x7f348e387e26]
/usr/lib/libc.so.6(pthread_cond_wait+0x1e8)[0x7f348e38a4e8]
redis-server *:6379(bioProcessBackgroundJobs+0x30b)[0x55b3f56486ab]
/usr/lib/libc.so.6(+0x890c4)[0x7f348e38b0c4]
/usr/lib/libc.so.6(__clone+0x40)[0x7f348e40a410]

1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfef) -> 00007f3478a322fd
RAX:0000000000000156 RBX:0000000000000075
RCX:00007f33b3aa7b58 RDX:000000000f17221c
RDI:00000000000000d0 RSI:00007f33a4934e8c
RBP:00007f3461dfe0a0 RSP:00007f3461dfdfe0
R8 :0000000000000000 R9 :0000000000000000
R10:00007f3478b910d0 R11:000000000f17221a
R12:0000000000000001 R13:000000000000000b
R14:00007f3478a322f1 R15:0000000000000000
RIP:000055b3f56a8817 EFL:0000000000010212
CSGSFS:002b000000000033
1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfef) -> 00007f3478a322fd
1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfee) -> 000000000000000a
1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfed) -> af983bef272f8600
1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfec) -> 0000000000000010
1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfeb) -> 000055b3f5578961
1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfea) -> 00007f3461dfe0f4
1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfe9) -> 00007f33a1cac671
1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfe8) -> 00007f3461dfe0a0
1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfe7) -> 000000000000060e
1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfe6) -> 0000000000000038
1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfe5) -> 0000000000000038
1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfe4) -> 000000000000060e
1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfe3) -> af983bef272f8600
1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfe2) -> 0000000000000008
1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfe1) -> 000055b3f570d4e7
1:M 26 Oct 2025 07:45:51.557 # (00007f3461dfdfe0) -> 00007f3461dfe020
------ INFO OUTPUT ------
# Server
redis_version:8.2.1
redis_mode:standalone
[...]
# Modules
module:name=ReJSON,ver=80200,api=1,filters=0,usedby=[search],using=[],options=[handle-io-errors]
module:name=vectorset,ver=1,api=1,filters=0,usedby=[],using=[],options=[handle-io-errors|handle-repl-async-load]
module:name=search,ver=80201,api=1,filters=0,usedby=[],using=[ReJSON],options=[handle-io-errors]

# search_version
search_version:8.2.1
search_redis_version:8.2.1 - oss
[...]
------ FAST MEMORY TEST ------
1:M 26 Oct 2025 07:45:51.577 # main thread terminated
[...]
=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

## Observations
- Crash occurs in Redis core radix tree (rax) logic, called from RedisSearch module code.
- Repeated `ForkGC - got timeout while reading from pipe (Success)` messages prior to crash—appears related to RedisSearch index GC.
- Heavy usage of FT.SEARCH and JSON commands (high call counts, high p99 latency).
- IO threads enabled (io-threads 4), both RedisSearch and ReJSON loaded.
- No OOM or maxmemory reached; RSS and fragmentation normal.

## Environment
- Redis: 8.2.1 (Bitnami container)
- RedisSearch: 8.2.1 (as per module info)
- ReJSON: 8.2.0
- vectorset: 1
- OS: Linux 5.14.0-427.85.1.el9_4.x86_64 x86_64
- Memory: ~3GB used, 31GB total
- Workload: High concurrency, heavy FT.SEARCH and JSON.GET/SET, pubsub activity

## Steps to Reproduce
1. Run Redis 8.2.1 with RedisSearch 8.2.1 & ReJSON 8.2.0 modules loaded (Bitnami container)
2. Enable IO threads (io-threads 4)
3. Heavy usage of FT.SEARCH and JSON commands
4. Observe repeated ForkGC timeouts, then eventual segfault

## Attachments
- Full crash log (START to END) available upon request

## Additional Diagnostics
- Fast memory test: PASSED
- RDB persistence (AOF disabled)
- No maxmemory set
- No recent OOM/killer events in dmesg

## Recommendation
This appears to be a bug in the RedisSearch module or a module/core compatibility issue. Please advise on:
- Known issues with RedisSearch 8.2.1 and Redis 8.2.1
- Safe upgrade path or workaround
- Further debugging steps (can provide core dump if needed)

---
Let me know if further logs or configs are needed. This is a production-impacting crash with RedisSearch.

**Comment by alonre24** [comment]
RediSearch is using `RM_GetServerInfo` and expects a valid result (not NULL) - seems like an issue in redis core and investigation should continue in https://github.com/redis/redis/issues/14469.

**Comment by GuyAv46** [comment]
`ForkGC - got timeout while reading from pipe` means the fork wasn't running. We have a hardcoded 3-minute timeout on reading from the fork's pipeline just so we are not blocked forever. Are there any additional logs around this time? Or maybe the system was under heavy load that didn't allow the forked process to run? This is unexpected, and the fork should finish its work in much less time

**Comment by tlepcctrg** [comment]
> `ForkGC - got timeout while reading from pipe` means the fork wasn't running. We have a hardcoded 3-minute timeout on reading from the fork's pipeline just so we are not blocked forever. Are there any additional logs around this time? Or maybe the system was under heavy load that didn't allow the forked process to run? This is unexpected, and the fork should finish its work in much less time

This is full previous log. I have data about 2,481,000 record

1:C 02 Oct 2025 14:18:03.923 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 02 Oct 2025 14:18:03.923 * Redis version=8.2.1, bits=64, commit=00000000, modified=1, pid=1, just started
1:C 02 Oct 2025 14:18:03.923 * Configuration loaded
1:M 02 Oct 2025 14:18:03.923 * monotonic clock: POSIX clock_gettime
1:M 02 Oct 2025 14:18:03.923 * Running mode=standalone, port=6379.
1:M 02 Oct 2025 14:18:03.925 * <search> Redis version found by RedisSearch : 8.2.1 - oss
1:M 02 Oct 2025 14:18:03.925 * <search> RediSearch version 8.2.1 (Git=dba8dd0)
1:M 02 Oct 2025 14:18:03.926 * <search> Low level api version 1 initialized successfully
1:M 02 Oct 2025 14:18:03.926 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
1:M 02 Oct 2025 14:18:03.926 * <search> Initialized thread pools!
1:M 02 Oct 2025 14:18:03.926 * <search> Disabled workers threadpool of size 0
1:M 02 Oct 2025 14:18:03.926 * <search> Subscribe to config changes
1:M 02 Oct 2025 14:18:03.926 * <search> Enabled role change notification
1:M 02 Oct 2025 14:18:03.926 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
1:M 02 Oct 2025 14:18:03.926 * <search> Register write commands
1:M 02 Oct 2025 14:18:03.926 * Module 'search' loaded from /opt/bitnami/redis/lib/redis/modules/redisearch.so
1:M 02 Oct 2025 14:18:03.926 * <ReJSON> Created new data type 'ReJSON-RL'
1:M 02 Oct 2025 14:18:03.926 * <ReJSON> version: 80200 git sha: unknown branch: unknown
1:M 02 Oct 2025 14:18:03.926 * <ReJSON> Exported RedisJSON_V1 API
1:M 02 Oct 2025 14:18:03.926 * <ReJSON> Exported RedisJSON_V2 API
1:M 02 Oct 2025 14:18:03.926 * <ReJSON> Exported RedisJSON_V3 API
1:M 02 Oct 2025 14:18:03.926 * <ReJSON> Exported RedisJSON_V4 API
1:M 02 Oct 2025 14:18:03.926 * <ReJSON> Exported RedisJSON_V5 API
1:M 02 Oct 2025 14:18:03.926 * <ReJSON> Enabled diskless replication
1:M 02 Oct 2025 14:18:03.926 * <ReJSON> Initialized shared string cache, thread safe: false.
1:M 02 Oct 2025 14:18:03.927 * Module 'ReJSON' loaded from /opt/bitnami/redis/lib/redis/modules/rejson.so
1:M 02 Oct 2025 14:18:03.927 * <search> Acquired RedisJSON_V5 API
1:M 02 Oct 2025 14:18:03.927 * Server initialized
1:M 02 Oct 2025 14:18:03.927 * Ready to accept connections tcp
1:M 03 Oct 2025 11:12:58.371 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 03 Oct 2025 11:41:04.388 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 05 Oct 2025 19:34:53.184 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 06 Oct 2025 04:52:51.181 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 06 Oct 2025 10:53:15.412 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 06 Oct 2025 11:21:19.563 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 06 Oct 2025 19:28:34.365 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 07 Oct 2025 09:46:51.992 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 08 Oct 2025 06:10:32.006 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 08 Oct 2025 10:49:46.372 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 09 Oct 2025 04:40:57.065 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 09 Oct 2025 05:31:06.766 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 09 Oct 2025 07:56:20.852 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 09 Oct 2025 10:44:01.490 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 10 Oct 2025 04:02:57.972 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 10 Oct 2025 08:03:28.679 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 10 Oct 2025 09:19:03.805 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 10 Oct 2025 10:00:42.331 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 11 Oct 2025 19:23:57.591 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 13 Oct 2025 19:29:23.956 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 14 Oct 2025 04:48:09.122 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 14 Oct 2025 10:30:28.512 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 14 Oct 2025 11:30:23.427 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 14 Oct 2025 19:29:35.094 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 15 Oct 2025 03:07:45.217 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 15 Oct 2025 03:46:41.604 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 15 Oct 2025 07:39:21.247 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 15 Oct 2025 08:30:07.264 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 15 Oct 2025 09:04:34.972 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 15 Oct 2025 09:46:58.782 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 15 Oct 2025 19:23:39.802 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 16 Oct 2025 06:01:05.866 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 16 Oct 2025 06:30:24.819 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 16 Oct 2025 09:47:00.521 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 17 Oct 2025 03:50:26.240 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 17 Oct 2025 04:19:53.597 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 17 Oct 2025 04:49:24.400 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 17 Oct 2025 10:34:40.361 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 17 Oct 2025 11:04:13.994 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 19 Oct 2025 04:20:36.348 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 19 Oct 2025 06:25:53.297 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 19 Oct 2025 19:24:11.056 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 20 Oct 2025 08:36:57.733 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 20 Oct 2025 09:37:19.192 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 20 Oct 2025 10:07:18.347 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 20 Oct 2025 19:24:05.312 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 21 Oct 2025 08:09:20.197 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 22 Oct 2025 09:49:15.440 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 22 Oct 2025 19:28:40.323 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 26 Oct 2025 06:52:34.055 # <search> ForkGC - got timeout while reading from pipe (Success)
1:M 26 Oct 2025 07:45:51.470 # <search> ForkGC - got timeout while reading from pipe (Success)


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 26 Oct 2025 07:45:51.549 # Redis 8.2.1 crashed by signal: 11, si_code: 1
1:M 26 Oct 2025 07:45:51.549 # Accessing address: (nil)
1:M 26 Oct 2025 07:45:51.549 # Crashed running the instruction at: 0x55b3f56a8817

------ STACK TRACE ------
EIP:
redis-server *:6379(raxGenericInsert+0xb7)[0x55b3f56a8817]

**Comment by tlepcctrg** [comment]
Do you have any update @GuyAv46

**Comment by GuyAv46** [comment]
Still looks like a redis issue.

I can suggest you run with log-level verbose to get some additional logs about forks being created and killed/terminated.
You can also verify the GC does manage to run usually/sometimes with `INFO` and `FT.INFO`. Even though it's unhealthy to get `ForkGC - got timeout while reading from pipe`, it shouldn't matter much if it only happens every once in a while, and usually we manage to clean the garbage

**Comment by sundb** [comment]
@alonre24 i saw from the RS code that RedisModule_GetServerInfo wasn't called inside the GIL.
RedisModule_GetServerInfo() is not thread safe.
can you check it?

**Comment by alonre24** [comment]
@sundb Can you point out the code where `RedisModule_GetServerInfo` wasn't called inside the GIL? As far as I see, we always call it under GIL.

**Comment by GuyAv46** [comment]
We believe we found the root cause. Two bugs join forces, leading to corruption and a later crash.
1. #7423 
2. #7441

Will be fixed in the next patch releases, 8.2.4 for Redis 8.2
