### ISSUE TITLE
[BUG] Redis crash report

### ISSUE THREAD

**Issue by axelnnov** [RediSearch/RediSearch#7203]
Redis has crashed with the following report:

[REDIS BUG REPORT.txt](https://github.com/user-attachments/files/23283774/REDIS.BUG.REPORT.txt)

Redis version
8.0.2

**To Reproduce**
Client app has updated the set of indexes before this crash (might be somehow related)

> 88240:C 01 Nov 2025 14:43:56.019 * DB saved on disk
> 88240:C 01 Nov 2025 14:43:56.223 * Fork CoW for RDB: current 35 MB, peak 35 MB, average 30 MB
> 1:S 01 Nov 2025 14:43:56.561 * Background saving terminated with success
> 1:S 01 Nov 2025 14:44:00.487 * <search> Scanning index FdrContinent-9c2967a2c846457efd307bc48abbd8e4 in background: done (scanned=574324)
> 1:S 01 Nov 2025 14:44:00.487 * <search> Scanning index FdrRoundTrip-454f593f841dec9900010850ed0ecd9c in background
> 1:S 01 Nov 2025 14:44:26.289 * <search> Scanning index FdrRoundTrip-454f593f841dec9900010850ed0ecd9c in background: done (scanned=574324)
> 1:S 01 Nov 2025 14:44:26.289 * <search> Scanning index FdrAdventureTravel-2c91f5c710d6e34003dfe52d4a85b80e in background
> 1:S 01 Nov 2025 14:44:53.626 * <search> Scanning index FdrAdventureTravel-2c91f5c710d6e34003dfe52d4a85b80e in background: done (scanned=574324)
> 1:S 01 Nov 2025 14:44:53.626 * <search> Scanning index FdrGeo-e7e29c81cdd5d9e93984c458532386c3 in background
> 1:S 01 Nov 2025 14:45:23.146 * <search> Scanning index FdrGeo-e7e29c81cdd5d9e93984c458532386c3 in background: done (scanned=574324)
> 1:S 01 Nov 2025 14:45:23.146 * <search> Scanning index FdrCruise-f164c3a5002a6c2efe1f8d851aa13028 in background
> 1:S 01 Nov 2025 14:45:47.267 * <search> Scanning index FdrCruise-f164c3a5002a6c2efe1f8d851aa13028 in background: done (scanned=574324)
> 1:S 01 Nov 2025 14:45:47.267 * <search> Scanning index FdrRegion-36756f0891147dd811d11b3745295dbc in background
> 1:S 01 Nov 2025 14:46:12.145 * <search> Scanning index FdrRegion-36756f0891147dd811d11b3745295dbc in background: done (scanned=574324)
> 1:S 01 Nov 2025 14:46:12.145 * <search> Scanning index FdrAirport-d47d0f8c0494ee4a6460862cfb511d14 in background
> 1:S 01 Nov 2025 14:46:37.132 * <search> Scanning index FdrAirport-d47d0f8c0494ee4a6460862cfb511d14 in background: done (scanned=574324)
> 1:S 01 Nov 2025 14:46:37.132 * <search> Scanning index FdrDestination-0e2c8c564568e456eb603624720d0874 in background
> 1:S 01 Nov 2025 14:47:02.092 * <search> Scanning index FdrDestination-0e2c8c564568e456eb603624720d0874 in background: done (scanned=574324)
> 1:S 01 Nov 2025 14:47:02.092 * <search> Scanning index FdrHotel-9415b37c39bdfd81feaa0833042802e7 in background
> 1:S 01 Nov 2025 14:48:24.905 * <search> Scanning index FdrHotel-9415b37c39bdfd81feaa0833042802e7 in background: done (scanned=574324)
> 1:S 01 Nov 2025 14:48:24.905 * <search> Scanning index FdrProduct-4d9308e21117d26a7f7635fc5e202613 in background
> 1:S 01 Nov 2025 14:48:54.845 * <search> Scanning index FdrProduct-4d9308e21117d26a7f7635fc5e202613 in background: done (scanned=574324)
> 1:S 01 Nov 2025 14:48:54.845 * <search> Scanning index GlobalSearchIndex-9b1412100c6abb8c9d83950ee2a00a1d in background
> 1:S 01 Nov 2025 14:48:57.094 * 10 changes in 300 seconds. Saving...
> 1:S 01 Nov 2025 14:48:57.356 * Background saving started by pid 89429
> 89429:C 01 Nov 2025 14:49:17.648 * DB saved on disk
> 89429:C 01 Nov 2025 14:49:17.859 * Fork CoW for RDB: current 37 MB, peak 37 MB, average 31 MB
> 1:S 01 Nov 2025 14:49:18.107 * Background saving terminated with success
> 1:S 01 Nov 2025 14:50:57.583 * <search> Scanning index GlobalSearchIndex-9b1412100c6abb8c9d83950ee2a00a1d in background: done (scanned=574324)
> 1:S 01 Nov 2025 14:50:57.583 * <search> Scanning index FdrResort-041b15ed2f31ad4be3fa4344b4734c9e in background
> 1:S 01 Nov 2025 14:51:28.143 * <search> Scanning index FdrResort-041b15ed2f31ad4be3fa4344b4734c9e in background: done (scanned=574324)
> 1:S 01 Nov 2025 14:51:28.143 * <search> Scanning index FdrTheme-981b09add4f114e6dfd9e2f8bc717a40 in background
> 1:S 01 Nov 2025 14:51:51.650 * <search> Scanning index FdrTheme-981b09add4f114e6dfd9e2f8bc717a40 in background: done (scanned=574324)
> 1:S 01 Nov 2025 14:51:51.650 * <search> Scanning index FdrCountry-cc20f3577cdb6ebf09721a21e3f34fce in background
> 1:S 01 Nov 2025 14:52:15.268 * <search> Scanning index FdrCountry-cc20f3577cdb6ebf09721a21e3f34fce in background: done (scanned=574324)
> 1:S 01 Nov 2025 14:52:15.268 * <search> Scanning index FdrCountryGroup-33debbc5c1559be7e82b028ae55819f0 in background
> 1:S 01 Nov 2025 14:52:37.699 * <search> Scanning index FdrCountryGroup-33debbc5c1559be7e82b028ae55819f0 in background: done (scanned=574324)
> 1:S 01 Nov 2025 14:54:19.086 * 10 changes in 300 seconds. Saving...
> 1:S 01 Nov 2025 14:54:19.342 * Background saving started by pid 90579
> 90579:C 01 Nov 2025 14:54:40.374 * DB saved on disk
> 90579:C 01 Nov 2025 14:54:40.598 * Fork CoW for RDB: current 27 MB, peak 27 MB, average 18 MB
> 1:S 01 Nov 2025 14:54:40.940 * Background saving terminated with success
> redis-server: /usr/src/redis/modules/redisearch/src/src/util/dict.c:302: dictRehash: Assertion `d->ht[0].size > (unsigned long)d->rehashidx' failed.
> 
> 
> === REDIS BUG REPORT START: Cut & paste starting from here ===
> 1:S 01 Nov 2025 15:08:33.887 # Redis 8.0.2 crashed by signal: 6, si_code: -6
> 1:S 01 Nov 2025 15:08:33.887 # Crashed running the instruction at: 0x7f2db2894eec

**Environment**
 - Docker image in kubernates

> apiVersion: databases.spotahome.com/v1
> kind: RedisFailover
> 
> ....
> 
> spec:
>   sentinel:
>     replicas: 3
>     imagePullSecrets:
>       - name: dockerhub
>     image: redis:8.0.2
>     command:
>       - "redis-server"
>       - "/redis/sentinel.conf"
>       - "--sentinel"
>       - "--protected-mode"
>       - "no"
>       - "--dir"
>       - "/data"
>   redis:
>     image: redis:8.0.2
>     command:
>       - "redis-server"
>       - "/redis/redis.conf"
>       - "--protected-mode"
>       - "no"
>       - "--dir"
>       - "/data"
>       - "--loadmodule"
>       - "/usr/local/lib/redis/modules/redisearch.so"
>       - "--loadmodule"
>       - "/usr/local/lib/redis/modules/rejson.so"
>     customConfig:
>       - "client-output-buffer-limit replica 512mb 512mb 0"
>       - "repl-backlog-size 512mb"
>       - "search-workers 4"
>     replicas: 2
>     imagePullSecrets:
>       - name: dockerhub
>     resources:
>       requests:
>         memory: 10Gi
>       limits:
>         memory: 24Gi
> 
> .....

**Comment by axelnnov** [comment]
Hi.

I have tried to use the latest redis image 8.4.0, RediSearch version 8.4.2 (Git=9e2b676) 
and it has crashed with the same error (2 replicas with sentinel)

```
> 1:S 20 Nov 2025 11:48:35.863 * Master replication ID changed to 0b651a47683f5b4e259b5168799909c96be72f21
> 1:S 20 Nov 2025 11:48:35.863 * MASTER <-> REPLICA sync: Master accepted a Partial Resynchronization.
> 1:S 20 Nov 2025 11:48:35.965 * <search> Changing workers threadpool size from 0 to 4
> 1:S 20 Nov 2025 11:48:35.966 * <search> Enabled workers threadpool of size 4
> 
> 
> === REDIS BUG REPORT START: Cut & paste starting from here ===
> 1:S 20 Nov 2025 11:51:05.292 # Redis 8.4.0 crashed by signal: 6, si_code: -6
> 1:S 20 Nov 2025 11:51:05.292 # Crashed running the instruction at: 0x7ff652c25eec
> 
> ------ STACK TRACE ------
> EIP:
> /lib/x86_64-linux-gnu/libc.so.6(+0x8aeec)[0x7ff652c25eec]
> redis-server: /usr/src/redis/modules/redisearch/src/src/util/dict.c:321: RS_dictRehash: Assertion `d->ht[0].size > (unsigned long)d->rehashidx' failed.
> 
> 9 bio_lazy_free
> /lib/x86_64-linux-gnu/libc.so.6(+0x85f16)[0x7ff652c20f16]
> /lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x1e8)[0x7ff652c235d8]
> redis-server *:6379(bioProcessBackgroundJobs+0x1a1)[0x565167ac9a01]
> /lib/x86_64-linux-gnu/libc.so.6(+0x891f5)[0x7ff652c241f5]
> /lib/x86_64-linux-gnu/libc.so.6(__clone+0x40)[0x7ff652ca3b40]
> 
> 1095 gc-2644
```

[REDIS BUG REPORT_1_20.11.2025.txt](https://github.com/user-attachments/files/23653337/REDIS.BUG.REPORT_1_20.11.2025.txt)

[REDIS BUG REPORT_2_20.11.2025.txt](https://github.com/user-attachments/files/23653341/REDIS.BUG.REPORT_2_20.11.2025.txt)

**Comment by axelnnov** [comment]
Hello

I have tried to debug this issue and added some debug logs into RS_dictRehash function

[RS_dictRehash_patched.txt](https://github.com/user-attachments/files/23787377/RS_dictRehash_patched.txt) (sorry for ugly code, i will try to explain)

Looks like in this part of code where " d->ht[0].used--;" the used field is going underflow

```
while(de) {
            uint64_t h;

            nextde = de->next;
            /* Get the index in the new hash table */
            h = dictHashKey(d, de->key) & d->ht[1].sizemask;
            de->next = d->ht[1].table[h];
            d->ht[1].table[h] = de;
            d->ht[0].used--;
            d->ht[1].used++;
            de = nextde;
        }
```

[rfr-cms-subgraph-redisearch-0_14.log](https://github.com/user-attachments/files/23787439/rfr-cms-subgraph-redisearch-0_14.log)

```
1:M 25 Nov 2025 13:31:57.128 * <search> [rehash] empty_visits limit reached rehashidx=53341
1:M 25 Nov 2025 13:32:00.799 * <search> DocTable capacity increase from 11407 to 17111
1:M 25 Nov 2025 13:32:18.369 * <search> DocTable capacity increase from 17111 to 25667
1:M 25 Nov 2025 13:32:42.697 * <search> DocTable capacity increase from 25667 to 38501
1:M 25 Nov 2025 13:33:17.288 * <search> DocTable capacity increase from 38501 to 57752
1:M 25 Nov 2025 13:33:23.977 * <search> Scanning index FdrHotel-03c50237661f0630329a9910026b62da in background: done (scanned=602793)
1:M 25 Nov 2025 13:33:58.258 * <search> [rehash][FATAL] ASSERT HIT! size=262144 rehashidx=262144 used=18446744072557881597
1:M 25 Nov 2025 13:33:58.258 * <search> [rehash][bucket-check] i=262141 ptr=(nil)
1:M 25 Nov 2025 13:33:58.258 * <search> [rehash][bucket-check] i=262142 ptr=(nil)
1:M 25 Nov 2025 13:33:58.258 * <search> [rehash][bucket-check] i=262143 ptr=(nil)
1:M 25 Nov 2025 13:33:58.258 * <search> rehash corruption detected
```

used=18446744072557881597 looks incorrect.

Then i have tried to find when this has happened. It starts before the "rehashidx" reaches the "size".

[rfr-cms-subgraph-redisearch-0_16.log](https://github.com/user-attachments/files/23787653/rfr-cms-subgraph-redisearch-0_16.log)

```
1:M 25 Nov 2025 13:56:16.458 * <search> Changing workers threadpool size from 0 to 4
1:M 25 Nov 2025 13:56:16.458 * <search> Enabled workers threadpool of size 4
1:M 25 Nov 2025 13:57:06.730 * <search> [DEFENSE] ht[0].used looks sign-extended 32-bit: 0xfffffffffffffe8c
1:M 25 Nov 2025 13:57:06.730 * <search> [DEFENSE] rehashidx=242262 size=262144
1:M 25 Nov 2025 13:57:06.730 * <search> Detected suspicious sign-extended write into ht[0].used
1:M 25 Nov 2025 13:57:06.730 * <search> [DEFENSE] DEBUG! size=262144 rehashidx=242262 used=18446744073709537208
1:M 25 Nov 2025 13:57:06.730 * <search> [rehash][bucket-check] i=242259 ptr=(nil)
1:M 25 Nov 2025 13:57:06.730 * <search> [rehash][bucket-check] i=242260 ptr=(nil)
1:M 25 Nov 2025 13:57:06.730 * <search> [rehash][bucket-check] i=242261 ptr=(nil)
1:M 25 Nov 2025 13:57:06.730 * <search> [rehash][bucket-check] i=242262 ptr=0x7fe6c4e073e8
1:M 25 Nov 2025 13:57:06.730 * <search> [rehash][bucket-check] i=242263 ptr=0x7fe6c4e07568
1:M 25 Nov 2025 13:57:06.730 * <search> [rehash][bucket-check] i=242264 ptr=0x7fe6c4e07700
1:M 25 Nov 2025 13:57:06.730 * <search> [rehash][bucket-check] i=242265 ptr=0x7fe6c4e07880


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 25 Nov 2025 13:57:06.730 # Redis 8.4.0 crashed by signal: 6, si_code: -6
1:M 25 Nov 2025 13:57:06.730 # Crashed running the instruction at: 0x7fe7c521cb2c
```

In another log it is strange that the message that should appear once appears tree time. (Maybe the same data structure is processed by several threads, or the different data structures witht the same params)

```
1:M 25 Nov 2025 21:30:52.876 * <search> [DEFENSE] used about to be underflow: used=0 rehashidx=26204 size=32768
1:M 25 Nov 2025 21:30:52.876 * <search> [DEFENSE] used about to be underflow: used=0 rehashidx=26204 size=32768
.....
1:M 25 Nov 2025 21:30:52.876 * <search> [DEFENSE] used about to be underflow: used=0 rehashidx=26204 size=32768
```

[rfr-cms-subgraph-redisearch-0_19.log](https://github.com/user-attachments/files/23787656/rfr-cms-subgraph-redisearch-0_19.log)

```
1:M 25 Nov 2025 21:27:38.559 * <search> Changing workers threadpool size from 0 to 4
1:M 25 Nov 2025 21:27:38.559 * <search> Enabled workers threadpool of size 4
1:M 25 Nov 2025 21:30:52.766 * <search> [rehash] empty_visits limit reached rehashidx=2159 size=8192 used=6009
1:M 25 Nov 2025 21:30:52.766 * <search> [rehash] empty_visits limit reached rehashidx=2169 size=8192 used=6009
1:M 25 Nov 2025 21:30:52.766 * <search> [rehash] empty_visits limit reached rehashidx=2149 size=8192 used=6009
1:M 25 Nov 2025 21:30:52.876 * <search> [DEFENSE] used about to be underflow: used=0 rehashidx=26204 size=32768
1:M 25 Nov 2025 21:30:52.876 * <search> [DEFENSE] used about to be underflow: used=0 rehashidx=26204 size=32768
1:M 25 Nov 2025 21:30:52.876 * <search> [DEFENSE] ht[0].used looks sign-extended 32-bit: 0xffffffffffffffff
1:M 25 Nov 2025 21:30:52.876 * <search> [DEFENSE] used about to be underflow: used=0 rehashidx=26204 size=32768
1:M 25 Nov 2025 21:30:52.876 * <search> [DEFENSE] rehashidx=26205 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> Detected suspicious sign-extended write into ht[0].used
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xfffffffffffffffe rehashidx=26205 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] ht[0].used looks sign-extended 32-bit: 0xfffffffffffffffd
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> Detected suspicious sign-extended write into ht[0].used
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xfffffffffffffffc rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xfffffffffffffffb rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xfffffffffffffffa rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xfffffffffffffff9 rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xfffffffffffffff8 rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xfffffffffffffff7 rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xfffffffffffffff6 rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xfffffffffffffff5 rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xfffffffffffffff4 rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xfffffffffffffff3 rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] DEBUG! size=32768 rehashidx=26206 used=18446744073709551612
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xfffffffffffffff2 rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xfffffffffffffff1 rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xfffffffffffffff0 rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [rehash][bucket-check] i=26203 ptr=(nil)
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] DEBUG! size=32768 rehashidx=26205 used=18446744073709551614
1:M 25 Nov 2025 21:30:52.877 * <search> [rehash][bucket-check] i=26203 ptr=(nil)
1:M 25 Nov 2025 21:30:52.877 * <search> [rehash][bucket-check] i=26204 ptr=(nil)
1:M 25 Nov 2025 21:30:52.877 * <search> [rehash][bucket-check] i=26205 ptr=(nil)
1:M 25 Nov 2025 21:30:52.877 * <search> [rehash][bucket-check] i=26206 ptr=0x7faf0fa371c0
1:M 25 Nov 2025 21:30:52.877 * <search> [rehash][bucket-check] i=26207 ptr=0x7faf0fa37f88
1:M 25 Nov 2025 21:30:52.877 * <search> [rehash][bucket-check] i=26208 ptr=0x7faf0fa60f30
1:M 25 Nov 2025 21:30:52.877 * <search> [rehash][bucket-check] i=26209 ptr=0x7faf0fa621f0
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xffffffffffffffef rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xffffffffffffffee rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xffffffffffffffed rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xffffffffffffffec rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xffffffffffffffeb rehashidx=26206 size=32768
1:M 25 Nov 2025 21:30:52.877 * <search> [DEFENSE] (about to be used--) ht[0].used looks sign-extended 32-bit: 0xffffffffffffffea rehashidx=26206 size=32768


=== REDIS BUG REPORT START: Cut & paste starting from here ===
```


Then i have added this check to stop the loop if "used" is reached the 0. After that it start to crash with null pointer error.

```
while(de) {

            if(d->ht[0].used == 0){
                break;
            }

            uint64_t h;

            nextde = de->next;
            /* Get the index in the new hash table */
            h = dictHashKey(d, de->key) & d->ht[1].sizemask;
            de->next = d->ht[1].table[h];
            d->ht[1].table[h] = de;
            d->ht[0].used--;
            d->ht[1].used++;
            de = nextde;
        }
```

[preprod-rfr-cms-subgraph-redisearch-0_28.log](https://github.com/user-attachments/files/23788065/preprod-rfr-cms-subgraph-redisearch-0_28.log)

[preprod-rfr-cms-subgraph-redisearch-0_29.log](https://github.com/user-attachments/files/23788066/preprod-rfr-cms-subgraph-redisearch-0_29.log)

```
1:M 26 Nov 2025 12:51:34.560 * <search> [DEFENSE] used about to be underflow: used=0 rehashidx=16288 size=16384


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 26 Nov 2025 12:51:34.560 # Redis 8.4.0 crashed by signal: 11, si_code: 1
1:M 26 Nov 2025 12:51:34.560 # Accessing address: (nil)
1:M 26 Nov 2025 12:51:34.560 # Crashed running the instruction at: 0x7feb38a82b1e

................

# ReJSON_trace
ReJSON_backtrace:   0: redis_module::basic_info_command_handler
   1: rejson::__info_func
   2: modulesCollectInfo
             at /redis-8.4.0/src/module.c:10847:9
   3: logModulesInfo
             at /redis-8.4.0/src/debug.c:2191:22
      printCrashReport
             at /redis-8.4.0/src/debug.c:2559:5
   4: sigsegvHandler
             at /redis-8.4.0/src/debug.c:2478:32
   5: <unknown>
   6: RS_dictRehash
             at /usr/src/redis-8.4.0/modules/redisearch/src/src/util/dict.c:435:15
   7: _dictRehashStep
             at /usr/src/redis-8.4.0/modules/redisearch/src/src/util/dict.c:513:66
```

Turns out it was this line "h = dictHashKey(d, de->key) & d->ht[1].sizemask;". Looks like "key" field of the "de" pointer is null which is also strange.

I have added another check in the loop.

```
while(de) {

            if(d->ht[0].used == 0){
                break;
            }

            uint64_t h;

            nextde = de->next;

            if(!(de->key)){
                de = nextde;
                continue;
            }

            /* Get the index in the new hash table */
            h = dictHashKey(d, de->key) & d->ht[1].sizemask;
            de->next = d->ht[1].table[h];
            d->ht[1].table[h] = de;
            d->ht[0].used--;
            d->ht[1].used++;
            de = nextde;
        }
```

After that redis has stopped to crash but looks like memory leak appears

[preprod-rfr-cms-subgraph-redisearch-0_30.log](https://github.com/user-attachments/files/23788263/preprod-rfr-cms-subgraph-redisearch-0_30.log)

[preprod-rfr-cms-subgraph-redisearch-0_31.log](https://github.com/user-attachments/files/23788264/preprod-rfr-cms-subgraph-redisearch-0_31.log)

```
1:M 26 Nov 2025 14:12:15.157 * <search> Changing workers threadpool size from 0 to 4
1:M 26 Nov 2025 14:12:15.157 * <search> Enabled workers threadpool of size 4
1:M 26 Nov 2025 14:14:55.221 * 1 changes in 900 seconds. Saving...
1:M 26 Nov 2025 14:14:55.656 * Background saving started by pid 7292
7292:C 26 Nov 2025 14:14:55.657 # Write error while saving DB to the disk(rdbSaveRio): No space left on device
1:M 26 Nov 2025 14:14:56.261 # Background saving error
1:M 26 Nov 2025 14:15:01.089 * 1 changes in 900 seconds. Saving...
7293:C 26 Nov 2025 14:15:01.489 # Write error while saving DB to the disk(rdbSaveRio): No space left on device
1:M 26 Nov 2025 14:15:01.491 * Background saving started by pid 7293
1:M 26 Nov 2025 14:15:02.095 # Background saving error
1:M 26 Nov 2025 14:15:07.026 * 1 changes in 900 seconds. Saving...
```

Looks like the original issue is somewhere else and this problems with RS_dictRehash is the side effect of that, maybe memory corruption or something like that (that might explain the null pointer error and underflow of "used" field).

After some time the "core.1" file appears (near the "dump.rdb") in the volume folder, the size of "core.1" was 20 GB.


Unfortunately i cannot reproduce all of that on the local machine, this happens only in our kubernetes cluster.


Could somebody please help with this investigation? What else we can do to track the root cause for that?

**Comment by axelnnov** [comment]
Hello

Here are some more updates on this topic.
We have tried to patch the RS_dictRehash function and enable ASAN to check memory corruption issues.

And looks like it has happened in this log
[redis_stack_trace.log](https://github.com/user-attachments/files/23886908/redis_stack_trace.log)

```

=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 01 Dec 2025 08:55:31.372 # Redis 8.4.0 crashed by signal: 11, si_code: 1
1:M 01 Dec 2025 08:55:31.372 # Accessing address: 0x11ac03
1:M 01 Dec 2025 08:55:31.372 # Crashed running the instruction at: 0x7f22fd374813

------ STACK TRACE ------
EIP:
/usr/local/lib/redis/modules/redisearch.so(RS_dictAddRaw+0xb3)[0x7f22fd374813]

....


E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E
!!! MEMORY ERROR DETECTED! Check your memory ASAP !!!

------ DUMPING CODE AROUND EIP ------
Symbol: RS_dictAddRaw (base: 0x7f22fd374760)
Module: /usr/local/lib/redis/modules/redisearch.so (base 0x7f22fd065000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7f22fd374760 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
1:M 01 Dec 2025 08:56:32.895 # dump of function (hexdump of 307 bytes):
f30f1efa41574989f7415641554989fd415455534883ec2848837f50ff48895424080f85b0000000498b45004c89ffff104889442410488b4424084885c0740748c7000000000049837d50ff751a498b4d184885c90f8455010000498b75284839ce0f8310010000498d4550498d5d1048894424184989de498b064c8b6424104d2366104a8b2ce04885ed7526eb6990498b4500488b40184885c0740d498b7d084c89feffd085c07512488b6d104885ed7445488b55004939d775d448837c2408007408488b44240848892831ede98e0000000f1f4400000fb747586685c00f8543ffffffbe01000000e861fbffffe934ffffff0f1f400049837d50ff0f84bc0000004983c6204c397424180f8566ffffff4983fcff74b4498d5d30488b05b5bfa700bf18000000ff104889c5488b034a8b04

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

```

Also i have tired different version of the redis build (official docker images v8.0.2, 8.2.3, 8.4.0, also RediSearch libs compiled from code by tags v8.2.6, v8.4.2, v2.10.24) all of them have the same issue.


[preprod-rfr-cms-subgraph-redisearch-1_44.log](https://github.com/user-attachments/files/23887086/preprod-rfr-cms-subgraph-redisearch-1_44.log)
[dev-rfr-cms-subgraph-redisearch-0_1.log](https://github.com/user-attachments/files/23887112/dev-rfr-cms-subgraph-redisearch-0_1.log)


Looks like the reason for memory corruption is that the dict.c is not thread safe and it is getting modified from two worker threads

[dev-rfr-cms-subgraph-redisearch-0_4.log](https://github.com/user-attachments/files/23887131/dev-rfr-cms-subgraph-redisearch-0_4.log)

```

4901 workers-9747
/usr/local/lib/redis/modules/redisearch.so(dictRehash+0x93)[0x7ff49a497293]
/usr/local/lib/redis/modules/redisearch.so(dictFind+0xb3)[0x7ff49a497b83]
/usr/local/lib/redis/modules/redisearch.so(TimeToLiveTable_VerifyDocAndFields+0x1f)[0x7ff49a4960cf]
/usr/local/lib/redis/modules/redisearch.so(+0x2f7150)[0x7ff49a3d4150]
/usr/local/lib/redis/modules/redisearch.so(IR_Read+0xb2)[0x7ff49a3d4282]
/usr/local/lib/redis/modules/redisearch.so(IR_SkipTo+0x10b)[0x7ff49a3d4adb]
/usr/local/lib/redis/modules/redisearch.so(+0x3594c1)[0x7ff49a4364c1]
/usr/local/lib/redis/modules/redisearch.so(+0x399b2a)[0x7ff49a476b2a]
/usr/local/lib/redis/modules/redisearch.so(+0x399ff6)[0x7ff49a476ff6]
/usr/local/lib/redis/modules/redisearch.so(+0x3992df)[0x7ff49a4762df]
/usr/local/lib/redis/modules/redisearch.so(startPipeline+0x3a)[0x7ff49a3f6eea]
/usr/local/lib/redis/modules/redisearch.so(sendChunk+0x3e5)[0x7ff49a3f76a5]
/usr/local/lib/redis/modules/redisearch.so(AREQ_Execute+0x3a)[0x7ff49a3f824a]
/usr/local/lib/redis/modules/redisearch.so(AREQ_Execute_Callback+0x19b)[0x7ff49a3f883b]
/usr/local/lib/redis/modules/redisearch.so(+0x3172fb)[0x7ff49a3f42fb]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4)[0x7ff49bc3aaa4]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x44)[0x7ff49bcc7a64]

4903 workers-8640
/usr/local/lib/redis/modules/redisearch.so(dictRehash+0xa1)[0x7ff49a4972a1]
/usr/local/lib/redis/modules/redisearch.so(dictFind+0xb3)[0x7ff49a497b83]
/usr/local/lib/redis/modules/redisearch.so(TimeToLiveTable_HasExpiration+0xd)[0x7ff49a49603d]
/usr/local/lib/redis/modules/redisearch.so(+0x2f7109)[0x7ff49a3d4109]
/usr/local/lib/redis/modules/redisearch.so(IR_Read+0xb2)[0x7ff49a3d4282]
/usr/local/lib/redis/modules/redisearch.so(IR_SkipTo+0x10b)[0x7ff49a3d4adb]
/usr/local/lib/redis/modules/redisearch.so(+0x3594c1)[0x7ff49a4364c1]
/usr/local/lib/redis/modules/redisearch.so(+0x399b2a)[0x7ff49a476b2a]
/usr/local/lib/redis/modules/redisearch.so(+0x399ff6)[0x7ff49a476ff6]
/usr/local/lib/redis/modules/redisearch.so(+0x3992df)[0x7ff49a4762df]
/usr/local/lib/redis/modules/redisearch.so(startPipeline+0x3a)[0x7ff49a3f6eea]
/usr/local/lib/redis/modules/redisearch.so(sendChunk+0x3e5)[0x7ff49a3f76a5]
/usr/local/lib/redis/modules/redisearch.so(AREQ_Execute+0x3a)[0x7ff49a3f824a]
/usr/local/lib/redis/modules/redisearch.so(AREQ_Execute_Callback+0x19b)[0x7ff49a3f883b]
/usr/local/lib/redis/modules/redisearch.so(+0x3172fb)[0x7ff49a3f42fb]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4)[0x7ff49bc3aaa4]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x44)[0x7ff49bcc7a64]

```

Also these worker threads do something with TimeToLiveTable_. So i assumed that if worker is doing something with TimeToLiveTable_ then dictRehash should not be called at all.

I have made this new patch. New dictFindAndSkipRehash method was added into dict.c. Existing dictFind will trigger dictRehash if necessary, the new dictFindAndSkipRehash will never trigger the dictRehash, but still return the requested data.

And this new dictFindAndSkipRehash is called from ttl_table.c (3 places were updated)

git diff
```

 src/ttl_table.c |  6 +++---
 src/util/dict.c | 14 ++++++++++++--
 src/util/dict.h |  1 +
 3 files changed, 16 insertions(+), 5 deletions(-)

diff --git a/src/ttl_table.c b/src/ttl_table.c
index 60ee13809..4c8b2a37a 100644
--- a/src/ttl_table.c
+++ b/src/ttl_table.c
@@ -75,11 +75,11 @@ static inline bool DidExpire(const t_expirationTimePoint* field, const t_expirat
 }
 
 bool TimeToLiveTable_HasExpiration(TimeToLiveTable *table, t_docId docId) {
-  return dictFind(table, (void*)docId) != NULL;
+  return dictFindAndSkipRehash(table, (void*)docId) != NULL;
 }
 
 bool TimeToLiveTable_HasDocExpired(TimeToLiveTable *table, t_docId docId, const struct timespec* expirationPoint) {
-  dictEntry *entry = dictFind(table, (void*)docId);
+  dictEntry *entry = dictFindAndSkipRehash(table, (void*)docId);
   if (!entry) {
     return false;
   }
@@ -89,7 +89,7 @@ bool TimeToLiveTable_HasDocExpired(TimeToLiveTable *table, t_docId docId, const
 }
 
 bool TimeToLiveTable_VerifyDocAndFields(TimeToLiveTable *table, t_docId docId, const t_fieldIndex* sortedFieldIndices, size_t fieldCount, enum FieldExpirationPredicate predicate, const struct timespec* expirationPoint) {
-  dictEntry *entry = dictFind(table, (void*)docId);
+  dictEntry *entry = dictFindAndSkipRehash(table, (void*)docId);
   if (!entry) {
     // the document did not have a ttl for itself or its fields
     // if predicate is default then we know at least one field is valid
diff --git a/src/util/dict.c b/src/util/dict.c
index b791ae9b2..dccc0e87b 100644
--- a/src/util/dict.c
+++ b/src/util/dict.c
@@ -579,13 +579,13 @@ void dictRelease(dict *d)
     rm_free(d);
 }
 
-dictEntry *dictFind(dict *d, const void *key)
+dictEntry *dictFindInternal(dict *d, const void *key, const bool skipRehash)
 {
     dictEntry *he;
     uint64_t h, idx, table;
 
     if (d->ht[0].used + d->ht[1].used == 0) return NULL; /* dict is empty */
-    if (dictIsRehashing(d)) _dictRehashStep(d);
+    if (dictIsRehashing(d) && !skipRehash) _dictRehashStep(d);
     h = dictHashKey(d, key);
     for (table = 0; table <= 1; table++) {
         idx = h & d->ht[table].sizemask;
@@ -600,6 +600,16 @@ dictEntry *dictFind(dict *d, const void *key)
     return NULL;
 }
 
+dictEntry *dictFind(dict *d, const void *key)
+{
+    return dictFindInternal(d, key, false);
+}
+
+dictEntry *dictFindAndSkipRehash(dict *d, const void *key)
+{
+    return dictFindInternal(d, key, true);
+}
+
 void *dictFetchValue(dict *d, const void *key) {
     dictEntry *he;
 
diff --git a/src/util/dict.h b/src/util/dict.h
index 3bff3d4b0..8dcb4e528 100644
--- a/src/util/dict.h
+++ b/src/util/dict.h
@@ -170,6 +170,7 @@ dictEntry *dictUnlink(dict *ht, const void *key);
 void dictFreeUnlinkedEntry(dict *d, dictEntry *he);
 void dictRelease(dict *d);
 dictEntry * dictFind(dict *d, const void *key);
+dictEntry * dictFindAndSkipRehash(dict *d, const void *key);
 void *dictFetchValue(dict *d, const void *key);
 int dictResize(dict *d);
 dictIterator *dictGetIterator(dict *d);


```


After that redis has stopped crashing and it is working after several reindexing processes for now

[dev-rfr-cms-subgraph-redisearch-0_6.log](https://github.com/user-attachments/files/23887250/dev-rfr-cms-subgraph-redisearch-0_6.log)


Could somebody please confirm that this is the valid fix? Or maybe the question here is why two worker threads start to do the same job in parallel?

**Comment by axelnnov** [comment]
Hi 

Today the redis has crashed with OOM with this fix. So the issue is somewhere else.

```
#29084 __GI___libc_write (fd=fd@entry=1, buf=buf@entry=0x7fdbb63fadb0, nbytes=1) at ../sysdeps/unix/sysv/linux/write.c:24
No locals.
#29085 0x00005592191f0d5d in serverLogRawFromHandler (level=<optimized out>, msg=0x5592194ada68 "Crashed running signal handler. Providing reduced version of recursive crash report.") at /tmp/redis-8.2.3/src/server.c:196
        fd = <optimized out>
        log_to_stdout = 1
        buf = "1\000\000\264\333\177\000\000\a\256?\266\333\177\000\000\000%\002\264\333\177\000\000<\032E\031\222U\000\000\020\314?\266\333\177\000\000@\020\000\264\333\177\000\0008\256?\266\333\177\000\000\020\314?\266\333\177\000"
#29086 0x00005592192b5421 in sigsegvHandler (sig=11, info=0x7fdbb63fafb0, secret=0x7fdbb63fae80) at /tmp/redis-8.2.3/src/debug.c:2393
        print_full_crash_info = 1
        uc = <optimized out>
        eip = <optimized out>
#29087 <signal handler called>
No locals.
#29088 __GI___pthread_enable_asynccancel () at ./nptl/cancellation.c:33
        self = 0x4c004c004c004c
        oldval = <optimized out>
#29089 0x00007fdf153c75c8 in __GI___libc_write (nbytes=65, buf=0x55921a117b60, fd=1) at ../sysdeps/unix/sysv/linux/write.c:26
        sc_cancel_oldtype = <optimized out>
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        __arg2 = <optimized out>
        _a3 = <optimized out>
        _a1 = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg1 = <optimized out>
        _a2 = <optimized out>
#29090 __GI___libc_write (fd=1, buf=0x55921a117b60, nbytes=65) at ../sysdeps/unix/sysv/linux/write.c:24
No locals.
#29091 0x00007fdf1533e975 in _IO_new_file_write (f=0x7fdf154af5c0 <_IO_2_1_stdout_>, data=0x55921a117b60, n=65) at ./libio/fileops.c:1181
        count = <optimized out>
        to_do = 65
#29092 0x00007fdf1533d571 in new_do_write (to_do=65, data=0x55921a117b60 "\n\n=== REDIS BUG REPORT START: Cut & paste starting from here ===\nsuccess\n1407 to 17111\n7\ncted replicas.\nf0cde6eee9c5561e9f504ba3' and '", '0' <repeats 40 times>, "'\nub=0 multi=-1 watch=0 q"..., fp=0x7fdf154af5c0 <_IO_2_1_stdout_>) at ./libio/libioP.h:1030
        count = <optimized out>
        count = <optimized out>
        new_pos = <optimized out>
#29093 _IO_new_do_write (fp=0x7fdf154af5c0 <_IO_2_1_stdout_>, data=0x55921a117b60 "\n\n=== REDIS BUG REPORT START: Cut & paste starting from here ===\nsuccess\n1407 to 17111\n7\ncted replicas.\nf0cde6eee9c5561e9f504ba3' and '", '0' <repeats 40 times>, "'\nub=0 multi=-1 watch=0 q"..., to_do=65) at ./libio/fileops.c:426
No locals.
#29094 0x00007fdf1533e0c0 in _IO_new_file_sync (fp=0x7fdf154af5c0 <_IO_2_1_stdout_>) at ./libio/fileops.c:799
        delta = <optimized out>
        retval = 0
#29095 0x00007fdf15330837 in __GI__IO_fflush (fp=fp@entry=0x7fdf154af5c0 <_IO_2_1_stdout_>) at ./libio/libioP.h:1030
        _IO_acquire_lock_file = 0x7fdf154af5c0 <_IO_2_1_stdout_>
        result = <optimized out>
#29096 0x00005592193ab7c4 in serverLogRaw.constprop.0 (msg=0x5592194a0a20 "\n\n=== REDIS BUG REPORT START: Cut & paste starting from here ===\n", level=3) at /tmp/redis-8.2.3/src/server.c:159
        syslogLevelMap = <optimized out>
        c = <synthetic pointer>
        fp = 0x7fdf154af5c0 <_IO_2_1_stdout_>
        buf = <optimized out>
        rawmode = 1024
        log_to_stdout = <optimized out>
        off = <optimized out>
        tv = <optimized out>
        role_char = <optimized out>
        daylight_active = <optimized out>
        pid = <optimized out>
        tm = <optimized out>
        __atomic_load_ptr = <optimized out>
        __atomic_load_tmp = <optimized out>
#29097 0x00005592192b5364 in bugReportStart () at /tmp/redis-8.2.3/src/debug.c:1289
No locals.
#29098 bugReportStart () at /tmp/redis-8.2.3/src/debug.c:1286
No locals.
#29099 sigsegvHandler (sig=11, info=0x7fdbb63fb6b0, secret=0x7fdbb63fb580) at /tmp/redis-8.2.3/src/debug.c:2398
        print_full_crash_info = 1
        uc = <optimized out>
        eip = <optimized out>
#29100 <signal handler called>
No locals.
#29101 0x00007fdf13c7f1af in TranslateMask (offset=0 '\000', n=4697, out=0x7fdbb63fbb50, translationTable=0x7fdf14f4bc0c, maskPart=140737488355328) at /opt/modules/RediSearch/src/spec.c:1514
        ftId = <optimized out>
        lsbPos = <optimized out>
#29102 IndexSpec_TranslateMaskToFieldIndices (sp=0x7fdf106a7600, mask=<optimized out>, out=out@entry=0x7fdbb63fbb50) at /opt/modules/RediSearch/src/spec.c:1527
        HIGH_OFFSET = 64 '@'
        count = 0
        LOW_OFFSET = 0 '\000'
#29103 0x00007fdf13bd41b6 in VerifyFieldMaskExpirationForDocId (docFieldMask=<optimized out>, docId=176474, ir=0x7fdbb3420b00) at /opt/modules/RediSearch/src/inverted_index/inverted_index.c:921
        relevantMask = <optimized out>
        numFieldIndices = 0
        fieldIndicesArray = {76 <repeats 128 times>}
        sortedFieldIndices = 0x7fdbb63fbb50
        numFieldIndices = <optimized out>
        fieldIndicesArray = <optimized out>
        sortedFieldIndices = <optimized out>
        relevantMask = <optimized out>
#29104 VerifyFieldMaskExpirationForDocId (ir=0x7fdbb3420b00, docId=176474, docFieldMask=<optimized out>) at /opt/modules/RediSearch/src/inverted_index/inverted_index.c:908
        numFieldIndices = <optimized out>
        fieldIndicesArray = <optimized out>
        sortedFieldIndices = <optimized out>
        relevantMask = <optimized out>
```

```
#29103 0x00007fdf13bd41b6 in VerifyFieldMaskExpirationForDocId (docFieldMask=<optimized out>, docId=176474, ir=0x7fdbb3420b00) at /opt/modules/RediSearch/src/inverted_index/inverted_index.c:921 warning: 921 /opt/modules/RediSearch/src/inverted_index/inverted_index.c: No such file or directory (gdb) info locals relevantMask = <optimized out> numFieldIndices = 0 fieldIndicesArray = {76 <repeats 128 times>} sortedFieldIndices = 0x7fdbb63fbb50 numFieldIndices = <optimized out> fieldIndicesArray = <optimized out> sortedFieldIndices = <optimized out> relevantMask = <optimized out> (gdb) list 916 in /opt/modules/RediSearch/src/inverted_index/inverted_index.c (gdb) disassemble Dump of assembler code for function VerifyFieldMaskExpirationForDocId: 0x00007fdf13bd40c0 <+0>: push %r14 0x00007fdf13bd40c2 <+2>: push %r13 0x00007fdf13bd40c4 <+4>: push %r12 0x00007fdf13bd40c6 <+6>: push %rbp 0x00007fdf13bd40c7 <+7>: push %rbx 0x00007fdf13bd40c8 <+8>: sub $0x110,%rsp 0x00007fdf13bd40cf <+15>: mov %fs:0x28,%rax 0x00007fdf13bd40d8 <+24>: mov %rax,0x108(%rsp) 0x00007fdf13bd40e0 <+32>: mov (%rdi),%rax 0x00007fdf13bd40e3 <+35>: test %rax,%rax 0x00007fdf13bd40e6 <+38>: je 0x7fdf13bd4158 <VerifyFieldMaskExpirationForDocId+152> 0x00007fdf13bd40e8 <+40>: mov %rdi,%rbx 0x00007fdf13bd40eb <+43>: mov 0x10(%rax),%rdi 0x00007fdf13bd40ef <+47>: test %rdi,%rdi 0x00007fdf13bd40f2 <+50>: je 0x7fdf13bd4158 <VerifyFieldMaskExpirationForDocId+152> --Type <RET> for more, q to quit, c to continue without paging--с 0x00007fdf13bd40f4 <+52>: add $0xd8,%rdi 0x00007fdf13bd40fb <+59>: mov %rsi,%rbp 0x00007fdf13bd40fe <+62>: mov %rdx,%r12 0x00007fdf13bd4101 <+65>: mov %rcx,%r13 0x00007fdf13bd4104 <+68>: call 0x7fdf13c1f970 <DocTable_HasExpiration> 0x00007fdf13bd4109 <+73>: test %al,%al 0x00007fdf13bd410b <+75>: je 0x7fdf13bd4158 <VerifyFieldMaskExpirationForDocId+152> 0x00007fdf13bd410d <+77>: cmpb $0x0,0x90(%rbx) 0x00007fdf13bd4114 <+84>: jne 0x7fdf13bd4190 <VerifyFieldMaskExpirationForDocId+208> 0x00007fdf13bd4116 <+86>: cmpw $0xffff,0xa0(%rbx) 0x00007fdf13bd411e <+94>: je 0x7fdf13bd4180 <VerifyFieldMaskExpirationForDocId+192> 0x00007fdf13bd4120 <+96>: lea 0xa0(%rbx),%rdx 0x00007fdf13bd4127 <+103>: mov $0x1,%eax 0x00007fdf13bd412c <+108>: mov (%rbx),%rcx 0x00007fdf13bd412f <+111>: mov 0xb0(%rbx),%r8d 0x00007fdf13bd4136 <+118>: mov 0x10(%rcx),%rsi --Type <RET> for more, q to quit, c to continue without paging--с 0x00007fdf13bd413a <+122>: lea 0x18(%rcx),%r9 0x00007fdf13bd413e <+126>: mov %rax,%rcx 0x00007fdf13bd4141 <+129>: lea 0xd8(%rsi),%rdi 0x00007fdf13bd4148 <+136>: mov %rbp,%rsi 0x00007fdf13bd414b <+139>: call 0x7fdf13c1f9b0 <DocTable_VerifyFieldExpirationPredicate> 0x00007fdf13bd4150 <+144>: jmp 0x7fdf13bd415d <VerifyFieldMaskExpirationForDocId+157> 0x00007fdf13bd4152 <+146>: nopw 0x0(%rax,%rax,1) 0x00007fdf13bd4158 <+152>: mov $0x1,%eax 0x00007fdf13bd415d <+157>: mov 0x108(%rsp),%rdx 0x00007fdf13bd4165 <+165>: sub %fs:0x28,%rdx 0x00007fdf13bd416e <+174>: jne 0x7fdf13bd41c1 <VerifyFieldMaskExpirationForDocId+257> 0x00007fdf13bd4170 <+176>: add $0x110,%rsp 0x00007fdf13bd4177 <+183>: pop %rbx 0x00007fdf13bd4178 <+184>: pop %rbp 0x00007fdf13bd4179 <+185>: pop %r12 0x00007fdf13bd417b <+187>: pop %r13 --Type <RET> for more, q to quit, c to continue without paging--с 0x00007fdf13bd417d <+189>: pop %r14 0x00007fdf13bd417f <+191>: ret 0x00007fdf13bd4180 <+192>: mov %rsp,%rdx 0x00007fdf13bd4183 <+195>: xor %eax,%eax 0x00007fdf13bd4185 <+197>: jmp 0x7fdf13bd412c <VerifyFieldMaskExpirationForDocId+108> 0x00007fdf13bd4187 <+199>: nopw 0x0(%rax,%rax,1) 0x00007fdf13bd4190 <+208>: mov (%rbx),%rax 0x00007fdf13bd4193 <+211>: mov %rsp,%r14 0x00007fdf13bd4196 <+214>: and 0xa0(%rbx),%r12 0x00007fdf13bd419d <+221>: and 0xa8(%rbx),%r13 0x00007fdf13bd41a4 <+228>: mov %r12,%rsi 0x00007fdf13bd41a7 <+231>: mov %r14,%rcx 0x00007fdf13bd41aa <+234>: mov 0x10(%rax),%rdi 0x00007fdf13bd41ae <+238>: mov %r13,%rdx 0x00007fdf13bd41b1 <+241>: call 0x7fdf13c7f150 <IndexSpec_TranslateMaskToFieldIndices> => 0x00007fdf13bd41b6 <+246>: mov %r14,%rdx --Type <RET> for more, q to quit, c to continue without paging--с 0x00007fdf13bd41b9 <+249>: movzwl %ax,%eax 0x00007fdf13bd41bc <+252>: jmp 0x7fdf13bd412c <VerifyFieldMaskExpirationForDocId+108> 0x00007fdf13bd41c1 <+257>: call 0x7fdf13bbd450 <__stack_chk_fail@plt> End of assembler dump. (gdb)
```

I have tried to change the amount of worker threads for redisearch:
```
      - "search-workers 1"
      - "search-min-operation-workers 1"
```

For now everything is working, no crashes after reindexing steps.

I keep looking.

**Comment by axelnnov** [comment]
Hello 

Looks like the workaround with this config is working well, for several days redis with redisearch is working stable, no crashes, no memory leeks
```
      - "search-workers 1"
      - "search-min-operation-workers 1"
```

**Comment by axelnnov** [comment]
Hi

This workaround looks very promising for us, instances of redis are working for several days and everything looks fine.

It is also very important to restart the redis after this configuration change. Looks like if redis already has some unstable state and this workaround is applied in runtime without restart it is still possible that crash with OOM might appear.

So we have restarted all redis nodes and things start to looks much better

<img width="1190" height="170" alt="Image" src="https://github.com/user-attachments/assets/f9571123-b977-4a8a-992a-83636c43e735" />

**Comment by axelnnov** [comment]
Unfortunately this doesn't help. Still crash with OOM

<img width="1199" height="168" alt="Image" src="https://github.com/user-attachments/assets/ff0b9a2f-9ecf-429f-959d-5d086b726199" />

We try to update to 8.4.0 with "search-workers 1" and "search-min-operation-workers 1". Will see if this helps.

**Comment by GuyAv46** [comment]
This issue was recently fixed in #8708 
Will be included in the next patch releases
