### ISSUE TITLE
FT.ADDHASH causes core-dump

### ISSUE THREAD

**Issue by mmasouras** [RediSearch/RediSearch#736]
(first reported: https://github.com/antirez/redis/issues/6182)

I have a script that indexes hashes uses redisearch. The script causes redis to core-dump after a variable number of iterations (varying from a few tens to a few thousands). I also throttled the script to operate at a maximum of 1 / second, but this still causes this core-dump.

This command causes the failure (the actual hash id is different every time, it does not crash on the same hash):
```
1561412462.629096 [0 127.0.0.1:58182] "FT.ADDHASH" "ip1" "p:81194" "1" "REPLACE"

========== FT.INFO RESULTS=============

127.0.0.1:6379> ft.info ip1

index_name
ip1
index_options
"NOFREQS"
"NOOFFSETS"
fields
ctitle
type
TEXT
WEIGHT
"1"
NOSTEM
_t
type
NUMERIC
SORTABLE
_at
type
NUMERIC
tags
type
TAG
SEPARATOR
,
year
type
NUMERIC
SORTABLE
ss
type
NUMERIC
SORTABLE
num_docs
"17566"
max_doc_id
"128874"
num_terms
"13120"
num_records
"1.8446744073708583e+19"
inverted_sz_mb
"17592186044413.781"
total_inverted_index_blocks
"50763"
offset_vectors_sz_mb
"0"
doc_table_size_mb
"1.5036783218383789"
sortable_values_size_mb
"1.2375411987304688"
key_table_size_mb
"0.51214218139648438"
records_per_doc_avg
"1050139136611041.2"
bytes_per_record_avg
"1"
offsets_per_term_avg
"0"
offset_bits_per_record_avg
"-nan"
gc_stats
current_hz
"1.0759276151657104"
bytes_collected
"1473611"
effectiv_cycles_rate
"0.13825474717303179"
cursor_stats
global_idle
(integer) 0
global_total
(integer) 0
index_capacity
(integer) 128
index_total
(integer) 0
=== REDIS BUG REPORT START: Cut & paste starting from here ===
13205:M 24 Jun 2019 21:25:19.538 # Redis 5.0.0 crashed by signal: 11
13205:M 24 Jun 2019 21:25:19.538 # Crashed running the instruction at: 0x7fa9ce09b377
13205:M 24 Jun 2019 21:25:19.538 # Accessing address: 0x135
13205:M 24 Jun 2019 21:25:19.538 # Failed assertion: (:0)

------ STACK TRACE ------
EIP:
/home/redis/redisearch.so(AddDocumentCtx_Free+0x47)[0x7fa9ce09b377]

Backtrace:
/usr/local/bin/redis-server *:6379(logStackTrace+0x5a)[0x5605c419788a]
/usr/local/bin/redis-server *:6379(sigsegvHandler+0xb1)[0x5605c4198041]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fa9d0aa3890]
/home/redis/redisearch.so(AddDocumentCtx_Free+0x47)[0x7fa9ce09b377]
/home/redis/redisearch.so(+0x49500)[0x7fa9ce09b500]
/usr/local/bin/redis-server *:6379(moduleHandleBlockedClients+0xf2)[0x5605c41c67f2]
/usr/local/bin/redis-server *:6379(beforeSleep+0x57)[0x5605c414eb17]
/usr/local/bin/redis-server *:6379(aeMain+0x1e)[0x5605c414b6ae]
/usr/local/bin/redis-server *:6379(main+0x4f4)[0x5605c4148264]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fa9d06c1b97]
/usr/local/bin/redis-server *:6379(_start+0x2a)[0x5605c41484ba]

------ INFO OUTPUT ------

Server
redis_version:5.0.0
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:ce5add24ac697281
redis_mode:standalone
os:Linux 4.15.0-1029-gcp x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:7.3.0
process_id:13205
run_id:dfe5e29766260e3d87bca139d4dff4d37172ad54
tcp_port:6379
uptime_in_seconds:671
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:1130431
executable:/usr/local/bin/redis-server
config_file:/home/redis/redis.conf

Clients
connected_clients:5
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1

Memory
used_memory:3648485864
used_memory_human:3.40G
used_memory_rss:3747041280
used_memory_rss_human:3.49G
used_memory_peak:3648552992
used_memory_peak_human:3.40G
used_memory_peak_perc:100.00%
used_memory_overhead:192847766
used_memory_startup:791112
used_memory_dataset:3455638098
used_memory_dataset_perc:94.73%
allocator_allocated:3649268744
allocator_active:3669377024
allocator_resident:3724914688
total_system_memory:6779219968
total_system_memory_human:6.31G
used_memory_lua:43008
used_memory_lua_human:42.00K
used_memory_scripts:368
used_memory_scripts_human:368B
number_of_cached_scripts:2
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:20108280
allocator_rss_ratio:1.02
allocator_rss_bytes:55537664
rss_overhead_ratio:1.01
rss_overhead_bytes:22126592
mem_fragmentation_ratio:1.03
mem_fragmentation_bytes:98579728
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:117342
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

Persistence
loading:0
rdb_changes_since_last_save:5489
rdb_bgsave_in_progress:1
rdb_last_save_time:1561410848
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:68
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

Stats
total_connections_received:6
total_commands_processed:15194
instantaneous_ops_per_sec:228
total_net_input_bytes:1807544
total_net_output_bytes:4019670
instantaneous_input_kbps:29.12
instantaneous_output_kbps:20.28
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:18125
keyspace_misses:1280
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:45960
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

Replication
role:master
connected_slaves:0
master_replid:6c0385623333429549eb1fa70c7cc4dc65d95c6f
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

CPU
used_cpu_sys:4.793498
used_cpu_user:35.908975
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

Commandstats
cmdstat_command:calls=1,usec=1045,usec_per_call=1045.00
cmdstat_hgetall:calls=4146,usec=46371,usec_per_call=11.18
cmdstat_zadd:calls=4729,usec=32271,usec_per_call=6.82
cmdstat_smembers:calls=803,usec=6559,usec_per_call=8.17
cmdstat_monitor:calls=1,usec=0,usec_per_call=0.00
cmdstat_info:calls=7,usec=584,usec_per_call=83.43
cmdstat_set:calls=3659,usec=70612,usec_per_call=19.30
cmdstat_hset:calls=1,usec=32,usec_per_call=32.00
cmdstat_zrevrange:calls=8,usec=7279,usec_per_call=909.88
cmdstat_hmset:calls=915,usec=70032,usec_per_call=76.54
cmdstat_FT.ADDHASH:calls=914,usec=125160,usec_per_call=136.94
cmdstat_hget:calls=2,usec=14,usec_per_call=7.00
cmdstat_FT.SEARCH:calls=8,usec=2986,usec_per_call=373.25

Cluster
cluster_enabled:0

Keyspace
db0:keys=2532543,expires=1679399,avg_ttl=24628822539

------ CLIENT LIST OUTPUT ------
id=6259 addr=127.0.0.1:58054 fd=8 name= age=69 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hgetall
id=6260 addr=127.0.0.1:58056 fd=9 name= age=69 idle=7 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hgetall
id=6261 addr=127.0.0.1:58058 fd=10 name= age=69 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=44 oll=0 omem=0 events=r cmd=FT.ADDHASH
id=6262 addr=127.0.0.1:58060 fd=11 name= age=69 idle=69 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hgetall
id=12622 addr=127.0.0.1:58068 fd=14 name= age=12 idle=12 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=command

------ REGISTERS ------
13205:M 24 Jun 2019 21:25:19.572 #
RAX:00005605c9faeb40 RBX:00005605ca1e0dd0
RCX:00007fa9d0400900 RDX:0000000000000018
RDI:00005605ca1e0dd0 RSI:00007fa9d1672808
RBP:00005605ca1e0dd0 RSP:00007ffde3c88c80
R8 :0000000000000001 R9 :0000000000000090
R10:0000000000000009 R11:000000000000001b
R12:0000000000000141 R13:0000000000000011
R14:00000000000002a8 R15:0000000000000220
RIP:00007fa9ce09b377 EFL:0000000000010206
CSGSFS:002b000000000033
13205:M 24 Jun 2019 21:25:19.572 # (00007ffde3c88c8f) -> 00007fa9d020e100
13205:M 24 Jun 2019 21:25:19.572 # (00007ffde3c88c8e) -> 00005605c41c0a90
13205:M 24 Jun 2019 21:25:19.572 # (00007ffde3c88c8d) -> 0000000000000000
13205:M 24 Jun 2019 21:25:19.572 # (00007ffde3c88c8c) -> 0000000000000000
13205:M 24 Jun 2019 21:25:19.572 # (00007ffde3c88c8b) -> 00005605c41c67f2
13205:M 24 Jun 2019 21:25:19.572 # (00007ffde3c88c8a) -> 00007fa8e6a6a040
13205:M 24 Jun 2019 21:25:19.572 # (00007ffde3c88c89) -> 00007fa9320a1e20
13205:M 24 Jun 2019 21:25:19.572 # (00007ffde3c88c88) -> 00007ffde3c88d67
13205:M 24 Jun 2019 21:25:19.572 # (00007ffde3c88c87) -> 00007fa9ce09b500
13205:M 24 Jun 2019 21:25:19.572 # (00007ffde3c88c86) -> 0000000000000000
13205:M 24 Jun 2019 21:25:19.572 # (00007ffde3c88c85) -> 00005605c41c0a90
13205:M 24 Jun 2019 21:25:19.572 # (00007ffde3c88c84) -> 00005605c44cd540
13205:M 24 Jun 2019 21:25:19.572 # (00007ffde3c88c83) -> 00007ffde3c88cf0
13205:M 24 Jun 2019 21:25:19.572 # (00007ffde3c88c82) -> 00007ffde3c88cf0
13205:M 24 Jun 2019 21:25:19.572 # (00007ffde3c88c81) -> 00005605ca1e0dd0
13205:M 24 Jun 2019 21:25:19.572 # (00007ffde3c88c80) -> 00005605c44cd540

------ FAST MEMORY TEST ------
13205:M 24 Jun 2019 21:25:19.572 # Bio thread for job type #0 terminated
13205:M 24 Jun 2019 21:25:19.572 # Bio thread for job type #1 terminated
13205:M 24 Jun 2019 21:25:19.572 # Bio thread for job type #2 terminated
*** Preparing to test memory region 5605c44cc000 (2252800 bytes)
*** Preparing to test memory region 5605c4853000 (135168 bytes)
*** Preparing to test memory region 5605c4874000 (100651008 bytes)
*** Preparing to test memory region 7fa8a8000000 (135168 bytes)
*** Preparing to test memory region 7fa8b0000000 (135168 bytes)
*** Preparing to test memory region 7fa8b4000000 (135168 bytes)
*** Preparing to test memory region 7fa8b8000000 (135168 bytes)
*** Preparing to test memory region 7fa8bc000000 (135168 bytes)
*** Preparing to test memory region 7fa8c0000000 (135168 bytes)
*** Preparing to test memory region 7fa8c4000000 (135168 bytes)
*** Preparing to test memory region 7fa8c8000000 (135168 bytes)
*** Preparing to test memory region 7fa8ce1f9000 (8388608 bytes)
*** Preparing to test memory region 7fa8ce9fa000 (8388608 bytes)
*** Preparing to test memory region 7fa8cf1fa000 (671088640 bytes)
*** Preparing to test memory region 7fa8f71fb000 (8388608 bytes)
*** Preparing to test memory region 7fa8f79fc000 (8388608 bytes)
*** Preparing to test memory region 7fa8f81fd000 (8388608 bytes)
*** Preparing to test memory region 7fa8f89fe000 (8388608 bytes)
*** Preparing to test memory region 7fa8f91ff000 (8388608 bytes)
*** Preparing to test memory region 7fa8f9a00000 (8388608 bytes)
*** Preparing to test memory region 7fa8fa200000 (14680064 bytes)
*** Preparing to test memory region 7fa8fb1fe000 (536870912 bytes)
*** Preparing to test memory region 7fa91b1ff000 (8388608 bytes)
*** Preparing to test memory region 7fa91ba00000 (8388608 bytes)
*** Preparing to test memory region 7fa91c200000 (1499463680 bytes)
*** Preparing to test memory region 7fa9759fd000 (8388608 bytes)
*** Preparing to test memory region 7fa9761fe000 (8388608 bytes)
*** Preparing to test memory region 7fa9769fe000 (234881024 bytes)
*** Preparing to test memory region 7fa9849ff000 (8388608 bytes)
*** Preparing to test memory region 7fa985200000 (8388608 bytes)
*** Preparing to test memory region 7fa985a00000 (945815552 bytes)
*** Preparing to test memory region 7fa9be03d000 (92274688 bytes)
*** Preparing to test memory region 7fa9c383e000 (8388608 bytes)
*** Preparing to test memory region 7fa9c403f000 (8388608 bytes)
*** Preparing to test memory region 7fa9c4840000 (8388608 bytes)
*** Preparing to test memory region 7fa9c5041000 (8388608 bytes)
*** Preparing to test memory region 7fa9c5842000 (8388608 bytes)
*** Preparing to test memory region 7fa9c6043000 (8388608 bytes)
*** Preparing to test memory region 7fa9c6844000 (8388608 bytes)
*** Preparing to test memory region 7fa9c7045000 (8388608 bytes)
*** Preparing to test memory region 7fa9c7846000 (8388608 bytes)
*** Preparing to test memory region 7fa9c8047000 (8388608 bytes)
*** Preparing to test memory region 7fa9c8848000 (8388608 bytes)
*** Preparing to test memory region 7fa9c9049000 (8388608 bytes)
*** Preparing to test memory region 7fa9c984a000 (8388608 bytes)
*** Preparing to test memory region 7fa9ca04b000 (8388608 bytes)
*** Preparing to test memory region 7fa9ca84c000 (8388608 bytes)
*** Preparing to test memory region 7fa9cb04d000 (8388608 bytes)
*** Preparing to test memory region 7fa9cb84e000 (8388608 bytes)
*** Preparing to test memory region 7fa9cc04f000 (8388608 bytes)
*** Preparing to test memory region 7fa9cc850000 (8388608 bytes)
*** Preparing to test memory region 7fa9cd051000 (8388608 bytes)
*** Preparing to test memory region 7fa9cd852000 (8388608 bytes)
*** Preparing to test memory region 7fa9ce487000 (12288 bytes)
*** Preparing to test memory region 7fa9ce48b000 (8388608 bytes)
*** Preparing to test memory region 7fa9cec8c000 (8388608 bytes)
*** Preparing to test memory region 7fa9cf48d000 (8388608 bytes)
*** Preparing to test memory region 7fa9cfe00000 (8388608 bytes)
*** Preparing to test memory region 7fa9d0a8d000 (16384 bytes)
*** Preparing to test memory region 7fa9d0cac000 (16384 bytes)
*** Preparing to test memory region 7fa9d1672000 (32768 bytes)
*** Preparing to test memory region 7fa9d1683000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.15811:C 24 Jun 2019 21:25:30.128 * DB saved on disk
15811:C 24 Jun 2019 21:25:30.215 * RDB: 1257 MB of memory used by copy-on-write
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: AddDocumentCtx_Free (base: 0x7fa9ce09b330)
Module: /home/redis/redisearch.so (base 0x7fa9ce052000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7fa9ce09b330 -D -b binary -m i386:x86-64 /tmp/dump.bin
13205:M 24 Jun 2019 21:25:39.902 # dump of function (hexdump of 199 bytes):
415741564155415455534889fd4883ec088b571885d2747f4531f64531ed6690488b859800000042f6443008087458488b85b80000004d89ef49c1e7054e8b6438184d85e47440418b4424f485c0741d31db660f1f44000089d883c301498b3cc4e80a5dffff413b5c24f472eb498d7c24f4e8f95cffff488b85b80000004ac7443818000000008b45184983c5014983c6284c39e87789488b4558488d7d08488bb0a0000000e8a534ffff488b7d604885ff740de88756ffff48c7456000000000488b7d684885

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

   Please report the crash by opening an issue on github:

       http://github.com/antirez/redis/issues
Suspect RAM error? Use redis-server --test-memory to verify it.
```

**Comment by gkorland** [comment]
@mmasouras thanks for opening the issue.
Can you please share few more details?
1. RediSearch version?
2. Did you try with 1.6.0?

**Comment by mnunberg** [comment]
Is the backtrace always the same?

**Comment by mmasouras** [comment]
1. Redisearch version
I pulled from trunk - so this commit: https://github.com/RediSearch/RediSearch/commit/b4116f43705c50cc362085017e53315c56c8082c

2. Do you mean a specific RS release? No, I just pull from trunk and test. 

3. Backtrace is always the same

------ STACK TRACE ------
EIP:
/home/redis/redisearch.so(AddDocumentCtx_Free+0x47)[0x7fd7f9e9b377]

Backtrace:
/usr/local/bin/redis-server *:6379(logStackTrace+0x5a)[0x55db31c4188a]
/usr/local/bin/redis-server *:6379(sigsegvHandler+0xb1)[0x55db31c42041]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fd7fc864890]
/home/redis/redisearch.so(AddDocumentCtx_Free+0x47)[0x7fd7f9e9b377]
/home/redis/redisearch.so(+0x49500)[0x7fd7f9e9b500]
/usr/local/bin/redis-server *:6379(moduleHandleBlockedClients+0xf2)[0x55db31c707f2]
/usr/local/bin/redis-server *:6379(beforeSleep+0x57)[0x55db31bf8b17]
/usr/local/bin/redis-server *:6379(aeMain+0x1e)[0x55db31bf56ae]
/usr/local/bin/redis-server *:6379(main+0x4f4)[0x55db31bf2264]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fd7fc482b97]
/usr/local/bin/redis-server *:6379(_start+0x2a)[0x55db31bf24ba]

I have run this script before without any trouble. I am trying to get to the simplest reproducible case. I will also try to identify an earlier version of RS where this worked.

**Comment by mmasouras** [comment]
In the meantime, I believe this is not the result of a specific data issue with a particular hash. For example, if I issue the FT.ADDHASH command always with the same id, it doesn't crash. I need to actually issue the command with many different hashes (but no more than a few thousand always) in order to cause this behavior.

**Comment by mnunberg** [comment]
Ok, so this seems to be from master. I'll poke around in the instructions. I'm assuming you're just using the default build type (i.e using the Makefile wrapper)

**Comment by mnunberg** [comment]
I haven't managed to pinpoint the *cause* of the crash, but it seems related to processing tag index entries.

**Comment by mnunberg** [comment]
@mmasouras Does this crash when using SAFEMODE?

**Comment by mmasouras** [comment]
Found the recent changes to the code close to this and run some tests on different commits. 

This works fine:
https://github.com/RediSearch/RediSearch/commit/5ab506c56ce1086fa9f01deab0c2676b68bfa00f

This crashes:
https://github.com/RediSearch/RediSearch/commit/b09aed3eb2bdf5ab47c407673185d4e74c4656fb

**Comment by mnunberg** [comment]
The first commit is newer than the second commit, but you're saying that current master crashes?

**Comment by mnunberg** [comment]
It seems b09aed3eb2bdf5ab47c407673185d4e74c4656fb is the offending commit; now to figure out *why*

**Comment by mnunberg** [comment]
I've pushed a commit which I think should help this issue; see if this works for you.

**Comment by mmasouras** [comment]
Thanks Mark, 

This commit also causes a core-dump, it seems actually earlier than the older commits. 
https://github.com/RediSearch/RediSearch/commit/46d0781cce12d9b8e86fdb83a72895e75decba9e

Also, with this commit, redis doesn't dump core-dump information in the log file, it just disappears without any information :(

**Comment by mnunberg** [comment]
@mmasouras is it possible to run it with gdb or similar? I'll look at the commit again and see if there's anything else I may have left out; though I do have an idea of why this may be happening.

**Comment by mnunberg** [comment]
@mmasouras https://github.com/RediSearch/RediSearch/commit/ed511c42446062c44bc93761d463e1b40bc760c1 fixes the issue.

**Comment by mmasouras** [comment]
That's great news, I 'll wait till it's merged into trunk before I pull.

Thank you for debugging this so thoroughly.

Michael
