### ISSUE TITLE
Redis crash in redisearch.so

### ISSUE THREAD

**Issue by bpress** [RediSearch/RediSearch#769]
Redis 5.0.3, redisearch 1.6.0
running on a test VM (Debian 9 x64, 2 GB RAM, 2x2Ghz vCPU)

created 1M documents with 3 TAG and 1 NUMERIC field index,
then deleted 600k documents with DD option in FT.DEL command.

After deletion, one cpu was stuck at 60% (all by redis-server process) even after 4 hours of sitting idle.

I rebooted the server and redis keeps crashing on startup.
I had to delete the dump file and loose all persistent data to restart the process.

This is the REDIS BUG REPORT:

=== REDIS BUG REPORT START: Cut & paste starting from here ===
2213:M 17 Jul 2019 11:54:55.875 # Redis 5.0.3 crashed by signal: 11
2213:M 17 Jul 2019 11:54:55.875 # Crashed running the instruction at: 0x7f14bf412819
2213:M 17 Jul 2019 11:54:55.875 # Accessing address: 0x2f807
2213:M 17 Jul 2019 11:54:55.875 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/opt/redis-modules/redisearch.so(DocTable_Exists+0x39)[0x7f14bf412819]

Backtrace:
/usr/bin/redis-server *:6379(logStackTrace+0x4a)[0x55fc213aed6a]
/usr/bin/redis-server *:6379(sigsegvHandler+0xc3)[0x55fc213af533]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7f14c1e2a0e0]
/opt/redis-modules/redisearch.so(DocTable_Exists+0x39)[0x7f14bf412819]
/opt/redis-modules/redisearch.so(IndexBlock_Repair+0x119)[0x7f14bf422f49]
/opt/redis-modules/redisearch.so(InvertedIndex_Repair+0x7d)[0x7f14bf42315d]
/opt/redis-modules/redisearch.so(gc_TagIndex+0x255)[0x7f14bf411a95]
/opt/redis-modules/redisearch.so(GC_PeriodicCallback+0x8f)[0x7f14bf4120ef]
/opt/redis-modules/redisearch.so(+0x4f1d7)[0x7f14bf41a1d7]
/opt/redis-modules/redisearch.so(+0xa8efe)[0x7f14bf473efe]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7f14c1e204a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f14c1b62d0f]

------ INFO OUTPUT ------
# Server
redis_version:5.0.3
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:9a0d28f504862808
redis_mode:standalone
os:Linux 4.9.0-9-amd64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:6.3.0
process_id:2213
run_id:271908e4f3a56fcbc21146bdf31798566ffc8af2
tcp_port:6379
uptime_in_seconds:11
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:3076207
executable:/usr/bin/redis-server
config_file:/etc/redis/redis.conf

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:873668256
used_memory_human:833.19M
used_memory_rss:959152128
used_memory_rss_human:914.72M
used_memory_peak:873683512
used_memory_peak_human:833.21M
used_memory_peak_perc:100.00%
used_memory_overhead:31070146
used_memory_startup:787640
used_memory_dataset:842598110
used_memory_dataset_perc:96.53%
allocator_allocated:938249976
allocator_active:951324672
allocator_resident:959110144
total_system_memory:2101633024
total_system_memory_human:1.96G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:13074696
allocator_rss_ratio:1.01
allocator_rss_bytes:7785472
rss_overhead_ratio:1.00
rss_overhead_bytes:41984
mem_fragmentation_ratio:1.10
mem_fragmentation_bytes:85506528
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:16922
mem_aof_buffer:0
mem_allocator:jemalloc-3.6.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1563357284
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:7
instantaneous_ops_per_sec:1
total_net_input_bytes:84
total_net_output_bytes:20411
instantaneous_input_kbps:0.01
instantaneous_output_kbps:2.17
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:96
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:6609084a60384bcb1d329d94615f1c53a5fe14fe
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:1.700000
used_cpu_user:8.688000
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_info:calls=7,usec=774,usec_per_call=110.57

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=400005,expires=0,avg_ttl=0
db1:keys=199342,expires=0,avg_ttl=0
db2:keys=3,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=3 addr=127.0.0.1:42566 fd=9 name= age=10 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info

------ REGISTERS ------
2213:M 17 Jul 2019 11:54:55.878 #
RAX:000000000002f83f RBX:0000000000000001
RCX:00000000000f4240 RDX:0000000000099f0e
RDI:00007f14c10c8b40 RSI:0000000000099f0e
RBP:0000000000099f0e RSP:00007f148c3fec88
R8 :00007f14c1e130a4 R9 :00007f14a3461a70
R10:00007f148a08e010 R11:0007ffffffffffc0
R12:00007f14a3461a60 R13:00007f148a033060
R14:00007f148c3fede0 R15:0000000000000001
RIP:00007f14bf412819 EFL:0000000000010206
CSGSFS:002b000000000033
2213:M 17 Jul 2019 11:54:55.878 # (00007f148c3fec97) -> 0000000000000000
2213:M 17 Jul 2019 11:54:55.878 # (00007f148c3fec96) -> 0000000000000001
2213:M 17 Jul 2019 11:54:55.878 # (00007f148c3fec95) -> 00007f14a345f228
2213:M 17 Jul 2019 11:54:55.878 # (00007f148c3fec94) -> 00007f14a345f228
2213:M 17 Jul 2019 11:54:55.879 # (00007f148c3fec93) -> 00007f148c3fecf0
2213:M 17 Jul 2019 11:54:55.879 # (00007f148c3fec92) -> 0000000000000001
2213:M 17 Jul 2019 11:54:55.879 # (00007f148c3fec91) -> 00007f14a3461a70
2213:M 17 Jul 2019 11:54:55.879 # (00007f148c3fec90) -> 00007f14a3461a70
2213:M 17 Jul 2019 11:54:55.879 # (00007f148c3fec8f) -> 0000000000099f0e
2213:M 17 Jul 2019 11:54:55.879 # (00007f148c3fec8e) -> 00007f148c3fece0
2213:M 17 Jul 2019 11:54:55.879 # (00007f148c3fec8d) -> 00007f14bf421440
2213:M 17 Jul 2019 11:54:55.879 # (00007f148c3fec8c) -> 00007f148c3fecd0
2213:M 17 Jul 2019 11:54:55.880 # (00007f148c3fec8b) -> 00007f14c10c8b40
2213:M 17 Jul 2019 11:54:55.880 # (00007f148c3fec8a) -> 00007f14bf421710
2213:M 17 Jul 2019 11:54:55.880 # (00007f148c3fec89) -> 0000000000000000
2213:M 17 Jul 2019 11:54:55.880 # (00007f148c3fec88) -> 00007f14bf422f49

------ FAST MEMORY TEST ------
2213:M 17 Jul 2019 11:54:55.880 # Bio thread for job type #0 terminated
2213:M 17 Jul 2019 11:54:55.880 # Bio thread for job type #1 terminated
2213:M 17 Jul 2019 11:54:55.881 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55fc2162d000 (94208 bytes)
*** Preparing to test memory region 7f1479800000 (293601280 bytes)
*** Preparing to test memory region 7f148b3ff000 (8388608 bytes)
*** Preparing to test memory region 7f148bc00000 (675282944 bytes)
*** Preparing to test memory region 7f14b43b6000 (8388608 bytes)
*** Preparing to test memory region 7f14b4bb7000 (8388608 bytes)
*** Preparing to test memory region 7f14b53b8000 (8388608 bytes)
*** Preparing to test memory region 7f14b5bb9000 (8388608 bytes)
*** Preparing to test memory region 7f14b63ba000 (8388608 bytes)
*** Preparing to test memory region 7f14b6bbb000 (8388608 bytes)
*** Preparing to test memory region 7f14b73bc000 (8388608 bytes)
*** Preparing to test memory region 7f14b7bbd000 (8388608 bytes)
*** Preparing to test memory region 7f14b83be000 (8388608 bytes)
*** Preparing to test memory region 7f14b8bbf000 (8388608 bytes)
*** Preparing to test memory region 7f14b93c0000 (8388608 bytes)
*** Preparing to test memory region 7f14b9bc1000 (8388608 bytes)
*** Preparing to test memory region 7f14ba3c2000 (8388608 bytes)
*** Preparing to test memory region 7f14babc3000 (8388608 bytes)
*** Preparing to test memory region 7f14bb3c4000 (8388608 bytes)
*** Preparing to test memory region 7f14bbbc5000 (8388608 bytes)
*** Preparing to test memory region 7f14bc3c6000 (8388608 bytes)
*** Preparing to test memory region 7f14bcbc7000 (8388608 bytes)
*** Preparing to test memory region 7f14bd3c8000 (8388608 bytes)
*** Preparing to test memory region 7f14bdbc9000 (8388608 bytes)
*** Preparing to test memory region 7f14be3ca000 (8388608 bytes)
*** Preparing to test memory region 7f14bebcb000 (8388608 bytes)
*** Preparing to test memory region 7f14bf7fa000 (12288 bytes)
*** Preparing to test memory region 7f14bf7fe000 (8388608 bytes)
*** Preparing to test memory region 7f14bffff000 (8388608 bytes)
*** Preparing to test memory region 7f14c0800000 (8388608 bytes)
*** Preparing to test memory region 7f14c1000000 (8388608 bytes)
*** Preparing to test memory region 7f14c1e15000 (16384 bytes)
*** Preparing to test memory region 7f14c2032000 (16384 bytes)
*** Preparing to test memory region 7f14c2988000 (4096 bytes)
*** Preparing to test memory region 7f14c31c9000 (4096 bytes)
*** Preparing to test memory region 7f14c35e1000 (24576 bytes)
*** Preparing to test memory region 7f14c35f3000 (4096 bytes)

**Comment by mnunberg** [comment]
What version are you using?

**Comment by bpress** [comment]
git show says:

commit 1c3932264221330bc6d0c1e2b2be697b042c529b
Merge: 8de82354 1830f58b
Author: Mark Nunberg <mnunberg@users.noreply.github.com>
Date:   Thu Jul 11 08:25:49 2019 -0400

    Merge pull request #754 from RediSearch/graph-integration-fixes

    Graph integration fixes

**Comment by bpress** [comment]
Recompiled a few minutes ago the very last commit I could pull from github:

```
root@inim-mem2:/usr/src/RediSearch# git show
commit 527bf7e2b89f5ec92efdb0a37f5cef571efe7ec1
Author: Guy Korland <gkorland@gmail.com>
Date:   Wed Jul 17 18:46:34 2019 +0300

    add license and group
```

Ran again the same test (creation of 1M docs, deletion of 600k, 400k docs left), now with 4GB RAM since in the last run memory usage reached 97% and I wanted to avoid any swap or kernel oom.

Got the very same result: one cpu stuck at 60% forever.

When restarting redis-server, it keeps crashing again.

The output from FT.INFO with cpu stuck before restart, if useful:

```
127.0.0.1:6379> ft.info Device
 1) index_name
 2) Device
 3) index_options
 4) 1) "NOFREQS"
    2) "NOOFFSETS"
 5) fields
 6) 1) 1) SerialNumber
       2) type
       3) TAG
       4) SEPARATOR
       5) ,
       6) SORTABLE
    2) 1) Node
       2) type
       3) TAG
       4) SEPARATOR
       5) ,
       6) SORTABLE
    3) 1) NexusNode
       2) type
       3) TAG
       4) SEPARATOR
       5) ,
       6) SORTABLE
    4) 1) NeedsCfgRefresh
       2) type
       3) NUMERIC
       4) SORTABLE
 7) num_docs
 8) "400000"
 9) max_doc_id
10) "1000000"
11) num_terms
12) "0"
13) num_records
14) "197105"
15) inverted_sz_mb
16) "17592186044414.662"
17) total_inverted_index_blocks
18) "1046668"
19) offset_vectors_sz_mb
20) "0"
21) doc_table_size_mb
22) "94.30780029296875"
23) sortable_values_size_mb
24) "123.9776611328125"
25) key_table_size_mb
26) "8.7738475799560547"
27) records_per_doc_avg
28) "0.49276249999999999"
29) bytes_per_record_avg
30) "93588412641533.969"
31) offsets_per_term_avg
32) "0"
33) offset_bits_per_record_avg
34) "-nan"
35) gc_stats
36) 1) current_hz
    2) "97.029899597167969"
    3) bytes_collected
    4) "4402899"
    5) effectiv_cycles_rate
    6) "0.52149366085578452"
37) cursor_stats
38) 1) global_idle
    2) (integer) 0
    3) global_total
    4) (integer) 0
    5) index_capacity
    6) (integer) 128
    7) index_total
    8) (integer) 0
```

And, again the new dump from redis log:

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1886:M 17 Jul 2019 21:23:03.008 # Redis 5.0.3 crashed by signal: 11
1886:M 17 Jul 2019 21:23:03.008 # Crashed running the instruction at: 0x7ff5d3412909
1886:M 17 Jul 2019 21:23:03.008 # Accessing address: 0x2cdd8
1886:M 17 Jul 2019 21:23:03.008 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/opt/redis-modules/redisearch.so(DocTable_Exists+0x39)[0x7ff5d3412909]

Backtrace:
/usr/bin/redis-server *:6379(logStackTrace+0x4a)[0x55a900139d6a]
/usr/bin/redis-server *:6379(sigsegvHandler+0xc3)[0x55a90013a533]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7ff5d5d420e0]
/opt/redis-modules/redisearch.so(DocTable_Exists+0x39)[0x7ff5d3412909]
/opt/redis-modules/redisearch.so(IndexBlock_Repair+0x119)[0x7ff5d3423249]
/opt/redis-modules/redisearch.so(InvertedIndex_Repair+0x7b)[0x7ff5d342345b]
/opt/redis-modules/redisearch.so(gc_TagIndex+0x255)[0x7ff5d3411b85]
/opt/redis-modules/redisearch.so(GC_PeriodicCallback+0x8f)[0x7ff5d34121df]
/opt/redis-modules/redisearch.so(+0x4f2c7)[0x7ff5d341a2c7]
/opt/redis-modules/redisearch.so(+0xa921e)[0x7ff5d347421e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7ff5d5d384a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7ff5d5a7ad0f]

------ INFO OUTPUT ------
# Server
redis_version:5.0.3
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:9a0d28f504862808
redis_mode:standalone
os:Linux 4.9.0-9-amd64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:6.3.0
process_id:1886
run_id:e074161e3c55923daa04e6586ed28d3cc9fe2bc0
tcp_port:6379
uptime_in_seconds:8
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:3110294
executable:/usr/bin/redis-server
config_file:/etc/redis/redis.conf

# Clients
connected_clients:0
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:601664200
used_memory_human:573.79M
used_memory_rss:683900928
used_memory_rss_human:652.22M
used_memory_peak:601664200
used_memory_peak_human:573.79M
used_memory_peak_perc:100.00%
used_memory_overhead:20983200
used_memory_startup:788664
used_memory_dataset:580681000
used_memory_dataset_perc:96.64%
allocator_allocated:666288488
allocator_active:678420480
allocator_resident:683858944
total_system_memory:4128825344
total_system_memory_human:3.85G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.02
allocator_frag_bytes:12131992
allocator_rss_ratio:1.01
allocator_rss_bytes:5438464
rss_overhead_ratio:1.00
rss_overhead_bytes:41984
mem_fragmentation_ratio:1.14
mem_fragmentation_bytes:82259464
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:jemalloc-3.6.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1563391374
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:0
total_commands_processed:1
instantaneous_ops_per_sec:0
total_net_input_bytes:0
total_net_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:35
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:ace19f53608aaed2d178231e46c7dff165075e33
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:1.220000
used_cpu_user:6.916000
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_info:calls=1,usec=165,usec_per_call=165.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=400005,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------

------ REGISTERS ------
1886:M 17 Jul 2019 21:23:03.011 #
RAX:000000000002ce10 RBX:0000000000000001
RCX:00000000000f4240 RDX:00000000000deb1f
RDI:00007ff5d50c8b40 RSI:00000000000deb1f
RBP:00000000000deb1f RSP:00007ff5a3bfec88
R8 :00007ff5d5d2b0a4 R9 :00007ff5bf99b380
R10:00007ff5d689f800 R11:0000000000000000
R12:00007ff5bf99b370 R13:00007ff5a18a7060
R14:00007ff5a3bfede0 R15:0000000000000001
RIP:00007ff5d3412909 EFL:0000000000010202
CSGSFS:002b000000000033
1886:M 17 Jul 2019 21:23:03.012 # (00007ff5a3bfec97) -> 0000000000000000
1886:M 17 Jul 2019 21:23:03.012 # (00007ff5a3bfec96) -> 0000000000000001
1886:M 17 Jul 2019 21:23:03.012 # (00007ff5a3bfec95) -> 00007ff5bf9973d8
1886:M 17 Jul 2019 21:23:03.012 # (00007ff5a3bfec94) -> 00007ff5bf9973d8
1886:M 17 Jul 2019 21:23:03.012 # (00007ff5a3bfec93) -> 00007ff5a3bfecf0
1886:M 17 Jul 2019 21:23:03.012 # (00007ff5a3bfec92) -> 0000000000000001
1886:M 17 Jul 2019 21:23:03.012 # (00007ff5a3bfec91) -> 00007ff5bf99b380
1886:M 17 Jul 2019 21:23:03.013 # (00007ff5a3bfec90) -> 00007ff5bf99b380
1886:M 17 Jul 2019 21:23:03.013 # (00007ff5a3bfec8f) -> 00000000000deb1f
1886:M 17 Jul 2019 21:23:03.013 # (00007ff5a3bfec8e) -> 00007ff5a3bfece0
1886:M 17 Jul 2019 21:23:03.013 # (00007ff5a3bfec8d) -> 00007ff5d3421740
1886:M 17 Jul 2019 21:23:03.013 # (00007ff5a3bfec8c) -> 00007ff5a3bfecd0
1886:M 17 Jul 2019 21:23:03.013 # (00007ff5a3bfec8b) -> 00007ff5d50c8b40
1886:M 17 Jul 2019 21:23:03.013 # (00007ff5a3bfec8a) -> 00007ff5d3421a10
1886:M 17 Jul 2019 21:23:03.013 # (00007ff5a3bfec89) -> 0000000000000000
1886:M 17 Jul 2019 21:23:03.014 # (00007ff5a3bfec88) -> 00007ff5d3423249

------ FAST MEMORY TEST ------
1886:M 17 Jul 2019 21:23:03.014 # Bio thread for job type #0 terminated
1886:M 17 Jul 2019 21:23:03.014 # Bio thread for job type #1 terminated
1886:M 17 Jul 2019 21:23:03.014 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55a9003b8000 (94208 bytes)
*** Preparing to test memory region 7ff59e000000 (75497472 bytes)
*** Preparing to test memory region 7ff5a2bff000 (8388608 bytes)
*** Preparing to test memory region 7ff5a3400000 (616562688 bytes)
*** Preparing to test memory region 7ff5c83b6000 (8388608 bytes)
*** Preparing to test memory region 7ff5c8bb7000 (8388608 bytes)
*** Preparing to test memory region 7ff5c93b8000 (8388608 bytes)
*** Preparing to test memory region 7ff5c9bb9000 (8388608 bytes)
*** Preparing to test memory region 7ff5ca3ba000 (8388608 bytes)
*** Preparing to test memory region 7ff5cabbb000 (8388608 bytes)
*** Preparing to test memory region 7ff5cb3bc000 (8388608 bytes)
*** Preparing to test memory region 7ff5cbbbd000 (8388608 bytes)
*** Preparing to test memory region 7ff5cc3be000 (8388608 bytes)
*** Preparing to test memory region 7ff5ccbbf000 (8388608 bytes)
*** Preparing to test memory region 7ff5cd3c0000 (8388608 bytes)
*** Preparing to test memory region 7ff5cdbc1000 (8388608 bytes)
*** Preparing to test memory region 7ff5ce3c2000 (8388608 bytes)
*** Preparing to test memory region 7ff5cebc3000 (8388608 bytes)
*** Preparing to test memory region 7ff5cf3c4000 (8388608 bytes)
*** Preparing to test memory region 7ff5cfbc5000 (8388608 bytes)
*** Preparing to test memory region 7ff5d03c6000 (8388608 bytes)
*** Preparing to test memory region 7ff5d0bc7000 (8388608 bytes)
*** Preparing to test memory region 7ff5d13c8000 (8388608 bytes)
*** Preparing to test memory region 7ff5d1bc9000 (8388608 bytes)
*** Preparing to test memory region 7ff5d23ca000 (8388608 bytes)
*** Preparing to test memory region 7ff5d2bcb000 (8388608 bytes)
*** Preparing to test memory region 7ff5d37fa000 (12288 bytes)
*** Preparing to test memory region 7ff5d37fe000 (8388608 bytes)
*** Preparing to test memory region 7ff5d3fff000 (8388608 bytes)
*** Preparing to test memory region 7ff5d4800000 (8388608 bytes)
*** Preparing to test memory region 7ff5d5000000 (8388608 bytes)
*** Preparing to test memory region 7ff5d5d2d000 (16384 bytes)
*** Preparing to test memory region 7ff5d5f4a000 (16384 bytes)
*** Preparing to test memory region 7ff5d68a0000 (4096 bytes)
*** Preparing to test memory region 7ff5d70e1000 (4096 bytes)
*** Preparing to test memory region 7ff5d74f9000 (24576 bytes)
*** Preparing to test memory region 7ff5d750b000 (4096 bytes)
```

**Comment by bpress** [comment]
Another smaller test:

- hard-flushed redis (stop, removal of dump file, fresh start)
- created 500k docs
- deteled 100k docs

now redis is not crashing on restart, but one process keeps up a cpu at 60% anyway

```

  1  [|                                                                                                              0.7%]   Tasks: 34, 32 thr; 1 running
  2  [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                    63.8%]   Load average: 0.66 0.65 0.86
  Mem[|||||||||||||||||||||||||||||||||||||||||||||                                                            830M/3.85G]   Uptime: 11:39:10
  Swp[                                                                                                           0K/2.00G]

   PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command
 13429 redis      20   0  852M  596M  4220 S 64.9 15.1  4:49.62 /usr/bin/redis-server *:6379
```

**Comment by mnunberg** [comment]
Is it possible for you to send me the rdb file that is causing the crash?

**Comment by mnunberg** [comment]
Also, can you tell me if the same problem happens using the `1.4` branch?

**Comment by bpress** [comment]
Here is the rdb dump with 400k keys left causing the crash. I'll give a try to branch 1.4 as soon as I can.
[dump.rdb.gz](https://github.com/RediSearch/RediSearch/files/3415887/dump.rdb.gz)

**Comment by bpress** [comment]
Ok, I've run the test twice on 1.4.11. There is no CPU usage at 60% after the test completes, but the server keeps crashing on restart, the stack trace is showing a similar entry:

...
EIP:
/opt/redis-modules/redisearch.so(DocTable_Exists+0x39)[0x7f08f3c0d559]
...

**Comment by MeirShpilraien** [comment]
@bpress this should fix the crash:
https://github.com/RediSearch/RediSearch/pull/777

Regarding the cpu usage. You used the default GC and you deleted many documents. When the GC sees that it has lot of data to clean it decreases the delta between GC iterations and consumes much more CPU. From the RDB you provide I know that it did not yet finish to clean all (cause I see there is still deleted documents in the inverted index). If you can provide a short script that reproduce this I can check if the cpu is taken for GC or not.

Another option is to use FORK_GC (set GCPOLICY FORK on starting the redis) and see if the CPU usage decreases faster.

**Comment by bpress** [comment]
@MeirShpilraien #777 seems to be working.
As to the GC test, here is a link to a 1M doc rdb dump:

[dump.rdb.gz](https://static.msoft.it/files/dump.rdb.gz) (about 40MB)

Run this simple script over this database:

```
#!/usr/bin/python

from redis import Redis
from redisearch import Client

# not really required here since I issue a direct "execute".....
rsc = Client("Device")
for i in range(400000, 1000001):
    rsc.redis.execute_command("FT.DEL", "Device", "obj:Device:" + str(i), "DD")
    if not (i % 1000): print i
```

**Comment by MeirShpilraien** [comment]
@bpress thanks, I will give it a look.

**Comment by bpress** [comment]
@MeirShpilraien I left the server idle for 24 hours but one core is still at 60% so I doubt it's related to indexes non being collected yet....

**Comment by MeirShpilraien** [comment]
@bpress I just tested it locally on v1.4.11 and I can not reproduce what you described. Its true that during the deletion phase the cpu increases because the GC start cleaning garbage but once it finished (after few minutes) the cpu usage got back to normal.
Any chance you are doing something else on the database? maybe something continue update it and not stopping?

**Comment by mnunberg** [comment]
He's using 1.6 @MeirShpilraien

**Comment by MeirShpilraien** [comment]
Ohh I thought its also happened on 1.4.11, so on 1.4.11 the problem was only the crash right @bpress?
