### ISSUE TITLE
[BUG] Redis Block when using SVS VAMANA and compression

### ISSUE THREAD

**Issue by ZengyiZhao** [RediSearch/RediSearch#7831]
**Describe the bug**
When running the [vector-db-benchmark](https://github.com/redis-performance/vector-db-benchmark) to test RediSearch with the new SVS VAMANA algorithm, Redis becomes unresponsive (blocked), and I am unable to access it.

**To Reproduce**
1. Deploy a Redis Cluster (version 8.2.3 or 8.4.0) with support for SVS VAMANA enabled.
2. Create an index using the following command:
   `FT.CREATE idx on HASH SCHEMA vector AS vector VECTOR SVS-VAMANA 16 TYPE FLOAT32 DIM 3072 DISTANCE_METRIC IP COMPRESSION LeanVec4x8 EPSILON 0.01 graph_max_degree 64 construction_window_size 300 search_window_size 30`
3. Run the benchmark using the dataset `dbpedia-openai-1M-3072-angular`.

**Expected behavior**
Redis should remain responsive and not get blocked during the process.

**Screenshots**

**Environment (please complete the following information):**
 - OS: ubuntu 20.04
- CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
- Version/branch: Redis 8.2.3 with Reidsearch 8.2.5

**Additional context**
The blocking issue occurs after inserting approximately 10,240 records per instance. And then it **recurs** from time to time.

<img width="724" height="1126" alt="Image" src="https://github.com/user-attachments/assets/b2130a81-dc7b-4201-8a6a-87901673e962" />

**Comment by meiravgri** [comment]
@ZengyiZhao Hi :)!
Can you please specify what kind of benchmark are you using? Do you perform updates (deletions/reinssertions)/only queries/mixed load..?
Thanks

**Comment by ghost** [comment]
@meiravgri 
Thanks for you reply.

I am using the `vector-db-benchmark` tool from the `redis-performance` repository.

To directly answer your question about the workload type: the benchmark run consists of **two distinct phases**.

1.  **An upload phase:** First, it performs bulk insertions to upload and index the entire `dbpedia-openai-1M-3072-angular` dataset. This part of the benchmark primarily measures ingestion and indexing performance.
2.  **A search phase:** After the upload and indexing are complete, the benchmark proceeds to run vector similarity queries against the dataset using the parameters defined in `search_params`. This measures query latency and recall.

Based on this workflow, the benchmark does **not** perform a mixed load (e.g., concurrent insertions and queries), nor does it include updates or deletions.

For full transparency, here is the exact configuration and the command used:

`
**Configuration:**
{
    "name": "redis-svs-compression",
    "engine": "redis",
    "algorithm": "SVS-VAMANA",
    "connection_params": {},
    "collection_params": {
      "algorithm": "SVS-VAMANA",
      "data_type": "FLOAT32",
      "SVS-VAMANA_config": { "COMPRESSION": "LeanVec4x8", "EPSILON": 0.01, "SEARCH_WINDOW_SIZE": 30, "CONSTRUCTION_WINDOW_SIZE": 300, "GRAPH_MAX_DEGREE": 64}
    },
    "search_params": [
        { "parallel": 6, "top": 10, "algorithm":"SVS-VAMANA", "search_params": { "SEARCH_WINDOW_SIZE": 10 } }
    ],
    "upload_params": { "parallel": 3 }  
  }

**Command:**
（Port, and authorization details are passed as arguments or environment variables.）
python run.py --engines "redis-svs-compression" --host xxxx --datasets dbpedia-openai-1M-3072-angular 
`

**Comment by lerman25** [comment]
Hi @ZengyiZhao, thanks for details! 
This behavior is expected, when inserting to `SVS-VAMANA` after 10x1024 (10x`BLOCK_SIZE`, [ref](https://redis.io/docs/latest/develop/ai/search-and-query/vectors/)) insertions the vectors are moved from the FLAT buffer to the index itself, repeating each extra `BLOCK_SIZE` insertions, This process is takes some time (in your case, ~100ms for the initial buffer move).
You can use `WORKERS` ([docs](https://redis.io/docs/latest/develop/ai/search-and-query/administration/configuration/#search-workers)) to enable indexing in the background, without blocking the redis client. 
I'm closing this ticket, feel free to reach out again if that didn't help your issue.

**Comment by ghost** [comment]
@lerman25 
Thanks for the explanation and the insight regarding the buffer move.

I would like to clarify that I was already using `search-workers` (set to 4 and 5) when this issue occurred. Even with background indexing enabled, the main thread blocking is severe under heavy write loads. Redis becomes unresponsive even when calling lightweight commands, such as `dbsize`.

The latency I am observing is not in the range of ~100ms; it spikes to **several minutes**. This leads to cluster failovers as the node stops responding to heartbeats (exceeding the default `cluster-node-timeout`).

I also tried disabling both AOF and RDB persistence to rule out I/O bottlenecks, but the blocking issue persists.

It seems that even with background workers, heavy ingestion causes blocking severe enough to crash the cluster health. Please consider reopening this issue, or let me know if there are any other recommended configurations to optimize this.

Some redis config paste as below:


`
search-bm25std-tanh-factor
4
latency-monitor-threshold
30
search-max-aggregate-results
2147483648
search-fork-gc-sleep-before-exit
0
search-default-dialect
1
search-cursor-max-idle
300000
cluster-node-timeout
15000
search-enable-unstable-features
no
search-bg-index-sleep-gap
100
search-union-iterator-heap
20
search-workers-priority-bias-threshold
1
search-min-phonetic-term-len
3
search-min-stem-len
4
search-fork-gc-retry-interval
5
search-partial-indexed-docs
no
search-_numeric-ranges-parents
0
search-_print-profile-clock
yes
search-max-doctablesize
1000000
search-_bg-index-mem-pct-thr
100
search-_prioritize-intersect-union-children
no
search-cursor-reply-threshold
1
search-min-prefix
2
search-tiered-hnsw-buffer-limit
10000000
search-conn-per-shard
0
search-max-prefix-expansions
200
io-threads
4
search-threads
20
search-min-operation-workers
4
search-vss-max-resize
4294967295
search-fork-gc-clean-threshold
100
search-gc-scan-size
100
search-_free-resource-on-thread
yes
search-indexer-yield-every-ops
1000
vset-force-single-threaded-execution
no
search-on-timeout
return
search-index-cursor-limit
128
search-workers
16
search-timeout
500
search-_bg-index-oom-pause-time
0
search-_numeric-compress
no
search-fork-gc-run-interval
30
search-friso-ini

search-multi-text-slop
100
search-topology-validation-timeout
30000
`

**Comment by lerman25** [comment]
@ZengyiZhao Thanks for the additional details. I misunderstood parts of your earlier comments.
Do you mind sharing the redis logs so we can better understand what caused the redis to block?

**Comment by ghost** [comment]
@lerman25 
Thanks for the follow-up. Here is the screenshot of the Redis logs from my latest test run.
Please let me know if this helps or if you need more information for further analysis.

<img width="1390" height="906" alt="Image" src="https://github.com/user-attachments/assets/a21d2a26-9c7a-418e-9ee5-c6d6af8443bb" />

`11278:M 05 Jan 2026 15:57:27.801 *
Creating vector index of type SVS-VAMANA. Required memory for a block of 1024 vectors: 4217344B

11278:M 05 Jan 2026 15:57:29.521 *
DocTable capacity increase from 1000 to 1501

11278:M 05 Jan 2026 15:57:30.221 *
DocTable capacity increase from 1501 to 2252

11278:M 05 Jan 2026 15:57:31.251 *
DocTable capacity increase from 2252 to 3379

11278:M 05 Jan 2026 15:57:32.845 *
DocTable capacity increase from 3379 to 5069

11278:M 05 Jan 2026 15:57:35.181 *
DocTable capacity increase from 5069 to 7604

11278:M 05 Jan 2026 15:57:38.901 *
DocTable capacity increase from 7604 to 11407

11278:M 05 Jan 2026 15:57:58.603 * FAIL message received from 17cc39649fb6d2e47ee871e57277d550d5304868 () about 5c35d448918b6689e9abfd567a7132e1c997d3b6 ()
11278:M 05 Jan 2026 15:59:43.590 * Clear FAIL state for node 5c35d448918b6689e9abfd567a7132e1c997d3b6 (): is reachable again and nobody is serving its slots after some time.
11278:M 05 Jan 2026 16:01:59.356 * Error converting peer IP to string: Transport endpoint is not connected
11278:M 05 Jan 2026 16:01:59.356 * Error converting peer IP to string: Transport endpoint is not connected
11278:M 05 Jan 2026 16:01:59.378 * Error converting peer IP to string: Transport endpoint is not connected
11278:M 05 Jan 2026 16:01:59.378 * Error converting peer IP to string: Transport endpoint is not connected
11278:M 05 Jan 2026 16:01:59.378 * Error converting peer IP to string: Transport endpoint is not connected
11278:M 05 Jan 2026 16:01:59.378 * Error converting peer IP to string: Transport endpoint is not connected
11278:M 05 Jan 2026 16:01:59.379 * Error converting peer IP to string: Transport endpoint is not connected
11278:M 05 Jan 2026 16:01:59.379 * Error converting peer IP to string: Transport endpoint is not connected
11278:M 05 Jan 2026 16:01:59.379 * Error converting peer IP to string: Transport endpoint is not connected
11278:M 05 Jan 2026 16:01:59.379 * Error converting peer IP to string: Transport endpoint is not connected
11278:M 05 Jan 2026 16:02:15.445 * Marking node 17cc39649fb6d2e47ee871e57277d550d5304868 () as failing (quorum reached).
11278:M 05 Jan 2026 16:04:08.201 * Clear FAIL state for node 17cc39649fb6d2e47ee871e57277d550d5304868 (): is reachable again and nobody is serving its slots after some time.
11278:M 05 Jan 2026 16:04:19.739 *
DocTable capacity increase from 11407 to 17111`

**Comment by Itzikvaknin** [comment]
Since Redis becomes completely unresponsive during the benchmark, it’s likely that the main thread is getting stuck somewhere. A stack trace at the moment of the hang would help us understand where this is happening.

Please try the following:

Find the `redis-server` processes by running:
`pgrep -l redis-server`
(If you’re running multiple nodes, do this on each node.)

While Redis is stuck, send a `SIGALRM` signal to each process. This will cause Redis to print stack traces for all threads to the logs.

Before running the benchmark, please set the log level to verbose:
`CONFIG SET loglevel verbose`

After reproducing the issue, please attach the full log files here. The stack traces should give us a clearer picture of where execution is blocked.

**Comment by ghost** [comment]
@Itzikvaknin @lerman25 

Apologies for the late response. I have followed your instructions to capture the stack traces while Redis was unresponsive during the benchmark. I set the log level to verbose and sent the SIGALRM signal as requested. Please find the stack trace output below.
**Note:** For this test, I used a **standalone Redis setup** with the following configuration: `search-workers 4` and `io-threads 4`.

**the log before blocked.** 
`3516:M 16 Jan 2026 15:17:10.651 *
Creating vector index of type SVS-VAMANA. Required memory for a block of 1024 vectors: 4217344B

3516:M 16 Jan 2026 15:17:10.651 -
Starting GC for idx

3516:M 16 Jan 2026 15:17:10.725 -
vector index 'vector' - Resizing FLAT index from 0 to 1024

3516:M 16 Jan 2026 15:17:11.162 *
DocTable capacity increase from 1000 to 1501

3516:M 16 Jan 2026 15:17:11.170 -
vector index 'vector' - Resizing FLAT index from 1024 to 2048

3516:M 16 Jan 2026 15:17:11.362 *
DocTable capacity increase from 1501 to 2252

3516:M 16 Jan 2026 15:17:11.595 -
vector index 'vector' - Resizing FLAT index from 2048 to 3072

3516:M 16 Jan 2026 15:17:11.675 *
DocTable capacity increase from 2252 to 3379

3516:M 16 Jan 2026 15:17:12.065 -
vector index 'vector' - Resizing FLAT index from 3072 to 4096

3516:M 16 Jan 2026 15:17:12.202 *
DocTable capacity increase from 3379 to 5069

3516:M 16 Jan 2026 15:17:12.531 -
vector index 'vector' - Resizing FLAT index from 4096 to 5120

3516:M 16 Jan 2026 15:17:12.981 *
DocTable capacity increase from 5069 to 7604

3516:M 16 Jan 2026 15:17:13.003 -
vector index 'vector' - Resizing FLAT index from 5120 to 6144

3516:M 16 Jan 2026 15:17:13.119 * Starting automatic rewriting of AOF on 75713086% growth
3516:M 16 Jan 2026 15:17:13.123 * Creating AOF incr file appendonly-6472.aof.31.incr.aof on background rewrite
3516:M 16 Jan 2026 15:17:13.131 * Background append only file rewriting started by pid 3556
3556:C 16 Jan 2026 15:17:13.135 - Fork CoW for AOF rewrite: current 1 MB, peak 1 MB, average 1 MB
3516:M 16 Jan 2026 15:17:13.458 -
vector index 'vector' - Resizing FLAT index from 6144 to 7168

3516:M 16 Jan 2026 15:17:13.635 - DB 0: 6528 keys (0 volatile) in 8192 slots HT.
3516:M 16 Jan 2026 15:17:13.929 -
vector index 'vector' - Resizing FLAT index from 7168 to 8192

3556:C 16 Jan 2026 15:17:14.065 * Successfully created the temporary AOF base file temp-rewriteaof-bg-3556.aof
3556:C 16 Jan 2026 15:17:14.068 * Fork CoW for AOF rewrite: current 4 MB, peak 4 MB, average 3 MB
3516:M 16 Jan 2026 15:17:14.137 *
DocTable capacity increase from 7604 to 11407

3516:M 16 Jan 2026 15:17:14.140 * Background AOF rewrite terminated with success
3516:M 16 Jan 2026 15:17:14.140 * Successfully renamed the temporary AOF base file temp-rewriteaof-bg-3556.aof into appendonly-6472.aof.31.base.rdb
3516:M 16 Jan 2026 15:17:14.144 * Removing the history file appendonly-6472.aof.30.incr.aof in the background
3516:M 16 Jan 2026 15:17:14.144 * Removing the history file appendonly-6472.aof.30.base.rdb in the background
3516:M 16 Jan 2026 15:17:14.146 * Background AOF rewrite finished successfully
3516:M 16 Jan 2026 15:17:14.146 - Background AOF rewrite signal handler took 5959us
3516:M 16 Jan 2026 15:17:14.389 -
vector index 'vector' - Resizing FLAT index from 8192 to 9216

3516:M 16 Jan 2026 15:17:14.866 -
vector index 'vector' - Resizing FLAT index from 9216 to 10240

3516:M 16 Jan 2026 15:17:15.289 -
Creating background thread: workers-4738

3516:M 16 Jan 2026 15:17:15.289 -
Creating background thread: workers-5336

3516:M 16 Jan 2026 15:17:15.289 -
Creating background thread: workers-6475

3516:M 16 Jan 2026 15:17:15.289 -
Creating background thread: workers-2906

3516:M 16 Jan 2026 15:17:15.289 -
Thread pool of size 4 created successfully

3516:M 16 Jan 2026 15:17:15.289 -
vector index 'vector' - Resizing FLAT index from 10240 to 11264

3516:signal-handler (1768547841)
Received SIGALRM`


**the stack trace when blocked**
`------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_rwlock_rdlock+0x1ff)[0x7f0be19735df]

3553 redis-server
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x216)[0x7f0be1975376]
/opt/redis/redisearch-v8.2.3.so(_ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE+0x10)[0x7f0bdf98afe0]
/opt/redis/redisearch-v8.2.3.so(+0x668a5b)[0x7f0bdea8ea5b]
/opt/redis/redisearch-v8.2.3.so(+0x15d8454)[0x7f0bdf9fe454]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f0be196e609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f0be1891133]

3519 bio_lazy_free
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x216)[0x7f0be1975376]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(bioProcessBackgroundJobs+0x317)[0x56365c22d6b7]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f0be196e609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f0be1891133]

3517 bio_close_file
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x216)[0x7f0be1975376]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(bioProcessBackgroundJobs+0x317)[0x56365c22d6b7]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f0be196e609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f0be1891133]

3520 io_thd_1
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x7f0be189146e]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(+0x95bf7)[0x56365c134bf7]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(aeMain+0xc4)[0x56365c135284]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(IOThreadMain+0xa4)[0x56365c145634]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f0be196e609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f0be1891133]

3559 workers-6475
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x216)[0x7f0be1975376]
/opt/redis/redisearch-v8.2.3.so(_ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE+0x10)[0x7f0bdf98afe0]
/opt/redis/redisearch-v8.2.3.so(+0x593deb)[0x7f0bde9b9deb]
/opt/redis/redisearch-v8.2.3.so(+0x43f1d5)[0x7f0bde8651d5]
/opt/redis/redisearch-v8.2.3.so(+0x39828b)[0x7f0bde7be28b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f0be196e609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f0be1891133]

3522 io_thd_3
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x7f0be189146e]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(+0x95bf7)[0x56365c134bf7]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(aeMain+0xc4)[0x56365c135284]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(IOThreadMain+0xa4)[0x56365c145634]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f0be196e609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f0be1891133]

3552 redis-server
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x216)[0x7f0be1975376]
/opt/redis/redisearch-v8.2.3.so(_ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE+0x10)[0x7f0bdf98afe0]
/opt/redis/redisearch-v8.2.3.so(+0x668a5b)[0x7f0bdea8ea5b]
/opt/redis/redisearch-v8.2.3.so(+0x15d8454)[0x7f0bdf9fe454]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f0be196e609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f0be1891133]

3560 workers-2906
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x216)[0x7f0be1975376]
/opt/redis/redisearch-v8.2.3.so(_ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE+0x10)[0x7f0bdf98afe0]
/opt/redis/redisearch-v8.2.3.so(+0x593deb)[0x7f0bde9b9deb]
/opt/redis/redisearch-v8.2.3.so(+0x43f1d5)[0x7f0bde8651d5]
/opt/redis/redisearch-v8.2.3.so(+0x39828b)[0x7f0bde7be28b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f0be196e609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f0be1891133]

3518 bio_aof
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x216)[0x7f0be1975376]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(bioProcessBackgroundJobs+0x317)[0x56365c22d6b7]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f0be196e609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f0be1891133]

3521 io_thd_2
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x7f0be189146e]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(+0x95bf7)[0x56365c134bf7]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(aeMain+0xc4)[0x56365c135284]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(IOThreadMain+0xa4)[0x56365c145634]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f0be196e609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f0be1891133]

3558 workers-5336
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x216)[0x7f0be1975376]
/opt/redis/redisearch-v8.2.3.so(_ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE+0x10)[0x7f0bdf98afe0]
/opt/redis/redisearch-v8.2.3.so(+0x593deb)[0x7f0bde9b9deb]
/opt/redis/redisearch-v8.2.3.so(+0x43f1d5)[0x7f0bde8651d5]
/opt/redis/redisearch-v8.2.3.so(+0x39828b)[0x7f0bde7be28b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f0be196e609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f0be1891133]

3554 redis-server
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x216)[0x7f0be1975376]
/opt/redis/redisearch-v8.2.3.so(_ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE+0x10)[0x7f0bdf98afe0]
/opt/redis/redisearch-v8.2.3.so(+0x668a5b)[0x7f0bdea8ea5b]
/opt/redis/redisearch-v8.2.3.so(+0x15d8454)[0x7f0bdf9fe454]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f0be196e609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f0be1891133]

3516 redis-server *
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f0be197a420]
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_rwlock_rdlock+0x1ff)[0x7f0be19735df]
/opt/redis/redisearch-v8.2.3.so(+0x5933ca)[0x7f0bde9b93ca]
/opt/redis/redisearch-v8.2.3.so(+0x5aa158)[0x7f0bde9d0158]
/opt/redis/redisearch-v8.2.3.so(IndexerBulkAdd+0x29a)[0x7f0bde7eb80a]
/opt/redis/redisearch-v8.2.3.so(IndexDocument+0x67f)[0x7f0bde80474f]
/opt/redis/redisearch-v8.2.3.so(Document_AddToIndexes+0xfc)[0x7f0bde7eba8c]
/opt/redis/redisearch-v8.2.3.so(IndexSpec_UpdateDoc+0x172)[0x7f0bde84f5f2]
/opt/redis/redisearch-v8.2.3.so(Indexes_UpdateMatchingWithSchemaRules+0x142)[0x7f0bde84fe22]
/opt/redis/redisearch-v8.2.3.so(HashNotificationCallback+0x150)[0x7f0bde81eb80]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(+0x1d96ed)[0x56365c2786ed]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(notifyKeyspaceEvent+0x2d)[0x56365c24579d]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(hsetCommand+0x194)[0x56365c1d96f4]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(call+0x16a)[0x56365c151eaa]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(processCommand+0xbf9)[0x56365c15ef89]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(processPendingCommandAndInputBuffer+0x7c)[0x56365c17721c]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(processClientsFromIOThread+0x4c0)[0x56365c145470]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(aeMain+0x10a)[0x56365c1352ca]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(main+0x4ae)[0x56365c12fb7e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f0be1796083]
/opt/redis-8.2.3/src/redis-server 0.0.0.0:6472(_start+0x2e)[0x56365c13096e]

3557 workers-4738
/opt/redis/redisearch-v8.2.3.so(+0x120575c)[0x7f0bdf62b75c]
/opt/redis/redisearch-v8.2.3.so(+0xdf257b)[0x7f0bdf21857b]
/opt/redis/redisearch-v8.2.3.so(+0xe2d530)[0x7f0bdf253530]
/opt/redis/redisearch-v8.2.3.so(+0xdb91f2)[0x7f0bdf1df1f2]
/opt/redis/redisearch-v8.2.3.so(+0xdacca4)[0x7f0bdf1d2ca4]
/opt/redis/redisearch-v8.2.3.so(+0xda28ae)[0x7f0bdf1c88ae]
/opt/redis/redisearch-v8.2.3.so(+0xda23f7)[0x7f0bdf1c83f7]
/opt/redis/redisearch-v8.2.3.so(+0xd8dc09)[0x7f0bdf1b3c09]
/opt/redis/redisearch-v8.2.3.so(_ZN3svs7leanvec22compute_leanvec_matrixILm18446744073709551615ELm18446744073709551615ENS_4data10SimpleDataIfLm18446744073709551615ENS_4ViewIfEEEENS_7threads16ThreadPoolHandleEEENS3_IfXT0_ENS_3lib9AllocatorIfEEEERKT1_RKSt6vectorIdSaIdEERT2_NS9_11MaybeStaticIXT0_EEE+0x2f3)[0x7f0bdef4eb43]
/opt/redis/redisearch-v8.2.3.so(_ZN3svs7leanvec11LeanDatasetINS0_8UsingLVQILm4EEENS2_ILm8EEELm18446744073709551615ELm18446744073709551615ENS_4data7BlockedINS_15AllocatorHandleISt4byteEEEEE6reduceINS5_10SimpleDataIfLm18446744073709551615ENS_4ViewIfEEEENS_7threads16ThreadPoolHandleEEESB_RKT_St8optionalINS0_15LeanVecMatricesILm18446744073709551615EEEERT0_mNS_3lib11MaybeStaticILm18446744073709551615EEERKSA_+0x391)[0x7f0bdf017fc1]
/opt/redis/redisearch-v8.2.3.so(+0x6e98c4)[0x7f0bdeb0f8c4]
/opt/redis/redisearch-v8.2.3.so(+0x7da7f0)[0x7f0bdec007f0]
/opt/redis/redisearch-v8.2.3.so(+0x7dae88)[0x7f0bdec00e88]
/opt/redis/redisearch-v8.2.3.so(+0x5a9a53)[0x7f0bde9cfa53]
/opt/redis/redisearch-v8.2.3.so(+0x5a9f04)[0x7f0bde9cff04]
/opt/redis/redisearch-v8.2.3.so(+0x5939bc)[0x7f0bde9b99bc]
/opt/redis/redisearch-v8.2.3.so(+0x43f1d5)[0x7f0bde8651d5]
/opt/redis/redisearch-v8.2.3.so(+0x39828b)[0x7f0bde7be28b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f0be196e609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f0be1891133]

14/14 expected stacktraces.
`

**Comment by meiravgri** [comment]
Hi @ZengyiZhao,

I was able to reproduce the main thread blocking issue. This appears to be a known limitation in the current SVS-VAMANA implementation.

Here's what's happening:

1. When the 10,240th vector is inserted (the default and minimal `TRAINING_THRESHOLD`), the insertion completes successfully and triggers a background job to transfer vectors from the FLAT buffer to the SVS index.

2. The background thread begins the training/indexing phase, which takes a significant amount of time (I measured ~26 seconds with the dbpedia-openai-1M-3072-angular dataset and LeanVec4x8 compression).

3. The next vector insertion (10,241st) on the main thread needs to acquire a lock that's currently held by the background training process, causing it to block.

4. All subsequent commands are queued behind this blocked insertion, making Redis completely unresponsive.

Note that after the initial 10K vectors are inserted, the update batch size is decreased from 10K to 1K. Subsequent batch updates (every 1,024 insertions) are much faster and should only cause brief blocking (I measured a few milliseconds per batch).

As being said, this is a known limitation and we are actively exploring approaches to improve the locking strategy to prevent blocking during background indexing operations. 
Thank you for reporting.
