### ISSUE TITLE
[CRASH] redis crash when enable redisearch

### ISSUE THREAD

**Issue by weideguo** [RediSearch/RediSearch#8785]
env: Rocky Linux 9.7 x86_64
redis: v8.2.5
log:
```
290974:M 23 Mar 2026 09:54:00.011 # === ASSERTION FAILED ===
290974:M 23 Mar 2026 09:54:00.011 # ==> /usr/local/redis-8.2.5-src/modules/redisearch/src/src/module.c:3752 'rep && RedisModule_CallReplyType(rep) == 3 && RedisModule_CallReplyLength(rep) == 2' is not true

------ STACK TRACE ------

290974 redis-server *
/usr/local/redis/lib/redis/modules/redisearch.so(RedisModule_OnLoad+0x265b)[0x7f1f8236fb9b]
/usr/local/redis/bin/redis-server 10.129.35.31:11100(moduleOnLoad+0x47)[0x587257]
/usr/local/redis/bin/redis-server 10.129.35.31:11100(moduleLoad+0x7a)[0x5875ea]
/usr/local/redis/bin/redis-server 10.129.35.31:11100(moduleLoadFromQueue+0x3e)[0x5876be]
/usr/local/redis/bin/redis-server 10.129.35.31:11100(main+0x6f5)[0x45b4b5]
/lib64/libc.so.6(+0x2a610)[0x7f1f9162a610]
/lib64/libc.so.6(__libc_start_main+0x80)[0x7f1f9162a6c0]
/usr/local/redis/bin/redis-server 10.129.35.31:11100(_start+0x25)[0x45c915]

1/1 expected stacktraces.

------ STACK TRACE DONE ------

------ INFO OUTPUT ------
# Server
redis_version:8.2.5
redis_git_sha1:00000000
redis_git_dirty:1
redis_build_id:92b972730edb0841
redis_mode:standalone
os:Linux 5.14.0-611.16.1.el9_7.x86_64 x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:11.5.0
process_id:290974
process_supervised:no
run_id:23dd21b217fa2af34bff6b36e5a36e3cb46f6f19
tcp_port:11100
server_time_usec:1774259640011292
uptime_in_seconds:0
uptime_in_days:0
hz:30
configured_hz:30
lru_clock:12651959
executable:/usr/local/redis/bin/redis-server
config_file:/data/redis11100/conf/redis.conf
io_threads_active:0

# Clients
connected_clients:0
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
pubsub_clients:0
watching_clients:0
clients_in_timeout_table:0
total_watched_keys:0
total_blocking_keys:0
total_blocking_keys_on_nokey:0

# Memory
used_memory:855800
used_memory_human:835.74K
used_memory_rss:0
used_memory_rss_human:0B
used_memory_peak:855800
used_memory_peak_human:835.74K
used_memory_peak_time:1774259640
used_memory_peak_perc:100.21%
used_memory_overhead:66760
used_memory_startup:0
used_memory_dataset:789040
used_memory_dataset_perc:92.20%
allocator_allocated:0
allocator_active:0
allocator_resident:0
allocator_muzzy:0
total_system_memory:16495968256
total_system_memory_human:15.36G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:536870912
maxmemory_human:512.00M
maxmemory_policy:volatile-lru
allocator_frag_ratio:-nan
allocator_frag_bytes:0
allocator_rss_ratio:-nan
allocator_rss_bytes:0
rss_overhead_ratio:-nan
rss_overhead_bytes:0
mem_fragmentation_ratio:-nan
mem_fragmentation_bytes:0
mem_not_counted_for_evict:8
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_replica_full_sync_buffer:0
mem_clients_slaves:0
mem_clients_normal:0
mem_cluster_links:0
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1774259640
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:0
aof_base_size:0
aof_pending_rewrite:0
aof_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Threads
io_thread_0:clients=0,reads=0,writes=0

# Stats
total_connections_received:0
total_commands_processed:5
instantaneous_ops_per_sec:0
total_net_input_bytes:0
total_net_output_bytes:0
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:0
total_writes_processed:0
io_threaded_reads_processed:0
io_threaded_writes_processed:0
io_threaded_total_prefetch_batches:0
io_threaded_total_prefetch_entries:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:0
reply_buffer_expands:0
eventloop_cycles:0
eventloop_duration_sum:0
eventloop_duration_cmd_sum:0
instantaneous_eventloop_cycles_per_sec:0
instantaneous_eventloop_duration_usec:0
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:f712270756daf872c0ea89194ac9b919600656fd
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:150000000
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.007486
used_cpu_user:0.003736
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.007486
used_cpu_user_main_thread:0.003736

# Modules
module:name=ReJSON,ver=80209,api=1,filters=0,usedby=[],using=[],options=[handle-io-errors]
module:name=vectorset,ver=1,api=1,filters=0,usedby=[],using=[],options=[handle-io-errors|handle-repl-async-load]
module:name=bf,ver=80209,api=1,filters=0,usedby=[],using=[],options=[handle-io-errors]
module:name=timeseries,ver=80205,api=1,filters=0,usedby=[],using=[],options=[handle-io-errors]

# Commandstats
cmdstat_info:calls=5,usec=74,usec_per_call=14.80,rejected_calls=0,failed_calls=0

# Errorstats

# Latencystats
latency_percentiles_usec_info:p50=12.031,p99=35.071,p99.9=35.071

# Cluster
cluster_enabled:0

# Keyspace

# Keysizes

------ CLIENT LIST OUTPUT ------

------ MODULES INFO OUTPUT ------
# ReJSON_trace
ReJSON_backtrace:   0: redis_module::basic_info_command_handler
   1: rejson::__info_func
   2: modulesCollectInfo
             at /usr/local/redis-8.2.5-src/src/module.c:10629:9
   3: logModulesInfo
             at /usr/local/redis-8.2.5-src/src/debug.c:2154:22
      printCrashReport
             at /usr/local/redis-8.2.5-src/src/debug.c:2516:5
   4: _serverAssert
             at /usr/local/redis-8.2.5-src/src/debug.c:1162:25
   5: RedisModule_OnLoad
   6: moduleOnLoad
             at /usr/local/redis-8.2.5-src/src/module.c:12576:9
   7: moduleLoad
             at /usr/local/redis-8.2.5-src/src/module.c:12568:12
   8: moduleLoadFromQueue
             at /usr/local/redis-8.2.5-src/src/module.c:12352:13
   9: main
             at /usr/local/redis-8.2.5-src/src/server.c:7604:9
  10: __libc_start_call_main
  11: __libc_start_main_alias_2
  12: _start


------ CONFIG DEBUG OUTPUT ------
lazyfree-lazy-user-flush no
sanitize-dump-payload no
lazyfree-lazy-server-del no
lazyfree-lazy-expire no
lazyfree-lazy-eviction no
lazyfree-lazy-user-del no
proto-max-bulk-len 512mb
list-compress-depth 0
io-threads 1
replica-read-only yes
client-query-buffer-limit 1gb
slave-read-only yes
repl-diskless-load disabled
repl-diskless-sync no
activedefrag no

------ FAST MEMORY TEST ------
*** Preparing to test memory region 7a9000 (2322432 bytes)
*** Preparing to test memory region 293f000 (540672 bytes)
*** Preparing to test memory region 7f1f7e400000 (4194304 bytes)
*** Preparing to test memory region 7f1f7f800000 (6291456 bytes)
*** Preparing to test memory region 7f1f7ff80000 (6815744 bytes)
*** Preparing to test memory region 7f1f81780000 (2621440 bytes)
*** Preparing to test memory region 7f1f82cf4000 (12288 bytes)
*** Preparing to test memory region 7f1f831f0000 (4096 bytes)
*** Preparing to test memory region 7f1f83200000 (4194304 bytes)
*** Preparing to test memory region 7f1f90c00000 (8388608 bytes)
*** Preparing to test memory region 7f1f914d2000 (36864 bytes)
*** Preparing to test memory region 7f1f91573000 (4096 bytes)
*** Preparing to test memory region 7f1f915db000 (4096 bytes)
*** Preparing to test memory region 7f1f915ff000 (4096 bytes)
*** Preparing to test memory region 7f1f917fc000 (53248 bytes)
*** Preparing to test memory region 7f1f918c3000 (4096 bytes)
*** Preparing to test memory region 7f1f919ff000 (4096 bytes)
*** Preparing to test memory region 7f1f91fc0000 (12288 bytes)
*** Preparing to test memory region 7f1f91fd2000 (20480 bytes)
*** Preparing to test memory region 7f1f92002000 (4096 bytes)
*** Preparing to test memory region 7f1f921ff000 (4096 bytes)
*** Preparing to test memory region 7f1f92426000 (12288 bytes)
*** Preparing to test memory region 7f1f9242a000 (32768 bytes)
*** Preparing to test memory region 7f1f92512000 (8192 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.
```
```
# /usr/local/redis/bin/redis-server --check-system
[slow-clocksource]...OK
[xen-clocksource]...OK
[overcommit]...OK
[THP]...OK
```

**Comment by weideguo** [comment]
redis v8.4.2，crash still

**Comment by kei-nan** [comment]
Hi @weideguo,

It seemed like the module was trying to call CONFIG GET and got a bad reply.
Is it possible you renamed CONFIG command in the redis config file in order to block it?
I know some people do that for security concerns.

If that is the case then consider using the ACL feature in redis 8 instead of blocking/renaming the config command.

**Comment by weideguo** [comment]
Yes, I did set `rename-command CONFIG xxx`, after remove this setting, no more crash happen. Thanks!

**Comment by kei-nan** [comment]
Thank you for letting us know the issue is resolved,
Will close the ticket.
