### ISSUE TITLE
RediSearch Crashes

### ISSUE THREAD

**Issue by ashokgit** [RediSearch/RediSearch#918]
Hello, I got this issue. Can anybody help???
```
------ CLIENT LIST OUTPUT ------
id=503 addr=159.89.88.224:51626 fd=12 name= age=17330 idle=0 flags=S db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=replconf

------ REGISTERS ------
1402:C 26 Sep 2019 16:08:53.397 #
RAX:000002b800000161 RBX:00007f4f97057290
RCX:00007f4f97057298 RDX:00007f4f97057290
RDI:000002b800000161 RSI:00007f4fbe5fd3f8
RBP:00007f4fd09332d0 RSP:00007f4fbe5fd378
R8 :00007f4f970572b0 R9 :00007f4fd34aa6ac
R10:00007f4fd2c008c0 R11:00007f4fbe5fd3f0
R12:000000000000c5a1 R13:00007f4f76e98ff0
R14:0000000000000001 R15:00007f4fbe5fd4b0
RIP:00007f4fd07f1f59 EFL:0000000000010202
CSGSFS:002b000000000033
1402:C 26 Sep 2019 16:08:53.397 # (00007f4fbe5fd387) -> 00007f4f76e99000
1402:C 26 Sep 2019 16:08:53.397 # (00007f4fbe5fd386) -> 00007f4f76e99000
1402:C 26 Sep 2019 16:08:53.397 # (00007f4fbe5fd385) -> 000000000000c5a1
1402:C 26 Sep 2019 16:08:53.397 # (00007f4fbe5fd384) -> 00007f4fbe5fd400
1402:C 26 Sep 2019 16:08:53.397 # (00007f4fbe5fd383) -> 00007f4fd07f3150
1402:C 26 Sep 2019 16:08:53.398 # (00007f4fbe5fd382) -> 00007f4fbe5fd3f0
1402:C 26 Sep 2019 16:08:53.398 # (00007f4fbe5fd381) -> 00007f4fc3cf96c0
1402:C 26 Sep 2019 16:08:53.398 # (00007f4fbe5fd380) -> 00007f4fd07f2120
1402:C 26 Sep 2019 16:08:53.398 # (00007f4fbe5fd37f) -> 0000000000000000
1402:C 26 Sep 2019 16:08:53.398 # (00007f4fbe5fd37e) -> 00007f4fd07f405a
1402:C 26 Sep 2019 16:08:53.398 # (00007f4fbe5fd37d) -> 00007f4fbe5fd4b0
1402:C 26 Sep 2019 16:08:53.398 # (00007f4fbe5fd37c) -> 0000000000000001
1402:C 26 Sep 2019 16:08:53.398 # (00007f4fbe5fd37b) -> 00007f4f97057290
1402:C 26 Sep 2019 16:08:53.398 # (00007f4fbe5fd37a) -> 000002b800000161
1402:C 26 Sep 2019 16:08:53.398 # (00007f4fbe5fd379) -> 00007f4f749ec00c
1402:C 26 Sep 2019 16:08:53.398 # (00007f4fbe5fd378) -> 00007f4fd07f2147

------ FAST MEMORY TEST ------
*** Preparing to test memory region 5581d58f8000 (94208 bytes)
*** Preparing to test memory region 7f4f74280000 (26738688 bytes)
*** Preparing to test memory region 7f4f75d00000 (871366656 bytes)
*** Preparing to test memory region 7f4fa9dfe000 (327155712 bytes)
*** Preparing to test memory region 7f4fbd5ff000 (8388608 bytes)
*** Preparing to test memory region 7f4fbde00000 (8388608 bytes)
*** Preparing to test memory region 7f4fbe600000 (23068672 bytes)
*** Preparing to test memory region 7f4fbfc51000 (78643200 bytes)
*** Preparing to test memory region 7f4fc4752000 (8388608 bytes)
*** Preparing to test memory region 7f4fc4f53000 (8388608 bytes)
*** Preparing to test memory region 7f4fc5754000 (8388608 bytes)
*** Preparing to test memory region 7f4fc5f55000 (8388608 bytes)
*** Preparing to test memory region 7f4fc6756000 (8388608 bytes)
*** Preparing to test memory region 7f4fc6f57000 (8388608 bytes)
*** Preparing to test memory region 7f4fc7758000 (8388608 bytes)
*** Preparing to test memory region 7f4fc7f59000 (8388608 bytes)
*** Preparing to test memory region 7f4fc875a000 (8388608 bytes)
*** Preparing to test memory region 7f4fc8f5b000 (8388608 bytes)
*** Preparing to test memory region 7f4fc975c000 (8388608 bytes)
*** Preparing to test memory region 7f4fc9f5d000 (8388608 bytes)
*** Preparing to test memory region 7f4fca75e000 (8388608 bytes)
*** Preparing to test memory region 7f4fcaf5f000 (8388608 bytes)
*** Preparing to test memory region 7f4fcb760000 (8388608 bytes)
*** Preparing to test memory region 7f4fcbf61000 (8388608 bytes)
*** Preparing to test memory region 7f4fcc762000 (8388608 bytes)
*** Preparing to test memory region 7f4fccf63000 (8388608 bytes)
*** Preparing to test memory region 7f4fcd764000 (8388608 bytes)
*** Preparing to test memory region 7f4fcdf65000 (8388608 bytes)
*** Preparing to test memory region 7f4fce766000 (8388608 bytes)
*** Preparing to test memory region 7f4fcef67000 (8388608 bytes)
*** Preparing to test memory region 7f4fcf768000 (8388608 bytes)
*** Preparing to test memory region 7f4fcff69000 (8388608 bytes)
*** Preparing to test memory region 7f4fd09a2000 (12288 bytes)
*** Preparing to test memory region 7f4fd09a6000 (8388608 bytes)
*** Preparing to test memory region 7f4fd11a7000 (8388608 bytes)
*** Preparing to test memory region 7f4fd19a8000 (8388608 bytes)
*** Preparing to test memory region 7f4fd2600000 (8388608 bytes)
*** Preparing to test memory region 7f4fd2e8e000 (32768 bytes)
*** Preparing to test memory region 7f4fd2eb0000 (8192 bytes)
*** Preparing to test memory region 7f4fd3091000 (12288 bytes)
*** Preparing to test memory region 7f4fd327b000 (16384 bytes)
*** Preparing to test memory region 7f4fd329c000 (16384 bytes)
*** Preparing to test memory region 7f4fd340a000 (8192 bytes)
*** Preparing to test memory region 7f4fd34ab000 (2228224 bytes)
*** Preparing to test memory region 7f4fd3b0f000 (4096 bytes)
*** Preparing to test memory region 7f4fd3b16000 (8192 bytes)
*** Preparing to test memory region 7f4fd3b4b000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: (null) (base: (nil))
Module: /etc/redis/modules/redisearch.so (base 0x7f4fd0769000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=(nil) -D -b binary -m i386:x86-64 /tmp/dump.bin
=== REDIS BUG REPORT END. Make sure to include from START to END. === 

More of these:

=== REDIS BUG REPORT START: Cut & paste starting from here ===
1557:C 26 Sep 2019 16:13:44.184 # Redis 5.0.3 crashed by signal: 11
1557:C 26 Sep 2019 16:13:44.184 # Crashed running the instruction at: 0x7f4fd07f1791
1557:C 26 Sep 2019 16:13:44.184 # Accessing address: (nil)
1557:C 26 Sep 2019 16:13:44.184 # Failed assertion: (:0)

------ STACK TRACE ------
EIP:
/etc/redis/modules/redisearch.so(+0x88791)[0x7f4fd07f1791]

Backtrace:
redis-rdb-bgsave *:6379(logStackTrace+0x45)[0x5581d587a9d5]
redis-rdb-bgsave *:6379(sigsegvHandler+0xb1)[0x5581d587b171]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13f40)[0x7f4fd3292f40]
/etc/redis/modules/redisearch.so(+0x88791)[0x7f4fd07f1791]
/etc/redis/modules/redisearch.so(IR_Read+0x3b)[0x7f4fd07f141b]
/etc/redis/modules/redisearch.so(+0x90113)[0x7f4fd07f9113]
/etc/redis/modules/redisearch.so(NumericRangeNode_Traverse+0x16)[0x7f4fd07f9c56]
/etc/redis/modules/redisearch.so(NumericRangeNode_Traverse+0x2a)[0x7f4fd07f9c6a]
/etc/redis/modules/redisearch.so(NumericRangeNode_Traverse+0x2a)[0x7f4fd07f9c6a]
/etc/redis/modules/redisearch.so(NumericRangeNode_Traverse+0x2a)[0x7f4fd07f9c6a]
/etc/redis/modules/redisearch.so(NumericIndexType_RdbSave+0x31)[0x7f4fd07f9d01]
redis-rdb-bgsave *:6379(rdbSaveObject+0xbe)[0x5581d5854ebe]
redis-rdb-bgsave *:6379(rdbSaveKeyValuePair+0x14e)[0x5581d585587e]
redis-rdb-bgsave *:6379(rdbSaveRio+0x29d)[0x5581d5855fed]
redis-rdb-bgsave *:6379(rdbSave+0xab)[0x5581d585653b]
redis-rdb-bgsave *:6379(rdbSaveBackground+0x156)[0x5581d5856866]
redis-rdb-bgsave *:6379(serverCron+0x888)[0x5581d58357e8]
redis-rdb-bgsave *:6379(aeProcessEvents+0x43a)[0x5581d582dd9a]
redis-rdb-bgsave *:6379(aeMain+0x2b)[0x5581d582decb]
redis-rdb-bgsave *:6379(main+0x4c9)[0x5581d58283f9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f4fd30bab6b]
redis-rdb-bgsave *:6379(_start+0x2a)[0x5581d582864a]

------ INFO OUTPUT ------

Server
redis_version:5.0.3
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:23238c6957772153
redis_mode:standalone
os:Linux 5.0.0-15-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1557
run_id:47209a074194c4367be11510b068c49427046baa
tcp_port:6379
uptime_in_seconds:17833
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:9233336
executable:/usr/bin/redis-server
config_file:/etc/redis/redis.conf

Clients
connected_clients:0
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

Memory
used_memory:670564384
used_memory_human:639.50M
used_memory_rss:954621952
used_memory_rss_human:910.40M
used_memory_peak:1065892840
used_memory_peak_human:1016.51M
used_memory_peak_perc:62.91%
used_memory_overhead:16879922
used_memory_startup:795928
used_memory_dataset:653684462
used_memory_dataset_perc:97.60%
allocator_allocated:703759840
allocator_active:931643392
allocator_resident:960360448
total_system_memory:8361611264
total_system_memory_human:7.79G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.32
allocator_frag_bytes:227883552
allocator_rss_ratio:1.03
allocator_rss_bytes:28717056
rss_overhead_ratio:0.99
rss_overhead_bytes:-5738496
mem_fragmentation_ratio:1.42
mem_fragmentation_bytes:284058848
mem_not_counted_for_evict:0
mem_replication_backlog:1048576
mem_clients_slaves:16922
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

Persistence
loading:0
rdb_changes_since_last_save:211
rdb_bgsave_in_progress:0
rdb_last_save_time:1569496686
rdb_last_bgsave_status:err
rdb_last_bgsave_time_sec:5
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
aof_current_size:1238818552
aof_base_size:1234048488
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

Stats
total_connections_received:7416
total_commands_processed:162123
instantaneous_ops_per_sec:12
total_net_input_bytes:9725709
total_net_output_bytes:1712951937
instantaneous_input_kbps:0.23
instantaneous_output_kbps:239.28
rejected_connections:0
sync_full:1
sync_partial_ok:1
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:117425
keyspace_misses:23275
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:19694
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

Replication
role:master
connected_slaves:1
slave0:ip=159.89.88.224,port=6379,state=online,offset=4794629,lag=1
master_replid:e1eb6ff7a3242bf75e3dfd991e7692bbe0ca9dcb
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:4794629
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:3746054
repl_backlog_histlen:1048576

CPU
used_cpu_sys:0.016158
used_cpu_user:0.096631
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

Commandstats
cmdstat_config:calls=2,usec=79,usec_per_call=39.50
cmdstat_auth:calls=7413,usec=37694,usec_per_call=5.08
cmdstat_replconf:calls=17590,usec=44113,usec_per_call=2.51
cmdstat_FT.GET:calls=407,usec=228982,usec_per_call=562.61
cmdstat_select:calls=7384,usec=31840,usec_per_call=4.31
cmdstat_psync:calls=2,usec=785,usec_per_call=392.50
cmdstat_FT.SPELLCHECK:calls=553,usec=886552,usec_per_call=1603.17
cmdstat_info:calls=1,usec=335,usec_per_call=335.00
cmdstat_FT.INFO:calls=7134,usec=22197827,usec_per_call=3111.55
cmdstat_hgetall:calls=72874,usec=6619817,usec_per_call=90.84
cmdstat_FT.DEL:calls=4,usec=426,usec_per_call=106.50
cmdstat_FT.SEARCH:calls=6840,usec=53276013,usec_per_call=7788.89
cmdstat_FT.ADD:calls=207,usec=981910,usec_per_call=4743.53

Cluster
cluster_enabled:0

Keyspace
db0:keys=270604,expires=0,avg_ttl=0 

--- WATCHDOG TIMER EXPIRED ---
EIP:
/lib/x86_64-linux-gnu/libjemalloc.so.2(+0x548b4)[0x7f4fd34608b4]

Backtrace:
/usr/bin/redis-server *:6379(logStackTrace+0x45)[0x5581d587a9d5]
/usr/bin/redis-server *:6379(watchdogSignalHandler+0x1d)[0x5581d587aabd]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13f40)[0x7f4fd3292f40]
/lib/x86_64-linux-gnu/libjemalloc.so.2(+0x548b4)[0x7f4fd34608b4]
/lib/x86_64-linux-gnu/libjemalloc.so.2(+0x200bc)[0x7f4fd342c0bc]
/lib/x86_64-linux-gnu/libjemalloc.so.2(+0x21505)[0x7f4fd342d505]
/lib/x86_64-linux-gnu/libjemalloc.so.2(+0x839b5)[0x7f4fd348f9b5]
/lib/x86_64-linux-gnu/libjemalloc.so.2(malloc+0x937)[0x7f4fd341a777]
/etc/redis/modules/redisearch.so(RS_NewCopiedString+0x20)[0x7f4fd0817a50]
/etc/redis/modules/redisearch.so(RLookup_LoadDocument+0x366)[0x7f4fd0805e26]
/etc/redis/modules/redisearch.so(+0x9b980)[0x7f4fd0804980]
/etc/redis/modules/redisearch.so(+0x40aff)[0x7f4fd07a9aff]
/etc/redis/modules/redisearch.so(AREQ_Execute+0x10)[0x7f4fd07a9eb0]
/etc/redis/modules/redisearch.so(+0x410ac)[0x7f4fd07aa0ac]
/usr/bin/redis-server *:6379(RedisModuleCommandDispatcher+0x62)[0x5581d58a8502]
/usr/bin/redis-server *:6379(call+0xb7)[0x5581d58340e7]
/usr/bin/redis-server *:6379(processCommand+0x53e)[0x5581d58349de]
/usr/bin/redis-server *:6379(processInputBuffer+0x171)[0x5581d5845481]
/usr/bin/redis-server *:6379(aeProcessEvents+0x111)[0x5581d582da71]
/usr/bin/redis-server *:6379(aeMain+0x2b)[0x5581d582decb]
/usr/bin/redis-server *:6379(main+0x4c9)[0x5581d58283f9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f4fd30bab6b]
/usr/bin/redis-server *:6379(_start+0x2a)[0x5581d582864a]
24072:signal-handler (1569515756) --------
```

**Comment by mnunberg** [comment]
What version of search are you using? should be in the log message at startup

**Comment by ashokgit** [comment]
2353:M 26 Sep 2019 16:43:16.235 * <ft> RediSearch version 1.6.1 (Git=v1.6.0-200-g60ddfbec)

**Comment by mnunberg** [comment]
That’s a pretty old version of master/1.6; can you upgrade to a newer version (you can also usecurrent master)

**Comment by ashokgit** [comment]
Noted. Will Try.

**Comment by ashokgit** [comment]
Now it reads this : 4455:M 26 Sep 2019 17:40:34.161 * <ft> RediSearch version 99.99.99 (Git=v1.6.0-260-ga0f9db48)
this 99.99.99 ... can this be true??

**Comment by mnunberg** [comment]
yeah, the 99.99.99 is the ‘display’ version, while the git= is the ’true’ version

**Comment by mmasouras** [comment]
I updated to redis-5.0.6 and the latest redisearch from trunk today, and I also get a crash. Lmk if I should post this to a different issue.

=== REDIS BUG REPORT START: Cut & paste starting from here ===
26466:S 26 Sep 2019 18:24:07.145 # Redis 5.0.6 crashed by signal: 11
26466:S 26 Sep 2019 18:24:07.145 # Crashed running the instruction at: 0x558433bd9e48
26466:S 26 Sep 2019 18:24:07.145 # Accessing address: (nil)
26466:S 26 Sep 2019 18:24:07.145 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/usr/local/bin/redis-server *:6379(je_malloc_usable_size+0x78)[0x558433bd9e48]

Backtrace:
/usr/local/bin/redis-server *:6379(logStackTrace+0x5a)[0x558433b6873a]
/usr/local/bin/redis-server *:6379(sigsegvHandler+0xb1)[0x558433b68ef1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fb7ec37c890]
/usr/local/bin/redis-server *:6379(je_malloc_usable_size+0x78)[0x558433bd9e48]
/usr/local/bin/redis-server *:6379(zfree+0xe)[0x558433b295fe]
/home/redis/redisearch.so(+0x4d77d)[0x7fb7e9a0d77d]
/home/redis/redisearch.so(FGC_parentHandleFromChild+0xb2f)[0x7fb7e9a0ea3f]
/home/redis/redisearch.so(+0x4ed7d)[0x7fb7e9a0ed7d]
/home/redis/redisearch.so(+0x50ebd)[0x7fb7e9a10ebd]
/home/redis/redisearch.so(+0xb3710)[0x7fb7e9a73710]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fb7ec3716db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fb7ec09a88f]

------ INFO OUTPUT ------
# Server
redis_version:5.0.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:865135662a9ab084
redis_mode:standalone
os:Linux 4.15.0-1044-gcp x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:7.4.0
process_id:26466
run_id:afd5411cf65265032db011186bf3a0fbdce51f09
tcp_port:6379
uptime_in_seconds:172
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:9241159
executable:/usr/local/bin/redis-server
config_file:/home/redis/redis.conf

# Clients
connected_clients:2
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:4336715464
used_memory_human:4.04G
used_memory_rss:4400537600
used_memory_rss_human:4.10G
used_memory_peak:4355179168
used_memory_peak_human:4.06G
used_memory_peak_perc:99.58%
used_memory_overhead:231737084
used_memory_startup:791664
used_memory_dataset:4104978380
used_memory_dataset_perc:94.67%
allocator_allocated:4337731032
allocator_active:4358381568
allocator_resident:4453986304
total_system_memory:13649428480
total_system_memory_human:12.71G
used_memory_lua:43008
used_memory_lua_human:42.00K
used_memory_scripts:368
used_memory_scripts_human:368B
number_of_cached_scripts:2
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:20650536
allocator_rss_ratio:1.02
allocator_rss_bytes:95604736
rss_overhead_ratio:0.99
rss_overhead_bytes:-53448704
mem_fragmentation_ratio:1.01
mem_fragmentation_bytes:63882912
mem_not_counted_for_evict:0
mem_replication_backlog:1048576
mem_clients_slaves:0
mem_clients_normal:33844
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:2139
rdb_bgsave_in_progress:0
rdb_last_save_time:1569522075
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:2593
instantaneous_ops_per_sec:19
total_net_input_bytes:1573340733
total_net_output_bytes:67885
instantaneous_input_kbps:2.61
instantaneous_output_kbps:0.05
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:14517
keyspace_misses:16
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:slave
master_host:104.197.164.251
master_port:6379
master_link_status:up
master_last_io_seconds_ago:1
master_sync_in_progress:0
slave_repl_offset:23275240807
slave_priority:100
slave_read_only:1
connected_slaves:0
master_replid:0447132db762470c7b931fd35028c53b2eb738bb
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:23275240807
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:23274884273
repl_backlog_histlen:356535

# CPU
used_cpu_sys:13.775440
used_cpu_user:42.442140
used_cpu_sys_children:13.114280
used_cpu_user_children:30.558655

# Commandstats
cmdstat_ping:calls=17,usec=9,usec_per_call=0.53
cmdstat_incr:calls=13,usec=91,usec_per_call=7.00
cmdstat_exec:calls=194,usec=191063,usec_per_call=984.86
cmdstat_FT.SEARCH:calls=8,usec=155591,usec_per_call=19448.88
cmdstat_hset:calls=37,usec=403,usec_per_call=10.89
cmdstat_set:calls=444,usec=13575,usec_per_call=30.57
cmdstat_hget:calls=4,usec=71,usec_per_call=17.75
cmdstat_zrem:calls=209,usec=9115,usec_per_call=43.61
cmdstat_FT.DEL:calls=4,usec=579,usec_per_call=144.75
cmdstat_select:calls=1,usec=3,usec_per_call=3.00
cmdstat_hgetall:calls=228,usec=4408,usec_per_call=19.33
cmdstat_zremrangebyrank:calls=237,usec=4828,usec_per_call=20.37
cmdstat_multi:calls=194,usec=36,usec_per_call=0.19
cmdstat_FT.SAFEADDHASH:calls=190,usec=189596,usec_per_call=997.87
cmdstat_hmset:calls=194,usec=26822,usec_per_call=138.26
cmdstat_zadd:calls=432,usec=17760,usec_per_call=41.11
cmdstat_geoadd:calls=167,usec=5909,usec_per_call=35.38
cmdstat_del:calls=18,usec=439,usec_per_call=24.39
cmdstat_auth:calls=1,usec=3,usec_per_call=3.00
cmdstat_exists:calls=1,usec=4,usec_per_call=4.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=3251548,expires=2061211,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=4 addr=127.0.0.1:43196 fd=10 name= age=157 idle=22 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=FT.SEARCH
id=25 addr=104.197.164.251:6379 fd=8 name= age=41 idle=1 flags=M db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=zadd

------ REGISTERS ------
26466:S 26 Sep 2019 18:24:07.148 #
RAX:0000000000000000 RBX:0000000000000051
RCX:00007fb7531fded8 RDX:0000000000000001
RDI:00007fb7531fdfe8 RSI:00007fb7531fdfd8
RBP:00007fb7531fded8 RSP:00007fb7531fd1e0
R8 :0000000000000000 R9 :0000000000000000
R10:0000000000000006 R11:000000000000001f
R12:00007fb7531fd470 R13:00007fb7e9dfa390
R14:0000000000000001 R15:00007fb713434920
RIP:0000558433bd9e48 EFL:0000000000010202
CSGSFS:002b000000000033
26466:S 26 Sep 2019 18:24:07.148 # (00007fb7531fd1ef) -> 0000000000000000
26466:S 26 Sep 2019 18:24:07.148 # (00007fb7531fd1ee) -> 0000000000000000
26466:S 26 Sep 2019 18:24:07.148 # (00007fb7531fd1ed) -> 0000000000000000
26466:S 26 Sep 2019 18:24:07.148 # (00007fb7531fd1ec) -> 0000000000000000
26466:S 26 Sep 2019 18:24:07.148 # (00007fb7531fd1eb) -> 0000000000000000
26466:S 26 Sep 2019 18:24:07.148 # (00007fb7531fd1ea) -> 0000000000000000
26466:S 26 Sep 2019 18:24:07.148 # (00007fb7531fd1e9) -> 0000000000000000
26466:S 26 Sep 2019 18:24:07.148 # (00007fb7531fd1e8) -> 0000000000000000
26466:S 26 Sep 2019 18:24:07.148 # (00007fb7531fd1e7) -> 0000000000000000
26466:S 26 Sep 2019 18:24:07.148 # (00007fb7531fd1e6) -> 0000000000000000
26466:S 26 Sep 2019 18:24:07.148 # (00007fb7531fd1e5) -> 0000000000000000
26466:S 26 Sep 2019 18:24:07.148 # (00007fb7531fd1e4) -> 0000000000000000
26466:S 26 Sep 2019 18:24:07.148 # (00007fb7531fd1e3) -> 0000000000000000
26466:S 26 Sep 2019 18:24:07.148 # (00007fb7531fd1e2) -> 0000000000000000
26466:S 26 Sep 2019 18:24:07.148 # (00007fb7531fd1e1) -> 0000000000000000
26466:S 26 Sep 2019 18:24:07.148 # (00007fb7531fd1e0) -> 0000000000000000

------ FAST MEMORY TEST ------
26466:S 26 Sep 2019 18:24:07.149 # Bio thread for job type #0 terminated
26466:S 26 Sep 2019 18:24:07.149 # Bio thread for job type #1 terminated
26466:S 26 Sep 2019 18:24:07.150 # Bio thread for job type #2 terminated
*** Preparing to test memory region 558433e9e000 (2252800 bytes)
*** Preparing to test memory region 558435f49000 (135168 bytes)
*** Preparing to test memory region 558435f6a000 (6955008 bytes)
*** Preparing to test memory region 7fb6b0000000 (135168 bytes)
*** Preparing to test memory region 7fb6b5d80000 (824705024 bytes)
*** Preparing to test memory region 7fb6e71ff000 (8388608 bytes)
*** Preparing to test memory region 7fb6e7a00000 (8388608 bytes)
*** Preparing to test memory region 7fb6e8200000 (16777216 bytes)
*** Preparing to test memory region 7fb6e93fd000 (8388608 bytes)
*** Preparing to test memory region 7fb6e9bfe000 (8388608 bytes)
*** Preparing to test memory region 7fb6ea3fe000 (671088640 bytes)
*** Preparing to test memory region 7fb7123ff000 (8388608 bytes)
*** Preparing to test memory region 7fb712c00000 (8388608 bytes)
*** Preparing to test memory region 7fb713400000 (4194304 bytes)
*** Preparing to test memory region 7fb7139ff000 (8388608 bytes)
*** Preparing to test memory region 7fb714200000 (8388608 bytes)
*** Preparing to test memory region 7fb714a00000 (1029701632 bytes)
*** Preparing to test memory region 7fb7521ff000 (8388608 bytes)
*** Preparing to test memory region 7fb752a00000 (8388608 bytes)
*** Preparing to test memory region 7fb753200000 (1029701632 bytes)
*** Preparing to test memory region 7fb7909fd000 (8388608 bytes)
*** Preparing to test memory region 7fb7911fe000 (8388608 bytes)
*** Preparing to test memory region 7fb7919fe000 (234881024 bytes)
*** Preparing to test memory region 7fb79f9ff000 (8388608 bytes)
*** Preparing to test memory region 7fb7a0200000 (8388608 bytes)
*** Preparing to test memory region 7fb7a0a00000 (635437056 bytes)
*** Preparing to test memory region 7fb7c69aa000 (402653184 bytes)
*** Preparing to test memory region 7fb7de9ab000 (8388608 bytes)
*** Preparing to test memory region 7fb7df1ac000 (8388608 bytes)
*** Preparing to test memory region 7fb7df9ad000 (8388608 bytes)
*** Preparing to test memory region 7fb7e01ae000 (8388608 bytes)
*** Preparing to test memory region 7fb7e09af000 (8388608 bytes)
*** Preparing to test memory region 7fb7e11b0000 (8388608 bytes)
*** Preparing to test memory region 7fb7e19b1000 (8388608 bytes)
*** Preparing to test memory region 7fb7e21b2000 (8388608 bytes)
*** Preparing to test memory region 7fb7e29b3000 (8388608 bytes)
*** Preparing to test memory region 7fb7e31b4000 (8388608 bytes)
*** Preparing to test memory region 7fb7e39b5000 (8388608 bytes)
*** Preparing to test memory region 7fb7e41b6000 (8388608 bytes)
*** Preparing to test memory region 7fb7e49b7000 (8388608 bytes)
*** Preparing to test memory region 7fb7e51b8000 (8388608 bytes)
*** Preparing to test memory region 7fb7e59b9000 (8388608 bytes)
*** Preparing to test memory region 7fb7e61ba000 (8388608 bytes)
*** Preparing to test memory region 7fb7e69bb000 (8388608 bytes)
*** Preparing to test memory region 7fb7e71bc000 (8388608 bytes)
*** Preparing to test memory region 7fb7e79bd000 (8388608 bytes)
*** Preparing to test memory region 7fb7e81be000 (8388608 bytes)
*** Preparing to test memory region 7fb7e89bf000 (8388608 bytes)
*** Preparing to test memory region 7fb7e91c0000 (8388608 bytes)
*** Preparing to test memory region 7fb7e9dfa000 (12288 bytes)
*** Preparing to test memory region 7fb7e9dfe000 (8388608 bytes)
*** Preparing to test memory region 7fb7ea5ff000 (8388608 bytes)
*** Preparing to test memory region 7fb7eae00000 (8388608 bytes)
*** Preparing to test memory region 7fb7eb600000 (8388608 bytes)
*** Preparing to test memory region 7fb7ec366000 (16384 bytes)
*** Preparing to test memory region 7fb7ec585000 (16384 bytes)
*** Preparing to test memory region 7fb7ecf4b000 (32768 bytes)
*** Preparing to test memory region 7fb7ecf5c000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.

**Comment by mmasouras** [comment]
24764:S 26 Sep 2019 18:07:21.219 * <ft> RediSearch version 99.99.99 (Git=v1.6.0-260-ga0f9db48)

**Comment by mnunberg** [comment]
This seems like a duplicate of #888. We have identified the issue and will have a fix for this soon, but I'm currently not feeling very well. Let me know if this is the only backtrace you get

**Comment by mnunberg** [comment]
@mmasouras I suggest you post this to, or follow #888, unless you are working in the same environment as @ashokgit, since I don't want backtraces/use cases confused.

**Comment by ashokgit** [comment]
@mnunberg I get the following with a unresponsive redis. had to forcefully kill the redis-server process .. 
------ DUMPING CODE AROUND EIP ------
Symbol: _serverPanic (base: 0x563a980be6b0)
Module: redis-rdb-bgsave *:6379 (base 0x563a9804b000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x563a980be6b0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
7074:C 26 Sep 2019 19:05:45.901 # dump of function (hexdump of 452 bytes):
41544189f4554889fd534881ece001000048898c24480100004c898424500100004c898c245801000084c074400f298424600100000f298c24700100000f299424800100000f299c24900100000f29a424a00100000f29ac24b00100000f29b424c00100000f29bc24d001000064488b042528000000488984242801000031c0488d5c24204989d04c8d4c2408488d842400020000b900010000ba010000004889df4889442410be00010000488d842430010000c744240818000000c744240c300000004889442418e8a2eefaff8b056818080085c00f849400000031c0488d3583020500bf03000000e84191fbff31c0bf03000000488d35a3020500e82e91fbff4589e04889e94889da31c0488d3562140500bf03000000e81291fbff31c0bf03000000488d35b4020500e8ff90fbff31c0bf03000000488d3529020500e8ec90fbffc60425ffffffff78488b842428010000644833042528000000751b4881c4e00100005b5d415cc30f1f440000e80bf7ffffe962ffffffe851f0faff904157415641554989cd41544989f4554889fd534889d3ba040000004889df4881ecd803000064488b04252800000048898424c803000031c00fb601488d74243483e00f0f

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/antirez/redis/issues

  Suspect RAM error? Use redis-server --test-memory to verify it.

4455:M 26 Sep 2019 19:05:46.095 # Background saving terminated by signal 11
4455:M 26 Sep 2019 19:05:46.108 * Starting BGSAVE for SYNC with target: replicas sockets
4455:M 26 Sep 2019 19:05:46.125 * Background RDB transfer started by pid 7077
7077:C 26 Sep 2019 19:05:48.637 # Out Of Memory allocating 18374403372657803261 bytes!


=== REDIS BUG REPORT START: Cut & paste starting from here ===
7077:C 26 Sep 2019 19:05:48.637 # ------------------------------------------------
7077:C 26 Sep 2019 19:05:48.637 # !!! Software Failure. Press left mouse button to continue
7077:C 26 Sep 2019 19:05:48.637 # Guru Meditation: Redis aborting for OUT OF MEMORY #server.c:3888
7077:C 26 Sep 2019 19:05:48.637 # (forcing SIGSEGV in order to print the stack trace)
7077:C 26 Sep 2019 19:05:48.637 # ------------------------------------------------
7077:C 26 Sep 2019 19:05:48.637 # Redis 5.0.3 crashed by signal: 11
7077:C 26 Sep 2019 19:05:48.637 # Crashed running the instruction at: 0x563a980be7f4
7077:C 26 Sep 2019 19:05:48.637 # Accessing address: 0xffffffffffffffff
7077:C 26 Sep 2019 19:05:48.637 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
redis-rdb-to-slaves *:6379(_serverPanic+0x144)[0x563a980be7f4]

Backtrace:
redis-rdb-to-slaves *:6379(logStackTrace+0x45)[0x563a980c09d5]
redis-rdb-to-slaves *:6379(sigsegvHandler+0xb1)[0x563a980c1171]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13f40)[0x7fd0691acf40]
redis-rdb-to-slaves *:6379(_serverPanic+0x144)[0x563a980be7f4]
redis-rdb-to-slaves *:6379(redisOutOfMemoryHandler+0x34)[0x563a98077a24]
redis-rdb-to-slaves *:6379(zmalloc+0x49)[0x563a98081799]
redis-rdb-to-slaves *:6379(+0x4e91d)[0x563a9809991d]
redis-rdb-to-slaves *:6379(rdbSaveRawString+0x18d)[0x563a98099d3d]
redis-rdb-to-slaves *:6379(RM_SaveStringBuffer+0x44)[0x563a980ebd84]
/etc/redis/modules/redisearch.so(InvertedIndex_RdbSave+0xa8)[0x7fd066773bc8]
redis-rdb-to-slaves *:6379(rdbSaveObject+0xbe)[0x563a9809aebe]
redis-rdb-to-slaves *:6379(rdbSaveKeyValuePair+0x14e)[0x563a9809b87e]
redis-rdb-to-slaves *:6379(rdbSaveRio+0x29d)[0x563a9809bfed]
redis-rdb-to-slaves *:6379(rdbSaveRioWithEOFMark+0x1c8)[0x563a9809c428]
redis-rdb-to-slaves *:6379(rdbSaveToSlavesSockets+0x282)[0x563a9809f162]
redis-rdb-to-slaves *:6379(startBgsaveForReplication+0x5c)[0x563a9809795c]
redis-rdb-to-slaves *:6379(updateSlavesWaitingBgsave+0x24f)[0x563a980980df]
redis-rdb-to-slaves *:6379(serverCron+0x81f)[0x563a9807b77f]
redis-rdb-to-slaves *:6379(aeProcessEvents+0x43a)[0x563a98073d9a]
redis-rdb-to-slaves *:6379(aeMain+0x2b)[0x563a98073ecb]
redis-rdb-to-slaves *:6379(main+0x4c9)[0x563a9806e3f9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fd068fd4b6b]
redis-rdb-to-slaves *:6379(_start+0x2a)[0x563a9806e64a]

------ INFO OUTPUT ------
# Server
redis_version:5.0.3
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:23238c6957772153
redis_mode:standalone
os:Linux 5.0.0-15-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:7077
run_id:477ad51dcdc7fb2c22fd5e62d06f96fd95fe68c8
tcp_port:6379
uptime_in_seconds:5112
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:9243658
executable:/usr/bin/redis-server
config_file:/etc/redis/redis.conf

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:765385312
used_memory_human:729.93M
used_memory_rss:1014284288
used_memory_rss_human:967.30M
used_memory_peak:1112208280
used_memory_peak_human:1.04G
used_memory_peak_perc:68.82%
used_memory_overhead:17260764
used_memory_startup:795928
used_memory_dataset:748124548
used_memory_dataset_perc:97.85%
allocator_allocated:766493944
allocator_active:990244864
allocator_resident:1016619008
total_system_memory:8361611264
total_system_memory_human:7.79G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.29
allocator_frag_bytes:223750920
allocator_rss_ratio:1.03
allocator_rss_bytes:26374144
rss_overhead_ratio:1.00
rss_overhead_bytes:-2334720
mem_fragmentation_ratio:1.33
mem_fragmentation_bytes:248928744
mem_not_counted_for_evict:0
mem_replication_backlog:1048576
mem_clients_slaves:16922
mem_clients_normal:16922
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:5981
rdb_bgsave_in_progress:0
rdb_last_save_time:1569519726
rdb_last_bgsave_status:err
rdb_last_bgsave_time_sec:7
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
aof_current_size:1389358975
aof_base_size:1246112883
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:458
total_commands_processed:62837
instantaneous_ops_per_sec:5
total_net_input_bytes:143510765
total_net_output_bytes:164991122
instantaneous_input_kbps:43.82
instantaneous_output_kbps:43.63
rejected_connections:0
sync_full:324
sync_partial_ok:0
sync_partial_err:1
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:8050
keyspace_misses:271
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:16045
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:1
slave0:ip=159.89.88.224,port=6379,state=wait_bgsave,offset=0,lag=0
master_replid:317f5725d61def3bc7dcef2c131f7739eb6aa9b3
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:143259653
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:142211078
repl_backlog_histlen:1048576

# CPU
used_cpu_sys:0.128445
used_cpu_user:0.778387
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_replconf:calls=1286,usec=4505,usec_per_call=3.50
cmdstat_auth:calls=457,usec=1554,usec_per_call=3.40
cmdstat_psync:calls=324,usec=51945,usec_per_call=160.32
cmdstat_FT.GET:calls=5991,usec=5084834,usec_per_call=848.75
cmdstat_FT.DEL:calls=46,usec=3780,usec_per_call=82.17
cmdstat_FT.SEARCH:calls=25,usec=235426,usec_per_call=9417.04
cmdstat_FT.ADD:calls=5935,usec=16186242,usec_per_call=2727.25
cmdstat_hgetall:calls=6305,usec=644131,usec_per_call=102.16
cmdstat_config:calls=1,usec=19,usec_per_call=19.00
cmdstat_FT.INFO:calls=106,usec=400133,usec_per_call=3774.84
cmdstat_select:calls=107,usec=402,usec_per_call=3.76

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=279702,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=102 addr=162.243.160.89:37128 fd=11 name= age=4739 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=FT.ADD
id=13021 addr=159.89.88.224:52888 fd=658 name= age=4 idle=4 flags=S db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=psync

------ REGISTERS ------
7077:C 26 Sep 2019 19:05:48.638 # 
RAX:0000000000000000 RBX:00007ffdad5db150
RCX:00007fd0693b2040 RDX:0000000000000011
RDI:00007fd068805558 RSI:00007fd0693c46ac
RBP:0000563a98100dc4 RSP:00007ffdad5db130
R8 :0000000000000008 R9 :00007fd068daa8d8
R10:00007fd068a008c0 R11:0000000000000033
R12:0000000000000f30 R13:00007ffdad5db860
R14:00007fd00d42e200 R15:000000000000008a
RIP:0000563a980be7f4 EFL:0000000000010206
CSGSFS:002b000000000033
7077:C 26 Sep 2019 19:05:48.638 # (00007ffdad5db13f) -> 0000000000000040
7077:C 26 Sep 2019 19:05:48.638 # (00007ffdad5db13e) -> 00007ffdad5db26f
7077:C 26 Sep 2019 19:05:48.638 # (00007ffdad5db13d) -> 00007ffdad5db2d7
7077:C 26 Sep 2019 19:05:48.638 # (00007ffdad5db13c) -> 00007fd0000005dc
7077:C 26 Sep 2019 19:05:48.638 # (00007ffdad5db13b) -> 0000000000006000
7077:C 26 Sep 2019 19:05:48.638 # (00007ffdad5db13a) -> 01007ffd00000000
7077:C 26 Sep 2019 19:05:48.638 # (00007ffdad5db139) -> 6be012522bd87f00
7077:C 26 Sep 2019 19:05:48.638 # (00007ffdad5db138) -> 0000003b68daa900
7077:C 26 Sep 2019 19:05:48.638 # (00007ffdad5db137) -> 59524f4d454d2046
7077:C 26 Sep 2019 19:05:48.638 # (00007ffdad5db136) -> 4f2054554f20726f
7077:C 26 Sep 2019 19:05:48.638 # (00007ffdad5db135) -> 6620676e6974726f
7077:C 26 Sep 2019 19:05:48.638 # (00007ffdad5db134) -> 6261207369646552
7077:C 26 Sep 2019 19:05:48.638 # (00007ffdad5db133) -> 00007ffdad5db260
7077:C 26 Sep 2019 19:05:48.638 # (00007ffdad5db132) -> 00007ffdad5db330
7077:C 26 Sep 2019 19:05:48.638 # (00007ffdad5db131) -> 0000003000000018
7077:C 26 Sep 2019 19:05:48.638 # (00007ffdad5db130) -> 00007fd068daac28

------ FAST MEMORY TEST ------
*** Preparing to test memory region 563a9813e000 (94208 bytes)
*** Preparing to test memory region 7fd004700000 (133169152 bytes)
*** Preparing to test memory region 7fd00c700000 (1085276160 bytes)
*** Preparing to test memory region 7fd04d3be000 (109051904 bytes)
*** Preparing to test memory region 7fd053bbf000 (8388608 bytes)
*** Preparing to test memory region 7fd0543c0000 (8388608 bytes)
*** Preparing to test memory region 7fd054bc0000 (95420416 bytes)
*** Preparing to test memory region 7fd05a6c1000 (8388608 bytes)
*** Preparing to test memory region 7fd05aec2000 (8388608 bytes)
*** Preparing to test memory region 7fd05b6c3000 (8388608 bytes)
*** Preparing to test memory region 7fd05bec4000 (8388608 bytes)
*** Preparing to test memory region 7fd05c6c5000 (8388608 bytes)
*** Preparing to test memory region 7fd05cec6000 (8388608 bytes)
*** Preparing to test memory region 7fd05d6c7000 (8388608 bytes)
*** Preparing to test memory region 7fd05dec8000 (8388608 bytes)
*** Preparing to test memory region 7fd05e6c9000 (8388608 bytes)
*** Preparing to test memory region 7fd05eeca000 (8388608 bytes)
*** Preparing to test memory region 7fd05f6cb000 (8388608 bytes)
*** Preparing to test memory region 7fd05fecc000 (8388608 bytes)
*** Preparing to test memory region 7fd0606cd000 (8388608 bytes)
*** Preparing to test memory region 7fd060ece000 (8388608 bytes)
*** Preparing to test memory region 7fd0616cf000 (8388608 bytes)
*** Preparing to test memory region 7fd061ed0000 (8388608 bytes)
*** Preparing to test memory region 7fd0626d1000 (8388608 bytes)
*** Preparing to test memory region 7fd062ed2000 (8388608 bytes)
*** Preparing to test memory region 7fd0636d3000 (8388608 bytes)
*** Preparing to test memory region 7fd063ed4000 (8388608 bytes)
*** Preparing to test memory region 7fd0646d5000 (8388608 bytes)
*** Preparing to test memory region 7fd064ed6000 (8388608 bytes)
*** Preparing to test memory region 7fd0656d7000 (8388608 bytes)
*** Preparing to test memory region 7fd065ed8000 (8388608 bytes)
*** Preparing to test memory region 7fd066915000 (12288 bytes)
*** Preparing to test memory region 7fd066919000 (8388608 bytes)
*** Preparing to test memory region 7fd06711a000 (8388608 bytes)
*** Preparing to test memory region 7fd06791b000 (8388608 bytes)
*** Preparing to test memory region 7fd068400000 (8388608 bytes)
*** Preparing to test memory region 7fd068da8000 (32768 bytes)
*** Preparing to test memory region 7fd068dca000 (8192 bytes)
*** Preparing to test memory region 7fd068fab000 (12288 bytes)
*** Preparing to test memory region 7fd069195000 (16384 bytes)
*** Preparing to test memory region 7fd0691b6000 (16384 bytes)
*** Preparing to test memory region 7fd069324000 (8192 bytes)
*** Preparing to test memory region 7fd0693c5000 (2228224 bytes)
*** Preparing to test memory region 7fd069a29000 (4096 bytes)
*** Preparing to test memory region 7fd069a30000 (8192 bytes)
*** Preparing to test memory region 7fd069a65000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: _serverPanic (base: 0x563a980be6b0)
Module: redis-rdb-to-slaves *:6379 (base 0x563a9804b000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x563a980be6b0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
7077:C 26 Sep 2019 19:05:54.444 # dump of function (hexdump of 452 bytes):
41544189f4554889fd534881ece001000048898c24480100004c898424500100004c898c245801000084c074400f298424600100000f298c24700100000f299424800100000f299c24900100000f29a424a00100000f29ac24b00100000f29b424c00100000f29bc24d001000064488b042528000000488984242801000031c0488d5c24204989d04c8d4c2408488d842400020000b900010000ba010000004889df4889442410be00010000488d842430010000c744240818000000c744240c300000004889442418e8a2eefaff8b056818080085c00f849400000031c0488d3583020500bf03000000e84191fbff31c0bf03000000488d35a3020500e82e91fbff4589e04889e94889da31c0488d3562140500bf03000000e81291fbff31c0bf03000000488d35b4020500e8ff90fbff31c0bf03000000488d3529020500e8ec90fbffc60425ffffffff78488b842428010000644833042528000000751b4881c4e00100005b5d415cc30f1f440000e80bf7ffffe962ffffffe851f0faff904157415641554989cd41544989f4554889fd534889d3ba040000004889df4881ecd803000064488b04252800000048898424c803000031c00fb601488d74243483e00f0f

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

**Comment by ashokgit** [comment]
Some More, 

------ DUMPING CODE AROUND EIP ------
Symbol: _serverPanic (base: 0x563a980be6b0)
Module: redis-rdb-bgsave *:6379 (base 0x563a9804b000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x563a980be6b0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
5240:C 26 Sep 2019 18:07:51.745 # dump of function (hexdump of 452 bytes):
41544189f4554889fd534881ece001000048898c24480100004c898424500100004c898c245801000084c074400f298424600100000f298c24700100000f299424800100000f299c24900100000f29a424a00100000f29ac24b00100000f29b424c00100000f29bc24d001000064488b042528000000488984242801000031c0488d5c24204989d04c8d4c2408488d842400020000b900010000ba010000004889df4889442410be00010000488d842430010000c744240818000000c744240c300000004889442418e8a2eefaff8b056818080085c00f849400000031c0488d3583020500bf03000000e84191fbff31c0bf03000000488d35a3020500e82e91fbff4589e04889e94889da31c0488d3562140500bf03000000e81291fbff31c0bf03000000488d35b4020500e8ff90fbff31c0bf03000000488d3529020500e8ec90fbffc60425ffffffff78488b842428010000644833042528000000751b4881c4e00100005b5d415cc30f1f440000e80bf7ffffe962ffffffe851f0faff904157415641554989cd41544989f4554889fd534889d3ba040000004889df4881ecd803000064488b04252800000048898424c803000031c00fb601488d74243483e00f0f

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/antirez/redis/issues

  Suspect RAM error? Use redis-server --test-memory to verify it.

4455:M 26 Sep 2019 18:07:51.976 # Background saving terminated by signal 11
4455:M 26 Sep 2019 18:07:51.990 * Starting BGSAVE for SYNC with target: replicas sockets
4455:M 26 Sep 2019 18:07:52.010 * Background RDB transfer started by pid 5243
root@MasterRedisServer:~# tail -300 /var/log/redis/redis-server.log
5276:C 26 Sep 2019 18:08:59.675 # dump of function (hexdump of 452 bytes):
41544189f4554889fd534881ece001000048898c24480100004c898424500100004c898c245801000084c074400f298424600100000f298c24700100000f299424800100000f299c24900100000f29a424a00100000f29ac24b00100000f29b424c00100000f29bc24d001000064488b042528000000488984242801000031c0488d5c24204989d04c8d4c2408488d842400020000b900010000ba010000004889df4889442410be00010000488d842430010000c744240818000000c744240c300000004889442418e8a2eefaff8b056818080085c00f849400000031c0488d3583020500bf03000000e84191fbff31c0bf03000000488d35a3020500e82e91fbff4589e04889e94889da31c0488d3562140500bf03000000e81291fbff31c0bf03000000488d35b4020500e8ff90fbff31c0bf03000000488d3529020500e8ec90fbffc60425ffffffff78488b842428010000644833042528000000751b4881c4e00100005b5d415cc30f1f440000e80bf7ffffe962ffffffe851f0faff904157415641554989cd41544989f4554889fd534889d3ba040000004889df4881ecd803000064488b04252800000048898424c803000031c00fb601488d74243483e00f0f

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/antirez/redis/issues

  Suspect RAM error? Use redis-server --test-memory to verify it.

4455:M 26 Sep 2019 18:08:59.932 # Background saving terminated by signal 11
4455:M 26 Sep 2019 18:08:59.946 * Starting BGSAVE for SYNC with target: replicas sockets
4455:M 26 Sep 2019 18:08:59.964 * Background RDB transfer started by pid 5279
5279:C 26 Sep 2019 18:09:00.707 # Out Of Memory allocating 18374403372657803261 bytes!

**Comment by mnunberg** [comment]
Can you run without garbage collection?See if this still happens

**Comment by ashokgit** [comment]
Yes, This seems to solve the problem for now. Will let you know if otherwise. 
But turning this off is not recommended as per the doc:

"This is used mainly for debugging and testing, and should not be set by users.". 

What do you suggest?

**Comment by MeirShpilraien** [comment]
@ashokgit can you sent us an RDB that reproduce this issue?

**Comment by MeirShpilraien** [comment]
@mmasouras pls create a new issue for any crash, we will investigate and decide it its a duplication or not.

**Comment by mnunberg** [comment]
@ashokgit Can you check if this problem still exists on the latest master branch?

**Comment by ashokgit** [comment]
@mnunberg Thanks. The latest build worked. and Sorry for the late reply, was in a small vacation.

@mmasouras  If any other issues in the future, will let you know in a new issue post.
