### ISSUE TITLE
crash while adding/removing docs

### ISSUE THREAD

**Issue by mmasouras** [RediSearch/RediSearch#959]
I checked out and built redisearch from commit  392fd654ae39c29cf8124b7c782a2a4f0479bc26

=== REDIS BUG REPORT START: Cut & paste starting from here ===
8393:S 23 Oct 2019 09:17:37.838 # Redis 5.0.6 crashed by signal: 11
8393:S 23 Oct 2019 09:17:37.838 # Crashed running the instruction at: 0x55be795a1698
8393:S 23 Oct 2019 09:17:37.839 # Accessing address: (nil)
8393:S 23 Oct 2019 09:17:37.839 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/usr/local/bin/redis-server *:6379(zslDelete+0x88)[0x55be795a1698]

Backtrace:
/usr/local/bin/redis-server *:6379(logStackTrace+0x5a)[0x55be795bc73a]
/usr/local/bin/redis-server *:6379(sigsegvHandler+0xb1)[0x55be795bcef1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f56b288c890]
/usr/local/bin/redis-server *:6379(zslDelete+0x88)[0x55be795a1698]
/usr/local/bin/redis-server *:6379(zsetDel+0x5c)[0x55be795a3e4c]
/usr/local/bin/redis-server *:6379(zremCommand+0x82)[0x55be795a4742]
/usr/local/bin/redis-server *:6379(call+0xb5)[0x55be79575e55]
/usr/local/bin/redis-server *:6379(RM_Call+0x18c)[0x55be795ec43c]
/home/redis/redisearch.so(GeoIndex_RemoveEntries+0x43)[0x7f56afe9c413]
/home/redis/redisearch.so(+0x57298)[0x7f56afea2298]
/home/redis/redisearch.so(Indexer_Add+0x55)[0x7f56afea2445]
/home/redis/redisearch.so(Document_AddToIndexes+0x148)[0x7f56afe95768]
/home/redis/redisearch.so(AddDocumentCtx_Submit+0x109)[0x7f56afe958b9]
/home/redis/redisearch.so(+0x4b0e8)[0x7f56afe960e8]
/usr/local/bin/redis-server *:6379(RedisModuleCommandDispatcher+0x68)[0x55be795ea508]
/usr/local/bin/redis-server *:6379(call+0xb5)[0x55be79575e55]
/usr/local/bin/redis-server *:6379(execCommand+0x108)[0x55be795b9978]
/usr/local/bin/redis-server *:6379(call+0xb5)[0x55be79575e55]
/usr/local/bin/redis-server *:6379(processCommand+0x36f)[0x55be7957655f]
/usr/local/bin/redis-server *:6379(processInputBuffer+0x171)[0x55be79587051]
/usr/local/bin/redis-server *:6379(processInputBufferAndReplicate+0x1e)[0x55be795871be]
/usr/local/bin/redis-server *:6379(aeProcessEvents+0x150)[0x55be7956f890]
/usr/local/bin/redis-server *:6379(aeMain+0x2b)[0x55be7956fc7b]
/usr/local/bin/redis-server *:6379(main+0x4f4)[0x55be7956c824]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f56b24aab97]
/usr/local/bin/redis-server *:6379(_start+0x2a)[0x55be7956ca7a]

------ INFO OUTPUT ------
# Server
redis_version:5.0.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:b4e632f35d8fd57f
redis_mode:standalone
os:Linux 5.0.0-1020-gcp x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:7.4.0
process_id:8393
run_id:435a87a59d94b0e11554f32997f154a4c4e7f548
tcp_port:6379
uptime_in_seconds:139299
uptime_in_days:1
hz:10
configured_hz:10
lru_clock:11541169
executable:/usr/local/bin/redis-server
config_file:/home/redis/redis.conf

# Clients
connected_clients:7
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:4107187824
used_memory_human:3.83G
used_memory_rss:4203110400
used_memory_rss_human:3.91G
used_memory_peak:4132273272
used_memory_peak_human:3.85G
used_memory_peak_perc:99.39%
used_memory_overhead:254855826
used_memory_startup:791904
used_memory_dataset:3852331998
used_memory_dataset_perc:93.81%
allocator_allocated:4108015504
allocator_active:4136407040
allocator_resident:4238372864
total_system_memory:13646721024
total_system_memory_human:12.71G
used_memory_lua:43008
used_memory_lua_human:42.00K
used_memory_scripts:368
used_memory_scripts_human:368B
number_of_cached_scripts:2
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:28391536
allocator_rss_ratio:1.02
allocator_rss_bytes:101965824
rss_overhead_ratio:0.99
rss_overhead_bytes:-35262464
mem_fragmentation_ratio:1.02
mem_fragmentation_bytes:95906816
mem_not_counted_for_evict:0
mem_replication_backlog:1048576
mem_clients_slaves:0
mem_clients_normal:151226
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:311617
rdb_bgsave_in_progress:1
rdb_last_save_time:1571813914
rdb_last_bgsave_status:err
rdb_last_bgsave_time_sec:30
rdb_current_bgsave_time_sec:4
rdb_last_cow_size:26357760
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1175
total_commands_processed:8040031
instantaneous_ops_per_sec:19
total_net_input_bytes:809768465
total_net_output_bytes:2530180638
instantaneous_input_kbps:2.99
instantaneous_output_kbps:3.98
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:19066392
keyspace_misses:12901
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:78093
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:slave
master_host:104.197.164.251
master_port:6379
master_link_status:up
master_last_io_seconds_ago:0
master_sync_in_progress:0
slave_repl_offset:897026958
slave_priority:100
slave_read_only:1
connected_slaves:0
master_replid:1992b15064ea4dc351b900c40343d14db00ad0b7
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:897026958
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:895978383
repl_backlog_histlen:1048576

# CPU
used_cpu_sys:322.365334
used_cpu_user:1034.224023
used_cpu_sys_children:976.129086
used_cpu_user_children:4648.927105

# Commandstats
cmdstat_geoadd:calls=118544,usec=2813284,usec_per_call=23.73
cmdstat_exec:calls=140970,usec=60213226,usec_per_call=427.14
cmdstat_incr:calls=4357,usec=26812,usec_per_call=6.15
cmdstat_hset:calls=63723,usec=692996,usec_per_call=10.88
cmdstat_hmset:calls=144881,usec=4643767,usec_per_call=32.05
cmdstat_set:calls=191680,usec=4876421,usec_per_call=25.44
cmdstat_FT.SAFEADDHASH:calls=136010,usec=59413526,usec_per_call=436.83
cmdstat_FT.SEARCH:calls=4579464,usec=614155567,usec_per_call=134.11
cmdstat_monitor:calls=1,usec=1,usec_per_call=1.00
cmdstat_del:calls=13732,usec=360012,usec_per_call=26.22
cmdstat_ping:calls=13748,usec=6077,usec_per_call=0.44
cmdstat_smembers:calls=11356,usec=680461,usec_per_call=59.92
cmdstat_hdel:calls=24398,usec=478451,usec_per_call=19.61
cmdstat_hgetall:calls=1638598,usec=22166250,usec_per_call=13.53
cmdstat_expire:calls=4291,usec=26237,usec_per_call=6.11
cmdstat_info:calls=3,usec=372,usec_per_call=124.00
cmdstat_zadd:calls=387061,usec=9392540,usec_per_call=24.27
cmdstat_get:calls=124511,usec=1389363,usec_per_call=11.16
cmdstat_georadius:calls=5,usec=40700,usec_per_call=8140.00
cmdstat_zremrangebyrank:calls=140440,usec=2337545,usec_per_call=16.64
cmdstat_sadd:calls=1,usec=8,usec_per_call=8.00
cmdstat_FT.DEL:calls=4960,usec=357000,usec_per_call=71.98
cmdstat_zrem:calls=122070,usec=2722603,usec_per_call=22.30
cmdstat_multi:calls=140971,usec=40313,usec_per_call=0.29
cmdstat_hget:calls=33100,usec=295531,usec_per_call=8.93
cmdstat_auth:calls=1156,usec=2554,usec_per_call=2.21

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=3374385,expires=2115812,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=1448287 addr=127.0.0.1:33758 fd=12 name= age=115 idle=115 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=smembers
id=19 addr=104.197.164.251:6379 fd=8 name= age=139263 idle=0 flags=Mx db=0 sub=0 psub=0 multi=1 qbuf=97 qbuf-free=32671 obl=0 oll=0 omem=0 events=r cmd=exec
id=1445719 addr=127.0.0.1:33244 fd=14 name= age=1056 idle=26 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=FT.SEARCH
id=1445720 addr=127.0.0.1:33246 fd=15 name= age=1056 idle=190 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hgetall
id=1445722 addr=127.0.0.1:33252 fd=18 name= age=1054 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=FT.SEARCH
id=1445723 addr=127.0.0.1:33254 fd=19 name= age=1054 idle=1054 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hgetall
id=1448286 addr=127.0.0.1:33756 fd=11 name= age=115 idle=55 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hgetall

------ CURRENT CLIENT INFO ------
id=19 addr=104.197.164.251:6379 fd=8 name= age=139263 idle=0 flags=Mx db=0 sub=0 psub=0 multi=1 qbuf=97 qbuf-free=32671 obl=0 oll=0 omem=0 events=r cmd=exec
argv[0]: 'FT.SAFEADDHASH'
argv[1]: 'il1'
argv[2]: 'p:545104'
argv[3]: '1'
argv[4]: 'REPLACE'

------ REGISTERS ------
8393:S 23 Oct 2019 09:17:37.914 # 
RAX:0602040403020503 RBX:00007f565ce8f1d1
RCX:0000000000000006 RDX:0000000000000036
RDI:00007f55eddf9a21 RSI:00007f565ce8f1d1
RBP:0000000000000002 RSP:00007ffe1c1e5640
R8 :0000000000000006 R9 :00007f565ce8f1d9
R10:0000000000000002 R11:0000000000000006
R12:0000000000000001 R13:00007ffe1c1e5660
R14:0000000000000030 R15:00007f55efec6240
RIP:000055be795a1698 EFL:0000000000010206
CSGSFS:002b000000000033
8393:S 23 Oct 2019 09:17:37.914 # (00007ffe1c1e564f) -> 0000000000000000
8393:S 23 Oct 2019 09:17:37.914 # (00007ffe1c1e564e) -> 00007f560c9dc900
8393:S 23 Oct 2019 09:17:37.914 # (00007ffe1c1e564d) -> 00007f560c9dc900
8393:S 23 Oct 2019 09:17:37.914 # (00007ffe1c1e564c) -> 00007f560c9dc900
8393:S 23 Oct 2019 09:17:37.914 # (00007ffe1c1e564b) -> 00007f55efde7540
8393:S 23 Oct 2019 09:17:37.914 # (00007ffe1c1e564a) -> 00007f560cc85c20
8393:S 23 Oct 2019 09:17:37.914 # (00007ffe1c1e5649) -> 00007f560d8cea00
8393:S 23 Oct 2019 09:17:37.914 # (00007ffe1c1e5648) -> 00007f562479dcc0
8393:S 23 Oct 2019 09:17:37.914 # (00007ffe1c1e5647) -> 00007f562479dcc0
8393:S 23 Oct 2019 09:17:37.914 # (00007ffe1c1e5646) -> 0000000000000000
8393:S 23 Oct 2019 09:17:37.914 # (00007ffe1c1e5645) -> 00007f56825ec7b1
8393:S 23 Oct 2019 09:17:37.914 # (00007ffe1c1e5644) -> 010055be796b6b88
8393:S 23 Oct 2019 09:17:37.914 # (00007ffe1c1e5643) -> 00007f560cc52c00
8393:S 23 Oct 2019 09:17:37.914 # (00007ffe1c1e5642) -> 0000000000000000
8393:S 23 Oct 2019 09:17:37.914 # (00007ffe1c1e5641) -> ffffffffffffffff
8393:S 23 Oct 2019 09:17:37.914 # (00007ffe1c1e5640) -> 43136964e4406828

------ FAST MEMORY TEST ------
8393:S 23 Oct 2019 09:17:37.919 # Bio thread for job type #0 terminated
8393:S 23 Oct 2019 09:17:37.919 # Bio thread for job type #1 terminated
8393:S 23 Oct 2019 09:17:37.919 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55be798f2000 (2252800 bytes)
*** Preparing to test memory region 55be7a15c000 (135168 bytes)
*** Preparing to test memory region 55be7a17d000 (7761920 bytes)
*** Preparing to test memory region 7f5577480000 (58195968 bytes)
*** Preparing to test memory region 7f557ad00000 (879755264 bytes)
*** Preparing to test memory region 7f55af5fc000 (671088640 bytes)
*** Preparing to test memory region 7f55d75fd000 (8388608 bytes)
*** Preparing to test memory region 7f55d7dfe000 (8388608 bytes)
*** Preparing to test memory region 7f55d85ff000 (8388608 bytes)
*** Preparing to test memory region 7f55d8e00000 (8388608 bytes)
*** Preparing to test memory region 7f55d9600000 (1436549120 bytes)
*** Preparing to test memory region 7f562f1fd000 (8388608 bytes)
*** Preparing to test memory region 7f562f9fe000 (8388608 bytes)
*** Preparing to test memory region 7f56301fe000 (335544320 bytes)
*** Preparing to test memory region 7f56441ff000 (8388608 bytes)
*** Preparing to test memory region 7f5644a00000 (8388608 bytes)
*** Preparing to test memory region 7f5645200000 (278921216 bytes)
*** Preparing to test memory region 7f5655dfd000 (8388608 bytes)
*** Preparing to test memory region 7f56565fe000 (8388608 bytes)
*** Preparing to test memory region 7f5656dfe000 (234881024 bytes)
*** Preparing to test memory region 7f5664dff000 (8388608 bytes)
*** Preparing to test memory region 7f5665600000 (8388608 bytes)
*** Preparing to test memory region 7f5665e00000 (377487360 bytes)
*** Preparing to test memory region 7f567c7ff000 (8388608 bytes)
*** Preparing to test memory region 7f567d000000 (8388608 bytes)
*** Preparing to test memory region 7f567d800000 (257949696 bytes)
*** Preparing to test memory region 7f568ce35000 (402653184 bytes)
*** Preparing to test memory region 7f56a4e36000 (8388608 bytes)
*** Preparing to test memory region 7f56a5637000 (8388608 bytes)
*** Preparing to test memory region 7f56a5e38000 (8388608 bytes)
*** Preparing to test memory region 7f56a6639000 (8388608 bytes)
*** Preparing to test memory region 7f56a6e3a000 (8388608 bytes)
*** Preparing to test memory region 7f56a763b000 (8388608 bytes)
*** Preparing to test memory region 7f56a7e3c000 (8388608 bytes)
*** Preparing to test memory region 7f56a863d000 (8388608 bytes)
*** Preparing to test memory region 7f56a8e3e000 (8388608 bytes)
*** Preparing to test memory region 7f56a963f000 (8388608 bytes)
*** Preparing to test memory region 7f56a9e40000 (8388608 bytes)
*** Preparing to test memory region 7f56aa641000 (8388608 bytes)
*** Preparing to test memory region 7f56aae42000 (8388608 bytes)
*** Preparing to test memory region 7f56ab643000 (8388608 bytes)
*** Preparing to test memory region 7f56abe44000 (8388608 bytes)
*** Preparing to test memory region 7f56ac645000 (8388608 bytes)
*** Preparing to test memory region 7f56ace46000 (8388608 bytes)
*** Preparing to test memory region 7f56ad647000 (8388608 bytes)
*** Preparing to test memory region 7f56ade48000 (8388608 bytes)
*** Preparing to test memory region 7f56ae649000 (8388608 bytes)
*** Preparing to test memory region 7f56aee4a000 (8388608 bytes)
*** Preparing to test memory region 7f56af64b000 (8388608 bytes)
*** Preparing to test memory region 7f56b0287000 (12288 bytes)
*** Preparing to test memory region 7f56b028b000 (8388608 bytes)
*** Preparing to test memory region 7f56b0a8c000 (8388608 bytes)
*** Preparing to test memory region 7f56b128d000 (8388608 bytes)
*** Preparing to test memory region 7f56b1c00000 (8388608 bytes)
*** Preparing to test memory region 7f56b2876000 (16384 bytes)
*** Preparing to test memory region 7f56b2a95000 (16384 bytes)
*** Preparing to test memory region 7f56b345b000 (32768 bytes)
*** Preparing to test memory region 7f56b346c000 (4096 bytes)
.O.O.O.O.O.O.O.O.

**Comment by mmasouras** [comment]
RediSearch version 99.99.99 (Git=v1.6.0-331-g392fd654)

**Comment by MeirShpilraien** [comment]
@mmasouras are you deleting keys created by redisearch? maybe you have an expire policy configure?

**Comment by MeirShpilraien** [comment]
@mmasouras Can you send me your redis-server and redisearch.so binaries?

**Comment by MeirShpilraien** [comment]
Also can you run with 1.6.4 and tell us if its still crashing?

**Comment by mmasouras** [comment]
Hi Meir, 

Although redis is still crashing - see #919 - I don't see this particular stack trace anymore with 1.6.4. 

I don't delete keys created by redisearch (on purpose), neither do I have set an expiry policy.

**Comment by mmasouras** [comment]
Here are two more stack-traces from last night. I do not really know if these were caused by adding/removing docs as stated in this bug. 

Might be related to #967 

------ STACK TRACE ------
EIP:
/usr/local/bin/redis-server *:6379(je_free+0x347)[0x563b29e51637]

Backtrace:
/usr/local/bin/redis-server *:6379(logStackTrace+0x5a)[0x563b29de473a]
/usr/local/bin/redis-server *:6379(sigsegvHandler+0xb1)[0x563b29de4ef1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fd1afe4c890]
/usr/local/bin/redis-server *:6379(je_free+0x347)[0x563b29e51637]
/usr/local/bin/redis-server *:6379(sdsMakeRoomFor+0x108)[0x563b29da2b28]
/usr/local/bin/redis-server *:6379(sdscatlen+0x4c)[0x563b29da336c]
/usr/local/bin/redis-server *:6379(replyWithStatus+0x34)[0x563b29e11b64]
/home/redis/redisearch.so(+0x49f51)[0x7fd1ad494f51]
/home/redis/redisearch.so(Indexer_Add+0x5d)[0x7fd1ad4a255d]
/home/redis/redisearch.so(Document_AddToIndexes+0x148)[0x7fd1ad4956c8]
/home/redis/redisearch.so(AddDocumentCtx_Submit+0x109)[0x7fd1ad495819]
/home/redis/redisearch.so(+0x4b048)[0x7fd1ad496048]
/usr/local/bin/redis-server *:6379(RedisModuleCommandDispatcher+0x68)[0x563b29e12508]
/usr/local/bin/redis-server *:6379(call+0xb5)[0x563b29d9de55]
/usr/local/bin/redis-server *:6379(execCommand+0x108)[0x563b29de1978]
/usr/local/bin/redis-server *:6379(call+0xb5)[0x563b29d9de55]
/usr/local/bin/redis-server *:6379(processCommand+0x36f)[0x563b29d9e55f]
/usr/local/bin/redis-server *:6379(processInputBuffer+0x171)[0x563b29daf051]
/usr/local/bin/redis-server *:6379(processInputBufferAndReplicate+0x1e)[0x563b29daf1be]
/usr/local/bin/redis-server *:6379(aeProcessEvents+0x150)[0x563b29d97890]
/usr/local/bin/redis-server *:6379(aeMain+0x2b)[0x563b29d97c7b]
/usr/local/bin/redis-server *:6379(main+0x4f4)[0x563b29d94824]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fd1afa6ab97]
/usr/local/bin/redis-server *:6379(_start+0x2a)[0x563b29d94a7a]










=== REDIS BUG REPORT START: Cut & paste starting from here ===
28308:S 28 Oct 2019 00:35:35.155 # Redis 5.0.6 crashed by signal: 11
28308:S 28 Oct 2019 00:35:35.155 # Crashed running the instruction at: 0x55db18b90f01
28308:S 28 Oct 2019 00:35:35.155 # Accessing address: (nil)
28308:S 28 Oct 2019 00:35:35.155 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/usr/local/bin/redis-server *:6379(je_arena_ralloc+0x181)[0x55db18b90f01]

Backtrace:
/usr/local/bin/redis-server *:6379(logStackTrace+0x5a)[0x55db18b1973a]
/usr/local/bin/redis-server *:6379(sigsegvHandler+0xb1)[0x55db18b19ef1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f8bf364b890]
/usr/local/bin/redis-server *:6379(je_arena_ralloc+0x181)[0x55db18b90f01]
/usr/local/bin/redis-server *:6379(je_realloc+0xe0)[0x55db18b85c60]
/usr/local/bin/redis-server *:6379(zrealloc+0x22)[0x55db18ada5a2]
/home/redis/redisearch.so(Buffer_Grow+0x59)[0x7f8bf0c8d9b9]
/home/redis/redisearch.so(+0x598df)[0x7f8bf0ca48df]
/home/redis/redisearch.so(InvertedIndex_WriteEntryGeneric+0x81)[0x7f8bf0ca5041]
/home/redis/redisearch.so(InvertedIndex_WriteNumericEntry+0x59)[0x7f8bf0ca51c9]
/home/redis/redisearch.so(NumericRange_Add+0x148)[0x7f8bf0caa998]
/home/redis/redisearch.so(NumericRangeNode_Add+0x43)[0x7f8bf0caac43]
/home/redis/redisearch.so(NumericRangeNode_Add+0x6e)[0x7f8bf0caac6e]
/home/redis/redisearch.so(NumericRangeNode_Add+0x6e)[0x7f8bf0caac6e]
/home/redis/redisearch.so(NumericRangeNode_Add+0x6e)[0x7f8bf0caac6e]
/home/redis/redisearch.so(NumericRangeNode_Add+0x6e)[0x7f8bf0caac6e]
/home/redis/redisearch.so(NumericRangeNode_Add+0x6e)[0x7f8bf0caac6e]
/home/redis/redisearch.so(NumericRangeNode_Add+0x6e)[0x7f8bf0caac6e]
/home/redis/redisearch.so(NumericRangeNode_Add+0x6e)[0x7f8bf0caac6e]
/home/redis/redisearch.so(NumericRangeNode_Add+0x6e)[0x7f8bf0caac6e]
/home/redis/redisearch.so(NumericRangeNode_Add+0x6e)[0x7f8bf0caac6e]
/home/redis/redisearch.so(NumericRangeNode_Add+0x6e)[0x7f8bf0caac6e]
/home/redis/redisearch.so(NumericRangeTree_Add+0x20)[0x7f8bf0cab0c0]
/home/redis/redisearch.so(IndexerBulkAdd+0x9c)[0x7f8bf0c953dc]
/home/redis/redisearch.so(+0x56f17)[0x7f8bf0ca1f17]
/home/redis/redisearch.so(Indexer_Add+0x55)[0x7f8bf0ca2555]
/home/redis/redisearch.so(Document_AddToIndexes+0x148)[0x7f8bf0c956c8]
/home/redis/redisearch.so(AddDocumentCtx_Submit+0x109)[0x7f8bf0c95819]
/home/redis/redisearch.so(+0x4b048)[0x7f8bf0c96048]
/usr/local/bin/redis-server *:6379(RedisModuleCommandDispatcher+0x68)[0x55db18b47508]
/usr/local/bin/redis-server *:6379(call+0xb5)[0x55db18ad2e55]
/usr/local/bin/redis-server *:6379(execCommand+0x108)[0x55db18b16978]
/usr/local/bin/redis-server *:6379(call+0xb5)[0x55db18ad2e55]
/usr/local/bin/redis-server *:6379(processCommand+0x36f)[0x55db18ad355f]
/usr/local/bin/redis-server *:6379(processInputBuffer+0x171)[0x55db18ae4051]
/usr/local/bin/redis-server *:6379(processInputBufferAndReplicate+0x1e)[0x55db18ae41be]
/usr/local/bin/redis-server *:6379(aeProcessEvents+0x150)[0x55db18acc890]
/usr/local/bin/redis-server *:6379(aeMain+0x2b)[0x55db18accc7b]
/usr/local/bin/redis-server *:6379(main+0x4f4)[0x55db18ac9824]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f8bf3269b97]
/usr/local/bin/redis-server *:6379(_start+0x2a)[0x55db18ac9a7a]

**Comment by mmasouras** [comment]
One more - this one is from the rtest server that I have shared login information with you. Note that this server does nothing else other than running the redis replica - i.e. there are no requests coming in to this server. Right now redis is pegging the CPU without writing anything in the logs (or serving any requests other than replica). 



=== REDIS BUG REPORT START: Cut & paste starting from here ===
3483:C 28 Oct 2019 07:50:10.227 # Redis 5.0.6 crashed by signal: 11
3483:C 28 Oct 2019 07:50:10.227 # Crashed running the instruction at: 0x55f47df5a1a3
3483:C 28 Oct 2019 07:50:10.227 # Accessing address: (nil)
3483:C 28 Oct 2019 07:50:10.227 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/usr/local/bin/redis-server *:6379(je_tcache_bin_flush_small+0x193)[0x55f47df5a1a3]

Backtrace:
/usr/local/bin/redis-server *:6379(logStackTrace+0x5a)[0x55f47de8873a]
/usr/local/bin/redis-server *:6379(sigsegvHandler+0xb1)[0x55f47de88ef1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fc0f48e2890]
/usr/local/bin/redis-server *:6379(je_tcache_bin_flush_small+0x193)[0x55f47df5a1a3]
/usr/local/bin/redis-server *:6379(je_tcache_event_hard+0x4f)[0x55f47df5b58f]
/home/redis/redisearch.so(IndexBlock_Repair+0x209)[0x7fc0f1ea57d9]
/home/redis/redisearch.so(+0x4dc5a)[0x7fc0f1e98c5a]
/home/redis/redisearch.so(+0x4f680)[0x7fc0f1e9a680]
/home/redis/redisearch.so(+0x5113d)[0x7fc0f1e9c13d]
/home/redis/redisearch.so(+0xb4b40)[0x7fc0f1effb40]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fc0f48d76db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fc0f460088f]

<img width="1197" alt="Screen Shot 2019-10-28 at 4 05 00 PM" src="https://user-images.githubusercontent.com/4714502/67724591-689e4b00-f9d7-11e9-9a80-0ec662641614.png">

**Comment by mmasouras** [comment]
Also confirming these are running:
19300:S 28 Oct 2019 04:47:40.734 * <ft> RediSearch version 1.6.4 (Git=v1.6.4)

**Comment by mnunberg** [comment]
@mmasouras can you enable core dumps in the machine so that we can inspect it when the crash does occur? -- though I don't know if Redis itself would allow it.. it would probably be easier to recompile redis and have it not handle SIGABRT and SIGSEGV. @MeirShpilraien he's using 1.6.4 i.e. post-pipe-fix

**Comment by mmasouras** [comment]
I enabled core dumps on that host.

**Comment by MeirShpilraien** [comment]
@mmasouras  I just was able to reproduce a crash with GC enable. The issue was that at some cases we leave the last block unhanded and point to illegal memory. Funny thing, this PR (https://github.com/RediSearch/RediSearch/commit/f15adc32134a1b758782945fd9924beb1a4d5bff) which fix a data lost on GC also fixes this illegal memory issue. If you can test the current master and see if it solves the crashes it will be great.

**Comment by mnunberg** [comment]
I'm going to assume this fixed!
