### ISSUE TITLE
crash while saving RDB

### ISSUE THREAD

**Issue by mmasouras** [RediSearch/RediSearch#960]
Moved here from https://github.com/antirez/redis/issues/6494

This crash happened repeatedly (+10 times) when trying to dump rdb to disk. The server stayed up (or was restarted automatically?) until a different crash (https://github.com/RediSearch/RediSearch/issues/959) caused the main process to die. 

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
3409:C 23 Oct 2019 09:03:49.907 # Redis 5.0.6 crashed by signal: 11
3409:C 23 Oct 2019 09:03:49.907 # Crashed running the instruction at: 0x55be79596e0b
3409:C 23 Oct 2019 09:03:49.907 # Accessing address: (nil)
3409:C 23 Oct 2019 09:03:49.907 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
redis-rdb-bgsave *:6379(rdbSaveObject+0x26b)[0x55be79596e0b]

Backtrace:
redis-rdb-bgsave *:6379(logStackTrace+0x5a)[0x55be795bc73a]
redis-rdb-bgsave *:6379(sigsegvHandler+0xb1)[0x55be795bcef1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f56b288c890]
redis-rdb-bgsave *:6379(rdbSaveObject+0x26b)[0x55be79596e0b]
redis-rdb-bgsave *:6379(rdbSaveKeyValuePair+0x1e4)[0x55be795976e4]
redis-rdb-bgsave *:6379(rdbSaveRio+0x2f2)[0x55be79597f62]
redis-rdb-bgsave *:6379(rdbSave+0xab)[0x55be795984ab]
redis-rdb-bgsave *:6379(rdbSaveBackground+0x15e)[0x55be795987de]
redis-rdb-bgsave *:6379(serverCron+0x891)[0x55be79577551]
redis-rdb-bgsave *:6379(aeProcessEvents+0x2b6)[0x55be7956f9f6]
redis-rdb-bgsave *:6379(aeMain+0x2b)[0x55be7956fc7b]
redis-rdb-bgsave *:6379(main+0x4f4)[0x55be7956c824]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f56b24aab97]
redis-rdb-bgsave *:6379(_start+0x2a)[0x55be7956ca7a]

------ INFO OUTPUT ------
# Server
redis_version:5.0.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:b4e632f35d8fd57f
redis_mode:standalone
os:Linux 5.0.0-1020-gcp x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:7.4.0
process_id:3409
run_id:435a87a59d94b0e11554f32997f154a4c4e7f548
tcp_port:6379
uptime_in_seconds:138460
uptime_in_days:1
hz:10
configured_hz:10
lru_clock:11540330
executable:/usr/local/bin/redis-server
config_file:/home/redis/redis.conf

# Clients
connected_clients:8
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:4089816488
used_memory_human:3.81G
used_memory_rss:4193452032
used_memory_rss_human:3.91G
used_memory_peak:4132273272
used_memory_peak_human:3.85G
used_memory_peak_perc:98.97%
used_memory_overhead:254869036
used_memory_startup:791904
used_memory_dataset:3834947452
used_memory_dataset_perc:93.79%
allocator_allocated:4090622344
allocator_active:4123500544
allocator_resident:4230045696
total_system_memory:13646721024
total_system_memory_human:12.71G
used_memory_lua:43008
used_memory_lua_human:42.00K
used_memory_scripts:368
used_memory_scripts_human:368B
number_of_cached_scripts:2
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:32878200
allocator_rss_ratio:1.03
allocator_rss_bytes:106545152
rss_overhead_ratio:0.99
rss_overhead_bytes:-36593664
mem_fragmentation_ratio:1.03
mem_fragmentation_bytes:103595664
mem_not_counted_for_evict:0
mem_replication_backlog:1048576
mem_clients_slaves:0
mem_clients_normal:168148
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:139668
rdb_bgsave_in_progress:0
rdb_last_save_time:1571813914
rdb_last_bgsave_status:err
rdb_last_bgsave_time_sec:34
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:26357760
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1169
total_commands_processed:7861455
instantaneous_ops_per_sec:814
total_net_input_bytes:793544750
total_net_output_bytes:2522506963
instantaneous_input_kbps:71.23
instantaneous_output_kbps:3.31
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:19024241
keyspace_misses:12863
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:86850
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:slave
master_host:104.197.164.251
master_port:6379
master_link_status:up
master_last_io_seconds_ago:1
master_sync_in_progress:0
slave_repl_offset:881195970
slave_priority:100
slave_read_only:1
connected_slaves:0
master_replid:1992b15064ea4dc351b900c40343d14db00ad0b7
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:881195970
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:880147395
repl_backlog_histlen:1048576

# CPU
used_cpu_sys:0.965387
used_cpu_user:9.169162
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_geoadd:calls=117894,usec=2757380,usec_per_call=23.39
cmdstat_exec:calls=140120,usec=58173479,usec_per_call=415.17
cmdstat_incr:calls=4323,usec=26484,usec_per_call=6.13
cmdstat_hset:calls=63248,usec=683116,usec_per_call=10.80
cmdstat_hmset:calls=144001,usec=4592830,usec_per_call=31.89
cmdstat_set:calls=190279,usec=4815892,usec_per_call=25.31
cmdstat_FT.SAFEADDHASH:calls=135170,usec=57386302,usec_per_call=424.55
cmdstat_FT.SEARCH:calls=4578854,usec=596891478,usec_per_call=130.36
cmdstat_monitor:calls=1,usec=1,usec_per_call=1.00
cmdstat_del:calls=13675,usec=358264,usec_per_call=26.20
cmdstat_ping:calls=13665,usec=6026,usec_per_call=0.44
cmdstat_smembers:calls=11328,usec=676150,usec_per_call=59.69
cmdstat_hdel:calls=24199,usec=476726,usec_per_call=19.70
cmdstat_hgetall:calls=1635200,usec=22116199,usec_per_call=13.53
cmdstat_expire:calls=4269,usec=25953,usec_per_call=6.08
cmdstat_info:calls=3,usec=372,usec_per_call=124.00
cmdstat_zadd:calls=222194,usec=6965994,usec_per_call=31.35
cmdstat_get:calls=122970,usec=1383000,usec_per_call=11.25
cmdstat_georadius:calls=5,usec=40700,usec_per_call=8140.00
cmdstat_zremrangebyrank:calls=139553,usec=2311305,usec_per_call=16.56
cmdstat_sadd:calls=1,usec=8,usec_per_call=8.00
cmdstat_FT.DEL:calls=4950,usec=355509,usec_per_call=71.82
cmdstat_zrem:calls=121445,usec=2697068,usec_per_call=22.21
cmdstat_multi:calls=140120,usec=40026,usec_per_call=0.29
cmdstat_hget:calls=32838,usec=293397,usec_per_call=8.93
cmdstat_auth:calls=1150,usec=2544,usec_per_call=2.21

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=3374309,expires=2115784,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=1445754 addr=127.0.0.1:33286 fd=11 name= age=176 idle=56 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hgetall
id=1445807 addr=127.0.0.1:33294 fd=13 name= age=157 idle=9 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=FT.SEARCH
id=1445755 addr=127.0.0.1:33288 fd=12 name= age=176 idle=176 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=smembers
id=1445723 addr=127.0.0.1:33254 fd=19 name= age=215 idle=215 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hgetall
id=19 addr=104.197.164.251:6379 fd=8 name= age=138424 idle=1 flags=M db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=zadd
id=1445719 addr=127.0.0.1:33244 fd=14 name= age=217 idle=45 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hgetall
id=1445720 addr=127.0.0.1:33246 fd=15 name= age=217 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=hget
id=1445722 addr=127.0.0.1:33252 fd=18 name= age=215 idle=71 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hgetall

------ REGISTERS ------
3409:C 23 Oct 2019 09:03:49.909 # 
RAX:0000000000000001 RBX:00007ffe1c1fae00
RCX:43136964e4406828 RDX:0000000000000008
RDI:000055be7a1711fc RSI:0201010101010100
RBP:00000000001dc316 RSP:00007ffe1c1faa50
R8 :000055be7a15d500 R9 :0000000000000000
R10:0000000000000009 R11:000055be7969c860
R12:0000000000000000 R13:00007ffe1c1faa68
R14:00007f55efec6240 R15:000055be796a147c
RIP:000055be79596e0b EFL:0000000000010202
CSGSFS:002b000000000033
3409:C 23 Oct 2019 09:03:49.909 # (00007ffe1c1faa5f) -> 00007f56b25141bd
3409:C 23 Oct 2019 09:03:49.909 # (00007ffe1c1faa5e) -> 000055be7a15d5a0
3409:C 23 Oct 2019 09:03:49.909 # (00007ffe1c1faa5d) -> 000055be7a170920
3409:C 23 Oct 2019 09:03:49.909 # (00007ffe1c1faa5c) -> 0000000000001000
3409:C 23 Oct 2019 09:03:49.909 # (00007ffe1c1faa5b) -> 0000000000001000
3409:C 23 Oct 2019 09:03:49.909 # (00007ffe1c1faa5a) -> 000055be7a170920
3409:C 23 Oct 2019 09:03:49.909 # (00007ffe1c1faa59) -> 00007f56b259919c
3409:C 23 Oct 2019 09:03:49.909 # (00007ffe1c1faa58) -> 0000000000000d68
3409:C 23 Oct 2019 09:03:49.909 # (00007ffe1c1faa57) -> 00007ffe1c1fad80
3409:C 23 Oct 2019 09:03:49.909 # (00007ffe1c1faa56) -> 0000000000000000
3409:C 23 Oct 2019 09:03:49.909 # (00007ffe1c1faa55) -> 0000000000000000
3409:C 23 Oct 2019 09:03:49.909 # (00007ffe1c1faa54) -> 00007f56b200d700
3409:C 23 Oct 2019 09:03:49.909 # (00007ffe1c1faa53) -> 00007ffe1c1fae00
3409:C 23 Oct 2019 09:03:49.909 # (00007ffe1c1faa52) -> 43136964e4406828
3409:C 23 Oct 2019 09:03:49.909 # (00007ffe1c1faa51) -> 00007f55efa37aa0
3409:C 23 Oct 2019 09:03:49.909 # (00007ffe1c1faa50) -> 00000000001dc30e

------ FAST MEMORY TEST ------
*** Preparing to test memory region 55be798f2000 (2252800 bytes)
*** Preparing to test memory region 55be7a15c000 (135168 bytes)
*** Preparing to test memory region 55be7a17d000 (7761920 bytes)
*** Preparing to test memory region 7f5577480000 (58195968 bytes)
*** Preparing to test memory region 7f557ad00000 (879755264 bytes)
*** Preparing to test memory region 7f55af5fc000 (671088640 bytes)
*** Preparing to test memory region 7f55d75fd000 (8388608 bytes)
*** Preparing to test memory region 7f55d7dfe000 (8388608 bytes)
*** Preparing to test memory region 7f55d85ff000 (8388608 bytes)
*** Preparing to test memory region 7f55d8e00000 (8388608 bytes)
*** Preparing to test memory region 7f55d9600000 (1436549120 bytes)
*** Preparing to test memory region 7f562f1fd000 (8388608 bytes)
*** Preparing to test memory region 7f562f9fe000 (8388608 bytes)
*** Preparing to test memory region 7f56301fe000 (335544320 bytes)
*** Preparing to test memory region 7f56441ff000 (8388608 bytes)
*** Preparing to test memory region 7f5644a00000 (8388608 bytes)
*** Preparing to test memory region 7f5645200000 (278921216 bytes)
*** Preparing to test memory region 7f5655dfd000 (8388608 bytes)
*** Preparing to test memory region 7f56565fe000 (8388608 bytes)
*** Preparing to test memory region 7f5656dfe000 (234881024 bytes)
*** Preparing to test memory region 7f5664dff000 (8388608 bytes)
*** Preparing to test memory region 7f5665600000 (8388608 bytes)
*** Preparing to test memory region 7f5665e00000 (377487360 bytes)
*** Preparing to test memory region 7f567c7ff000 (8388608 bytes)
*** Preparing to test memory region 7f567d000000 (8388608 bytes)
*** Preparing to test memory region 7f567d800000 (257949696 bytes)
*** Preparing to test memory region 7f568ce35000 (402653184 bytes)
*** Preparing to test memory region 7f56a4e36000 (8388608 bytes)
*** Preparing to test memory region 7f56a5637000 (8388608 bytes)
*** Preparing to test memory region 7f56a5e38000 (8388608 bytes)
*** Preparing to test memory region 7f56a6639000 (8388608 bytes)
*** Preparing to test memory region 7f56a6e3a000 (8388608 bytes)
*** Preparing to test memory region 7f56a763b000 (8388608 bytes)
*** Preparing to test memory region 7f56a7e3c000 (8388608 bytes)
*** Preparing to test memory region 7f56a863d000 (8388608 bytes)
*** Preparing to test memory region 7f56a8e3e000 (8388608 bytes)
*** Preparing to test memory region 7f56a963f000 (8388608 bytes)
*** Preparing to test memory region 7f56a9e40000 (8388608 bytes)
*** Preparing to test memory region 7f56aa641000 (8388608 bytes)
*** Preparing to test memory region 7f56aae42000 (8388608 bytes)
*** Preparing to test memory region 7f56ab643000 (8388608 bytes)
*** Preparing to test memory region 7f56abe44000 (8388608 bytes)
*** Preparing to test memory region 7f56ac645000 (8388608 bytes)
*** Preparing to test memory region 7f56ace46000 (8388608 bytes)
*** Preparing to test memory region 7f56ad647000 (8388608 bytes)
*** Preparing to test memory region 7f56ade48000 (8388608 bytes)
*** Preparing to test memory region 7f56ae649000 (8388608 bytes)
*** Preparing to test memory region 7f56aee4a000 (8388608 bytes)
*** Preparing to test memory region 7f56af64b000 (8388608 bytes)
*** Preparing to test memory region 7f56b0287000 (12288 bytes)
*** Preparing to test memory region 7f56b028b000 (8388608 bytes)
*** Preparing to test memory region 7f56b0a8c000 (8388608 bytes)
*** Preparing to test memory region 7f56b128d000 (8388608 bytes)
*** Preparing to test memory region 7f56b1c00000 (8388608 bytes)
*** Preparing to test memory region 7f56b2876000 (16384 bytes)
*** Preparing to test memory region 7f56b2a95000 (16384 bytes)
*** Preparing to test memory region 7f56b345b000 (32768 bytes)
*** Preparing to test memory region 7f56b346c000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: rdbSaveObject (base: 0x55be79596ba0)
Module: redis-rdb-bgsave *:6379 (base 0x55be7953b000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x55be79596ba0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
3409:C 23 Oct 2019 09:04:11.559 # dump of function (hexdump of 747 bytes):
415741564155415455534889fb4881ec3802000064488b042528000000488984242802000031c00fb60689c183e10f0f84ab01000080f9010f84d200000080f9020f843903000080f9030f84d001000080f9040f846703000080f9060f84ce05000080f905488914240f85860800004c8b6608498b2c24488b7500e8b0dfffff83f8ff488b14240f8483010000488954243848c744242800000000488d7c241048c74424300000000048895c2418498b74240848896c242048c744241000000000ff551831f64889dfe862dfffff83f8ff0f8419010000488b7c2430489848014424104885ff740fe873370500488b7c2430e85969feff8b44242885c00f850d010000488b6c2410e9a30000000f1f0083e0f03c900f85e8070000488b4608488b70184c8b20e805dfffff4863e84883fdff0f84d80000004d85e474734c8d6c2410eb2d0f1f4000418b542418498b7424104889dfe8f6ebffff4883f8ff0f84ac0000004d8b6424084801c54d85e4743f410fb644241e83e0033c0275ca4c89ee4c89e7e8d768fdff418b4c2418488b7424104889c24889dfe8d2e7ffff4883f8ff75c00f1f40004889c50f1f440000488b8c24280200006448330c25280000004889e80f85d10600004881c4380200005b5d415c415d415e415fc30f1f4000e8cbeeffff4889c5ebc6660f1f440000488b7c2430c7442428010000004885ff0f85e2feffff662e0f1f84000000000048c7c5ffffffffeb970f1f800000000083e0f03c500f84250300003c700f856d060000488b46084c8b6008498b742410e8ebddffff4863e84883fdff74c24d8b7424084d85f60f8454ffffff4c8d3d79a610000f1f440000498b360fb656ff89d083e0073c040f87480600000fb6c0496304874c01f8ffe00f1f8400000000008b56f74889dfe8b5eaffff4883f8ff0f846bfffffff2410f1046084801e84885db48890424f20f114424100f849f0000004c8d6c241041bc08000000eb376690488b43204885c0740b4889ea4c89ee4889dfffd04889ea4c89ee48

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Comment by mmasouras** [comment]
RediSearch version 99.99.99 (Git=v1.6.0-331-g392fd654)

**Comment by mmasouras** [comment]
This happened after a couple of days of running:
https://github.com/antirez/redis/issues/6494#issuecomment-545552292

**Comment by mnunberg** [comment]
@mmasouras does this seem to be fixed along with #959 ?

**Comment by mmasouras** [comment]
One of the hosts is still humming after 2+ days. 

However, rtest crashed a few hours ago:

24578:S 29 Oct 2019 16:52:55.026 * <ft> RediSearch version 99.99.99 (Git=v1.6.0-349-g6d33b877)


=== REDIS BUG REPORT START: Cut & paste starting from here ===
24578:S 31 Oct 2019 13:58:40.344 # Redis 5.0.6 crashed by signal: 11
24578:S 31 Oct 2019 13:58:40.345 # Crashed running the instruction at: 0x7fbfd4499705
24578:S 31 Oct 2019 13:58:40.345 # Accessing address: 0x28
24578:S 31 Oct 2019 13:58:40.345 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/home/redis/redisearch.so(FGC_parentHandleFromChild+0x5d5)[0x7fbfd4499705]

Backtrace:
/usr/local/bin/redis-server *:6379(logStackTrace+0x5a)[0x563f7b97b73a]
/usr/local/bin/redis-server *:6379(sigsegvHandler+0xb1)[0x563f7b97bef1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fbfd6f21890]
/home/redis/redisearch.so(FGC_parentHandleFromChild+0x5d5)[0x7fbfd4499705]
/home/redis/redisearch.so(+0x4ef73)[0x7fbfd4499f73]
/home/redis/redisearch.so(+0x5116d)[0x7fbfd449c16d]
/home/redis/redisearch.so(+0xb4f30)[0x7fbfd44fff30]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fbfd6f166db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fbfd6c3f88f]

**Comment by mnunberg** [comment]
@mmasouras Try the referenced commit and see if that fixes it. Also, I still don't see cores anywhere!

**Comment by mmasouras** [comment]
So, one of the two hosts has been up for 4 days so far. rtest crashed a couple of days ago though. 

I rebuild RS 422f627 and restarted the server. It now also has the same loadmodule as the machine that is doing well:

loadmodule /home/redis/redisearch.so MINPREFIX 1 TIMEOUT 5000 GC_POLICY FORK FORK_GC_RUN_INTERVAL 60 FORK_GC_CLEAN_THRESHOLD 10000

Previously (when it crashed) , it didn't have any of the GC settings.
